Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":11,"somaFallback":220.55000000000004}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":42,"somaFallback":842.0999999999995}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node01       | Dados Local: {"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":13,"somaFallback":260.65000000000003}
node01       | Dados Par 2: [null,{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node01       | Dados Par 3: [null,{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node01       | Dados Par 4: [null,{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node01       | Dados Par 5: [null,{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node02       | Dados Local: {"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}]
node02       | Dados Par 3: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}]
node02       | Dados Par 4: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}]
node02       | Dados Par 5: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087}
node04       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":169,"somaFallback":3388.450000000009},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":169,"somaFallback":3388.450000000009}]
node04       | Dados Par 2: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":169,"somaFallback":3388.450000000009},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":169,"somaFallback":3388.450000000009}]
node04       | Dados Par 3: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":169,"somaFallback":3388.450000000009},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":169,"somaFallback":3388.450000000009}]
node04       | Dados Par 5: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":169,"somaFallback":3388.450000000009},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":169,"somaFallback":3388.450000000009}]
node02       | Dados Local: {"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146}]
node02       | Dados Par 3: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146}]
node02       | Dados Par 4: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146}]
node02       | Dados Par 5: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146}]
node02       | Dados Local: {"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node02       | Dados Par 3: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node02       | Dados Par 4: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node02       | Dados Par 5: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}
node05       | Dados Par 1: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null]
node05       | Dados Par 2: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null]
node05       | Dados Par 3: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null]
node05       | Dados Par 4: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":278,"somaFallback":5573.900000000029}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041}
node04       | Dados Par 1: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node04       | Dados Par 2: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node04       | Dados Par 3: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node04       | Dados Par 5: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":538,"somaFallback":10786.899999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":538,"somaFallback":10786.899999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":538,"somaFallback":10786.899999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":538,"somaFallback":10786.899999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":605,"somaFallback":12130.249999999909},{"totalDefault":0,"somaDefault":0.0,"totalFallback":605,"somaFallback":12130.249999999909},{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":605,"somaFallback":12130.249999999909},{"totalDefault":0,"somaDefault":0.0,"totalFallback":605,"somaFallback":12130.249999999909},{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":605,"somaFallback":12130.249999999909},{"totalDefault":0,"somaDefault":0.0,"totalFallback":605,"somaFallback":12130.249999999909},{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":605,"somaFallback":12130.249999999909},{"totalDefault":0,"somaDefault":0.0,"totalFallback":605,"somaFallback":12130.249999999909},{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":638,"somaFallback":12791.899999999885}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":638,"somaFallback":12791.899999999885}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":638,"somaFallback":12791.899999999885}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":638,"somaFallback":12791.899999999885}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":638,"somaFallback":12791.899999999885}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":666,"somaFallback":13353.299999999865}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884}
node06       | Dados Par 1: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":121,"somaDefault":2426.05,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886}]
node06       | Dados Par 2: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":121,"somaDefault":2426.05,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886}]
node06       | Dados Par 3: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":121,"somaDefault":2426.05,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886}]
node06       | Dados Par 4: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":121,"somaDefault":2426.05,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886}]
node06       | Dados Par 5: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":121,"somaDefault":2426.05,"totalFallback":266,"somaFallback":5333.300000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886}]
node01       | Dados Local: {"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":209,"somaDefault":4190.450000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},{"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873}]
node01       | Dados Par 3: [null,{"totalDefault":209,"somaDefault":4190.450000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},{"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873}]
node01       | Dados Par 4: [null,{"totalDefault":209,"somaDefault":4190.450000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},{"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873}]
node01       | Dados Par 5: [null,{"totalDefault":209,"somaDefault":4190.450000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},{"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873}]
node02       | Dados Local: {"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},{"totalDefault":0,"somaDefault":0.0,"totalFallback":680,"somaFallback":13633.999999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":682,"somaFallback":13674.099999999853}]
node02       | Dados Par 3: [{"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},{"totalDefault":0,"somaDefault":0.0,"totalFallback":680,"somaFallback":13633.999999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":682,"somaFallback":13674.099999999853}]
node02       | Dados Par 4: [{"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},{"totalDefault":0,"somaDefault":0.0,"totalFallback":680,"somaFallback":13633.999999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":682,"somaFallback":13674.099999999853}]
node02       | Dados Par 5: [{"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},{"totalDefault":0,"somaDefault":0.0,"totalFallback":680,"somaFallback":13633.999999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":682,"somaFallback":13674.099999999853}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784}
node06       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":779,"somaFallback":15618.949999999782}]
node06       | Dados Par 2: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":779,"somaFallback":15618.949999999782}]
node06       | Dados Par 3: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":779,"somaFallback":15618.949999999782}]
node06       | Dados Par 4: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":779,"somaFallback":15618.949999999782}]
node06       | Dados Par 5: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":779,"somaFallback":15618.949999999782}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":809,"somaFallback":16220.44999999976}
node04       | Dados Par 1: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764}]
node04       | Dados Par 2: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764}]
node04       | Dados Par 3: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764}]
node04       | Dados Par 5: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode06 exited with code 137
[Knode05 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
