Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node02       | Dados Local: {"totalDefault":4,"somaDefault":80.2,"totalFallback":103,"somaFallback":2065.149999999997}
node02       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":102,"somaFallback":2045.0999999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976}]
node02       | Dados Par 3: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":102,"somaFallback":2045.0999999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976}]
node02       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":102,"somaFallback":2045.0999999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976}]
node02       | Dados Par 5: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":102,"somaFallback":2045.0999999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}
node03       | Dados Par 1: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node03       | Dados Par 2: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node03       | Dados Par 4: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node03       | Dados Par 5: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node01       | Dados Local: {"totalDefault":195,"somaDefault":3909.7500000000136,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":196,"somaDefault":3929.800000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}]
node01       | Dados Par 3: [null,{"totalDefault":196,"somaDefault":3929.800000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}]
node01       | Dados Par 4: [null,{"totalDefault":196,"somaDefault":3929.800000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}]
node01       | Dados Par 5: [null,{"totalDefault":196,"somaDefault":3929.800000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}]
node01       | Dados Local: {"totalDefault":239,"somaDefault":4791.950000000022,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 3: [null,{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 4: [null,{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 5: [null,{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}
node06       | Dados Par 1: [{"totalDefault":288,"somaDefault":5774.400000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031}]
node06       | Dados Par 2: [{"totalDefault":288,"somaDefault":5774.400000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031}]
node06       | Dados Par 3: [{"totalDefault":288,"somaDefault":5774.400000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031}]
node06       | Dados Par 4: [{"totalDefault":288,"somaDefault":5774.400000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031}]
node06       | Dados Par 5: [{"totalDefault":288,"somaDefault":5774.400000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004}
node06       | Dados Par 1: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004}]
node06       | Dados Par 2: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004}]
node06       | Dados Par 3: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004}]
node06       | Dados Par 4: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004}]
node06       | Dados Par 5: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004}]
node02       | Dados Local: {"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node02       | Dados Par 3: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node02       | Dados Par 4: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node02       | Dados Par 5: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node02       | Dados Local: {"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node02       | Dados Par 3: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node02       | Dados Par 4: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node02       | Dados Par 5: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node01       | Dados Local: {"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":806,"somaFallback":16160.299999999763},{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":806,"somaFallback":16160.299999999763},{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":806,"somaFallback":16160.299999999763},{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":806,"somaFallback":16160.299999999763},{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":851,"somaFallback":17062.54999999973}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":851,"somaFallback":17062.54999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":851,"somaFallback":17062.54999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":851,"somaFallback":17062.54999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":851,"somaFallback":17062.54999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":945,"somaFallback":18947.24999999966}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593}
node03       | Dados Par 1: [{"totalDefault":624,"somaDefault":12511.199999999895,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":624,"somaDefault":12511.199999999895,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595}]
node03       | Dados Par 2: [{"totalDefault":624,"somaDefault":12511.199999999895,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":624,"somaDefault":12511.199999999895,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595}]
node03       | Dados Par 4: [{"totalDefault":624,"somaDefault":12511.199999999895,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":624,"somaDefault":12511.199999999895,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595}]
node03       | Dados Par 5: [{"totalDefault":624,"somaDefault":12511.199999999895,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":624,"somaDefault":12511.199999999895,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595}]
node02       | Dados Local: {"totalDefault":1077,"somaDefault":21593.849999999566,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1078,"somaDefault":21613.899999999565,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}]
node02       | Dados Par 3: [{"totalDefault":1078,"somaDefault":21613.899999999565,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}]
node02       | Dados Par 4: [{"totalDefault":1078,"somaDefault":21613.899999999565,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}]
node02       | Dados Par 5: [{"totalDefault":1078,"somaDefault":21613.899999999565,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953}
node04       | Dados Par 1: [{"totalDefault":860,"somaDefault":17242.999999999724,"totalFallback":0,"somaFallback":0.0},{"totalDefault":860,"somaDefault":17242.999999999724,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528}]
node04       | Dados Par 2: [{"totalDefault":860,"somaDefault":17242.999999999724,"totalFallback":0,"somaFallback":0.0},{"totalDefault":860,"somaDefault":17242.999999999724,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528}]
node04       | Dados Par 3: [{"totalDefault":860,"somaDefault":17242.999999999724,"totalFallback":0,"somaFallback":0.0},{"totalDefault":860,"somaDefault":17242.999999999724,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528}]
node04       | Dados Par 5: [{"totalDefault":860,"somaDefault":17242.999999999724,"totalFallback":0,"somaFallback":0.0},{"totalDefault":860,"somaDefault":17242.999999999724,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528}]
node02       | Dados Local: {"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492}]
node02       | Dados Par 3: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492}]
node02       | Dados Par 4: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492}]
node02       | Dados Par 5: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458}
node03       | Dados Par 1: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946}]
node03       | Dados Par 2: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946}]
node03       | Dados Par 4: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946}]
node03       | Dados Par 5: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946}]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode01 exited with code 137
[Knode06 exited with code 137
