Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Local: {"totalDefault":4,"somaDefault":80.2,"totalFallback":102,"somaFallback":2045.0999999999967}
node02       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":103,"somaFallback":2065.149999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 3: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":103,"somaFallback":2065.149999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":103,"somaFallback":2065.149999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 5: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":103,"somaFallback":2065.149999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
[Knode01 exited with code 137
[Knode02 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},null,null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":433,"somaFallback":8681.650000000034}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}
node04       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":40,"somaFallback":801.9999999999995}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":40,"somaFallback":801.9999999999995}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":40,"somaFallback":801.9999999999995}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":257,"somaFallback":5152.850000000025}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":257,"somaFallback":5152.850000000025}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":257,"somaFallback":5152.850000000025}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":288,"somaFallback":5774.400000000031}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":288,"somaFallback":5774.400000000031}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":288,"somaFallback":5774.400000000031}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":135,"somaFallback":2706.7500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":317,"somaFallback":6355.850000000036}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":135,"somaFallback":2706.7500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":317,"somaFallback":6355.850000000036}]
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode06 exited with code 137
[Knode05 exited with code 137
