Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},null]
node01       | Dados Local: {"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":31,"somaFallback":621.55}
node01       | Dados Par 2: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node01       | Dados Par 3: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node01       | Dados Par 4: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node01       | Dados Par 5: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015}
node05       | Dados Par 1: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},null]
node05       | Dados Par 2: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},null]
node05       | Dados Par 3: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},null]
node05       | Dados Par 4: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},null]
[Knode01 exited with code 137
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":257,"somaFallback":5152.850000000025}
node06       | Dados Par 2: [null,{"totalDefault":253,"somaDefault":5072.650000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025}]
node06       | Dados Par 3: [null,{"totalDefault":253,"somaDefault":5072.650000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025}]
node06       | Dados Par 4: [null,{"totalDefault":253,"somaDefault":5072.650000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025}]
node06       | Dados Par 5: [null,{"totalDefault":253,"somaDefault":5072.650000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}
node05       | Dados Par 2: [null,{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},null]
node05       | Dados Par 3: [null,{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},null]
node05       | Dados Par 4: [null,{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}
node04       | Dados Par 2: [null,{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node04       | Dados Par 3: [null,{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node04       | Dados Par 5: [null,{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035}
node06       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node06       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node06       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node06       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}
node06       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}]
node06       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}]
node06       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}]
node06       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}]
[Knode04 exited with code 137
[Knode03 exited with code 137
node02       | Dados Local: {"totalDefault":448,"somaDefault":8982.400000000023,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 2: [null,{"totalDefault":448,"somaDefault":8982.400000000023,"totalFallback":0,"somaFallback":0.0},null,null,null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 2: [null,{"totalDefault":484,"somaDefault":9704.199999999997,"totalFallback":0,"somaFallback":0.0},null,null,null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node06       | Dados Par 2: [null,{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 5: [null,{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":507,"somaDefault":10165.34999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981}
node06       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node02       | Dados Local: {"totalDefault":575,"somaDefault":11528.74999999993,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}
node05       | Dados Par 2: [null,{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},null,null,null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":652,"somaFallback":13072.599999999875}
node06       | Dados Par 2: [null,{"totalDefault":650,"somaDefault":13032.499999999876,"totalFallback":0,"somaFallback":0.0},null,null,null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":716,"somaFallback":14355.799999999828}
node05       | Dados Par 2: [null,{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},null,null,null]
node02       | Dados Local: {"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode02 exited with code 137
