Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":97,"somaFallback":1944.849999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":97,"somaFallback":1944.849999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":97,"somaFallback":1944.849999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":97,"somaFallback":1944.849999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node01       | Dados Local: {"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":20,"somaFallback":401.0000000000001}
node01       | Dados Par 2: [null,{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":140,"somaFallback":2807.0000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035}]
node01       | Dados Par 3: [null,{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":140,"somaFallback":2807.0000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035}]
node01       | Dados Par 4: [null,{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":140,"somaFallback":2807.0000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035}]
node01       | Dados Par 5: [null,{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":140,"somaFallback":2807.0000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035}]
node01       | Dados Local: {"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}]
node01       | Dados Par 3: [null,{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}]
node01       | Dados Par 4: [null,{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}]
node01       | Dados Par 5: [null,{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}]
node02       | Dados Local: {"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node02       | Dados Par 3: [{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node02       | Dados Par 4: [{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node02       | Dados Par 5: [{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027}
node06       | Dados Par 1: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":266,"somaFallback":5333.300000000027}]
node06       | Dados Par 2: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":266,"somaFallback":5333.300000000027}]
node06       | Dados Par 3: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":266,"somaFallback":5333.300000000027}]
node06       | Dados Par 4: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":266,"somaFallback":5333.300000000027}]
node06       | Dados Par 5: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":266,"somaFallback":5333.300000000027}]
node01       | Dados Local: {"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node01       | Dados Par 3: [null,{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node01       | Dados Par 4: [null,{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node01       | Dados Par 5: [null,{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}
node04       | Dados Par 1: [{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":211,"somaFallback":4230.550000000017},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node04       | Dados Par 2: [{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":211,"somaFallback":4230.550000000017},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node04       | Dados Par 3: [{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":211,"somaFallback":4230.550000000017},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node04       | Dados Par 5: [{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":211,"somaFallback":4230.550000000017},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":98,"somaFallback":1964.899999999997}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":524,"somaFallback":10506.199999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":524,"somaFallback":10506.199999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":524,"somaFallback":10506.199999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":524,"somaFallback":10506.199999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":524,"somaFallback":10506.199999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node01       | Dados Local: {"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}]
node01       | Dados Par 3: [null,{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}]
node01       | Dados Par 4: [null,{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}]
node01       | Dados Par 5: [null,{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814},{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815},{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814},{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815},{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814},{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815},{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814},{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815},{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967}
node06       | Dados Par 1: [{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":388,"somaFallback":7779.400000000049},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967}]
node06       | Dados Par 2: [{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":388,"somaFallback":7779.400000000049},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967}]
node06       | Dados Par 3: [{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":388,"somaFallback":7779.400000000049},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967}]
node06       | Dados Par 4: [{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":388,"somaFallback":7779.400000000049},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967}]
node06       | Dados Par 5: [{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":388,"somaFallback":7779.400000000049},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967}]
node02       | Dados Local: {"totalDefault":710,"somaDefault":14235.499999999833,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":711,"somaDefault":14255.549999999832,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964}]
node02       | Dados Par 3: [{"totalDefault":711,"somaDefault":14255.549999999832,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964}]
node02       | Dados Par 4: [{"totalDefault":711,"somaDefault":14255.549999999832,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964}]
node02       | Dados Par 5: [{"totalDefault":711,"somaDefault":14255.549999999832,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1023,"somaFallback":20511.149999999605}
node04       | Dados Par 1: [{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":0,"somaFallback":0.0},{"totalDefault":567,"somaDefault":11368.349999999937,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1023,"somaFallback":20511.149999999605},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node04       | Dados Par 2: [{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":0,"somaFallback":0.0},{"totalDefault":567,"somaDefault":11368.349999999937,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1023,"somaFallback":20511.149999999605},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node04       | Dados Par 3: [{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":0,"somaFallback":0.0},{"totalDefault":567,"somaDefault":11368.349999999937,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1023,"somaFallback":20511.149999999605},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node04       | Dados Par 5: [{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":0,"somaFallback":0.0},{"totalDefault":567,"somaDefault":11368.349999999937,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1023,"somaFallback":20511.149999999605},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node02       | Dados Local: {"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node02       | Dados Par 3: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node02       | Dados Par 4: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node02       | Dados Par 5: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538}
node05       | Dados Par 1: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1117,"somaFallback":22395.849999999537},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null]
node05       | Dados Par 2: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1117,"somaFallback":22395.849999999537},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null]
node05       | Dados Par 3: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1117,"somaFallback":22395.849999999537},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null]
node05       | Dados Par 4: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1117,"somaFallback":22395.849999999537},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode06 exited with code 137
[Knode02 exited with code 137
[Knode05 exited with code 137
[Knode03 exited with code 137
