Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":148,"somaFallback":2967.400000000005}
node05       | Dados Par 1: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":148,"somaFallback":2967.400000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null]
node05       | Dados Par 2: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":148,"somaFallback":2967.400000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null]
node05       | Dados Par 3: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":148,"somaFallback":2967.400000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null]
node05       | Dados Par 4: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":148,"somaFallback":2967.400000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null]
node01       | Dados Local: {"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":192,"somaFallback":3849.600000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node01       | Dados Par 3: [null,{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":192,"somaFallback":3849.600000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node01       | Dados Par 4: [null,{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":192,"somaFallback":3849.600000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node01       | Dados Par 5: [null,{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":192,"somaFallback":3849.600000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022}
node04       | Dados Par 1: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215}]
node04       | Dados Par 2: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215}]
node04       | Dados Par 3: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215}]
node04       | Dados Par 5: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":282,"somaFallback":5654.1000000000295}
node05       | Dados Par 1: [{"totalDefault":252,"somaDefault":5052.600000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":251,"somaDefault":5032.550000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":282,"somaFallback":5654.1000000000295},{"totalDefault":0,"somaDefault":0.0,"totalFallback":281,"somaFallback":5634.050000000029},null]
node05       | Dados Par 2: [{"totalDefault":252,"somaDefault":5052.600000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":251,"somaDefault":5032.550000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":282,"somaFallback":5654.1000000000295},{"totalDefault":0,"somaDefault":0.0,"totalFallback":281,"somaFallback":5634.050000000029},null]
node05       | Dados Par 3: [{"totalDefault":252,"somaDefault":5052.600000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":251,"somaDefault":5032.550000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":282,"somaFallback":5654.1000000000295},{"totalDefault":0,"somaDefault":0.0,"totalFallback":281,"somaFallback":5634.050000000029},null]
node05       | Dados Par 4: [{"totalDefault":252,"somaDefault":5052.600000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":251,"somaDefault":5032.550000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":282,"somaFallback":5654.1000000000295},{"totalDefault":0,"somaDefault":0.0,"totalFallback":281,"somaFallback":5634.050000000029},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}
node04       | Dados Par 1: [{"totalDefault":279,"somaDefault":5593.950000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":281,"somaDefault":5634.050000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}]
node04       | Dados Par 2: [{"totalDefault":279,"somaDefault":5593.950000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":281,"somaDefault":5634.050000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}]
node04       | Dados Par 3: [{"totalDefault":279,"somaDefault":5593.950000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":281,"somaDefault":5634.050000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}]
node04       | Dados Par 5: [{"totalDefault":279,"somaDefault":5593.950000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":281,"somaDefault":5634.050000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026}
node04       | Dados Par 1: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node04       | Dados Par 2: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node04       | Dados Par 3: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node04       | Dados Par 5: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":433,"somaFallback":8681.650000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":431,"somaFallback":8641.550000000036}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":433,"somaFallback":8681.650000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":431,"somaFallback":8641.550000000036}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":433,"somaFallback":8681.650000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":431,"somaFallback":8641.550000000036}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":433,"somaFallback":8681.650000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":431,"somaFallback":8641.550000000036}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948}]
node01       | Dados Local: {"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":493,"somaFallback":9884.64999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},null]
node01       | Dados Par 3: [null,{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":493,"somaFallback":9884.64999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},null]
node01       | Dados Par 4: [null,{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":493,"somaFallback":9884.64999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},null]
node01       | Dados Local: {"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":322,"somaFallback":6456.100000000037}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":320,"somaFallback":6416.000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":323,"somaFallback":6476.150000000037},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":320,"somaFallback":6416.000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":323,"somaFallback":6476.150000000037},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":320,"somaFallback":6416.000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":323,"somaFallback":6476.150000000037},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":320,"somaFallback":6416.000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":323,"somaFallback":6476.150000000037},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687},{"totalDefault":0,"somaDefault":0.0,"totalFallback":910,"somaFallback":18245.499999999687}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623}
node03       | Dados Par 1: [{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":394,"somaFallback":7899.70000000005},{"totalDefault":569,"somaDefault":11408.449999999935,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}]
node03       | Dados Par 2: [{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":394,"somaFallback":7899.70000000005},{"totalDefault":569,"somaDefault":11408.449999999935,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}]
node03       | Dados Par 4: [{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":394,"somaFallback":7899.70000000005},{"totalDefault":569,"somaDefault":11408.449999999935,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}]
node03       | Dados Par 5: [{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":394,"somaFallback":7899.70000000005},{"totalDefault":569,"somaDefault":11408.449999999935,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959}
node04       | Dados Par 1: [{"totalDefault":975,"somaDefault":19548.74999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":977,"somaDefault":19588.84999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1042,"somaFallback":20892.09999999959}]
node04       | Dados Par 2: [{"totalDefault":975,"somaDefault":19548.74999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":977,"somaDefault":19588.84999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1042,"somaFallback":20892.09999999959}]
node04       | Dados Par 3: [{"totalDefault":975,"somaDefault":19548.74999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":977,"somaDefault":19588.84999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1042,"somaFallback":20892.09999999959}]
node04       | Dados Par 5: [{"totalDefault":975,"somaDefault":19548.74999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":977,"somaDefault":19588.84999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1042,"somaFallback":20892.09999999959}]
node01       | Dados Local: {"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}]
node01       | Dados Par 3: [null,{"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}]
node01       | Dados Par 4: [null,{"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}]
node01       | Dados Par 5: [null,{"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}]
node01       | Dados Local: {"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1133,"somaFallback":22716.649999999525},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523}]
node01       | Dados Par 3: [null,{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1133,"somaFallback":22716.649999999525},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523}]
node01       | Dados Par 4: [null,{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1133,"somaFallback":22716.649999999525},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523}]
node01       | Dados Par 5: [null,{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1133,"somaFallback":22716.649999999525},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523}]
node01       | Dados Local: {"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1179,"somaFallback":23638.94999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492}]
node01       | Dados Par 3: [null,{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1179,"somaFallback":23638.94999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492}]
node01       | Dados Par 4: [null,{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1179,"somaFallback":23638.94999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492}]
node01       | Dados Par 5: [null,{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1179,"somaFallback":23638.94999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode05 exited with code 137
[Knode04 exited with code 137
[Knode06 exited with code 137
[Knode01 exited with code 137
