Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}
node04       | Dados Par 1: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":102,"somaFallback":2045.0999999999967},{"totalDefault":4,"somaDefault":80.2,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node04       | Dados Par 2: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":102,"somaFallback":2045.0999999999967},{"totalDefault":4,"somaDefault":80.2,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node04       | Dados Par 3: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":102,"somaFallback":2045.0999999999967},{"totalDefault":4,"somaDefault":80.2,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node04       | Dados Par 5: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":102,"somaFallback":2045.0999999999967},{"totalDefault":4,"somaDefault":80.2,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}
node03       | Dados Par 1: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node03       | Dados Par 2: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node03       | Dados Par 4: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node03       | Dados Par 5: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node01       | Dados Local: {"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node01       | Dados Par 3: [null,{"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node01       | Dados Par 4: [null,{"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node01       | Dados Par 5: [null,{"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}
node04       | Dados Par 1: [{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node04       | Dados Par 2: [{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node04       | Dados Par 3: [{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node04       | Dados Par 5: [{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":288,"somaFallback":5774.400000000031}
node04       | Dados Par 1: [{"totalDefault":281,"somaDefault":5634.050000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}]
node04       | Dados Par 2: [{"totalDefault":281,"somaDefault":5634.050000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}]
node04       | Dados Par 3: [{"totalDefault":281,"somaDefault":5634.050000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}]
node04       | Dados Par 5: [{"totalDefault":281,"somaDefault":5634.050000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}]
node02       | Dados Local: {"totalDefault":323,"somaDefault":6476.150000000037,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node02       | Dados Par 3: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node02       | Dados Par 4: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node02       | Dados Par 5: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038}
node06       | Dados Par 1: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node06       | Dados Par 2: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node06       | Dados Par 3: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node06       | Dados Par 4: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node06       | Dados Par 5: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}
node03       | Dados Par 1: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Par 2: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Par 4: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Par 5: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":886,"somaFallback":17764.299999999705},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":886,"somaFallback":17764.299999999705},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":886,"somaFallback":17764.299999999705},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":886,"somaFallback":17764.299999999705},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}
node04       | Dados Par 1: [{"totalDefault":652,"somaDefault":13072.599999999875,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":653,"somaDefault":13092.649999999874,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}]
node04       | Dados Par 2: [{"totalDefault":652,"somaDefault":13072.599999999875,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":653,"somaDefault":13092.649999999874,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}]
node04       | Dados Par 3: [{"totalDefault":652,"somaDefault":13072.599999999875,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":653,"somaDefault":13092.649999999874,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}]
node04       | Dados Par 5: [{"totalDefault":652,"somaDefault":13072.599999999875,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":653,"somaDefault":13092.649999999874,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957}
node03       | Dados Par 1: [{"totalDefault":1051,"somaDefault":21072.549999999585,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1051,"somaDefault":21072.549999999585,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node03       | Dados Par 2: [{"totalDefault":1051,"somaDefault":21072.549999999585,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1051,"somaDefault":21072.549999999585,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node03       | Dados Par 4: [{"totalDefault":1051,"somaDefault":21072.549999999585,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1051,"somaDefault":21072.549999999585,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node03       | Dados Par 5: [{"totalDefault":1051,"somaDefault":21072.549999999585,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1051,"somaDefault":21072.549999999585,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1118,"somaFallback":22415.899999999536}
node03       | Dados Par 1: [{"totalDefault":823,"somaDefault":16501.14999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":822,"somaDefault":16481.09999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node03       | Dados Par 2: [{"totalDefault":823,"somaDefault":16501.14999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":822,"somaDefault":16481.09999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node03       | Dados Par 4: [{"totalDefault":823,"somaDefault":16501.14999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":822,"somaDefault":16481.09999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node03       | Dados Par 5: [{"totalDefault":823,"somaDefault":16501.14999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":822,"somaDefault":16481.09999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502}
node05       | Dados Par 1: [{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995},null]
node05       | Dados Par 2: [{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995},null]
node05       | Dados Par 3: [{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995},null]
node05       | Dados Par 4: [{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1209,"somaFallback":24240.44999999947}
node05       | Dados Par 1: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1210,"somaFallback":24260.49999999947},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1209,"somaFallback":24240.44999999947},null]
node05       | Dados Par 2: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1210,"somaFallback":24260.49999999947},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1209,"somaFallback":24240.44999999947},null]
node05       | Dados Par 3: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1210,"somaFallback":24260.49999999947},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1209,"somaFallback":24240.44999999947},null]
node05       | Dados Par 4: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1210,"somaFallback":24260.49999999947},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1209,"somaFallback":24240.44999999947},null]
[Krinha-nginx exited with code 0
[Knode06 exited with code 137
[Knode04 exited with code 137
[Knode05 exited with code 137
[Knode02 exited with code 137
[Knode03 exited with code 137
