Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
[Knode01 exited with code 137
[Knode02 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}
node04       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":311,"somaFallback":6235.550000000035}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":41,"somaFallback":822.0499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":877,"somaFallback":17583.84999999971}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713},{"totalDefault":0,"somaDefault":0.0,"totalFallback":360,"somaFallback":7218.000000000044},null]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713},{"totalDefault":0,"somaDefault":0.0,"totalFallback":360,"somaFallback":7218.000000000044},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":601,"somaFallback":12050.049999999912}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":668,"somaFallback":13393.399999999863},null,null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1132,"somaFallback":22696.599999999526},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":559,"somaFallback":11207.949999999943}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1132,"somaFallback":22696.599999999526},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":559,"somaFallback":11207.949999999943}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":726,"somaFallback":14556.299999999821}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":726,"somaFallback":14556.299999999821}]
[Knode03 exited with code 137
[Knode06 exited with code 137
[Knode04 exited with code 137
[Knode05 exited with code 137
