Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976}]
node02       | Dados Local: {"totalDefault":30,"somaDefault":601.5,"totalFallback":16,"somaFallback":320.80000000000007}
node02       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95}]
node02       | Dados Par 3: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95}]
node02       | Dados Par 4: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95}]
node02       | Dados Par 5: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95}]
node02       | Dados Local: {"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node02       | Dados Par 3: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node02       | Dados Par 4: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node02       | Dados Par 5: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}
node04       | Dados Par 1: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node04       | Dados Par 2: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node04       | Dados Par 3: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node04       | Dados Par 5: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}
node06       | Dados Par 1: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node06       | Dados Par 2: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node06       | Dados Par 3: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node06       | Dados Par 4: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node06       | Dados Par 5: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}]
node02       | Dados Local: {"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}]
node02       | Dados Par 3: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}]
node02       | Dados Par 4: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}]
node02       | Dados Par 5: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}
node06       | Dados Par 1: [{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Par 2: [{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Par 3: [{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Par 4: [{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Par 5: [{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null]
node01       | Dados Local: {"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node01       | Dados Par 3: [null,{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node01       | Dados Par 4: [null,{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node01       | Dados Par 5: [null,{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855},{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855},{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855},{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855},{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}
node03       | Dados Par 1: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":328,"somaFallback":6576.400000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801}]
node03       | Dados Par 2: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":328,"somaFallback":6576.400000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801}]
node03       | Dados Par 4: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":328,"somaFallback":6576.400000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801}]
node03       | Dados Par 5: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":328,"somaFallback":6576.400000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801}]
node02       | Dados Local: {"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789},{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788}]
node02       | Dados Par 3: [{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789},{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788}]
node02       | Dados Par 4: [{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789},{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788}]
node02       | Dados Par 5: [{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789},{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":816,"somaFallback":16360.799999999756}
node06       | Dados Par 1: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":815,"somaFallback":16340.749999999756}]
node06       | Dados Par 2: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":815,"somaFallback":16340.749999999756}]
node06       | Dados Par 3: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":815,"somaFallback":16340.749999999756}]
node06       | Dados Par 4: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":815,"somaFallback":16340.749999999756}]
node06       | Dados Par 5: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":815,"somaFallback":16340.749999999756}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997}
node03       | Dados Par 1: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997}]
node03       | Dados Par 2: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997}]
node03       | Dados Par 4: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997}]
node03       | Dados Par 5: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997}]
node02       | Dados Local: {"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674}]
node02       | Dados Par 3: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674}]
node02       | Dados Par 4: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674}]
node02       | Dados Par 5: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode05 exited with code 137
[Knode06 exited with code 137
[Knode01 exited with code 137
