Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968}]
node01       | Dados Local: {"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":18,"somaFallback":360.9000000000001}
node01       | Dados Par 2: [null,{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004}]
node01       | Dados Par 3: [null,{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004}]
node01       | Dados Par 4: [null,{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004}]
node01       | Dados Par 5: [null,{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}
node06       | Dados Par 1: [{"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node06       | Dados Par 2: [{"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node06       | Dados Par 3: [{"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node06       | Dados Par 4: [{"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node06       | Dados Par 5: [{"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node02       | Dados Local: {"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002}]
node02       | Dados Par 3: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002}]
node02       | Dados Par 4: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002}]
node02       | Dados Par 5: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002}]
node02       | Dados Local: {"totalDefault":190,"somaDefault":3809.5000000000127,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275}]
node02       | Dados Par 3: [{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275}]
node02       | Dados Par 4: [{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275}]
node02       | Dados Par 5: [{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275}]
node01       | Dados Local: {"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node01       | Dados Par 3: [null,{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node01       | Dados Par 4: [null,{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node01       | Dados Par 5: [null,{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node01       | Dados Local: {"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018}]
node01       | Dados Par 3: [null,{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018}]
node01       | Dados Par 4: [null,{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018}]
node01       | Dados Par 5: [null,{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node02       | Dados Local: {"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004}]
node02       | Dados Par 3: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004}]
node02       | Dados Par 4: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004}]
node02       | Dados Par 5: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node06       | Dados Par 1: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 2: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 3: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 4: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 5: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":828,"somaFallback":16601.399999999747}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":827,"somaFallback":16581.349999999748},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":828,"somaFallback":16601.399999999747}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":827,"somaFallback":16581.349999999748},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":828,"somaFallback":16601.399999999747}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":827,"somaFallback":16581.349999999748},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":828,"somaFallback":16601.399999999747}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":827,"somaFallback":16581.349999999748},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":828,"somaFallback":16601.399999999747}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},null]
node02       | Dados Local: {"totalDefault":475,"somaDefault":9523.750000000004,"totalFallback":362,"somaFallback":7258.100000000044}
node02       | Dados Par 1: [{"totalDefault":477,"somaDefault":9563.850000000002,"totalFallback":362,"somaFallback":7258.100000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":953,"somaFallback":19107.649999999656},{"totalDefault":0,"somaDefault":0.0,"totalFallback":952,"somaFallback":19087.599999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}]
node02       | Dados Par 3: [{"totalDefault":477,"somaDefault":9563.850000000002,"totalFallback":362,"somaFallback":7258.100000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":953,"somaFallback":19107.649999999656},{"totalDefault":0,"somaDefault":0.0,"totalFallback":952,"somaFallback":19087.599999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}]
node02       | Dados Par 4: [{"totalDefault":477,"somaDefault":9563.850000000002,"totalFallback":362,"somaFallback":7258.100000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":953,"somaFallback":19107.649999999656},{"totalDefault":0,"somaDefault":0.0,"totalFallback":952,"somaFallback":19087.599999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}]
node02       | Dados Par 5: [{"totalDefault":477,"somaDefault":9563.850000000002,"totalFallback":362,"somaFallback":7258.100000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":953,"somaFallback":19107.649999999656},{"totalDefault":0,"somaDefault":0.0,"totalFallback":952,"somaFallback":19087.599999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627}
node04       | Dados Par 1: [{"totalDefault":784,"somaDefault":15719.199999999779,"totalFallback":0,"somaFallback":0.0},{"totalDefault":782,"somaDefault":15679.09999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963}]
node04       | Dados Par 2: [{"totalDefault":784,"somaDefault":15719.199999999779,"totalFallback":0,"somaFallback":0.0},{"totalDefault":782,"somaDefault":15679.09999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963}]
node04       | Dados Par 3: [{"totalDefault":784,"somaDefault":15719.199999999779,"totalFallback":0,"somaFallback":0.0},{"totalDefault":782,"somaDefault":15679.09999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963}]
node04       | Dados Par 5: [{"totalDefault":784,"somaDefault":15719.199999999779,"totalFallback":0,"somaFallback":0.0},{"totalDefault":782,"somaDefault":15679.09999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}
node06       | Dados Par 1: [{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":622,"somaDefault":12471.099999999897,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593}]
node06       | Dados Par 2: [{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":622,"somaDefault":12471.099999999897,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593}]
node06       | Dados Par 3: [{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":622,"somaDefault":12471.099999999897,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593}]
node06       | Dados Par 4: [{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":622,"somaDefault":12471.099999999897,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593}]
node06       | Dados Par 5: [{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":622,"somaDefault":12471.099999999897,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956}
node06       | Dados Par 1: [{"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956}]
node06       | Dados Par 2: [{"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956}]
node06       | Dados Par 3: [{"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956}]
node06       | Dados Par 4: [{"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956}]
node06       | Dados Par 5: [{"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953}
node05       | Dados Par 1: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},null]
node05       | Dados Par 2: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},null]
node05       | Dados Par 3: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},null]
node05       | Dados Par 4: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},null]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode05 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode06 exited with code 137
