Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976}
node05       | Dados Par 1: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":97,"somaFallback":1944.849999999997},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node05       | Dados Par 2: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":97,"somaFallback":1944.849999999997},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node05       | Dados Par 3: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":97,"somaFallback":1944.849999999997},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node05       | Dados Par 4: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":97,"somaFallback":1944.849999999997},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}
node03       | Dados Par 1: [{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":10,"somaFallback":200.50000000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node03       | Dados Par 2: [{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":10,"somaFallback":200.50000000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node03       | Dados Par 4: [{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":10,"somaFallback":200.50000000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node03       | Dados Par 5: [{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":10,"somaFallback":200.50000000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}
node04       | Dados Par 1: [{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}]
node04       | Dados Par 2: [{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}]
node04       | Dados Par 3: [{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}]
node04       | Dados Par 5: [{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}
node06       | Dados Par 1: [{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node06       | Dados Par 2: [{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node06       | Dados Par 3: [{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node06       | Dados Par 4: [{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node06       | Dados Par 5: [{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032}
node04       | Dados Par 1: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":290,"somaDefault":5814.500000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032}]
node04       | Dados Par 2: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":290,"somaDefault":5814.500000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032}]
node04       | Dados Par 3: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":290,"somaDefault":5814.500000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032}]
node04       | Dados Par 5: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":290,"somaDefault":5814.500000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}
node03       | Dados Par 1: [{"totalDefault":336,"somaDefault":6736.800000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}]
node03       | Dados Par 2: [{"totalDefault":336,"somaDefault":6736.800000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}]
node03       | Dados Par 4: [{"totalDefault":336,"somaDefault":6736.800000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}]
node03       | Dados Par 5: [{"totalDefault":336,"somaDefault":6736.800000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}]
node02       | Dados Local: {"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node02       | Dados Par 3: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node02       | Dados Par 4: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node02       | Dados Par 5: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":510,"somaFallback":10225.499999999978}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932}]
[Knode01 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}
node05       | Dados Par 2: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node05       | Dados Par 3: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node05       | Dados Par 4: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}
node04       | Dados Par 2: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node04       | Dados Par 3: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node04       | Dados Par 5: [null,{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
[Knode02 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":751,"somaFallback":15057.549999999803}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":763,"somaFallback":15298.149999999794}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":576,"somaFallback":11548.79999999993}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":576,"somaFallback":11548.79999999993}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":576,"somaFallback":11548.79999999993}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":828,"somaFallback":16601.399999999747},{"totalDefault":0,"somaDefault":0.0,"totalFallback":597,"somaFallback":11969.849999999915}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":828,"somaFallback":16601.399999999747},{"totalDefault":0,"somaDefault":0.0,"totalFallback":597,"somaFallback":11969.849999999915}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":828,"somaFallback":16601.399999999747},{"totalDefault":0,"somaDefault":0.0,"totalFallback":597,"somaFallback":11969.849999999915}]
[Krinha-nginx exited with code 0
[Knode06 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
