Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973}
node04       | Dados Par 1: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":4,"somaDefault":80.2,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node04       | Dados Par 2: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":4,"somaDefault":80.2,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node04       | Dados Par 3: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":4,"somaDefault":80.2,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node04       | Dados Par 5: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":4,"somaDefault":80.2,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}
node05       | Dados Par 1: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},null]
node05       | Dados Par 2: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},null]
node05       | Dados Par 3: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},null]
node05       | Dados Par 4: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136}
node06       | Dados Par 1: [{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":194,"somaFallback":3889.7000000000135}]
node06       | Dados Par 2: [{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":194,"somaFallback":3889.7000000000135}]
node06       | Dados Par 3: [{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":194,"somaFallback":3889.7000000000135}]
node06       | Dados Par 4: [{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":194,"somaFallback":3889.7000000000135}]
node06       | Dados Par 5: [{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":194,"somaFallback":3889.7000000000135}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}
node04       | Dados Par 1: [{"totalDefault":213,"somaDefault":4270.650000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":214,"somaDefault":4290.700000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}]
node04       | Dados Par 2: [{"totalDefault":213,"somaDefault":4270.650000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":214,"somaDefault":4290.700000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}]
node04       | Dados Par 3: [{"totalDefault":213,"somaDefault":4270.650000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":214,"somaDefault":4290.700000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}]
node04       | Dados Par 5: [{"totalDefault":213,"somaDefault":4270.650000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":214,"somaDefault":4290.700000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}]
node02       | Dados Local: {"totalDefault":272,"somaDefault":5453.600000000028,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":274,"somaDefault":5493.700000000028,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003}]
node02       | Dados Par 3: [{"totalDefault":274,"somaDefault":5493.700000000028,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003}]
node02       | Dados Par 4: [{"totalDefault":274,"somaDefault":5493.700000000028,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003}]
node02       | Dados Par 5: [{"totalDefault":274,"somaDefault":5493.700000000028,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}
node06       | Dados Par 1: [{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":309,"somaDefault":6195.450000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node06       | Dados Par 2: [{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":309,"somaDefault":6195.450000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node06       | Dados Par 3: [{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":309,"somaDefault":6195.450000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node06       | Dados Par 4: [{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":309,"somaDefault":6195.450000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node06       | Dados Par 5: [{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":309,"somaDefault":6195.450000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}
node06       | Dados Par 1: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 2: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 3: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 4: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 5: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":560,"somaFallback":11227.999999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":560,"somaFallback":11227.999999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":560,"somaFallback":11227.999999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":560,"somaFallback":11227.999999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941}]
node02       | Dados Local: {"totalDefault":117,"somaDefault":2345.8499999999995,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}]
node02       | Dados Par 3: [{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}]
node02       | Dados Par 4: [{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}]
node02       | Dados Par 5: [{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":788,"somaFallback":15799.399999999776}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":832,"somaFallback":16681.599999999744}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":877,"somaFallback":17583.84999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":877,"somaFallback":17583.84999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":877,"somaFallback":17583.84999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":877,"somaFallback":17583.84999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":925,"somaFallback":18546.249999999676}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":927,"somaFallback":18586.349999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":927,"somaFallback":18586.349999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":927,"somaFallback":18586.349999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":927,"somaFallback":18586.349999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675},{"totalDefault":0,"somaDefault":0.0,"totalFallback":926,"somaFallback":18566.299999999675}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":971,"somaFallback":19468.549999999643}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642},{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642},{"totalDefault":0,"somaDefault":0.0,"totalFallback":973,"somaFallback":19508.64999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":973,"somaFallback":19508.64999999964}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642},{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642},{"totalDefault":0,"somaDefault":0.0,"totalFallback":973,"somaFallback":19508.64999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":973,"somaFallback":19508.64999999964}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642},{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642},{"totalDefault":0,"somaDefault":0.0,"totalFallback":973,"somaFallback":19508.64999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":973,"somaFallback":19508.64999999964}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642},{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642},{"totalDefault":0,"somaDefault":0.0,"totalFallback":973,"somaFallback":19508.64999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":973,"somaFallback":19508.64999999964}]
node02       | Dados Local: {"totalDefault":641,"somaDefault":12852.049999999883,"totalFallback":354,"somaFallback":7097.700000000043}
node02       | Dados Par 1: [{"totalDefault":642,"somaDefault":12872.099999999882,"totalFallback":351,"somaFallback":7037.550000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961}]
node02       | Dados Par 3: [{"totalDefault":642,"somaDefault":12872.099999999882,"totalFallback":351,"somaFallback":7037.550000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961}]
node02       | Dados Par 4: [{"totalDefault":642,"somaDefault":12872.099999999882,"totalFallback":351,"somaFallback":7037.550000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961}]
node02       | Dados Par 5: [{"totalDefault":642,"somaDefault":12872.099999999882,"totalFallback":351,"somaFallback":7037.550000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1062,"somaFallback":21293.099999999577}
node06       | Dados Par 1: [{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1062,"somaFallback":21293.099999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577}]
node06       | Dados Par 2: [{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1062,"somaFallback":21293.099999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577}]
node06       | Dados Par 3: [{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1062,"somaFallback":21293.099999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577}]
node06       | Dados Par 4: [{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1062,"somaFallback":21293.099999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577}]
node06       | Dados Par 5: [{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1062,"somaFallback":21293.099999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577}]
node02       | Dados Local: {"totalDefault":794,"somaDefault":15919.699999999772,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":795,"somaDefault":15939.74999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1106,"somaFallback":22175.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545}]
node02       | Dados Par 3: [{"totalDefault":795,"somaDefault":15939.74999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1106,"somaFallback":22175.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545}]
node02       | Dados Par 4: [{"totalDefault":795,"somaDefault":15939.74999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1106,"somaFallback":22175.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545}]
node02       | Dados Par 5: [{"totalDefault":795,"somaDefault":15939.74999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1106,"somaFallback":22175.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951}
node06       | Dados Par 1: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951}]
node06       | Dados Par 2: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951}]
node06       | Dados Par 3: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951}]
node06       | Dados Par 4: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951}]
node06       | Dados Par 5: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}
node06       | Dados Par 1: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}]
node06       | Dados Par 2: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}]
node06       | Dados Par 3: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}]
node06       | Dados Par 4: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}]
node06       | Dados Par 5: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode02 exited with code 137
[Knode03 exited with code 137
[Knode05 exited with code 137
[Knode06 exited with code 137
