Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Local: {"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":32,"somaFallback":641.5999999999999}
node02       | Dados Par 1: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node02       | Dados Par 3: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node02       | Dados Par 4: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node02       | Dados Par 5: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node02       | Dados Local: {"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node02       | Dados Par 3: [{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node02       | Dados Par 4: [{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node02       | Dados Par 5: [{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
[Knode01 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025}
node05       | Dados Par 2: [null,{"totalDefault":254,"somaDefault":5092.700000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":257,"somaFallback":5152.850000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},null]
node05       | Dados Par 3: [null,{"totalDefault":254,"somaDefault":5092.700000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":257,"somaFallback":5152.850000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},null]
node05       | Dados Par 4: [null,{"totalDefault":254,"somaDefault":5092.700000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":257,"somaFallback":5152.850000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}
node04       | Dados Par 2: [null,{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}]
node04       | Dados Par 3: [null,{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}]
node04       | Dados Par 5: [null,{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}]
[Knode02 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},null]
[Knode06 exited with code 137
[Knode04 exited with code 137
[Knode05 exited with code 137
[Knode03 exited with code 137
