Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":53,"somaFallback":1062.649999999999}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node02       | Dados Local: {"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":17,"somaFallback":340.8500000000001}
node02       | Dados Par 1: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":135,"somaFallback":2706.7500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003}]
node02       | Dados Par 3: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":135,"somaFallback":2706.7500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003}]
node02       | Dados Par 4: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":135,"somaFallback":2706.7500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003}]
node02       | Dados Par 5: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":135,"somaFallback":2706.7500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001}
node03       | Dados Par 1: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001}]
node03       | Dados Par 2: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001}]
node03       | Dados Par 4: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001}]
node03       | Dados Par 5: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}
node05       | Dados Par 1: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018},null]
node05       | Dados Par 2: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018},null]
node05       | Dados Par 3: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018},null]
node05       | Dados Par 4: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":257,"somaFallback":5152.850000000025}
node05       | Dados Par 1: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},null]
node05       | Dados Par 2: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},null]
node05       | Dados Par 3: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},null]
node05       | Dados Par 4: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}
node04       | Dados Par 1: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node04       | Dados Par 2: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node04       | Dados Par 3: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node04       | Dados Par 5: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node01       | Dados Local: {"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node01       | Dados Par 3: [null,{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node01       | Dados Par 4: [null,{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node01       | Dados Par 5: [null,{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node02       | Dados Local: {"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021}]
node02       | Dados Par 3: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021}]
node02       | Dados Par 4: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021}]
node02       | Dados Par 5: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021}]
node01       | Dados Local: {"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":705,"somaFallback":14135.249999999836}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":706,"somaFallback":14155.299999999836},{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},{"totalDefault":0,"somaDefault":0.0,"totalFallback":706,"somaFallback":14155.299999999836}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":706,"somaFallback":14155.299999999836},{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},{"totalDefault":0,"somaDefault":0.0,"totalFallback":706,"somaFallback":14155.299999999836}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":706,"somaFallback":14155.299999999836},{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},{"totalDefault":0,"somaDefault":0.0,"totalFallback":706,"somaFallback":14155.299999999836}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":706,"somaFallback":14155.299999999836},{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},{"totalDefault":0,"somaDefault":0.0,"totalFallback":706,"somaFallback":14155.299999999836}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},{"totalDefault":0,"somaDefault":0.0,"totalFallback":745,"somaFallback":14937.249999999807}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},{"totalDefault":0,"somaDefault":0.0,"totalFallback":745,"somaFallback":14937.249999999807}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},{"totalDefault":0,"somaDefault":0.0,"totalFallback":745,"somaFallback":14937.249999999807}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},{"totalDefault":0,"somaDefault":0.0,"totalFallback":745,"somaFallback":14937.249999999807}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":790,"somaFallback":15839.499999999774}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":790,"somaFallback":15839.499999999774}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":790,"somaFallback":15839.499999999774}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":790,"somaFallback":15839.499999999774}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":831,"somaFallback":16661.549999999745},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}
node06       | Dados Par 1: [{"totalDefault":353,"somaDefault":7077.650000000042,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":356,"somaDefault":7137.800000000043,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694}]
node06       | Dados Par 2: [{"totalDefault":353,"somaDefault":7077.650000000042,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":356,"somaDefault":7137.800000000043,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694}]
node06       | Dados Par 3: [{"totalDefault":353,"somaDefault":7077.650000000042,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":356,"somaDefault":7137.800000000043,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694}]
node06       | Dados Par 4: [{"totalDefault":353,"somaDefault":7077.650000000042,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":356,"somaDefault":7137.800000000043,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694}]
node06       | Dados Par 5: [{"totalDefault":353,"somaDefault":7077.650000000042,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":356,"somaDefault":7137.800000000043,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967}
node04       | Dados Par 1: [{"totalDefault":582,"somaDefault":11669.099999999926,"totalFallback":0,"somaFallback":0.0},{"totalDefault":580,"somaDefault":11628.999999999927,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667}]
node04       | Dados Par 2: [{"totalDefault":582,"somaDefault":11669.099999999926,"totalFallback":0,"somaFallback":0.0},{"totalDefault":580,"somaDefault":11628.999999999927,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667}]
node04       | Dados Par 3: [{"totalDefault":582,"somaDefault":11669.099999999926,"totalFallback":0,"somaFallback":0.0},{"totalDefault":580,"somaDefault":11628.999999999927,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667}]
node04       | Dados Par 5: [{"totalDefault":582,"somaDefault":11669.099999999926,"totalFallback":0,"somaFallback":0.0},{"totalDefault":580,"somaDefault":11628.999999999927,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":937,"somaFallback":18786.849999999667}]
node02       | Dados Local: {"totalDefault":459,"somaDefault":9202.950000000015,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":457,"somaDefault":9162.850000000017,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635}]
node02       | Dados Par 3: [{"totalDefault":457,"somaDefault":9162.850000000017,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635}]
node02       | Dados Par 4: [{"totalDefault":457,"somaDefault":9162.850000000017,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635}]
node02       | Dados Par 5: [{"totalDefault":457,"somaDefault":9162.850000000017,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635}]
node02       | Dados Local: {"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node02       | Dados Par 3: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node02       | Dados Par 4: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node02       | Dados Par 5: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node02       | Dados Local: {"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957}]
node02       | Dados Par 3: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957}]
node02       | Dados Par 4: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957}]
node02       | Dados Par 5: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode05 exited with code 137
[Knode03 exited with code 137
[Knode02 exited with code 137
