Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":8,"somaFallback":160.4}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}
node04       | Dados Par 1: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":1,"somaDefault":20.05,"totalFallback":53,"somaFallback":1062.649999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}]
node04       | Dados Par 2: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":1,"somaDefault":20.05,"totalFallback":53,"somaFallback":1062.649999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}]
node04       | Dados Par 3: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":1,"somaDefault":20.05,"totalFallback":53,"somaFallback":1062.649999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}]
node04       | Dados Par 5: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":1,"somaDefault":20.05,"totalFallback":53,"somaFallback":1062.649999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}]
node01       | Dados Local: {"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":7,"somaFallback":140.35}
node01       | Dados Par 2: [null,{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}]
node01       | Dados Par 3: [null,{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}]
node01       | Dados Par 4: [null,{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}]
node01       | Dados Par 5: [null,{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":8,"somaFallback":160.4},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}
node04       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node04       | Dados Par 2: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node04       | Dados Par 3: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node04       | Dados Par 5: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}
node06       | Dados Par 1: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013}]
node06       | Dados Par 2: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013}]
node06       | Dados Par 3: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013}]
node06       | Dados Par 4: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013}]
node06       | Dados Par 5: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}
node04       | Dados Par 1: [{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node04       | Dados Par 2: [{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node04       | Dados Par 3: [{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node04       | Dados Par 5: [{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":174,"somaFallback":3488.70000000001}
node04       | Dados Par 1: [{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":174,"somaFallback":3488.70000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":175,"somaFallback":3508.75000000001}]
node04       | Dados Par 2: [{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":174,"somaFallback":3488.70000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":175,"somaFallback":3508.75000000001}]
node04       | Dados Par 3: [{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":174,"somaFallback":3488.70000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":175,"somaFallback":3508.75000000001}]
node04       | Dados Par 5: [{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":174,"somaFallback":3488.70000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":175,"somaFallback":3508.75000000001}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}
node06       | Dados Par 1: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node06       | Dados Par 2: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node06       | Dados Par 3: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node06       | Dados Par 4: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node06       | Dados Par 5: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}
node03       | Dados Par 1: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025}]
node03       | Dados Par 2: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025}]
node03       | Dados Par 4: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025}]
node03       | Dados Par 5: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node06       | Dados Par 1: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 2: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 3: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 4: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 5: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":396,"somaFallback":7939.80000000005}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":458,"somaFallback":9182.900000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":458,"somaFallback":9182.900000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":458,"somaFallback":9182.900000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":458,"somaFallback":9182.900000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":484,"somaFallback":9704.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":484,"somaFallback":9704.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":484,"somaFallback":9704.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":484,"somaFallback":9704.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},null]
node01       | Dados Local: {"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":176,"somaFallback":3528.80000000001}
node01       | Dados Par 2: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":397,"somaFallback":7959.85000000005}]
node01       | Dados Par 3: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":397,"somaFallback":7959.85000000005}]
node01       | Dados Par 4: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":397,"somaFallback":7959.85000000005}]
node01       | Dados Par 5: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":397,"somaFallback":7959.85000000005}]
node01       | Dados Local: {"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node01       | Dados Par 3: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node01       | Dados Par 4: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node01       | Dados Par 5: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}
node06       | Dados Par 1: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047}]
node06       | Dados Par 2: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047}]
node06       | Dados Par 3: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047}]
node06       | Dados Par 4: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047}]
node06       | Dados Par 5: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}
node03       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node03       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node03       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node03       | Dados Par 5: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}
node04       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":544,"somaFallback":10907.199999999953}]
node04       | Dados Par 2: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":544,"somaFallback":10907.199999999953}]
node04       | Dados Par 3: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":544,"somaFallback":10907.199999999953}]
node04       | Dados Par 5: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":544,"somaFallback":10907.199999999953}]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode06 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
