Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}
node06       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":5,"somaDefault":100.25,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node06       | Dados Par 2: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":5,"somaDefault":100.25,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node06       | Dados Par 3: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":5,"somaDefault":100.25,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node06       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":5,"somaDefault":100.25,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node06       | Dados Par 5: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":5,"somaDefault":100.25,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}
node03       | Dados Par 1: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":9,"somaFallback":180.45000000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 2: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":9,"somaFallback":180.45000000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 4: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":9,"somaFallback":180.45000000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 5: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":9,"somaFallback":180.45000000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}
node04       | Dados Par 1: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}]
node04       | Dados Par 2: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}]
node04       | Dados Par 3: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}]
node04       | Dados Par 5: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}
node05       | Dados Par 1: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},null]
node05       | Dados Par 2: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},null]
node05       | Dados Par 3: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},null]
node05       | Dados Par 4: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},null]
node02       | Dados Local: {"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node02       | Dados Par 3: [{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node02       | Dados Par 4: [{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node02       | Dados Par 5: [{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node02       | Dados Local: {"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node02       | Dados Par 3: [{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node02       | Dados Par 4: [{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node02       | Dados Par 5: [{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}
node03       | Dados Par 1: [{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 2: [{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 4: [{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 5: [{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":488,"somaFallback":9784.399999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":488,"somaFallback":9784.399999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":488,"somaFallback":9784.399999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":488,"somaFallback":9784.399999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003}
node04       | Dados Par 1: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}]
node04       | Dados Par 2: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}]
node04       | Dados Par 3: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}]
node04       | Dados Par 5: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 1: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 2: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 3: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 4: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":684,"somaFallback":13714.199999999852},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":684,"somaFallback":13714.199999999852},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":684,"somaFallback":13714.199999999852},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":684,"somaFallback":13714.199999999852},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},{"totalDefault":0,"somaDefault":0.0,"totalFallback":683,"somaFallback":13694.149999999852},{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":807,"somaFallback":16180.349999999762},{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":806,"somaFallback":16160.299999999763}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":807,"somaFallback":16180.349999999762},{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":806,"somaFallback":16160.299999999763}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":807,"somaFallback":16180.349999999762},{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":806,"somaFallback":16160.299999999763}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":807,"somaFallback":16180.349999999762},{"totalDefault":0,"somaDefault":0.0,"totalFallback":805,"somaFallback":16140.249999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":806,"somaFallback":16160.299999999763}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":846,"somaFallback":16962.299999999734},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":846,"somaFallback":16962.299999999734},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":846,"somaFallback":16962.299999999734},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":846,"somaFallback":16962.299999999734},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718}
node06       | Dados Par 1: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718},{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972}]
node06       | Dados Par 2: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718},{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972}]
node06       | Dados Par 3: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718},{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972}]
node06       | Dados Par 4: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718},{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972}]
node06       | Dados Par 5: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718},{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972}]
node02       | Dados Local: {"totalDefault":490,"somaDefault":9824.499999999993,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node02       | Dados Par 3: [{"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node02       | Dados Par 4: [{"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node02       | Dados Par 5: [{"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665}
node03       | Dados Par 1: [{"totalDefault":387,"somaDefault":7759.350000000049,"totalFallback":0,"somaFallback":0.0},{"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node03       | Dados Par 2: [{"totalDefault":387,"somaDefault":7759.350000000049,"totalFallback":0,"somaFallback":0.0},{"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node03       | Dados Par 4: [{"totalDefault":387,"somaDefault":7759.350000000049,"totalFallback":0,"somaFallback":0.0},{"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node03       | Dados Par 5: [{"totalDefault":387,"somaDefault":7759.350000000049,"totalFallback":0,"somaFallback":0.0},{"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}
node05       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623},null]
node05       | Dados Par 2: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623},null]
node05       | Dados Par 3: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623},null]
node05       | Dados Par 4: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959}
node06       | Dados Par 1: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
node06       | Dados Par 2: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
node06       | Dados Par 3: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
node06       | Dados Par 4: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
node06       | Dados Par 5: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode05 exited with code 137
[Knode06 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
