Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":58,"somaFallback":1162.8999999999987},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969}
node05       | Dados Par 1: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":5,"somaDefault":100.25,"totalFallback":95,"somaFallback":1904.749999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},null]
node05       | Dados Par 2: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":5,"somaDefault":100.25,"totalFallback":95,"somaFallback":1904.749999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},null]
node05       | Dados Par 3: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":5,"somaDefault":100.25,"totalFallback":95,"somaFallback":1904.749999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},null]
node05       | Dados Par 4: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":5,"somaDefault":100.25,"totalFallback":95,"somaFallback":1904.749999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},null]
node01       | Dados Local: {"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":14,"somaFallback":280.70000000000005}
node01       | Dados Par 2: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":142,"somaFallback":2847.100000000004}]
node01       | Dados Par 3: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":142,"somaFallback":2847.100000000004}]
node01       | Dados Par 4: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":142,"somaFallback":2847.100000000004}]
node01       | Dados Par 5: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":142,"somaFallback":2847.100000000004}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}
node06       | Dados Par 1: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node06       | Dados Par 2: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node06       | Dados Par 3: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node06       | Dados Par 4: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node06       | Dados Par 5: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node01       | Dados Local: {"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Par 3: [null,{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Par 4: [null,{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Par 5: [null,{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}
node06       | Dados Par 1: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028}]
node06       | Dados Par 2: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028}]
node06       | Dados Par 3: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028}]
node06       | Dados Par 4: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028}]
node06       | Dados Par 5: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}
node04       | Dados Par 1: [{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":317,"somaFallback":6355.850000000036}]
node04       | Dados Par 2: [{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":317,"somaFallback":6355.850000000036}]
node04       | Dados Par 3: [{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":317,"somaFallback":6355.850000000036}]
node04       | Dados Par 5: [{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":317,"somaFallback":6355.850000000036}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002}
node05       | Dados Par 1: [{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},null]
node05       | Dados Par 2: [{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},null]
node05       | Dados Par 3: [{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},null]
node05       | Dados Par 4: [{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":535,"somaFallback":10726.74999999996}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":535,"somaFallback":10726.74999999996}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":535,"somaFallback":10726.74999999996}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":535,"somaFallback":10726.74999999996}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":535,"somaFallback":10726.74999999996}]
node02       | Dados Local: {"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node02       | Dados Par 3: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node02       | Dados Par 4: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node02       | Dados Par 5: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node02       | Dados Local: {"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":290,"somaFallback":5814.500000000031}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":881,"somaFallback":17664.04999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":881,"somaFallback":17664.04999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":881,"somaFallback":17664.04999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":881,"somaFallback":17664.04999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":924,"somaFallback":18526.199999999677},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":924,"somaFallback":18526.199999999677},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":924,"somaFallback":18526.199999999677},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":924,"somaFallback":18526.199999999677},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968}]
node02       | Dados Local: {"totalDefault":499,"somaDefault":10004.949999999986,"totalFallback":362,"somaFallback":7258.100000000044}
node02       | Dados Par 1: [{"totalDefault":501,"somaDefault":10045.049999999985,"totalFallback":365,"somaFallback":7318.250000000045},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646}]
node02       | Dados Par 3: [{"totalDefault":501,"somaDefault":10045.049999999985,"totalFallback":365,"somaFallback":7318.250000000045},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646}]
node02       | Dados Par 4: [{"totalDefault":501,"somaDefault":10045.049999999985,"totalFallback":365,"somaFallback":7318.250000000045},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646}]
node02       | Dados Par 5: [{"totalDefault":501,"somaDefault":10045.049999999985,"totalFallback":365,"somaFallback":7318.250000000045},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646}]
node01       | Dados Local: {"totalDefault":828,"somaDefault":16601.399999999747,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":824,"somaDefault":16521.19999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618}]
node01       | Dados Par 3: [null,{"totalDefault":824,"somaDefault":16521.19999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618}]
node01       | Dados Par 4: [null,{"totalDefault":824,"somaDefault":16521.19999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618}]
node01       | Dados Par 5: [null,{"totalDefault":824,"somaDefault":16521.19999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618}]
node02       | Dados Local: {"totalDefault":657,"somaDefault":13172.849999999871,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":656,"somaDefault":13152.799999999872,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1048,"somaFallback":21012.399999999587},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1046,"somaFallback":20972.299999999588}]
node02       | Dados Par 3: [{"totalDefault":656,"somaDefault":13152.799999999872,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1048,"somaFallback":21012.399999999587},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1046,"somaFallback":20972.299999999588}]
node02       | Dados Par 4: [{"totalDefault":656,"somaDefault":13152.799999999872,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1048,"somaFallback":21012.399999999587},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1046,"somaFallback":20972.299999999588}]
node02       | Dados Par 5: [{"totalDefault":656,"somaDefault":13152.799999999872,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1048,"somaFallback":21012.399999999587},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1046,"somaFallback":20972.299999999588}]
node01       | Dados Local: {"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node01       | Dados Par 3: [null,{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node01       | Dados Par 4: [null,{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node01       | Dados Par 5: [null,{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1142,"somaFallback":22897.09999999952}
node03       | Dados Par 1: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":66,"somaDefault":1323.2999999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1142,"somaFallback":22897.09999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518}]
node03       | Dados Par 2: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":66,"somaDefault":1323.2999999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1142,"somaFallback":22897.09999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518}]
node03       | Dados Par 4: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":66,"somaDefault":1323.2999999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1142,"somaFallback":22897.09999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518}]
node03       | Dados Par 5: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":66,"somaDefault":1323.2999999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1142,"somaFallback":22897.09999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode02 exited with code 137
[Knode05 exited with code 137
