Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065}
node06       | Dados Par 1: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065}]
node06       | Dados Par 2: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065}]
node06       | Dados Par 3: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065}]
node06       | Dados Par 4: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065}]
node06       | Dados Par 5: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":156,"somaFallback":3127.8000000000065}]
[Knode01 exited with code 137
node02       | Dados Local: {"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
[Knode02 exited with code 137
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":249,"somaFallback":4992.4500000000235}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":115,"somaFallback":2305.749999999999}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
[Knode06 exited with code 137
[Knode05 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
