Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":51,"somaFallback":1022.549999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974}
node03       | Dados Par 1: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":4,"somaDefault":80.2,"totalFallback":84,"somaFallback":1684.1999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974}]
node03       | Dados Par 2: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":4,"somaDefault":80.2,"totalFallback":84,"somaFallback":1684.1999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974}]
node03       | Dados Par 4: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":4,"somaDefault":80.2,"totalFallback":84,"somaFallback":1684.1999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974}]
node03       | Dados Par 5: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":4,"somaDefault":80.2,"totalFallback":84,"somaFallback":1684.1999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}
node06       | Dados Par 1: [{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node06       | Dados Par 2: [{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node06       | Dados Par 3: [{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node06       | Dados Par 4: [{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node06       | Dados Par 5: [{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}
node06       | Dados Par 1: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node06       | Dados Par 2: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node06       | Dados Par 3: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node06       | Dados Par 4: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node06       | Dados Par 5: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node01       | Dados Local: {"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node01       | Dados Par 3: [null,{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node01       | Dados Par 4: [null,{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node01       | Dados Par 5: [null,{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}
node06       | Dados Par 1: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node06       | Dados Par 2: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node06       | Dados Par 3: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node06       | Dados Par 4: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node06       | Dados Par 5: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node01       | Dados Local: {"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":278,"somaFallback":5573.900000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node01       | Dados Par 3: [null,{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":278,"somaFallback":5573.900000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node01       | Dados Par 4: [null,{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":278,"somaFallback":5573.900000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node01       | Dados Par 5: [null,{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":278,"somaFallback":5573.900000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}
node06       | Dados Par 1: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node06       | Dados Par 2: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node06       | Dados Par 3: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node06       | Dados Par 4: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node06       | Dados Par 5: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}]
node01       | Dados Local: {"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046}]
node01       | Dados Par 3: [null,{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046}]
node01       | Dados Par 4: [null,{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046}]
node01       | Dados Par 5: [null,{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":254,"somaFallback":5092.700000000024}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":254,"somaFallback":5092.700000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":254,"somaFallback":5092.700000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":254,"somaFallback":5092.700000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":254,"somaFallback":5092.700000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":651,"somaFallback":13052.549999999876}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},{"totalDefault":0,"somaDefault":0.0,"totalFallback":648,"somaFallback":12992.399999999878}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},{"totalDefault":0,"somaDefault":0.0,"totalFallback":648,"somaFallback":12992.399999999878}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},{"totalDefault":0,"somaDefault":0.0,"totalFallback":648,"somaFallback":12992.399999999878}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},{"totalDefault":0,"somaDefault":0.0,"totalFallback":648,"somaFallback":12992.399999999878}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":729,"somaFallback":14616.449999999819}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":809,"somaFallback":16220.44999999976}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":809,"somaFallback":16220.44999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":809,"somaFallback":16220.44999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":809,"somaFallback":16220.44999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":809,"somaFallback":16220.44999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":809,"somaFallback":16220.44999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":810,"somaFallback":16240.49999999976}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975}
node06       | Dados Par 1: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":317,"somaFallback":6355.850000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":825,"somaFallback":16541.24999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node06       | Dados Par 2: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":317,"somaFallback":6355.850000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":825,"somaFallback":16541.24999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node06       | Dados Par 3: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":317,"somaFallback":6355.850000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":825,"somaFallback":16541.24999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node06       | Dados Par 4: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":317,"somaFallback":6355.850000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":825,"somaFallback":16541.24999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node06       | Dados Par 5: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":319,"somaFallback":6395.950000000036},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":317,"somaFallback":6355.850000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":825,"somaFallback":16541.24999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":829,"somaFallback":16621.449999999746},{"totalDefault":0,"somaDefault":0.0,"totalFallback":830,"somaFallback":16641.499999999745}]
node01       | Dados Local: {"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724}]
node01       | Dados Par 3: [null,{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724}]
node01       | Dados Par 4: [null,{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724}]
node01       | Dados Par 5: [null,{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969}
node06       | Dados Par 1: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694}]
node06       | Dados Par 2: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694}]
node06       | Dados Par 3: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694}]
node06       | Dados Par 4: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694}]
node06       | Dados Par 5: [{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":316,"somaDefault":6335.800000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694}]
node02       | Dados Local: {"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":954,"somaFallback":19127.699999999655}]
node02       | Dados Par 3: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":954,"somaFallback":19127.699999999655}]
node02       | Dados Par 4: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":954,"somaFallback":19127.699999999655}]
node02       | Dados Par 5: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":954,"somaFallback":19127.699999999655}]
node01       | Dados Local: {"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627}]
node01       | Dados Par 3: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627}]
node01       | Dados Par 4: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627}]
node01       | Dados Par 5: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626},{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode06 exited with code 137
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
