Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
[Knode01 exited with code 137
[Knode02 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
[Knode06 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":642,"somaFallback":12872.099999999882}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017},null,null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":473,"somaFallback":9483.650000000005}
node05       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":499,"somaFallback":10004.949999999986},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":651,"somaFallback":13052.549999999876}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":262,"somaFallback":5253.100000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":262,"somaFallback":5253.100000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":360,"somaFallback":7218.000000000044}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":288,"somaFallback":5774.400000000031}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":288,"somaFallback":5774.400000000031}]
[Knode04 exited with code 137
[Knode05 exited with code 137
[Knode03 exited with code 137
