Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}
node06       | Dados Par 1: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Par 2: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Par 3: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Par 4: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node06       | Dados Par 5: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node01       | Dados Local: {"totalDefault":192,"somaDefault":3849.600000000013,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":193,"somaDefault":3869.6500000000133,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144}]
node01       | Dados Par 3: [null,{"totalDefault":193,"somaDefault":3869.6500000000133,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144}]
node01       | Dados Par 4: [null,{"totalDefault":193,"somaDefault":3869.6500000000133,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144}]
node01       | Dados Par 5: [null,{"totalDefault":193,"somaDefault":3869.6500000000133,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":0,"somaDefault":0.0,"totalFallback":199,"somaFallback":3989.9500000000144}]
node01       | Dados Local: {"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 3: [null,{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 4: [null,{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 5: [null,{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Local: {"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}]
node01       | Dados Par 3: [null,{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}]
node01       | Dados Par 4: [null,{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}]
node01       | Dados Par 5: [null,{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":292,"somaFallback":5854.600000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}]
node01       | Dados Local: {"totalDefault":329,"somaDefault":6596.450000000038,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":330,"somaDefault":6616.500000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node01       | Dados Par 3: [null,{"totalDefault":330,"somaDefault":6616.500000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node01       | Dados Par 4: [null,{"totalDefault":330,"somaDefault":6616.500000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node01       | Dados Par 5: [null,{"totalDefault":330,"somaDefault":6616.500000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042}
node04       | Dados Par 1: [{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042}]
node04       | Dados Par 2: [{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042}]
node04       | Dados Par 3: [{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042}]
node04       | Dados Par 5: [{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981}
node05       | Dados Par 2: [null,{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},null]
node05       | Dados Par 3: [null,{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},null]
node05       | Dados Par 4: [null,{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 1: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 3: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 4: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":358,"somaFallback":7177.900000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":358,"somaFallback":7177.900000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":358,"somaFallback":7177.900000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":358,"somaFallback":7177.900000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768},{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768},{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768},{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768},{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":849,"somaFallback":17022.44999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},{"totalDefault":0,"somaDefault":0.0,"totalFallback":846,"somaFallback":16962.299999999734}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":849,"somaFallback":17022.44999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},{"totalDefault":0,"somaDefault":0.0,"totalFallback":846,"somaFallback":16962.299999999734}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":849,"somaFallback":17022.44999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},{"totalDefault":0,"somaDefault":0.0,"totalFallback":846,"somaFallback":16962.299999999734}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":849,"somaFallback":17022.44999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},{"totalDefault":0,"somaDefault":0.0,"totalFallback":846,"somaFallback":16962.299999999734}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":894,"somaFallback":17924.6999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":894,"somaFallback":17924.6999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":894,"somaFallback":17924.6999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":894,"somaFallback":17924.6999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":896,"somaFallback":17964.799999999697}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":942,"somaFallback":18887.099999999664}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":942,"somaFallback":18887.099999999664}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":942,"somaFallback":18887.099999999664}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":942,"somaFallback":18887.099999999664}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":942,"somaFallback":18887.099999999664}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":990,"somaFallback":19849.49999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":988,"somaFallback":19809.39999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":988,"somaFallback":19809.39999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":990,"somaFallback":19849.49999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":988,"somaFallback":19809.39999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":988,"somaFallback":19809.39999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":990,"somaFallback":19849.49999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":988,"somaFallback":19809.39999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":988,"somaFallback":19809.39999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":990,"somaFallback":19849.49999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":988,"somaFallback":19809.39999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":988,"somaFallback":19809.39999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1034,"somaFallback":20731.699999999597}
node03       | Dados Par 1: [{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":424,"somaFallback":8501.20000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1035,"somaFallback":20751.749999999596},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598}]
node03       | Dados Par 2: [{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":424,"somaFallback":8501.20000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1035,"somaFallback":20751.749999999596},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598}]
node03       | Dados Par 4: [{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":424,"somaFallback":8501.20000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1035,"somaFallback":20751.749999999596},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598}]
node03       | Dados Par 5: [{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":424,"somaFallback":8501.20000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1035,"somaFallback":20751.749999999596},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1078,"somaFallback":21613.899999999565}
node03       | Dados Par 1: [{"totalDefault":1064,"somaDefault":21333.199999999575,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1064,"somaDefault":21333.199999999575,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1080,"somaFallback":21653.999999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1079,"somaFallback":21633.949999999564}]
node03       | Dados Par 2: [{"totalDefault":1064,"somaDefault":21333.199999999575,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1064,"somaDefault":21333.199999999575,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1080,"somaFallback":21653.999999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1079,"somaFallback":21633.949999999564}]
node03       | Dados Par 4: [{"totalDefault":1064,"somaDefault":21333.199999999575,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1064,"somaDefault":21333.199999999575,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1080,"somaFallback":21653.999999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1079,"somaFallback":21633.949999999564}]
node03       | Dados Par 5: [{"totalDefault":1064,"somaDefault":21333.199999999575,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1064,"somaDefault":21333.199999999575,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1080,"somaFallback":21653.999999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1079,"somaFallback":21633.949999999564}]
node01       | Dados Local: {"totalDefault":838,"somaDefault":16801.89999999974,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":838,"somaDefault":16801.89999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1125,"somaFallback":22556.24999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1125,"somaFallback":22556.24999999953}]
node01       | Dados Par 3: [null,{"totalDefault":838,"somaDefault":16801.89999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1125,"somaFallback":22556.24999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1125,"somaFallback":22556.24999999953}]
node01       | Dados Par 4: [null,{"totalDefault":838,"somaDefault":16801.89999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1125,"somaFallback":22556.24999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1125,"somaFallback":22556.24999999953}]
node01       | Dados Par 5: [null,{"totalDefault":838,"somaDefault":16801.89999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1125,"somaFallback":22556.24999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1125,"somaFallback":22556.24999999953}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496}
node06       | Dados Par 1: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497}]
node06       | Dados Par 2: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497}]
node06       | Dados Par 3: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497}]
node06       | Dados Par 4: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497}]
node06       | Dados Par 5: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497}]
node02       | Dados Local: {"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node02       | Dados Par 3: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node02       | Dados Par 4: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node02       | Dados Par 5: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
[Knode05 exited with code 137
[Knode01 exited with code 137
[Knode06 exited with code 137
