Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":55,"somaFallback":1102.7499999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":54,"somaFallback":1082.699999999999}]
node02       | Dados Local: {"totalDefault":7,"somaDefault":140.35,"totalFallback":87,"somaFallback":1744.3499999999974}
node02       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":88,"somaFallback":1764.3999999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997}]
node02       | Dados Par 3: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":88,"somaFallback":1764.3999999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997}]
node02       | Dados Par 4: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":88,"somaFallback":1764.3999999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997}]
node02       | Dados Par 5: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":88,"somaFallback":1764.3999999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}
node05       | Dados Par 1: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},null]
node05       | Dados Par 2: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},null]
node05       | Dados Par 3: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},null]
node05       | Dados Par 4: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":9,"somaFallback":180.45000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}
node06       | Dados Par 1: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node06       | Dados Par 2: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node06       | Dados Par 3: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node06       | Dados Par 4: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node06       | Dados Par 5: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node02       | Dados Local: {"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node02       | Dados Par 3: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node02       | Dados Par 4: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node02       | Dados Par 5: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":262,"somaFallback":5253.100000000026}
node05       | Dados Par 1: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":262,"somaFallback":5253.100000000026},null]
node05       | Dados Par 2: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":262,"somaFallback":5253.100000000026},null]
node05       | Dados Par 3: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":262,"somaFallback":5253.100000000026},null]
node05       | Dados Par 4: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":262,"somaFallback":5253.100000000026},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}
node06       | Dados Par 1: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node06       | Dados Par 2: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node06       | Dados Par 3: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node06       | Dados Par 4: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node06       | Dados Par 5: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node02       | Dados Local: {"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015}]
node02       | Dados Par 3: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015}]
node02       | Dados Par 4: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015}]
node02       | Dados Par 5: [{"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":377,"somaFallback":7558.850000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":377,"somaFallback":7558.850000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":377,"somaFallback":7558.850000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":377,"somaFallback":7558.850000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":377,"somaFallback":7558.850000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013}
node05       | Dados Par 1: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":460,"somaFallback":9223.000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014},null]
node05       | Dados Par 2: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":460,"somaFallback":9223.000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014},null]
node05       | Dados Par 3: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":460,"somaFallback":9223.000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014},null]
node05       | Dados Par 4: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":460,"somaFallback":9223.000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node06       | Dados Par 1: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 2: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 3: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 4: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Par 5: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":763,"somaFallback":15298.149999999794}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":761,"somaFallback":15258.049999999796},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":764,"somaFallback":15318.199999999793},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":761,"somaFallback":15258.049999999796},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":764,"somaFallback":15318.199999999793},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":761,"somaFallback":15258.049999999796},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":764,"somaFallback":15318.199999999793},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":761,"somaFallback":15258.049999999796},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":764,"somaFallback":15318.199999999793},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":804,"somaFallback":16120.199999999764},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":803,"somaFallback":16100.149999999765},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968}
node04       | Dados Par 1: [{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":415,"somaDefault":8320.750000000047,"totalFallback":326,"somaFallback":6536.3000000000375},{"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968}]
node04       | Dados Par 2: [{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":415,"somaDefault":8320.750000000047,"totalFallback":326,"somaFallback":6536.3000000000375},{"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968}]
node04       | Dados Par 3: [{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":415,"somaDefault":8320.750000000047,"totalFallback":326,"somaFallback":6536.3000000000375},{"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968}]
node04       | Dados Par 5: [{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":415,"somaDefault":8320.750000000047,"totalFallback":326,"somaFallback":6536.3000000000375},{"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":918,"somaFallback":18405.89999999968}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652}
node03       | Dados Par 1: [{"totalDefault":654,"somaDefault":13112.699999999873,"totalFallback":0,"somaFallback":0.0},{"totalDefault":655,"somaDefault":13132.749999999873,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}]
node03       | Dados Par 2: [{"totalDefault":654,"somaDefault":13112.699999999873,"totalFallback":0,"somaFallback":0.0},{"totalDefault":655,"somaDefault":13132.749999999873,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}]
node03       | Dados Par 4: [{"totalDefault":654,"somaDefault":13112.699999999873,"totalFallback":0,"somaFallback":0.0},{"totalDefault":655,"somaDefault":13132.749999999873,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}]
node03       | Dados Par 5: [{"totalDefault":654,"somaDefault":13112.699999999873,"totalFallback":0,"somaFallback":0.0},{"totalDefault":655,"somaDefault":13132.749999999873,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":956,"somaFallback":19167.799999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}]
node01       | Dados Local: {"totalDefault":527,"somaDefault":10566.349999999966,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":528,"somaDefault":10586.399999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1002,"somaFallback":20090.09999999962}]
node01       | Dados Par 3: [null,{"totalDefault":528,"somaDefault":10586.399999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1002,"somaFallback":20090.09999999962}]
node01       | Dados Par 4: [null,{"totalDefault":528,"somaDefault":10586.399999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1002,"somaFallback":20090.09999999962}]
node01       | Dados Par 5: [null,{"totalDefault":528,"somaDefault":10586.399999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1002,"somaFallback":20090.09999999962}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582}
node03       | Dados Par 1: [{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583}]
node03       | Dados Par 2: [{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583}]
node03       | Dados Par 4: [{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583}]
node03       | Dados Par 5: [{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955}
node06       | Dados Par 1: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node06       | Dados Par 2: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node06       | Dados Par 3: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node06       | Dados Par 4: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node06       | Dados Par 5: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode05 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode06 exited with code 137
