Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Local: {"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":105,"somaFallback":2105.2499999999973}
node01       | Dados Par 2: [null,{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node01       | Dados Par 3: [null,{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node01       | Dados Par 4: [null,{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node01       | Dados Par 5: [null,{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":105,"somaFallback":2105.2499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
[Knode01 exited with code 137
[Knode02 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027},null,null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}
node04       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":267,"somaFallback":5353.350000000027}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}]
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode06 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023}
[Knode05 exited with code 137
