Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Local: {"totalDefault":1,"somaDefault":20.05,"totalFallback":108,"somaFallback":2165.399999999998}
node02       | Dados Par 1: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":107,"somaFallback":2145.3499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 3: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":107,"somaFallback":2145.3499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 4: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":107,"somaFallback":2145.3499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 5: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":107,"somaFallback":2145.3499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}
node04       | Dados Par 1: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node04       | Dados Par 2: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node04       | Dados Par 3: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node04       | Dados Par 5: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}
node05       | Dados Par 1: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},null]
node05       | Dados Par 2: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},null]
node05       | Dados Par 3: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},null]
node05       | Dados Par 4: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},null]
node01       | Dados Local: {"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node01       | Dados Par 3: [null,{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node01       | Dados Par 4: [null,{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node01       | Dados Par 5: [null,{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032}
node04       | Dados Par 1: [{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node04       | Dados Par 2: [{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node04       | Dados Par 3: [{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node04       | Dados Par 5: [{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}
node05       | Dados Par 1: [{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},null]
node05       | Dados Par 2: [{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},null]
node05       | Dados Par 3: [{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},null]
node05       | Dados Par 4: [{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048}
node03       | Dados Par 1: [{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}]
node03       | Dados Par 2: [{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}]
node03       | Dados Par 4: [{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}]
node03       | Dados Par 5: [{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":460,"somaFallback":9223.000000000015}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":579,"somaFallback":11608.949999999928}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":576,"somaFallback":11548.79999999993}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":576,"somaFallback":11548.79999999993}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":576,"somaFallback":11548.79999999993}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":576,"somaFallback":11548.79999999993}]
[Knode01 exited with code 137
[Knode02 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972}]
[Knode04 exited with code 137
[Knode06 exited with code 137
[Knode05 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":518,"somaFallback":10385.899999999972}
[Krinha-nginx exited with code 0
