Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
[Knode02 exited with code 137
[Knode01 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008}
node04       | Dados Par 1: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":21,"somaFallback":421.0500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},null,null]
node04       | Dados Par 3: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":21,"somaFallback":421.0500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},null,null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":134,"somaFallback":2686.7000000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":134,"somaFallback":2686.7000000000025},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":134,"somaFallback":2686.7000000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":134,"somaFallback":2686.7000000000025},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":115,"somaFallback":2305.749999999999}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},null]
[Knode06 exited with code 137
[Knode05 exited with code 137
[Knode03 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":433,"somaFallback":8681.650000000034},null,null]
[Knode04 exited with code 137
