Attaching to node01, node02, node03, node04, node05, node06, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976}
node06       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node06       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node06       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node06       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node06       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}
node06       | Dados Par 1: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node06       | Dados Par 2: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node06       | Dados Par 3: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node06       | Dados Par 4: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node06       | Dados Par 5: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015}
node05       | Dados Par 1: [{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},null]
node05       | Dados Par 2: [{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},null]
node05       | Dados Par 3: [{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},null]
node05       | Dados Par 4: [{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147},{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},null]
node01       | Dados Local: {"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 3: [null,{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 4: [null,{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node01       | Dados Par 5: [null,{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}
node06       | Dados Par 1: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node06       | Dados Par 2: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node06       | Dados Par 3: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node06       | Dados Par 4: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node06       | Dados Par 5: [{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node01       | Dados Local: {"totalDefault":338,"somaDefault":6776.90000000004,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":338,"somaDefault":6776.90000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node01       | Dados Par 3: [null,{"totalDefault":338,"somaDefault":6776.90000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node01       | Dados Par 4: [null,{"totalDefault":338,"somaDefault":6776.90000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node01       | Dados Par 5: [null,{"totalDefault":338,"somaDefault":6776.90000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}
node03       | Dados Par 1: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}]
node03       | Dados Par 2: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}]
node03       | Dados Par 4: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}]
node03       | Dados Par 5: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932}]
[Knode02 exited with code 137
[Knode01 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}
node05       | Dados Par 1: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node05       | Dados Par 3: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node05       | Dados Par 4: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":518,"somaFallback":10385.899999999972}
node06       | Dados Par 1: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node06       | Dados Par 3: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node06       | Dados Par 4: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node06       | Dados Par 5: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":597,"somaFallback":11969.849999999915}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":597,"somaFallback":11969.849999999915},{"totalDefault":0,"somaDefault":0.0,"totalFallback":597,"somaFallback":11969.849999999915}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":597,"somaFallback":11969.849999999915},{"totalDefault":0,"somaDefault":0.0,"totalFallback":597,"somaFallback":11969.849999999915}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":524,"somaFallback":10506.199999999968}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":814,"somaFallback":16320.699999999757}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":816,"somaFallback":16360.799999999756},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":816,"somaFallback":16360.799999999756},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":816,"somaFallback":16360.799999999756},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":589,"somaFallback":11809.44999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":589,"somaFallback":11809.44999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":874,"somaFallback":17523.699999999713}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":707,"somaFallback":14175.349999999835},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":707,"somaFallback":14175.349999999835},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":707,"somaFallback":14175.349999999835},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995}]
node06       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713}
node06       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":538,"somaFallback":10786.899999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":607,"somaFallback":12170.349999999908}]
node06       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":538,"somaFallback":10786.899999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":607,"somaFallback":12170.349999999908}]
node06       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":538,"somaFallback":10786.899999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":607,"somaFallback":12170.349999999908}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode06 exited with code 137
[Knode04 exited with code 137
