time="2025-08-24T20:04:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:04:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:04:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 67 vs 80" source=console
time="2025-08-24T20:05:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:05:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8 vs 8" source=console
time="2025-08-24T20:05:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 432 vs 520" source=console
time="2025-08-24T20:05:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:05:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 118 vs 118" source=console
time="2025-08-24T20:05:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 608 vs 809" source=console
time="2025-08-24T20:05:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:05:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 185 vs 185" source=console
time="2025-08-24T20:05:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 836 vs 1115" source=console
time="2025-08-24T20:06:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:06:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:06:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 156 vs 208" source=console
time="2025-08-24T20:06:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:06:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:06:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 144 vs 192" source=console
time="2025-08-24T20:06:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:06:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:06:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1031 vs 1374" source=console
time="2025-08-24T20:06:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:06:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:06:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1405 vs 1873" source=console
time="2025-08-24T20:07:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:07:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 175 vs 175" source=console
time="2025-08-24T20:07:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1253 vs 1670" source=console
time="2025-08-24T20:07:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:07:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:07:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1267 vs 1519" source=console
time="2025-08-24T20:07:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:07:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:07:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3246 vs 3897" source=console
time="2025-08-24T20:07:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:07:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:07:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3444 vs 4132" source=console
time="2025-08-24T20:08:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:08:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:08:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3646 vs 4373" source=console
time="2025-08-24T20:08:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:08:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T20:08:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3844 vs 4611" source=console
time="2025-08-24T20:08:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:08:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 815 vs 815" source=console
time="2025-08-24T20:08:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2573 vs 3430" source=console
time="2025-08-24T20:09:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:09:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 56 vs 56" source=console
time="2025-08-24T20:09:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2868 vs 3818" source=console
time="2025-08-24T20:09:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T20:09:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 48 vs 48" source=console
time="2025-08-24T20:09:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2979 vs 3972" source=console
time="2025-08-24T20:09:36Z" level=info msg="summaries from 2025-08-24T20:03:36.882Z to 2025-08-24T20:09:36.882Z" source=console
