# devpr2025

./: .gitignore  README.md  api.Dockerfile  app.Dockerfile  build.sh  clean.sh  cli.Dockerfile  comandos.txt  docker-compose-pgo.yml  docker-compose-vm.yml  docker-compose.yml  env.argfile  final-results.json  micronaut-cli.yml  nginx.conf  partial-results.json  pgo.sh  pom.xml  summaryJsonFileName  test.out  test.sh  teste.txt  vm.Dockerfile  vm.sh
env/: v40.env  v50.env
results/: tst-2-500-10-partial-results.json  tst-2-500-40-partial-results.json  tst-2-500-50-partial-results.json
rinha-test/: RESULTADOS_FINAIS_TMP.md  final-results.json  prepare-shard-env.sh  resultados_finais_ranking_json.py  rinha-final.js  rinha.js  run-tests-final.sh  shard.js  unshard.js
src/: x.txt
src/main/java/com/r13a/devpr2025/: Application.java  Service.java
src/main/java/com/r13a/devpr2025/api/: ApiService.java
src/main/java/com/r13a/devpr2025/client/: HealthClient.java  NodeClient.java  PaymentsClient.java  Semaforo.java
src/main/java/com/r13a/devpr2025/entity/: Health.java  Payment.java  Ticket.java  Total.java
src/main/java/com/r13a/devpr2025/grpcservices/: PaymentsBackClient.java  PaymentsFrontServer.java
src/main/java/com/r13a/devpr2025/lista/: BackedListListener.java  BackedObservableList.java  ListChangeEvent.java
src/main/java/com/r13a/rinha2025/: Service.java
src/main/proto/: payment.proto
src/main/resources/: application.properties  application.yml  version.fingerprint
src/test/java/greeter/: GreeterTest.java
testes/: env.envfile  extract.py  load.sh
testes/teste-2-nos/: docker-compose-1.logs  docker-compose-10.logs  docker-compose-100.logs  docker-compose-15.logs  docker-compose-2.logs  docker-compose-20.logs  docker-compose-25.logs  docker-compose-3.logs  docker-compose-30.logs  docker-compose-35.logs  docker-compose-4.logs  docker-compose-40.logs  docker-compose-45.logs  docker-compose-5.logs  docker-compose-50.logs  docker-compose-55.logs  docker-compose-6.logs  docker-compose-60.logs  docker-compose-65.logs  docker-compose-7.logs  docker-compose-70.logs  docker-compose-75.logs  docker-compose-8.logs  docker-compose-80.logs  docker-compose-85.logs  docker-compose-9.logs  docker-compose-90.logs  docker-compose-95.logs  k6-final-1.logs  k6-final-10.logs  k6-final-100.logs  k6-final-15.logs  k6-final-20.logs  k6-final-25.logs  k6-final-30.logs  k6-final-35.logs  k6-final-40.logs  k6-final-45.logs  k6-final-5.logs  k6-final-50.logs  (+37 more)
testes/teste-3-nos/: docker-compose-1.logs  docker-compose-10.logs  docker-compose-100.logs  docker-compose-15.logs  docker-compose-2.logs  docker-compose-20.logs  docker-compose-25.logs  docker-compose-3.logs  docker-compose-30.logs  docker-compose-35.logs  docker-compose-4.logs  docker-compose-40.logs  docker-compose-45.logs  docker-compose-5.logs  docker-compose-50.logs  docker-compose-55.logs  docker-compose-6.logs  docker-compose-60.logs  docker-compose-65.logs  docker-compose-7.logs  docker-compose-70.logs  docker-compose-75.logs  docker-compose-8.logs  docker-compose-80.logs  docker-compose-85.logs  docker-compose-9.logs  docker-compose-90.logs  docker-compose-95.logs  k6-final-1.logs  k6-final-10.logs  k6-final-100.logs  k6-final-15.logs  k6-final-2.logs  k6-final-20.logs  k6-final-25.logs  k6-final-3.logs  k6-final-30.logs  k6-final-35.logs  k6-final-4.logs  k6-final-40.logs  (+44 more)
testes/teste-4-nos/: docker-compose-1.logs  docker-compose-10.logs  docker-compose-100.logs  docker-compose-15.logs  docker-compose-2.logs  docker-compose-20.logs  docker-compose-25.logs  docker-compose-3.logs  docker-compose-30.logs  docker-compose-35.logs  docker-compose-4.logs  docker-compose-40.logs  docker-compose-45.logs  docker-compose-5.logs  docker-compose-50.logs  docker-compose-55.logs  docker-compose-6.logs  docker-compose-60.logs  docker-compose-65.logs  docker-compose-7.logs  docker-compose-70.logs  docker-compose-75.logs  docker-compose-8.logs  docker-compose-80.logs  docker-compose-85.logs  docker-compose-9.logs  docker-compose-90.logs  docker-compose-95.logs  k6-final-1.logs  k6-final-10.logs  k6-final-100.logs  k6-final-15.logs  k6-final-2.logs  k6-final-20.logs  k6-final-25.logs  k6-final-3.logs  k6-final-30.logs  k6-final-35.logs  k6-final-4.logs  k6-final-40.logs  (+44 more)
testes/teste-5-nos/: docker-compose-1.logs  docker-compose-10.logs  docker-compose-100.logs  docker-compose-15.logs  docker-compose-2.logs  docker-compose-20.logs  docker-compose-25.logs  docker-compose-3.logs  docker-compose-30.logs  docker-compose-35.logs  docker-compose-4.logs  docker-compose-40.logs  docker-compose-45.logs  docker-compose-5.logs  docker-compose-50.logs  docker-compose-55.logs  docker-compose-6.logs  docker-compose-60.logs  docker-compose-65.logs  docker-compose-7.logs  docker-compose-70.logs  docker-compose-75.logs  docker-compose-8.logs  docker-compose-80.logs  docker-compose-85.logs  docker-compose-9.logs  docker-compose-90.logs  docker-compose-95.logs  k6-final-1.logs  k6-final-10.logs  k6-final-100.logs  k6-final-15.logs  k6-final-2.logs  k6-final-20.logs  k6-final-25.logs  k6-final-3.logs  k6-final-30.logs  k6-final-35.logs  k6-final-4.logs  k6-final-40.logs  (+44 more)
testes/teste-6-nos/: docker-compose-1.logs  docker-compose-10.logs  docker-compose-100.logs  docker-compose-15.logs  docker-compose-2.logs  docker-compose-20.logs  docker-compose-25.logs  docker-compose-3.logs  docker-compose-30.logs  docker-compose-35.logs  docker-compose-4.logs  docker-compose-40.logs  docker-compose-45.logs  docker-compose-5.logs  docker-compose-50.logs  docker-compose-55.logs  docker-compose-6.logs  docker-compose-60.logs  docker-compose-65.logs  docker-compose-7.logs  docker-compose-70.logs  docker-compose-75.logs  docker-compose-8.logs  docker-compose-80.logs  docker-compose-85.logs  docker-compose-9.logs  docker-compose-90.logs  docker-compose-95.logs  k6-final-1.logs  k6-final-10.logs  k6-final-15.logs  k6-final-2.logs  k6-final-20.logs  k6-final-25.logs  k6-final-3.logs  k6-final-30.logs  k6-final-35.logs  k6-final-4.logs  k6-final-40.logs  k6-final-45.logs  (+43 more)
(+15 files in other folders)
