user nginx;
worker_processes 2;
worker_rlimit_nofile 8192;
#error_log /dev/stderr crit;


events {
    worker_connections 8000;
    use epoll;
    multi_accept on;
}

http {

    access_log off;
    log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';
    map $status $loggable_non_2xx {
            ~^2   0;  # Assign 0 for 2xx status codes
            default 1; # Assign 1 for all other status codes
        }
    access_log /dev/stderr proxy_log; # combined if=$loggable_non_2xx;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_body_buffer_size 4K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;

    upstream service_default {
        server payment-processor-default:8080;
    }

    upstream service_fallback {
        server payment-processor-fallback:8080;
    }
    
    upstream backend_servers {
        server node01:9901;
        server node02:9901;
        keepalive 222;
    }

    server {
        listen 9999;
        send_timeout 1500ms;
        client_body_timeout 1500ms;
        client_header_timeout 1500ms;
        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_buffering on;
            proxy_connect_timeout 3s;
            proxy_send_timeout 2s;
            proxy_read_timeout 1500ms;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
        location /pd {
            rewrite ^/pd(.*)$ /$1 break;
            proxy_pass http://service_default;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_buffering on;
            proxy_connect_timeout 3s;
            proxy_send_timeout 2s;
            proxy_read_timeout 1500ms;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
        location /pf {
            rewrite ^/pf(.*)$ /$1 break;
            proxy_pass http://service_fallback;
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_buffering on;
            proxy_connect_timeout 3s;
            proxy_send_timeout 2s;
            proxy_read_timeout 1500ms;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
    }
}