<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>devpr2025</groupId>
  <artifactId>devpr2025</artifactId>
  <version>0.1</version>
  <packaging>${packaging}</packaging>

 <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>4.9.1</version>
  </parent>

  <properties>
    <packaging>jar</packaging>
    <jdk.version>21</jdk.version>
    <release.version>21</release.version>
    <micronaut.version>4.9.1</micronaut.version>
    <exec.mainClass>com.r13a.rinha2025.api.ApiService</exec.mainClass>
  </properties>

  <profiles>

    <profile>
      <id>native-pgo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipNativeTests>true</skipNativeTests>
              <imageName>app-ins</imageName>
              <buildArgs>
                  <buildArg>--pgo-instrument</buildArg>
                  <buildArg>--gc=G1</buildArg>
              </buildArgs>
              <mainClass>com.r13a.rinha2025.Service</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>native-fast</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipNativeTests>true</skipNativeTests>
              <imageName>app-fast</imageName>
              <buildArgs>
                  <buildArg>-Ob --gc=G1</buildArg>
              </buildArgs>
              <mainClass>com.r13a.rinha2025.Service</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>native-opt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipNativeTests>true</skipNativeTests>
              <imageName>app</imageName>
              <buildArgs>
                  <buildArg>-O3</buildArg>
                  <buildArg>-H:TuneInlinerExploration=11</buildArg>
                  <buildArg>--pgo=./pgo/node01/default.iprof</buildArg>
                  <buildArg>--gc=G1</buildArg>
              </buildArgs>
              <mainClass>com.r13a.rinha2025.Service</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


  </profiles>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>2.3.18.Final</version>
    </dependency>
    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.1.4</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>runtime</scope>
    </dependency>  
  </dependencies>
  <build>
    <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.r13a.rinha2025.Service</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
    
  </build>

</project>
