Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":29,"somaFallback":581.45},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":29,"somaFallback":581.45},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014}
node03       | Dados Par 1: [{"totalDefault":8,"somaDefault":160.4,"totalFallback":181,"somaFallback":3629.050000000011},{"totalDefault":8,"somaDefault":160.4,"totalFallback":181,"somaFallback":3629.050000000011},null]
node03       | Dados Par 2: [{"totalDefault":8,"somaDefault":160.4,"totalFallback":181,"somaFallback":3629.050000000011},{"totalDefault":8,"somaDefault":160.4,"totalFallback":181,"somaFallback":3629.050000000011},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}
node03       | Dados Par 1: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":22,"somaFallback":441.10000000000014},null]
node03       | Dados Par 2: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":22,"somaFallback":441.10000000000014},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":364,"somaFallback":7298.200000000044}
node03       | Dados Par 1: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023}
node03       | Dados Par 1: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":194,"somaDefault":3889.7000000000135,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":194,"somaDefault":3889.7000000000135,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961}]
node02       | Dados Par 3: [{"totalDefault":194,"somaDefault":3889.7000000000135,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961}]
node02       | Dados Local: {"totalDefault":195,"somaDefault":3909.7500000000136,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node02       | Dados Par 3: [{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node02       | Dados Local: {"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node02       | Dados Par 3: [{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":716,"somaFallback":14355.799999999828}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667}
node03       | Dados Par 1: [{"totalDefault":156,"somaDefault":3127.8000000000065,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":156,"somaDefault":3127.8000000000065,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":148,"somaDefault":2967.400000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1455,"somaFallback":29172.74999999929}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1454,"somaFallback":29152.69999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1454,"somaFallback":29152.69999999929},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1454,"somaFallback":29152.69999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1454,"somaFallback":29152.69999999929},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1538,"somaFallback":30836.89999999923}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1540,"somaFallback":30876.99999999923},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1539,"somaFallback":30856.94999999923},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1540,"somaFallback":30876.99999999923},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1539,"somaFallback":30856.94999999923},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1628,"somaFallback":32641.399999999165}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1628,"somaFallback":32641.399999999165},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1628,"somaFallback":32641.399999999165},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1714,"somaFallback":34365.69999999939}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1714,"somaFallback":34365.69999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1714,"somaFallback":34365.69999999939}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1714,"somaFallback":34365.69999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1714,"somaFallback":34365.69999999939}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1796,"somaFallback":36009.79999999963}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1793,"somaFallback":35949.64999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1797,"somaFallback":36029.849999999635},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1793,"somaFallback":35949.64999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1797,"somaFallback":36029.849999999635},null]
node01       | Dados Local: {"totalDefault":529,"somaDefault":10606.449999999964,"totalFallback":700,"somaFallback":14034.99999999984}
node01       | Dados Par 2: [null,{"totalDefault":537,"somaDefault":10766.849999999959,"totalFallback":697,"somaFallback":13974.849999999842},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1846,"somaFallback":37012.29999999978}]
node01       | Dados Par 3: [null,{"totalDefault":537,"somaDefault":10766.849999999959,"totalFallback":697,"somaFallback":13974.849999999842},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1846,"somaFallback":37012.29999999978}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1918,"somaFallback":38455.89999999999}
node03       | Dados Par 1: [{"totalDefault":853,"somaDefault":17102.64999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":856,"somaDefault":17162.799999999726,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":853,"somaDefault":17102.64999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":856,"somaDefault":17162.799999999726,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":665,"somaDefault":13333.249999999865,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":663,"somaDefault":13293.149999999867,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2006,"somaFallback":40220.30000000024}]
node01       | Dados Par 3: [null,{"totalDefault":663,"somaDefault":13293.149999999867,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2006,"somaFallback":40220.30000000024}]
node01       | Dados Local: {"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2123,"somaFallback":42566.15000000058}]
node01       | Dados Par 3: [null,{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2123,"somaFallback":42566.15000000058}]
node01       | Dados Local: {"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2201,"somaFallback":44130.05000000081}]
node01       | Dados Par 3: [null,{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2201,"somaFallback":44130.05000000081}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
