Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":114,"somaFallback":2285.699999999999}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":114,"somaFallback":2285.699999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146}
node03       | Dados Par 1: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":190,"somaFallback":3809.5000000000127},null]
node03       | Dados Par 2: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":190,"somaFallback":3809.5000000000127},null]
node01       | Dados Local: {"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":29,"somaFallback":581.45}
node01       | Dados Par 2: [null,{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":29,"somaFallback":581.45},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node01       | Dados Par 3: [null,{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":29,"somaFallback":581.45},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node01       | Dados Local: {"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node01       | Dados Par 3: [null,{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node02       | Dados Local: {"totalDefault":156,"somaDefault":3127.8000000000065,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":460,"somaFallback":9223.000000000015}]
node02       | Dados Par 3: [{"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":460,"somaFallback":9223.000000000015}]
node02       | Dados Local: {"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node02       | Dados Par 3: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node02       | Dados Local: {"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node02       | Dados Par 3: [{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node02       | Dados Local: {"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048}]
node02       | Dados Par 3: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":959,"somaFallback":19227.94999999965}]
node01       | Dados Par 3: [null,{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":959,"somaFallback":19227.94999999965}]
node01       | Dados Local: {"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1489,"somaFallback":29854.449999999266}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1487,"somaFallback":29814.349999999267},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1487,"somaFallback":29814.349999999267},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1576,"somaFallback":31598.799999999203}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1574,"somaFallback":31558.699999999204},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1573,"somaFallback":31538.649999999205}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1574,"somaFallback":31558.699999999204},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1573,"somaFallback":31538.649999999205}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1666,"somaFallback":33403.29999999925}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1667,"somaFallback":33423.34999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1667,"somaFallback":33423.34999999926}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1667,"somaFallback":33423.34999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1667,"somaFallback":33423.34999999926}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1754,"somaFallback":35167.69999999951}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1755,"somaFallback":35187.74999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1755,"somaFallback":35187.74999999951}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1755,"somaFallback":35187.74999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1755,"somaFallback":35187.74999999951}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1839,"somaFallback":36871.94999999976}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1839,"somaFallback":36871.94999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1839,"somaFallback":36871.94999999976}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1839,"somaFallback":36871.94999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1839,"somaFallback":36871.94999999976}]
node01       | Dados Local: {"totalDefault":619,"somaDefault":12410.949999999899,"totalFallback":776,"somaFallback":15558.799999999785}
node01       | Dados Par 2: [null,{"totalDefault":621,"somaDefault":12451.049999999897,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1906,"somaFallback":38215.29999999995}]
node01       | Dados Par 3: [null,{"totalDefault":621,"somaDefault":12451.049999999897,"totalFallback":774,"somaFallback":15518.699999999786},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1906,"somaFallback":38215.29999999995}]
node02       | Dados Local: {"totalDefault":1060,"somaDefault":21252.999999999578,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1060,"somaDefault":21252.999999999578,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1987,"somaFallback":39839.35000000019}]
node02       | Dados Par 3: [{"totalDefault":1060,"somaDefault":21252.999999999578,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1987,"somaFallback":39839.35000000019}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2074,"somaFallback":41583.70000000044}
node03       | Dados Par 1: [{"totalDefault":831,"somaDefault":16661.549999999745,"totalFallback":0,"somaFallback":0.0},{"totalDefault":823,"somaDefault":16501.14999999975,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":831,"somaDefault":16661.549999999745,"totalFallback":0,"somaFallback":0.0},{"totalDefault":823,"somaDefault":16501.14999999975,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2180,"somaFallback":43709.00000000075}
node03       | Dados Par 1: [{"totalDefault":67,"somaDefault":1343.3499999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":67,"somaDefault":1343.3499999999983,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":67,"somaDefault":1343.3499999999983,"totalFallback":0,"somaFallback":0.0},{"totalDefault":67,"somaDefault":1343.3499999999983,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2260,"somaFallback":45313.00000000098}]
node02       | Dados Par 3: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2260,"somaFallback":45313.00000000098}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
