Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":121,"somaFallback":2426.05}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":121,"somaFallback":2426.05}]
node01       | Dados Local: {"totalDefault":8,"somaDefault":160.4,"totalFallback":205,"somaFallback":4110.2500000000155}
node01       | Dados Par 2: [null,{"totalDefault":8,"somaDefault":160.4,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017}]
node01       | Dados Par 3: [null,{"totalDefault":8,"somaDefault":160.4,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017}]
node01       | Dados Local: {"totalDefault":252,"somaDefault":5052.600000000024,"totalFallback":32,"somaFallback":641.5999999999999}
node01       | Dados Par 2: [null,{"totalDefault":253,"somaDefault":5072.650000000024,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node01       | Dados Par 3: [null,{"totalDefault":253,"somaDefault":5072.650000000024,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}
node03       | Dados Par 1: [{"totalDefault":333,"somaDefault":6676.650000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":333,"somaDefault":6676.650000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":393,"somaDefault":7879.65000000005,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":394,"somaDefault":7899.70000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993}]
node02       | Dados Par 3: [{"totalDefault":394,"somaDefault":7899.70000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}
node03       | Dados Par 1: [{"totalDefault":541,"somaDefault":10847.049999999956,"totalFallback":0,"somaFallback":0.0},{"totalDefault":540,"somaDefault":10826.999999999956,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":541,"somaDefault":10847.049999999956,"totalFallback":0,"somaFallback":0.0},{"totalDefault":540,"somaDefault":10826.999999999956,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":605,"somaDefault":12130.249999999909,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":604,"somaDefault":12110.19999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":673,"somaFallback":13493.64999999986}]
node02       | Dados Par 3: [{"totalDefault":604,"somaDefault":12110.19999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":673,"somaFallback":13493.64999999986}]
node02       | Dados Local: {"totalDefault":268,"somaDefault":5373.400000000027,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node02       | Dados Par 3: [{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":893,"somaFallback":17904.6499999997}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1133,"somaFallback":22716.649999999525}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":225,"somaDefault":4511.250000000019,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node02       | Dados Par 3: [{"totalDefault":225,"somaDefault":4511.250000000019,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":684,"somaFallback":13714.199999999852}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":678,"somaFallback":13593.899999999856},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":678,"somaFallback":13593.899999999856},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1602,"somaFallback":32120.099999999184}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1601,"somaFallback":32100.049999999184},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1601,"somaFallback":32100.049999999184}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1601,"somaFallback":32100.049999999184},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1601,"somaFallback":32100.049999999184}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1685,"somaFallback":33784.24999999931}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1688,"somaFallback":33844.39999999932},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1688,"somaFallback":33844.39999999932}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1688,"somaFallback":33844.39999999932},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1688,"somaFallback":33844.39999999932}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1788,"somaFallback":35849.39999999961}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1785,"somaFallback":35789.2499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1786,"somaFallback":35809.2999999996}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1785,"somaFallback":35789.2499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1786,"somaFallback":35809.2999999996}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1879,"somaFallback":37673.94999999987}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1878,"somaFallback":37653.89999999987},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1879,"somaFallback":37673.94999999987}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1878,"somaFallback":37653.89999999987},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1879,"somaFallback":37673.94999999987}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1972,"somaFallback":39538.600000000144}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1973,"somaFallback":39558.65000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1972,"somaFallback":39538.600000000144}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1973,"somaFallback":39558.65000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1972,"somaFallback":39538.600000000144}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2057,"somaFallback":41242.85000000039}
node03       | Dados Par 1: [{"totalDefault":1248,"somaDefault":25022.39999999944,"totalFallback":759,"somaFallback":15217.949999999797},{"totalDefault":1233,"somaDefault":24721.649999999452,"totalFallback":775,"somaFallback":15538.749999999785},null]
node03       | Dados Par 2: [{"totalDefault":1248,"somaDefault":25022.39999999944,"totalFallback":759,"somaFallback":15217.949999999797},{"totalDefault":1233,"somaDefault":24721.649999999452,"totalFallback":775,"somaFallback":15538.749999999785},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2152,"somaFallback":43147.60000000067}
node03       | Dados Par 1: [{"totalDefault":2070,"somaDefault":41503.50000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2069,"somaDefault":41483.45000000043,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":2070,"somaDefault":41503.50000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2069,"somaDefault":41483.45000000043,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2247,"somaFallback":45052.350000000944}
node03       | Dados Par 1: [{"totalDefault":1611,"somaDefault":32300.549999999177,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1612,"somaDefault":32320.599999999176,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1611,"somaDefault":32300.549999999177,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1612,"somaDefault":32320.599999999176,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2344,"somaFallback":46997.20000000123}
node03       | Dados Par 1: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2432,"somaFallback":48761.60000000148}]
node01       | Dados Par 3: [null,{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2432,"somaFallback":48761.60000000148}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode03 exited with code 137
