Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},null]
node02       | Dados Local: {"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":83,"somaFallback":1664.1499999999976}
node02       | Dados Par 1: [{"totalDefault":223,"somaDefault":4471.150000000019,"totalFallback":84,"somaFallback":1684.1999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Par 3: [{"totalDefault":223,"somaDefault":4471.150000000019,"totalFallback":84,"somaFallback":1684.1999999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node01       | Dados Local: {"totalDefault":397,"somaDefault":7959.85000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":397,"somaDefault":7959.85000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node01       | Dados Par 3: [null,{"totalDefault":397,"somaDefault":7959.85000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node02       | Dados Local: {"totalDefault":487,"somaDefault":9764.349999999995,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":487,"somaDefault":9764.349999999995,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988}]
node02       | Dados Par 3: [{"totalDefault":487,"somaDefault":9764.349999999995,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992}
node03       | Dados Par 1: [{"totalDefault":585,"somaDefault":11729.249999999924,"totalFallback":0,"somaFallback":0.0},{"totalDefault":584,"somaDefault":11709.199999999924,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":585,"somaDefault":11729.249999999924,"totalFallback":0,"somaFallback":0.0},{"totalDefault":584,"somaDefault":11709.199999999924,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":684,"somaFallback":13714.199999999852}
node03       | Dados Par 1: [{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":677,"somaDefault":13573.849999999857,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":677,"somaDefault":13573.849999999857,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":309,"somaDefault":6195.450000000034,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":725,"somaFallback":14536.249999999822}]
node02       | Dados Par 3: [{"totalDefault":309,"somaDefault":6195.450000000034,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":725,"somaFallback":14536.249999999822}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":739,"somaFallback":14816.949999999812}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":739,"somaFallback":14816.949999999812}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":993,"somaFallback":19909.649999999627}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508}]
node02       | Dados Local: {"totalDefault":261,"somaDefault":5233.050000000026,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":261,"somaDefault":5233.050000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959}]
node02       | Dados Par 3: [{"totalDefault":261,"somaDefault":5233.050000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959}]
node01       | Dados Local: {"totalDefault":272,"somaDefault":5453.600000000028,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828},{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828},{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1626,"somaFallback":32601.299999999166}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1722,"somaFallback":34526.09999999942}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1721,"somaFallback":34506.04999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1721,"somaFallback":34506.04999999941}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1721,"somaFallback":34506.04999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1721,"somaFallback":34506.04999999941}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1815,"somaFallback":36390.74999999969}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1817,"somaFallback":36430.84999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1817,"somaFallback":36430.84999999969}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1817,"somaFallback":36430.84999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1817,"somaFallback":36430.84999999969}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1911,"somaFallback":38315.54999999997}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1912,"somaFallback":38335.59999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1913,"somaFallback":38355.64999999997}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1912,"somaFallback":38335.59999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1913,"somaFallback":38355.64999999997}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2006,"somaFallback":40220.30000000024}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2004,"somaFallback":40180.20000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2004,"somaFallback":40180.20000000024},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2004,"somaFallback":40180.20000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2004,"somaFallback":40180.20000000024},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2098,"somaFallback":42064.90000000051}
node03       | Dados Par 1: [{"totalDefault":1303,"somaDefault":26125.1499999994,"totalFallback":788,"somaFallback":15799.399999999776},{"totalDefault":1303,"somaDefault":26125.1499999994,"totalFallback":788,"somaFallback":15799.399999999776},null]
node03       | Dados Par 2: [{"totalDefault":1303,"somaDefault":26125.1499999994,"totalFallback":788,"somaFallback":15799.399999999776},{"totalDefault":1303,"somaDefault":26125.1499999994,"totalFallback":788,"somaFallback":15799.399999999776},null]
node01       | Dados Local: {"totalDefault":2178,"somaDefault":43668.90000000074,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2178,"somaDefault":43668.90000000074,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2191,"somaFallback":43929.55000000078}]
node01       | Dados Par 3: [null,{"totalDefault":2178,"somaDefault":43668.90000000074,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2191,"somaFallback":43929.55000000078}]
node01       | Dados Local: {"totalDefault":1749,"somaDefault":35067.449999999495,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1748,"somaDefault":35047.39999999949,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2286,"somaFallback":45834.30000000106}]
node01       | Dados Par 3: [null,{"totalDefault":1748,"somaDefault":35047.39999999949,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2286,"somaFallback":45834.30000000106}]
node01       | Dados Local: {"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2383,"somaFallback":47779.15000000134}]
node01       | Dados Par 3: [null,{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2383,"somaFallback":47779.15000000134}]
node02       | Dados Local: {"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2474,"somaFallback":49603.700000001605}]
node02       | Dados Par 3: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2474,"somaFallback":49603.700000001605}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
