Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node01       | Dados Local: {"totalDefault":2,"somaDefault":40.1,"totalFallback":141,"somaFallback":2827.050000000004}
node01       | Dados Par 2: [null,{"totalDefault":2,"somaDefault":40.1,"totalFallback":140,"somaFallback":2807.0000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047}]
node01       | Dados Par 3: [null,{"totalDefault":2,"somaDefault":40.1,"totalFallback":140,"somaFallback":2807.0000000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047}]
node02       | Dados Local: {"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":22,"somaFallback":441.10000000000014}
node02       | Dados Par 1: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":22,"somaFallback":441.10000000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":211,"somaFallback":4230.550000000017}]
node02       | Dados Par 3: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":22,"somaFallback":441.10000000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":211,"somaFallback":4230.550000000017}]
node02       | Dados Local: {"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028}]
node02       | Dados Par 3: [{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028}]
node02       | Dados Local: {"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395}]
node02       | Dados Par 3: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395}]
node02       | Dados Local: {"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051}]
node02       | Dados Par 3: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013}
node03       | Dados Par 1: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023}]
node02       | Dados Par 3: [{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981}]
node01       | Dados Local: {"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":665,"somaFallback":13333.249999999865}]
node01       | Dados Par 3: [null,{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":665,"somaFallback":13333.249999999865}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":954,"somaFallback":19127.699999999655},{"totalDefault":0,"somaDefault":0.0,"totalFallback":953,"somaFallback":19107.649999999656}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":954,"somaFallback":19127.699999999655},{"totalDefault":0,"somaDefault":0.0,"totalFallback":953,"somaFallback":19107.649999999656}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1226,"somaFallback":24581.299999999457}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1226,"somaFallback":24581.299999999457}]
node02       | Dados Local: {"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":424,"somaFallback":8501.20000000004}
node02       | Dados Par 1: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":418,"somaFallback":8380.900000000045},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":978,"somaFallback":19608.899999999638}]
node02       | Dados Par 3: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":418,"somaFallback":8380.900000000045},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":978,"somaFallback":19608.899999999638}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":952,"somaFallback":19087.599999999657}
node03       | Dados Par 1: [{"totalDefault":222,"somaDefault":4451.100000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":222,"somaDefault":4451.100000000019,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":222,"somaDefault":4451.100000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":222,"somaDefault":4451.100000000019,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1019,"somaFallback":20430.949999999608}
node03       | Dados Par 1: [{"totalDefault":173,"somaDefault":3468.6500000000096,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":173,"somaDefault":3468.6500000000096,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1332,"somaFallback":26706.59999999938}]
node01       | Dados Par 3: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1332,"somaFallback":26706.59999999938}]
node01       | Dados Local: {"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1361,"somaFallback":27288.04999999936}]
node01       | Dados Par 3: [null,{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1361,"somaFallback":27288.04999999936}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
