Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067}
node03       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":7,"somaDefault":140.35,"totalFallback":66,"somaFallback":1323.2999999999984},null]
node03       | Dados Par 2: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":7,"somaDefault":140.35,"totalFallback":66,"somaFallback":1323.2999999999984},null]
node01       | Dados Local: {"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node01       | Dados Par 3: [null,{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}
node03       | Dados Par 1: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node01       | Dados Par 3: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node01       | Dados Local: {"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041}]
node01       | Dados Par 3: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041}]
node02       | Dados Local: {"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011}]
node02       | Dados Par 3: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019}
node03       | Dados Par 1: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":607,"somaFallback":12170.349999999908},{"totalDefault":0,"somaDefault":0.0,"totalFallback":592,"somaFallback":11869.599999999919}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":607,"somaFallback":12170.349999999908},{"totalDefault":0,"somaDefault":0.0,"totalFallback":592,"somaFallback":11869.599999999919}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":602,"somaFallback":12070.099999999911},{"totalDefault":0,"somaDefault":0.0,"totalFallback":616,"somaFallback":12350.799999999901}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":602,"somaFallback":12070.099999999911},{"totalDefault":0,"somaDefault":0.0,"totalFallback":616,"somaFallback":12350.799999999901}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":699,"somaFallback":14014.94999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":699,"somaFallback":14014.94999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":794,"somaFallback":15919.699999999772}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":790,"somaFallback":15839.499999999774},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":764,"somaFallback":15318.199999999793}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":790,"somaFallback":15839.499999999774},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":764,"somaFallback":15318.199999999793}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},null]
node02       | Dados Local: {"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":200,"somaFallback":4010.0000000000146}
node02       | Dados Par 1: [{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":198,"somaFallback":3969.900000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963}]
node02       | Dados Par 3: [{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":198,"somaFallback":3969.900000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963}]
node02       | Dados Local: {"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018}]
node02       | Dados Par 3: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}
node03       | Dados Par 1: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}]
node01       | Dados Par 3: [null,{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":811,"somaFallback":16260.54999999976}
node03       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
