Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":214,"somaFallback":4290.700000000017}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":214,"somaFallback":4290.700000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":214,"somaFallback":4290.700000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node02       | Dados Local: {"totalDefault":254,"somaDefault":5092.700000000024,"totalFallback":41,"somaFallback":822.0499999999995}
node02       | Dados Par 1: [{"totalDefault":253,"somaDefault":5072.650000000024,"totalFallback":41,"somaFallback":822.0499999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Par 3: [{"totalDefault":253,"somaDefault":5072.650000000024,"totalFallback":41,"somaFallback":822.0499999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Local: {"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node02       | Dados Par 3: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node01       | Dados Local: {"totalDefault":429,"somaDefault":8601.450000000037,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":429,"somaDefault":8601.450000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992}]
node01       | Dados Par 3: [null,{"totalDefault":429,"somaDefault":8601.450000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}
node03       | Dados Par 1: [{"totalDefault":559,"somaDefault":11207.949999999943,"totalFallback":0,"somaFallback":0.0},{"totalDefault":559,"somaDefault":11207.949999999943,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":559,"somaDefault":11207.949999999943,"totalFallback":0,"somaFallback":0.0},{"totalDefault":559,"somaDefault":11207.949999999943,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":636,"somaDefault":12751.799999999886,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":636,"somaDefault":12751.799999999886,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857}]
node01       | Dados Par 3: [null,{"totalDefault":636,"somaDefault":12751.799999999886,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857}]
node01       | Dados Local: {"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":287,"somaDefault":5754.35000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node01       | Dados Par 3: [null,{"totalDefault":287,"somaDefault":5754.35000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":914,"somaFallback":18325.699999999684}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node02       | Dados Local: {"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1030,"somaFallback":20651.4999999996}]
node02       | Dados Par 3: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1030,"somaFallback":20651.4999999996}]
node02       | Dados Local: {"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":648,"somaFallback":12992.399999999878},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":648,"somaFallback":12992.399999999878},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1602,"somaFallback":32120.099999999184}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1603,"somaFallback":32140.149999999183},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1600,"somaFallback":32079.999999999185},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1603,"somaFallback":32140.149999999183},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1600,"somaFallback":32079.999999999185},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1700,"somaFallback":34084.99999999935}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1701,"somaFallback":34105.049999999355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1701,"somaFallback":34105.049999999355},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1701,"somaFallback":34105.049999999355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1701,"somaFallback":34105.049999999355},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1796,"somaFallback":36009.79999999963}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1795,"somaFallback":35989.74999999963},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1796,"somaFallback":36009.79999999963}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1795,"somaFallback":35989.74999999963},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1796,"somaFallback":36009.79999999963}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1889,"somaFallback":37874.4499999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1887,"somaFallback":37834.3499999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1889,"somaFallback":37874.4499999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1887,"somaFallback":37834.3499999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1889,"somaFallback":37874.4499999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1983,"somaFallback":39759.150000000176}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1981,"somaFallback":39719.05000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1981,"somaFallback":39719.05000000017},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1981,"somaFallback":39719.05000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1981,"somaFallback":39719.05000000017},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2067,"somaFallback":41443.35000000042}
node03       | Dados Par 1: [{"totalDefault":1222,"somaDefault":24501.09999999946,"totalFallback":816,"somaFallback":16360.799999999756},{"totalDefault":1224,"somaDefault":24541.19999999946,"totalFallback":817,"somaFallback":16380.849999999755},null]
node03       | Dados Par 2: [{"totalDefault":1222,"somaDefault":24501.09999999946,"totalFallback":816,"somaFallback":16360.799999999756},{"totalDefault":1224,"somaDefault":24541.19999999946,"totalFallback":817,"somaFallback":16380.849999999755},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2152,"somaFallback":43147.60000000067}
node03       | Dados Par 1: [{"totalDefault":2101,"somaDefault":42125.05000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2101,"somaDefault":42125.05000000052,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":2101,"somaDefault":42125.05000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2101,"somaDefault":42125.05000000052,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":1686,"somaDefault":33804.29999999931,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1687,"somaDefault":33824.349999999315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2250,"somaFallback":45112.50000000095}]
node01       | Dados Par 3: [null,{"totalDefault":1687,"somaDefault":33824.349999999315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2250,"somaFallback":45112.50000000095}]
node02       | Dados Local: {"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2350,"somaFallback":47117.500000001244}]
node02       | Dados Par 3: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2350,"somaFallback":47117.500000001244}]
node02       | Dados Local: {"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2444,"somaFallback":49002.20000000152}]
node02       | Dados Par 3: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2444,"somaFallback":49002.20000000152}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
