Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":29,"somaFallback":581.45}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":29,"somaFallback":581.45}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":29,"somaFallback":581.45}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":107,"somaFallback":2145.3499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node01       | Dados Local: {"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":37,"somaFallback":741.8499999999997}
node01       | Dados Par 2: [null,{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":38,"somaFallback":761.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node01       | Dados Par 3: [null,{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":38,"somaFallback":761.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node02       | Dados Local: {"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042}]
node02       | Dados Par 3: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":433,"somaFallback":8681.650000000034}
node03       | Dados Par 1: [{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node01       | Dados Par 3: [null,{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node01       | Dados Local: {"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916}]
node01       | Dados Par 3: [null,{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}
node03       | Dados Par 1: [{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":684,"somaFallback":13714.199999999852}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":997,"somaFallback":19989.849999999624}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":997,"somaFallback":19989.849999999624}]
node01       | Dados Local: {"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697}]
node01       | Dados Par 3: [null,{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697}]
node02       | Dados Local: {"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":529,"somaFallback":10606.449999999964}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1392,"somaFallback":27909.599999999336}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1394,"somaFallback":27949.699999999335},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1396,"somaFallback":27989.799999999334}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1394,"somaFallback":27949.699999999335},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1396,"somaFallback":27989.799999999334}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1473,"somaFallback":29533.649999999277}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1473,"somaFallback":29533.649999999277},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1476,"somaFallback":29593.799999999275}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1473,"somaFallback":29533.649999999277},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1476,"somaFallback":29593.799999999275}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1561,"somaFallback":31298.049999999213}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1561,"somaFallback":31298.049999999213}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1644,"somaFallback":32962.19999999919}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1644,"somaFallback":32962.19999999919},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1643,"somaFallback":32942.14999999919}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1644,"somaFallback":32962.19999999919},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1643,"somaFallback":32942.14999999919}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1728,"somaFallback":34646.399999999434},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1728,"somaFallback":34646.399999999434},null]
node02       | Dados Local: {"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":799,"somaFallback":16019.949999999768}
node02       | Dados Par 1: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":797,"somaFallback":15979.84999999977},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943}]
node02       | Dados Par 3: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":797,"somaFallback":15979.84999999977},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943}]
node01       | Dados Local: {"totalDefault":648,"somaDefault":12992.399999999878,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":649,"somaDefault":13012.449999999877,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1787,"somaFallback":35829.349999999606}]
node01       | Dados Par 3: [null,{"totalDefault":649,"somaDefault":13012.449999999877,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1787,"somaFallback":35829.349999999606}]
node02       | Dados Local: {"totalDefault":507,"somaDefault":10165.34999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1862,"somaFallback":37333.099999999824}]
node02       | Dados Par 3: [{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1862,"somaFallback":37333.099999999824}]
node02       | Dados Local: {"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2034,"somaFallback":40781.700000000325}]
node02       | Dados Par 3: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2034,"somaFallback":40781.700000000325}]
node01       | Dados Local: {"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2116,"somaFallback":42425.80000000056}]
node01       | Dados Par 3: [null,{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2116,"somaFallback":42425.80000000056}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode03 exited with code 137
