Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}
node03       | Dados Par 1: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":209,"somaFallback":4190.450000000016},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":208,"somaFallback":4170.400000000016},null]
node03       | Dados Par 2: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":209,"somaFallback":4190.450000000016},{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":208,"somaFallback":4170.400000000016},null]
node01       | Dados Local: {"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":32,"somaFallback":641.5999999999999}
node01       | Dados Par 2: [null,{"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node01       | Dados Par 3: [null,{"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node01       | Dados Local: {"totalDefault":402,"somaDefault":8060.100000000051,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node01       | Dados Par 3: [null,{"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node01       | Dados Local: {"totalDefault":495,"somaDefault":9924.749999999989,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":496,"somaDefault":9944.799999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node01       | Dados Par 3: [null,{"totalDefault":496,"somaDefault":9944.799999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node01       | Dados Local: {"totalDefault":590,"somaDefault":11829.49999999992,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917}]
node01       | Dados Par 3: [null,{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917}]
node02       | Dados Local: {"totalDefault":685,"somaDefault":13734.24999999985,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":684,"somaDefault":13714.199999999852,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848}]
node02       | Dados Par 3: [{"totalDefault":684,"somaDefault":13714.199999999852,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848}]
node02       | Dados Local: {"totalDefault":313,"somaDefault":6275.650000000035,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node02       | Dados Par 3: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1048,"somaFallback":21012.399999999587}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":282,"somaDefault":5654.1000000000295,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":282,"somaDefault":5654.1000000000295,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586}]
node01       | Dados Par 3: [null,{"totalDefault":282,"somaDefault":5654.1000000000295,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586}]
node01       | Dados Local: {"totalDefault":177,"somaDefault":3548.8500000000104,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":748,"somaFallback":14997.399999999805}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":756,"somaFallback":15157.7999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":756,"somaFallback":15157.7999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1638,"somaFallback":32841.89999999917}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1638,"somaFallback":32841.89999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1637,"somaFallback":32821.84999999917}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1638,"somaFallback":32841.89999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1637,"somaFallback":32821.84999999917}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1726,"somaFallback":34606.29999999943},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1726,"somaFallback":34606.29999999943},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1827,"somaFallback":36631.34999999972}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1828,"somaFallback":36651.399999999725},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1828,"somaFallback":36651.399999999725}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1828,"somaFallback":36651.399999999725},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1828,"somaFallback":36651.399999999725}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1921,"somaFallback":38516.049999999996}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1922,"somaFallback":38536.1},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1921,"somaFallback":38516.049999999996}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1922,"somaFallback":38536.1},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1921,"somaFallback":38516.049999999996}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2017,"somaFallback":40440.850000000275}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2017,"somaFallback":40440.850000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2017,"somaFallback":40440.850000000275}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2017,"somaFallback":40440.850000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2017,"somaFallback":40440.850000000275}]
node01       | Dados Local: {"totalDefault":1357,"somaDefault":27207.849999999362,"totalFallback":740,"somaFallback":14836.99999999981}
node01       | Dados Par 2: [null,{"totalDefault":1344,"somaDefault":26947.19999999937,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2100,"somaFallback":42105.00000000052}]
node01       | Dados Par 3: [null,{"totalDefault":1344,"somaDefault":26947.19999999937,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2100,"somaFallback":42105.00000000052}]
node01       | Dados Local: {"totalDefault":2193,"somaDefault":43969.65000000079,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2193,"somaDefault":43969.65000000079,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2199,"somaFallback":44089.950000000805}]
node01       | Dados Par 3: [null,{"totalDefault":2193,"somaDefault":43969.65000000079,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2199,"somaFallback":44089.950000000805}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2298,"somaFallback":46074.90000000109}
node03       | Dados Par 1: [{"totalDefault":1812,"somaDefault":36330.59999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1812,"somaDefault":36330.59999999968,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1812,"somaDefault":36330.59999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1812,"somaDefault":36330.59999999968,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":585,"somaDefault":11729.249999999924,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":585,"somaDefault":11729.249999999924,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2392,"somaFallback":47959.60000000137}]
node01       | Dados Par 3: [null,{"totalDefault":585,"somaDefault":11729.249999999924,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2392,"somaFallback":47959.60000000137}]
node02       | Dados Local: {"totalDefault":518,"somaDefault":10385.899999999972,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":519,"somaDefault":10405.949999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2485,"somaFallback":49824.25000000164}]
node02       | Dados Par 3: [{"totalDefault":519,"somaDefault":10405.949999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2485,"somaFallback":49824.25000000164}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode03 exited with code 137
