Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node01       | Dados Local: {"totalDefault":194,"somaDefault":3889.7000000000135,"totalFallback":40,"somaFallback":801.9999999999995}
node01       | Dados Par 2: [null,{"totalDefault":194,"somaDefault":3889.7000000000135,"totalFallback":40,"somaFallback":801.9999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node01       | Dados Par 3: [null,{"totalDefault":194,"somaDefault":3889.7000000000135,"totalFallback":40,"somaFallback":801.9999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node02       | Dados Local: {"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049}]
node02       | Dados Par 3: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049}]
node01       | Dados Local: {"totalDefault":295,"somaDefault":5914.750000000032,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":483,"somaFallback":9684.149999999998}]
node01       | Dados Par 3: [null,{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":483,"somaFallback":9684.149999999998}]
node01       | Dados Local: {"totalDefault":442,"somaDefault":8862.100000000028,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933}]
node01       | Dados Par 3: [null,{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933}]
node01       | Dados Local: {"totalDefault":465,"somaDefault":9323.250000000011,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":465,"somaDefault":9323.250000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":663,"somaFallback":13293.149999999867}]
node01       | Dados Par 3: [null,{"totalDefault":465,"somaDefault":9323.250000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":663,"somaFallback":13293.149999999867}]
node01       | Dados Local: {"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":472,"somaFallback":9463.600000000006}]
node01       | Dados Par 3: [null,{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":472,"somaFallback":9463.600000000006}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":851,"somaFallback":17062.54999999973}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":851,"somaFallback":17062.54999999973}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node01       | Dados Local: {"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1008,"somaFallback":20210.399999999616}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":619,"somaFallback":12410.949999999899}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894},{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894},{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1569,"somaFallback":31458.449999999208}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1566,"somaFallback":31398.29999999921},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1566,"somaFallback":31398.29999999921}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1566,"somaFallback":31398.29999999921},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1566,"somaFallback":31398.29999999921}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1659,"somaFallback":33262.94999999923},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1659,"somaFallback":33262.94999999923},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1753,"somaFallback":35147.64999999951}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1756,"somaFallback":35207.799999999515},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1756,"somaFallback":35207.799999999515}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1756,"somaFallback":35207.799999999515},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1756,"somaFallback":35207.799999999515}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1845,"somaFallback":36992.249999999774}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1846,"somaFallback":37012.29999999978},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1844,"somaFallback":36972.19999999977}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1846,"somaFallback":37012.29999999978},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1844,"somaFallback":36972.19999999977}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1935,"somaFallback":38796.75000000004}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1932,"somaFallback":38736.60000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1935,"somaFallback":38796.75000000004}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1932,"somaFallback":38736.60000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1935,"somaFallback":38796.75000000004}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2020,"somaFallback":40501.000000000284}
node03       | Dados Par 1: [{"totalDefault":1090,"somaDefault":21854.499999999556,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":1094,"somaDefault":21934.699999999553,"totalFallback":730,"somaFallback":14636.499999999818},null]
node03       | Dados Par 2: [{"totalDefault":1090,"somaDefault":21854.499999999556,"totalFallback":728,"somaFallback":14596.39999999982},{"totalDefault":1094,"somaDefault":21934.699999999553,"totalFallback":730,"somaFallback":14636.499999999818},null]
node01       | Dados Local: {"totalDefault":1769,"somaDefault":35468.44999999955,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1769,"somaDefault":35468.44999999955,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2112,"somaFallback":42345.60000000055}]
node01       | Dados Par 3: [null,{"totalDefault":1769,"somaDefault":35468.44999999955,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2112,"somaFallback":42345.60000000055}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2205,"somaFallback":44210.25000000082}
node03       | Dados Par 1: [{"totalDefault":1406,"somaDefault":28190.299999999326,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1413,"somaDefault":28330.64999999932,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1406,"somaDefault":28190.299999999326,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1413,"somaDefault":28330.64999999932,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2297,"somaFallback":46054.85000000109}]
node01       | Dados Par 3: [null,{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2297,"somaFallback":46054.85000000109}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2390,"somaFallback":47919.50000000136}
node03       | Dados Par 1: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
