Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},null]
node01       | Dados Local: {"totalDefault":268,"somaDefault":5373.400000000027,"totalFallback":42,"somaFallback":842.0999999999995}
node01       | Dados Par 2: [null,{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":41,"somaFallback":822.0499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":311,"somaFallback":6235.550000000035}]
node01       | Dados Par 3: [null,{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":41,"somaFallback":822.0499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":311,"somaFallback":6235.550000000035}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052}
node03       | Dados Par 1: [{"totalDefault":400,"somaDefault":8020.000000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":400,"somaDefault":8020.000000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":492,"somaDefault":9864.599999999991,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":493,"somaDefault":9884.64999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988}]
node02       | Dados Par 3: [{"totalDefault":493,"somaDefault":9884.64999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":592,"somaFallback":11869.599999999919}
node03       | Dados Par 1: [{"totalDefault":589,"somaDefault":11809.44999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":588,"somaDefault":11789.399999999921,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":589,"somaDefault":11809.44999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":588,"somaDefault":11789.399999999921,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":680,"somaDefault":13633.999999999854,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":681,"somaDefault":13654.049999999854,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}]
node01       | Dados Par 3: [null,{"totalDefault":681,"somaDefault":13654.049999999854,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}]
node02       | Dados Local: {"totalDefault":313,"somaDefault":6275.650000000035,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":757,"somaFallback":15177.849999999798}]
node02       | Dados Par 3: [{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":757,"somaFallback":15177.849999999798}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":797,"somaFallback":15979.84999999977}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":797,"somaFallback":15979.84999999977}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508}]
node01       | Dados Local: {"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1046,"somaFallback":20972.299999999588}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":716,"somaFallback":14355.799999999828}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":722,"somaFallback":14476.099999999824},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1629,"somaFallback":32661.449999999164}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1626,"somaFallback":32601.299999999166},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1626,"somaFallback":32601.299999999166},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1726,"somaFallback":34606.29999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1726,"somaFallback":34606.29999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1822,"somaFallback":36531.09999999971}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1822,"somaFallback":36531.09999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1823,"somaFallback":36551.14999999971},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1822,"somaFallback":36531.09999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1823,"somaFallback":36551.14999999971},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1914,"somaFallback":38375.699999999975}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1914,"somaFallback":38375.699999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1912,"somaFallback":38335.59999999997}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1914,"somaFallback":38375.699999999975},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1912,"somaFallback":38335.59999999997}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2008,"somaFallback":40260.40000000025}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2007,"somaFallback":40240.350000000246},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2008,"somaFallback":40260.40000000025}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2007,"somaFallback":40240.350000000246},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2008,"somaFallback":40260.40000000025}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2104,"somaFallback":42185.20000000053}
node03       | Dados Par 1: [{"totalDefault":1381,"somaDefault":27689.049999999344,"totalFallback":717,"somaFallback":14375.849999999828},{"totalDefault":1377,"somaDefault":27608.849999999347,"totalFallback":721,"somaFallback":14456.049999999825},null]
node03       | Dados Par 2: [{"totalDefault":1381,"somaDefault":27689.049999999344,"totalFallback":717,"somaFallback":14375.849999999828},{"totalDefault":1377,"somaDefault":27608.849999999347,"totalFallback":721,"somaFallback":14456.049999999825},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2198,"somaFallback":44069.9000000008}
node03       | Dados Par 1: [{"totalDefault":2188,"somaDefault":43869.40000000077,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2188,"somaDefault":43869.40000000077,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":2188,"somaDefault":43869.40000000077,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2188,"somaDefault":43869.40000000077,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2289,"somaFallback":45894.45000000107}
node03       | Dados Par 1: [{"totalDefault":1794,"somaDefault":35969.699999999626,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1795,"somaDefault":35989.74999999963,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1794,"somaDefault":35969.699999999626,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1795,"somaDefault":35989.74999999963,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":476,"somaDefault":9543.800000000003,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":476,"somaDefault":9543.800000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2383,"somaFallback":47779.15000000134}]
node02       | Dados Par 3: [{"totalDefault":476,"somaDefault":9543.800000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2383,"somaFallback":47779.15000000134}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2483,"somaFallback":49784.15000000163}
node03       | Dados Par 1: [{"totalDefault":432,"somaDefault":8661.600000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":433,"somaDefault":8681.650000000034,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":432,"somaDefault":8661.600000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":433,"somaDefault":8681.650000000034,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode02 exited with code 137
