Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node01       | Dados Local: {"totalDefault":7,"somaDefault":140.35,"totalFallback":67,"somaFallback":1343.3499999999983}
node01       | Dados Par 2: [null,{"totalDefault":7,"somaDefault":140.35,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067}]
node01       | Dados Par 3: [null,{"totalDefault":7,"somaDefault":140.35,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067}]
node02       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}]
node02       | Dados Par 3: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}]
node02       | Dados Local: {"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node02       | Dados Par 3: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}
node03       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}
node03       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node02       | Dados Par 3: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001}
node03       | Dados Par 1: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":667,"somaFallback":13373.349999999864}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":656,"somaFallback":13152.799999999872},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":656,"somaFallback":13152.799999999872},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":672,"somaFallback":13473.59999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":672,"somaFallback":13473.59999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":755,"somaFallback":15137.7499999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":790,"somaFallback":15839.499999999774}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":797,"somaFallback":15979.84999999977},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":797,"somaFallback":15979.84999999977},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},null]
node02       | Dados Local: {"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":248,"somaFallback":4972.400000000023}
node02       | Dados Par 1: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":242,"somaFallback":4852.100000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926}]
node02       | Dados Par 3: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":242,"somaFallback":4852.100000000022},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926}]
node01       | Dados Local: {"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":545,"somaFallback":10927.249999999953}]
node01       | Dados Par 3: [null,{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":545,"somaFallback":10927.249999999953}]
node01       | Dados Local: {"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":87,"somaDefault":1744.3499999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921}]
node01       | Dados Par 3: [null,{"totalDefault":87,"somaDefault":1744.3499999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921}]
node02       | Dados Local: {"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node02       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node02       | Dados Local: {"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":798,"somaFallback":15999.899999999769}]
node02       | Dados Par 3: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":798,"somaFallback":15999.899999999769}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode01 exited with code 137
