Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},null]
node01       | Dados Local: {"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":42,"somaFallback":842.0999999999995}
node01       | Dados Par 2: [null,{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035}]
node01       | Dados Par 3: [null,{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}
node03       | Dados Par 1: [{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":498,"somaDefault":9984.899999999987,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":498,"somaDefault":9984.899999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node01       | Dados Par 3: [null,{"totalDefault":498,"somaDefault":9984.899999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node02       | Dados Local: {"totalDefault":594,"somaDefault":11909.699999999917,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node02       | Dados Par 3: [{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node02       | Dados Local: {"totalDefault":686,"somaDefault":13754.29999999985,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":686,"somaDefault":13754.29999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848}]
node02       | Dados Par 3: [{"totalDefault":686,"somaDefault":13754.29999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785}
node03       | Dados Par 1: [{"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1162,"somaFallback":23298.099999999504}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1162,"somaFallback":23298.099999999504}]
node02       | Dados Local: {"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1051,"somaFallback":21072.549999999585}]
node02       | Dados Par 3: [{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1051,"somaFallback":21072.549999999585}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":0,"somaFallback":0.0},{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":0,"somaFallback":0.0},{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1636,"somaFallback":32801.799999999166}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1637,"somaFallback":32821.84999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1638,"somaFallback":32841.89999999917},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1637,"somaFallback":32821.84999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1638,"somaFallback":32841.89999999917},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1733,"somaFallback":34746.64999999945}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1733,"somaFallback":34746.64999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1734,"somaFallback":34766.69999999945},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1733,"somaFallback":34746.64999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1734,"somaFallback":34766.69999999945},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1831,"somaFallback":36711.549999999734}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1830,"somaFallback":36691.49999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1830,"somaFallback":36691.49999999973}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1830,"somaFallback":36691.49999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1830,"somaFallback":36691.49999999973}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1921,"somaFallback":38516.049999999996}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1919,"somaFallback":38475.94999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1920,"somaFallback":38495.99999999999},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1919,"somaFallback":38475.94999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1920,"somaFallback":38495.99999999999},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2017,"somaFallback":40440.850000000275}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2018,"somaFallback":40460.90000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2017,"somaFallback":40440.850000000275}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2018,"somaFallback":40460.90000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2017,"somaFallback":40440.850000000275}]
node02       | Dados Local: {"totalDefault":1442,"somaDefault":28912.0999999993,"totalFallback":666,"somaFallback":13353.299999999865}
node02       | Dados Par 1: [{"totalDefault":1454,"somaDefault":29152.69999999929,"totalFallback":653,"somaFallback":13092.649999999874},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2110,"somaFallback":42305.500000000546}]
node02       | Dados Par 3: [{"totalDefault":1454,"somaDefault":29152.69999999929,"totalFallback":653,"somaFallback":13092.649999999874},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2110,"somaFallback":42305.500000000546}]
node02       | Dados Local: {"totalDefault":2203,"somaDefault":44170.15000000082,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2205,"somaDefault":44210.25000000082,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2207,"somaFallback":44250.35000000083}]
node02       | Dados Par 3: [{"totalDefault":2205,"somaDefault":44210.25000000082,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2207,"somaFallback":44250.35000000083}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2306,"somaFallback":46235.300000001116}
node03       | Dados Par 1: [{"totalDefault":1799,"somaDefault":36069.94999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1798,"somaDefault":36049.89999999964,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1799,"somaDefault":36069.94999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1798,"somaDefault":36049.89999999964,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":665,"somaDefault":13333.249999999865,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":665,"somaDefault":13333.249999999865,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2394,"somaFallback":47999.70000000137}]
node01       | Dados Par 3: [null,{"totalDefault":665,"somaDefault":13333.249999999865,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2394,"somaFallback":47999.70000000137}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2490,"somaFallback":49924.50000000165}
node03       | Dados Par 1: [{"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0},{"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0},{"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
