Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}]
node01       | Dados Local: {"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":41,"somaFallback":822.0499999999995}
node01       | Dados Par 2: [null,{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node01       | Dados Par 3: [null,{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":42,"somaFallback":842.0999999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node01       | Dados Local: {"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node01       | Dados Par 3: [null,{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node02       | Dados Local: {"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":496,"somaDefault":9944.799999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node02       | Dados Par 3: [{"totalDefault":496,"somaDefault":9944.799999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node02       | Dados Local: {"totalDefault":593,"somaDefault":11889.649999999918,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917}]
node02       | Dados Par 3: [{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917}]
node01       | Dados Local: {"totalDefault":686,"somaDefault":13754.29999999985,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":684,"somaDefault":13714.199999999852,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node01       | Dados Par 3: [null,{"totalDefault":684,"somaDefault":13714.199999999852,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node02       | Dados Local: {"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node02       | Dados Par 3: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1160,"somaFallback":23257.999999999505}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":290,"somaDefault":5814.500000000031,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},null,null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 2: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1733,"somaFallback":34746.64999999945}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1731,"somaFallback":34706.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1732,"somaFallback":34726.599999999446}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1731,"somaFallback":34706.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1732,"somaFallback":34726.599999999446}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1827,"somaFallback":36631.34999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1828,"somaFallback":36651.399999999725},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1828,"somaFallback":36651.399999999725},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1921,"somaFallback":38516.049999999996}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1923,"somaFallback":38556.15},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1924,"somaFallback":38576.200000000004},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1923,"somaFallback":38556.15},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1924,"somaFallback":38576.200000000004},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2014,"somaFallback":40380.700000000266}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2014,"somaFallback":40380.700000000266},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2012,"somaFallback":40340.60000000026}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2014,"somaFallback":40380.700000000266},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2012,"somaFallback":40340.60000000026}]
node02       | Dados Local: {"totalDefault":1234,"somaDefault":24741.69999999945,"totalFallback":869,"somaFallback":17423.449999999717}
node02       | Dados Par 1: [{"totalDefault":1235,"somaDefault":24761.74999999945,"totalFallback":867,"somaFallback":17383.34999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2106,"somaFallback":42225.300000000534}]
node02       | Dados Par 3: [{"totalDefault":1235,"somaDefault":24761.74999999945,"totalFallback":867,"somaFallback":17383.34999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2106,"somaFallback":42225.300000000534}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2195,"somaFallback":44009.75000000079}
node03       | Dados Par 1: [{"totalDefault":2191,"somaDefault":43929.55000000078,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2189,"somaDefault":43889.450000000776,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":2191,"somaDefault":43929.55000000078,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2189,"somaDefault":43889.450000000776,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2293,"somaFallback":45974.65000000108}
node03       | Dados Par 1: [{"totalDefault":1828,"somaDefault":36651.399999999725,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1828,"somaDefault":36651.399999999725,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1828,"somaDefault":36651.399999999725,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1828,"somaDefault":36651.399999999725,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":609,"somaDefault":12210.449999999906,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":608,"somaDefault":12190.399999999907,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2397,"somaFallback":48059.85000000138}]
node01       | Dados Par 3: [null,{"totalDefault":608,"somaDefault":12190.399999999907,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2397,"somaFallback":48059.85000000138}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2490,"somaFallback":49924.50000000165}
node03       | Dados Par 1: [{"totalDefault":559,"somaDefault":11207.949999999943,"totalFallback":0,"somaFallback":0.0},{"totalDefault":559,"somaDefault":11207.949999999943,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":559,"somaDefault":11207.949999999943,"totalFallback":0,"somaFallback":0.0},{"totalDefault":559,"somaDefault":11207.949999999943,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
