Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":29,"somaFallback":581.45}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":29,"somaFallback":581.45},{"totalDefault":0,"somaDefault":0.0,"totalFallback":28,"somaFallback":561.4000000000001},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":29,"somaFallback":581.45},{"totalDefault":0,"somaDefault":0.0,"totalFallback":28,"somaFallback":561.4000000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}
node03       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":7,"somaDefault":140.35,"totalFallback":184,"somaFallback":3689.2000000000116},null]
node03       | Dados Par 2: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":7,"somaDefault":140.35,"totalFallback":184,"somaFallback":3689.2000000000116},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}
node03       | Dados Par 1: [{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":29,"somaFallback":581.45},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":28,"somaFallback":561.4000000000001},null]
node03       | Dados Par 2: [{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":29,"somaFallback":581.45},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":28,"somaFallback":561.4000000000001},null]
node02       | Dados Local: {"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":359,"somaFallback":7197.9500000000435}]
node02       | Dados Par 3: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":359,"somaFallback":7197.9500000000435}]
node01       | Dados Local: {"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027}]
node01       | Dados Par 3: [null,{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967}
node03       | Dados Par 1: [{"totalDefault":170,"somaDefault":3408.500000000009,"totalFallback":0,"somaFallback":0.0},{"totalDefault":169,"somaDefault":3388.450000000009,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":170,"somaDefault":3408.500000000009,"totalFallback":0,"somaFallback":0.0},{"totalDefault":169,"somaDefault":3388.450000000009,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":171,"somaDefault":3428.5500000000093,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node02       | Dados Par 3: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node02       | Dados Local: {"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node02       | Dados Par 3: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":700,"somaFallback":14034.99999999984}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":700,"somaFallback":14034.99999999984}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":181,"somaDefault":3629.050000000011,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968}]
node02       | Dados Par 3: [{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":193,"somaDefault":3869.6500000000133,"totalFallback":0,"somaFallback":0.0},{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":193,"somaDefault":3869.6500000000133,"totalFallback":0,"somaFallback":0.0},{"totalDefault":198,"somaDefault":3969.900000000014,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":542,"somaFallback":10867.099999999955}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":541,"somaFallback":10847.049999999956}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":541,"somaFallback":10847.049999999956}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1422,"somaFallback":28511.099999999315}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1421,"somaFallback":28491.049999999315}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1421,"somaFallback":28491.049999999315}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1503,"somaFallback":30135.149999999256},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1504,"somaFallback":30155.199999999255}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1503,"somaFallback":30135.149999999256},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1504,"somaFallback":30155.199999999255}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1592,"somaFallback":31919.59999999919}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1593,"somaFallback":31939.64999999919},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1593,"somaFallback":31939.64999999919}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1593,"somaFallback":31939.64999999919},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1593,"somaFallback":31939.64999999919}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1676,"somaFallback":33603.79999999928}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1675,"somaFallback":33583.74999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1680,"somaFallback":33683.999999999294},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1675,"somaFallback":33583.74999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1680,"somaFallback":33683.999999999294},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1763,"somaFallback":35348.149999999536}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1763,"somaFallback":35348.149999999536},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1761,"somaFallback":35308.04999999953}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1763,"somaFallback":35348.149999999536},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1761,"somaFallback":35308.04999999953}]
node02       | Dados Local: {"totalDefault":650,"somaDefault":13032.499999999876,"totalFallback":278,"somaFallback":5573.900000000029}
node02       | Dados Par 1: [{"totalDefault":650,"somaDefault":13032.499999999876,"totalFallback":278,"somaFallback":5573.900000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1797,"somaFallback":36029.849999999635}]
node02       | Dados Par 3: [{"totalDefault":650,"somaDefault":13032.499999999876,"totalFallback":278,"somaFallback":5573.900000000029},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1797,"somaFallback":36029.849999999635}]
node02       | Dados Local: {"totalDefault":757,"somaDefault":15177.849999999798,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":757,"somaDefault":15177.849999999798,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1850,"somaFallback":37092.49999999979}]
node02       | Dados Par 3: [{"totalDefault":757,"somaDefault":15177.849999999798,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1850,"somaFallback":37092.49999999979}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1939,"somaFallback":38876.95000000005}
node03       | Dados Par 1: [{"totalDefault":588,"somaDefault":11789.399999999921,"totalFallback":0,"somaFallback":0.0},{"totalDefault":591,"somaDefault":11849.54999999992,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":588,"somaDefault":11789.399999999921,"totalFallback":0,"somaFallback":0.0},{"totalDefault":591,"somaDefault":11849.54999999992,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2079,"somaFallback":41683.950000000455}]
node01       | Dados Par 3: [null,{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2079,"somaFallback":41683.950000000455}]
node02       | Dados Local: {"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2156,"somaFallback":43227.80000000068}]
node02       | Dados Par 3: [{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2156,"somaFallback":43227.80000000068}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
