Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null]
node02       | Dados Local: {"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":209,"somaFallback":4190.450000000016}
node02       | Dados Par 1: [{"totalDefault":8,"somaDefault":160.4,"totalFallback":209,"somaFallback":4190.450000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018}]
node02       | Dados Par 3: [{"totalDefault":8,"somaDefault":160.4,"totalFallback":209,"somaFallback":4190.450000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018}]
node02       | Dados Local: {"totalDefault":277,"somaDefault":5553.850000000029,"totalFallback":31,"somaFallback":621.55}
node02       | Dados Par 1: [{"totalDefault":277,"somaDefault":5553.850000000029,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node02       | Dados Par 3: [{"totalDefault":277,"somaDefault":5553.850000000029,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052}
node03       | Dados Par 1: [{"totalDefault":402,"somaDefault":8060.100000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":400,"somaDefault":8020.000000000051,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":402,"somaDefault":8060.100000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":400,"somaDefault":8020.000000000051,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":498,"somaFallback":9984.899999999987}]
node02       | Dados Par 3: [{"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":498,"somaFallback":9984.899999999987}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918}
node03       | Dados Par 1: [{"totalDefault":590,"somaDefault":11829.49999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":588,"somaDefault":11789.399999999921,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":590,"somaDefault":11829.49999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":588,"somaDefault":11789.399999999921,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}
node03       | Dados Par 1: [{"totalDefault":682,"somaDefault":13674.099999999853,"totalFallback":0,"somaFallback":0.0},{"totalDefault":682,"somaDefault":13674.099999999853,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":682,"somaDefault":13674.099999999853,"totalFallback":0,"somaFallback":0.0},{"totalDefault":682,"somaDefault":13674.099999999853,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":313,"somaDefault":6275.650000000035,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":313,"somaDefault":6275.650000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795}]
node01       | Dados Par 3: [null,{"totalDefault":313,"somaDefault":6275.650000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1158,"somaFallback":23217.899999999507}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1158,"somaFallback":23217.899999999507}]
node02       | Dados Local: {"totalDefault":258,"somaDefault":5172.900000000025,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":258,"somaDefault":5172.900000000025,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586}]
node02       | Dados Par 3: [{"totalDefault":258,"somaDefault":5172.900000000025,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586}]
node01       | Dados Local: {"totalDefault":155,"somaDefault":3107.7500000000064,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":156,"somaDefault":3127.8000000000065,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":156,"somaDefault":3127.8000000000065,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":739,"somaFallback":14816.949999999812}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":739,"somaFallback":14816.949999999812}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1631,"somaFallback":32701.549999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1629,"somaFallback":32661.449999999164}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1631,"somaFallback":32701.549999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1629,"somaFallback":32661.449999999164}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1726,"somaFallback":34606.29999999943}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1723,"somaFallback":34546.14999999942},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1724,"somaFallback":34566.19999999942}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1723,"somaFallback":34546.14999999942},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1724,"somaFallback":34566.19999999942}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1824,"somaFallback":36571.19999999971}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1823,"somaFallback":36551.14999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1823,"somaFallback":36551.14999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1918,"somaFallback":38455.89999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1917,"somaFallback":38435.849999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1918,"somaFallback":38455.89999999999},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1917,"somaFallback":38435.849999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1918,"somaFallback":38455.89999999999},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2016,"somaFallback":40420.80000000027}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2016,"somaFallback":40420.80000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2016,"somaFallback":40420.80000000027}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2016,"somaFallback":40420.80000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2016,"somaFallback":40420.80000000027}]
node02       | Dados Local: {"totalDefault":1403,"somaDefault":28130.14999999933,"totalFallback":692,"somaFallback":13874.599999999846}
node02       | Dados Par 1: [{"totalDefault":1416,"somaDefault":28390.79999999932,"totalFallback":678,"somaFallback":13593.899999999856},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2100,"somaFallback":42105.00000000052}]
node02       | Dados Par 3: [{"totalDefault":1416,"somaDefault":28390.79999999932,"totalFallback":678,"somaFallback":13593.899999999856},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2100,"somaFallback":42105.00000000052}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2198,"somaFallback":44069.9000000008}
node03       | Dados Par 1: [{"totalDefault":2190,"somaDefault":43909.50000000078,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2189,"somaDefault":43889.450000000776,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":2190,"somaDefault":43909.50000000078,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2189,"somaDefault":43889.450000000776,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2298,"somaFallback":46074.90000000109}
node03       | Dados Par 1: [{"totalDefault":1766,"somaDefault":35408.299999999545,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1768,"somaDefault":35448.39999999955,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1766,"somaDefault":35408.299999999545,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1768,"somaDefault":35448.39999999955,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":525,"somaDefault":10526.249999999967,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":525,"somaDefault":10526.249999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2390,"somaFallback":47919.50000000136}]
node02       | Dados Par 3: [{"totalDefault":525,"somaDefault":10526.249999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2390,"somaFallback":47919.50000000136}]
node01       | Dados Local: {"totalDefault":450,"somaDefault":9022.500000000022,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":450,"somaDefault":9022.500000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2485,"somaFallback":49824.25000000164}]
node01       | Dados Par 3: [null,{"totalDefault":450,"somaDefault":9022.500000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2485,"somaFallback":49824.25000000164}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode03 exited with code 137
