Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}
node03       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":203,"somaFallback":4070.150000000015},null]
node03       | Dados Par 2: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":203,"somaFallback":4070.150000000015},null]
node02       | Dados Local: {"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":28,"somaFallback":561.4000000000001}
node02       | Dados Par 1: [{"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":28,"somaFallback":561.4000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node02       | Dados Par 3: [{"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":28,"somaFallback":561.4000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}
node03       | Dados Par 1: [{"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":0,"somaFallback":0.0},{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":0,"somaFallback":0.0},{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}
node03       | Dados Par 1: [{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":594,"somaDefault":11909.699999999917,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":594,"somaDefault":11909.699999999917,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917}]
node02       | Dados Par 3: [{"totalDefault":594,"somaDefault":11909.699999999917,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917}]
node02       | Dados Local: {"totalDefault":685,"somaDefault":13734.24999999985,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":685,"somaDefault":13734.24999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node02       | Dados Par 3: [{"totalDefault":685,"somaDefault":13734.24999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node01       | Dados Local: {"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785}]
node01       | Dados Par 3: [null,{"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":947,"somaFallback":18987.34999999966}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1162,"somaFallback":23298.099999999504}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":283,"somaDefault":5674.15000000003,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":283,"somaDefault":5674.15000000003,"totalFallback":0,"somaFallback":0.0},null,null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":156,"somaDefault":3127.8000000000065,"totalFallback":0,"somaFallback":0.0},{"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":156,"somaDefault":3127.8000000000065,"totalFallback":0,"somaFallback":0.0},{"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":0,"somaFallback":0.0},null]
[Knode02 exited with code 137
[Knode01 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1124,"somaFallback":22536.19999999953}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2879,"somaFallback":57723.950000002784}
[Knode01 has been recreated
[Knode02 has been recreated
[Knode03 has been recreated
[Knode03 exited with code 137
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Versao da aplicacao: 2025-08-21 at 20:38:07 - ghcr.io/rst77/app:99
node01       | 
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Max Threads: 900
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Porta do servidor: 9,901
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> PAIR_NBR: 4
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> Versao da aplicacao: 2025-08-21 at 20:38:07 - ghcr.io/rst77/app:99
node03       | 
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> Max Threads: 900
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> Porta do servidor: 9,901
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> NODE_ID: 1
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> NODE_URL: http://node0
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> CONN_TO: 60
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> REQ_TO: 15
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> PAYMENT_PROCESSORS: 40
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> SUMM_DELAY: 1,000
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service startMonitoring
node01       | INFO: >>>---> iniciando guarda de health.
node03       | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> PAIR_NBR: 4
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> NODE_ID: 3
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> NODE_URL: http://node0
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> CONN_TO: 60
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> REQ_TO: 15
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> PAYMENT_PROCESSORS: 40
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node03       | INFO: >>>---> SUMM_DELAY: 1,000
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P10
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P19
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P7
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P23
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P20
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P30
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P17
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P33
node03       | Aug 24, 2025 1:09:33 PM io.undertow.Undertow start
node03       | INFO: starting server: Undertow - 2.3.18.Final
node03       | Aug 24, 2025 1:09:33 PM org.xnio.Xnio <clinit>
node03       | INFO: XNIO version 3.8.16.Final
node03       | Aug 24, 2025 1:09:33 PM org.xnio.nio.NioXnio <clinit>
node03       | INFO: XNIO NIO Implementation Version 3.8.16.Final
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P1
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P18
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P5
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P20
node01       | Aug 24, 2025 1:09:33 PM io.undertow.Undertow start
node01       | INFO: starting server: Undertow - 2.3.18.Final
node01       | Aug 24, 2025 1:09:33 PM org.xnio.Xnio <clinit>
node01       | INFO: XNIO version 3.8.16.Final
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P33
node01       | Aug 24, 2025 1:09:33 PM org.xnio.nio.NioXnio <clinit>
node01       | INFO: XNIO NIO Implementation Version 3.8.16.Final
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P12
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P27
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P7
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P21
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P34
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P29
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P12
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P32
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P22
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P23
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P8
node03       | INFO: >>>---> iniciando guarda de pagamento - P13
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P35
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P34
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P24
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P31
node01       | INFO: >>>---> iniciando guarda de pagamento - P25
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P0
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P5
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P36
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P16
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P6
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P37
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P18
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P38
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P1
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P39
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P2
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P8
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P21
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P35
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P4
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P9
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P26
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P14
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P27
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P16
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P26
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P36
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P2
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P15
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P30
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P24
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P32
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P28
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P9
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P3
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P6
node01       | Aug 24, 2025 1:09:33 PM org.jboss.threads.Version <clinit>
node01       | INFO: JBoss Threads version 3.5.0.Final
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P11
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P29
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P37
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P17
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P4
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P38
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P13
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P10
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P19
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P14
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P39
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P31
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P0
node01       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service start
node01       | INFO: Servidor HTTP - Iniciado na porta: 9,901
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P25
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P22
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P3
node03       | Aug 24, 2025 1:09:33 PM org.jboss.threads.Version <clinit>
node03       | INFO: JBoss Threads version 3.5.0.Final
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P28
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P11
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service lambda$startPayment$1
node03       | INFO: >>>---> iniciando guarda de pagamento - P15
node03       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service start
node03       | INFO: Servidor HTTP - Iniciado na porta: 9,901
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Versao da aplicacao: 2025-08-21 at 20:38:07 - ghcr.io/rst77/app:99
node02       | 
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Max Threads: 900
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Porta do servidor: 9,901
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> PAIR_NBR: 4
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> NODE_ID: 2
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> NODE_URL: http://node0
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> CONN_TO: 60
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> REQ_TO: 15
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> PAYMENT_PROCESSORS: 40
node02       | Aug 24, 2025 1:09:33 PM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> SUMM_DELAY: 1,000
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P4
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P5
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P19
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P16
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P20
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P3
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P21
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P15
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P8
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P24
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P23
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P9
node02       | Aug 24, 2025 1:09:34 PM io.undertow.Undertow start
node02       | INFO: starting server: Undertow - 2.3.18.Final
node02       | Aug 24, 2025 1:09:34 PM org.xnio.Xnio <clinit>
node02       | INFO: XNIO version 3.8.16.Final
node02       | Aug 24, 2025 1:09:34 PM org.xnio.nio.NioXnio <clinit>
node02       | INFO: XNIO NIO Implementation Version 3.8.16.Final
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P6
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P7
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P22
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P18
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P27
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P11
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P28
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P31
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P10
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P26
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P1
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P30
node02       | Aug 24, 2025 1:09:34 PM org.jboss.threads.Version <clinit>
node02       | INFO: JBoss Threads version 3.5.0.Final
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P36
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P29
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P0
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P38
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P32
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P25
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P34
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P37
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P35
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P13
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P39
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P33
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P2
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P17
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P14
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P12
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service start
node02       | INFO: Servidor HTTP - Iniciado na porta: 9,901
node03       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$2
node03       | INFO: >>>---> iniciando distribuidor.
node01       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$2
node01       | INFO: >>>---> iniciando distribuidor.
node02       | Aug 24, 2025 1:09:34 PM com.r13a.rinha2025.Service lambda$startPayment$2
node02       | INFO: >>>---> iniciando distribuidor.
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode01 exited with code 137
