Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":121,"somaFallback":2426.05}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":121,"somaFallback":2426.05}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":211,"somaFallback":4230.550000000017}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017}]
node02       | Dados Local: {"totalDefault":259,"somaDefault":5192.950000000025,"totalFallback":40,"somaFallback":801.9999999999995}
node02       | Dados Par 1: [{"totalDefault":259,"somaDefault":5192.950000000025,"totalFallback":39,"somaFallback":781.9499999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034}]
node02       | Dados Par 3: [{"totalDefault":259,"somaDefault":5192.950000000025,"totalFallback":39,"somaFallback":781.9499999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034}]
node02       | Dados Local: {"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":376,"somaDefault":7538.800000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node02       | Dados Par 3: [{"totalDefault":376,"somaDefault":7538.800000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991}
node03       | Dados Par 1: [{"totalDefault":452,"somaDefault":9062.60000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":452,"somaDefault":9062.60000000002,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":452,"somaDefault":9062.60000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":452,"somaDefault":9062.60000000002,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":571,"somaDefault":11448.549999999934,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":571,"somaDefault":11448.549999999934,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node01       | Dados Par 3: [null,{"totalDefault":571,"somaDefault":11448.549999999934,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node02       | Dados Local: {"totalDefault":651,"somaDefault":13052.549999999876,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":650,"somaDefault":13032.499999999876,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855}]
node02       | Dados Par 3: [{"totalDefault":650,"somaDefault":13032.499999999876,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855}]
node01       | Dados Local: {"totalDefault":297,"somaDefault":5954.850000000032,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}]
node01       | Dados Par 3: [null,{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}
node03       | Dados Par 1: [{"totalDefault":239,"somaDefault":4791.950000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":239,"somaDefault":4791.950000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":217,"somaDefault":4350.850000000018,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":218,"somaDefault":4370.900000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":218,"somaDefault":4370.900000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":660,"somaFallback":13232.999999999869},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":660,"somaFallback":13232.999999999869},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1615,"somaFallback":32380.749999999174}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1615,"somaFallback":32380.749999999174},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1614,"somaFallback":32360.699999999175},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1615,"somaFallback":32380.749999999174},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1614,"somaFallback":32360.699999999175},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1708,"somaFallback":34245.399999999376}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1708,"somaFallback":34245.399999999376},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1709,"somaFallback":34265.44999999938}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1708,"somaFallback":34245.399999999376},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1709,"somaFallback":34265.44999999938}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1797,"somaFallback":36029.849999999635}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1798,"somaFallback":36049.89999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1798,"somaFallback":36049.89999999964}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1798,"somaFallback":36049.89999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1798,"somaFallback":36049.89999999964}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1893,"somaFallback":37954.649999999914}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1893,"somaFallback":37954.649999999914},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1894,"somaFallback":37974.69999999992}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1893,"somaFallback":37954.649999999914},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1894,"somaFallback":37974.69999999992}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1988,"somaFallback":39859.40000000019}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1988,"somaFallback":39859.40000000019},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1990,"somaFallback":39899.5000000002}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1988,"somaFallback":39859.40000000019},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1990,"somaFallback":39899.5000000002}]
node01       | Dados Local: {"totalDefault":1240,"somaDefault":24861.999999999447,"totalFallback":815,"somaFallback":16340.749999999756}
node01       | Dados Par 2: [null,{"totalDefault":1238,"somaDefault":24821.89999999945,"totalFallback":815,"somaFallback":16340.749999999756},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2073,"somaFallback":41563.65000000044}]
node01       | Dados Par 3: [null,{"totalDefault":1238,"somaDefault":24821.89999999945,"totalFallback":815,"somaFallback":16340.749999999756},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2073,"somaFallback":41563.65000000044}]
node02       | Dados Local: {"totalDefault":2135,"somaDefault":42806.75000000062,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2133,"somaDefault":42766.65000000061,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2168,"somaFallback":43468.400000000714}]
node02       | Dados Par 3: [{"totalDefault":2133,"somaDefault":42766.65000000061,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2168,"somaFallback":43468.400000000714}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2263,"somaFallback":45373.15000000099}
node03       | Dados Par 1: [{"totalDefault":1710,"somaDefault":34285.49999999938,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1711,"somaDefault":34305.549999999384,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1710,"somaDefault":34285.49999999938,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1711,"somaDefault":34305.549999999384,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2361,"somaFallback":47338.050000001276}]
node01       | Dados Par 3: [null,{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2361,"somaFallback":47338.050000001276}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2449,"somaFallback":49102.45000000153}
node03       | Dados Par 1: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode02 exited with code 137
