Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":28,"somaFallback":561.4000000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":28,"somaFallback":561.4000000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":28,"somaFallback":561.4000000000001}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":182,"somaFallback":3649.1000000000113}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":182,"somaFallback":3649.1000000000113},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":182,"somaFallback":3649.1000000000113},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}
node03       | Dados Par 1: [{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":36,"somaFallback":721.7999999999997},null]
node03       | Dados Par 2: [{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":36,"somaFallback":721.7999999999997},null]
node02       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node02       | Dados Par 3: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node01       | Dados Local: {"totalDefault":78,"somaDefault":1563.8999999999978,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":78,"somaDefault":1563.8999999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044}]
node01       | Dados Par 3: [null,{"totalDefault":78,"somaDefault":1563.8999999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}
node03       | Dados Par 1: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":580,"somaFallback":11628.999999999927}]
node02       | Dados Par 3: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":580,"somaFallback":11628.999999999927}]
node01       | Dados Local: {"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":323,"somaFallback":6476.150000000037}]
node01       | Dados Par 3: [null,{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":323,"somaFallback":6476.150000000037}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":659,"somaFallback":13212.94999999987}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":972,"somaFallback":19488.599999999642}]
node02       | Dados Local: {"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713}]
node02       | Dados Par 3: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713}]
node02       | Dados Local: {"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":171,"somaDefault":3428.5500000000093,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":171,"somaDefault":3428.5500000000093,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":510,"somaFallback":10225.499999999978},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":510,"somaFallback":10225.499999999978},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1345,"somaFallback":26967.24999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1345,"somaFallback":26967.24999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1418,"somaFallback":28430.899999999318},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1418,"somaFallback":28430.899999999318},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1505,"somaFallback":30175.249999999254}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1501,"somaFallback":30095.049999999257},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1502,"somaFallback":30115.099999999256}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1501,"somaFallback":30095.049999999257},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1502,"somaFallback":30115.099999999256}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1586,"somaFallback":31799.299999999195}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1588,"somaFallback":31839.399999999194},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1590,"somaFallback":31879.499999999192},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1588,"somaFallback":31839.399999999194},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1590,"somaFallback":31879.499999999192},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1672,"somaFallback":33523.59999999927}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1670,"somaFallback":33483.499999999265},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1669,"somaFallback":33463.44999999926}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1670,"somaFallback":33483.499999999265},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1669,"somaFallback":33463.44999999926}]
node02       | Dados Local: {"totalDefault":338,"somaDefault":6776.90000000004,"totalFallback":657,"somaFallback":13172.849999999871}
node02       | Dados Par 1: [{"totalDefault":338,"somaDefault":6776.90000000004,"totalFallback":654,"somaFallback":13112.699999999873},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1673,"somaFallback":33543.649999999274}]
node02       | Dados Par 3: [{"totalDefault":338,"somaDefault":6776.90000000004,"totalFallback":654,"somaFallback":13112.699999999873},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1673,"somaFallback":33543.649999999274}]
node01       | Dados Local: {"totalDefault":551,"somaDefault":11047.549999999948,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":548,"somaDefault":10987.39999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1680,"somaFallback":33683.999999999294}]
node01       | Dados Par 3: [null,{"totalDefault":548,"somaDefault":10987.39999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1680,"somaFallback":33683.999999999294}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1760,"somaFallback":35287.99999999953}
node03       | Dados Par 1: [{"totalDefault":430,"somaDefault":8621.500000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":433,"somaDefault":8681.650000000034,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":430,"somaDefault":8621.500000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":433,"somaDefault":8681.650000000034,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1947,"somaFallback":39037.35000000007}]
node01       | Dados Par 3: [null,{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1947,"somaFallback":39037.35000000007}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2022,"somaFallback":40541.10000000029}
node03       | Dados Par 1: [{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode02 exited with code 137
