Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node02       | Dados Local: {"totalDefault":8,"somaDefault":160.4,"totalFallback":208,"somaFallback":4170.400000000016}
node02       | Dados Par 1: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":207,"somaFallback":4150.350000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node02       | Dados Par 3: [{"totalDefault":9,"somaDefault":180.45000000000002,"totalFallback":207,"somaFallback":4150.350000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node02       | Dados Local: {"totalDefault":275,"somaDefault":5513.750000000028,"totalFallback":32,"somaFallback":641.5999999999999}
node02       | Dados Par 1: [{"totalDefault":276,"somaDefault":5533.800000000028,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node02       | Dados Par 3: [{"totalDefault":276,"somaDefault":5533.800000000028,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":403,"somaFallback":8080.1500000000515}
node03       | Dados Par 1: [{"totalDefault":398,"somaDefault":7979.900000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":396,"somaDefault":7939.80000000005,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":398,"somaDefault":7979.900000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":396,"somaDefault":7939.80000000005,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":496,"somaFallback":9944.799999999988}
node03       | Dados Par 1: [{"totalDefault":491,"somaDefault":9844.549999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":491,"somaDefault":9844.549999999992,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":491,"somaDefault":9844.549999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":491,"somaDefault":9844.549999999992,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992}
node03       | Dados Par 1: [{"totalDefault":587,"somaDefault":11769.349999999922,"totalFallback":0,"somaFallback":0.0},{"totalDefault":587,"somaDefault":11769.349999999922,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":587,"somaDefault":11769.349999999922,"totalFallback":0,"somaFallback":0.0},{"totalDefault":587,"somaDefault":11769.349999999922,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":680,"somaDefault":13633.999999999854,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":680,"somaDefault":13633.999999999854,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}]
node02       | Dados Par 3: [{"totalDefault":680,"somaDefault":13633.999999999854,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":685,"somaFallback":13734.24999999985}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809}
node03       | Dados Par 1: [{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":307,"somaDefault":6155.350000000034,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":310,"somaDefault":6215.500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":307,"somaDefault":6155.350000000034,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":790,"somaFallback":15839.499999999774}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1009,"somaFallback":20230.449999999615}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1009,"somaFallback":20230.449999999615}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508}]
node02       | Dados Local: {"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":255,"somaDefault":5112.750000000025,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1043,"somaFallback":20912.14999999959}]
node02       | Dados Par 3: [{"totalDefault":255,"somaDefault":5112.750000000025,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1043,"somaFallback":20912.14999999959}]
node01       | Dados Local: {"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":738,"somaFallback":14796.899999999812}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":727,"somaFallback":14576.34999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":727,"somaFallback":14576.34999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1632,"somaFallback":32721.59999999916}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1632,"somaFallback":32721.59999999916}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1632,"somaFallback":32721.59999999916}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1723,"somaFallback":34546.14999999942}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1724,"somaFallback":34566.19999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1722,"somaFallback":34526.09999999942}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1724,"somaFallback":34566.19999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1722,"somaFallback":34526.09999999942}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1817,"somaFallback":36430.84999999969}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1818,"somaFallback":36450.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1818,"somaFallback":36450.899999999696}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1818,"somaFallback":36450.899999999696},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1818,"somaFallback":36450.899999999696}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1912,"somaFallback":38335.59999999997}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1914,"somaFallback":38375.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1914,"somaFallback":38375.699999999975}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1914,"somaFallback":38375.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1914,"somaFallback":38375.699999999975}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2006,"somaFallback":40220.30000000024}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2004,"somaFallback":40180.20000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2005,"somaFallback":40200.25000000024}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2004,"somaFallback":40180.20000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2005,"somaFallback":40200.25000000024}]
node02       | Dados Local: {"totalDefault":1394,"somaDefault":27949.699999999335,"totalFallback":698,"somaFallback":13994.899999999841}
node02       | Dados Par 1: [{"totalDefault":1392,"somaDefault":27909.599999999336,"totalFallback":702,"somaFallback":14075.099999999838},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2101,"somaFallback":42125.05000000052}]
node02       | Dados Par 3: [{"totalDefault":1392,"somaDefault":27909.599999999336,"totalFallback":702,"somaFallback":14075.099999999838},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2101,"somaFallback":42125.05000000052}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2194,"somaFallback":43989.70000000079}
node03       | Dados Par 1: [{"totalDefault":2183,"somaDefault":43769.15000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2182,"somaDefault":43749.100000000755,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":2183,"somaDefault":43769.15000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":2182,"somaDefault":43749.100000000755,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":1750,"somaDefault":35087.4999999995,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1749,"somaDefault":35067.449999999495,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2289,"somaFallback":45894.45000000107}]
node01       | Dados Par 3: [null,{"totalDefault":1749,"somaDefault":35067.449999999495,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2289,"somaFallback":45894.45000000107}]
node01       | Dados Local: {"totalDefault":455,"somaDefault":9122.750000000018,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":455,"somaDefault":9122.750000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2383,"somaFallback":47779.15000000134}]
node01       | Dados Par 3: [null,{"totalDefault":455,"somaDefault":9122.750000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2383,"somaFallback":47779.15000000134}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2479,"somaFallback":49703.95000000162}
node03       | Dados Par 1: [{"totalDefault":390,"somaDefault":7819.500000000049,"totalFallback":0,"somaFallback":0.0},{"totalDefault":390,"somaDefault":7819.500000000049,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":390,"somaDefault":7819.500000000049,"totalFallback":0,"somaFallback":0.0},{"totalDefault":390,"somaDefault":7819.500000000049,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
