Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":32,"somaFallback":641.5999999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":33,"somaFallback":661.6499999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":217,"somaFallback":4350.850000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175}]
node02       | Dados Local: {"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":41,"somaFallback":822.0499999999995}
node02       | Dados Par 1: [{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":40,"somaFallback":801.9999999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035}]
node02       | Dados Par 3: [{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":40,"somaFallback":801.9999999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035}]
node02       | Dados Local: {"totalDefault":402,"somaDefault":8060.100000000051,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node02       | Dados Par 3: [{"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node01       | Dados Local: {"totalDefault":495,"somaDefault":9924.749999999989,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":495,"somaDefault":9924.749999999989,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985}]
node01       | Dados Par 3: [null,{"totalDefault":495,"somaDefault":9924.749999999989,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985}]
node02       | Dados Local: {"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":591,"somaDefault":11849.54999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node02       | Dados Par 3: [{"totalDefault":591,"somaDefault":11849.54999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node02       | Dados Local: {"totalDefault":683,"somaDefault":13694.149999999852,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":684,"somaDefault":13714.199999999852,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":687,"somaFallback":13774.34999999985}]
node02       | Dados Par 3: [{"totalDefault":684,"somaDefault":13714.199999999852,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":687,"somaFallback":13774.34999999985}]
node01       | Dados Local: {"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node01       | Dados Par 3: [null,{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":836,"somaFallback":16761.79999999974}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1160,"somaFallback":23257.999999999505}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1160,"somaFallback":23257.999999999505}]
node01       | Dados Local: {"totalDefault":277,"somaDefault":5553.850000000029,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":277,"somaDefault":5553.850000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1047,"somaFallback":20992.349999999587}]
node01       | Dados Par 3: [null,{"totalDefault":277,"somaDefault":5553.850000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1047,"somaFallback":20992.349999999587}]
node02       | Dados Local: {"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":739,"somaFallback":14816.949999999812},{"totalDefault":0,"somaDefault":0.0,"totalFallback":745,"somaFallback":14937.249999999807}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":739,"somaFallback":14816.949999999812},{"totalDefault":0,"somaDefault":0.0,"totalFallback":745,"somaFallback":14937.249999999807}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1826,"somaFallback":36611.29999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1824,"somaFallback":36571.19999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1824,"somaFallback":36571.19999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1917,"somaFallback":38435.849999999984}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1916,"somaFallback":38415.79999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1916,"somaFallback":38415.79999999998},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1916,"somaFallback":38415.79999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1916,"somaFallback":38415.79999999998},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2013,"somaFallback":40360.65000000026}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2013,"somaFallback":40360.65000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2011,"somaFallback":40320.55000000026}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2013,"somaFallback":40360.65000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2011,"somaFallback":40320.55000000026}]
node02       | Dados Local: {"totalDefault":1345,"somaDefault":26967.24999999937,"totalFallback":751,"somaFallback":15057.549999999803}
node02       | Dados Par 1: [{"totalDefault":1349,"somaDefault":27047.449999999368,"totalFallback":745,"somaFallback":14937.249999999807},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2098,"somaFallback":42064.90000000051}]
node02       | Dados Par 3: [{"totalDefault":1349,"somaDefault":27047.449999999368,"totalFallback":745,"somaFallback":14937.249999999807},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2098,"somaFallback":42064.90000000051}]
node01       | Dados Local: {"totalDefault":2192,"somaDefault":43949.600000000784,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2192,"somaDefault":43949.600000000784,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2198,"somaFallback":44069.9000000008}]
node01       | Dados Par 3: [null,{"totalDefault":2192,"somaDefault":43949.600000000784,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2198,"somaFallback":44069.9000000008}]
node02       | Dados Local: {"totalDefault":1811,"somaDefault":36310.549999999675,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1808,"somaDefault":36250.39999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2297,"somaFallback":46054.85000000109}]
node02       | Dados Par 3: [{"totalDefault":1808,"somaDefault":36250.39999999967,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2297,"somaFallback":46054.85000000109}]
node02       | Dados Local: {"totalDefault":549,"somaDefault":11007.44999999995,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":551,"somaDefault":11047.549999999948,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2394,"somaFallback":47999.70000000137}]
node02       | Dados Par 3: [{"totalDefault":551,"somaDefault":11047.549999999948,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2394,"somaFallback":47999.70000000137}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2490,"somaFallback":49924.50000000165}
node03       | Dados Par 1: [{"totalDefault":487,"somaDefault":9764.349999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":489,"somaDefault":9804.449999999993,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":487,"somaDefault":9764.349999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":489,"somaDefault":9804.449999999993,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
