Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":27,"somaFallback":541.3500000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":27,"somaFallback":541.3500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":27,"somaFallback":541.3500000000001}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":175,"somaFallback":3508.75000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":175,"somaFallback":3508.75000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}
node03       | Dados Par 1: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":98,"somaFallback":1964.899999999997},null]
node03       | Dados Par 2: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":98,"somaFallback":1964.899999999997},{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":98,"somaFallback":1964.899999999997},null]
node02       | Dados Local: {"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038}]
node02       | Dados Par 3: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038}]
node01       | Dados Local: {"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node01       | Dados Par 3: [null,{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":404,"somaFallback":8100.200000000052}]
node02       | Dados Local: {"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0}]
node02       | Dados Par 3: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0}]
node02       | Dados Local: {"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945}]
node02       | Dados Par 3: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945}]
node01       | Dados Local: {"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node01       | Dados Par 3: [null,{"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":924,"somaFallback":18526.199999999677}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":924,"somaFallback":18526.199999999677}]
node01       | Dados Local: {"totalDefault":103,"somaDefault":2065.149999999997,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":834,"somaFallback":16721.699999999742}]
node01       | Dados Par 3: [null,{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":834,"somaFallback":16721.699999999742}]
node02       | Dados Local: {"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":483,"somaFallback":9684.149999999998}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":483,"somaFallback":9684.149999999998}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1268,"somaFallback":25423.399999999427}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1267,"somaFallback":25403.349999999427},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1267,"somaFallback":25403.349999999427},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1340,"somaFallback":26866.999999999374}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1337,"somaFallback":26806.849999999376},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1337,"somaFallback":26806.849999999376},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1431,"somaFallback":28691.549999999308}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1422,"somaFallback":28511.099999999315}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1422,"somaFallback":28511.099999999315}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1503,"somaFallback":30135.149999999256}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1511,"somaFallback":30295.54999999925},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1515,"somaFallback":30375.749999999247},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1511,"somaFallback":30295.54999999925},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1515,"somaFallback":30375.749999999247},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1575,"somaFallback":31578.749999999203}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1570,"somaFallback":31478.499999999207},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1572,"somaFallback":31518.599999999205}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1570,"somaFallback":31478.499999999207},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1572,"somaFallback":31518.599999999205}]
node02       | Dados Local: {"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":586,"somaFallback":11749.299999999923}
node02       | Dados Par 1: [{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":509,"somaFallback":10205.449999999979},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1515,"somaFallback":30375.749999999247}]
node02       | Dados Par 3: [{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":509,"somaFallback":10205.449999999979},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1515,"somaFallback":30375.749999999247}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1528,"somaFallback":30636.399999999237}
node03       | Dados Par 1: [{"totalDefault":433,"somaDefault":8681.650000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":431,"somaDefault":8641.550000000036,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":433,"somaDefault":8681.650000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":431,"somaDefault":8641.550000000036,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":336,"somaDefault":6736.800000000039,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1608,"somaFallback":32240.39999999918}]
node02       | Dados Par 3: [{"totalDefault":336,"somaDefault":6736.800000000039,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1608,"somaFallback":32240.39999999918}]
node02       | Dados Local: {"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1840,"somaFallback":36891.99999999976}]
node02       | Dados Par 3: [{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1840,"somaFallback":36891.99999999976}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1900,"somaFallback":38094.999999999935}
node03       | Dados Par 1: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
