Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":31,"somaFallback":621.55},{"totalDefault":0,"somaDefault":0.0,"totalFallback":30,"somaFallback":601.5},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}
node03       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":8,"somaDefault":160.4,"totalFallback":198,"somaFallback":3969.900000000014},null]
node03       | Dados Par 2: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":199,"somaFallback":3989.9500000000144},{"totalDefault":8,"somaDefault":160.4,"totalFallback":198,"somaFallback":3969.900000000014},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032}
node03       | Dados Par 1: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":31,"somaFallback":621.55},{"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":30,"somaFallback":601.5},null]
node03       | Dados Par 2: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":31,"somaFallback":621.55},{"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":30,"somaFallback":601.5},null]
node01       | Dados Local: {"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048}]
node01       | Dados Par 3: [null,{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":472,"somaFallback":9463.600000000006}
node03       | Dados Par 1: [{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":229,"somaDefault":4591.45000000002,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":229,"somaDefault":4591.45000000002,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":564,"somaFallback":11308.199999999939}]
node02       | Dados Par 3: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":564,"somaFallback":11308.199999999939}]
node02       | Dados Local: {"totalDefault":359,"somaDefault":7197.9500000000435,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node02       | Dados Par 3: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035}
node03       | Dados Par 1: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":821,"somaFallback":16461.049999999752}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":821,"somaFallback":16461.049999999752}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626}
node03       | Dados Par 1: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":222,"somaDefault":4451.100000000019,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":223,"somaDefault":4471.150000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":223,"somaDefault":4471.150000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1545,"somaFallback":30977.249999999225}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1634,"somaFallback":32761.69999999916},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1724,"somaFallback":34566.19999999942},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1725,"somaFallback":34586.249999999425},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1724,"somaFallback":34566.19999999942},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1814,"somaFallback":36370.699999999684}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1812,"somaFallback":36330.59999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1813,"somaFallback":36350.64999999968},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1812,"somaFallback":36330.59999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1813,"somaFallback":36350.64999999968},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1905,"somaFallback":38195.24999999995}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1902,"somaFallback":38135.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1902,"somaFallback":38135.09999999994}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1902,"somaFallback":38135.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1902,"somaFallback":38135.09999999994}]
node01       | Dados Local: {"totalDefault":872,"somaDefault":17483.599999999715,"totalFallback":815,"somaFallback":16340.749999999756}
node01       | Dados Par 2: [null,{"totalDefault":871,"somaDefault":17463.549999999716,"totalFallback":815,"somaFallback":16340.749999999756},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1977,"somaFallback":39638.85000000016}]
node01       | Dados Par 3: [null,{"totalDefault":871,"somaDefault":17463.549999999716,"totalFallback":815,"somaFallback":16340.749999999756},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1977,"somaFallback":39638.85000000016}]
node02       | Dados Local: {"totalDefault":1489,"somaDefault":29854.449999999266,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1493,"somaDefault":29934.649999999263,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2065,"somaFallback":41403.250000000415}]
node02       | Dados Par 3: [{"totalDefault":1493,"somaDefault":29934.649999999263,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2065,"somaFallback":41403.250000000415}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2160,"somaFallback":43308.00000000069}
node03       | Dados Par 1: [{"totalDefault":1179,"somaDefault":23638.94999999949,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1179,"somaDefault":23638.94999999949,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":1179,"somaDefault":23638.94999999949,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1179,"somaDefault":23638.94999999949,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2260,"somaFallback":45313.00000000098}]
node02       | Dados Par 3: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2260,"somaFallback":45313.00000000098}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2349,"somaFallback":47097.45000000124}
node03       | Dados Par 1: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode03 exited with code 137
