Attaching to node01, node02, node03, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}
node03       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":81,"somaFallback":1624.0499999999977},null]
node03       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":81,"somaFallback":1624.0499999999977},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}
node03       | Dados Par 1: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047}]
node01       | Dados Par 3: [null,{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047}]
node01       | Dados Local: {"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021}]
node01       | Dados Par 3: [null,{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":451,"somaFallback":9042.550000000021}]
node02       | Dados Local: {"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}]
node02       | Dados Par 3: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}]
node01       | Dados Local: {"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003}]
node01       | Dados Par 3: [null,{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":859,"somaFallback":17222.949999999724}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788}
node03       | Dados Par 1: [{"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":441,"somaFallback":8842.050000000028}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1160,"somaFallback":23257.999999999505}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1163,"somaFallback":23318.149999999503},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1163,"somaFallback":23318.149999999503}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1163,"somaFallback":23318.149999999503},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1163,"somaFallback":23318.149999999503}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1230,"somaFallback":24661.499999999454}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1222,"somaFallback":24501.09999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1222,"somaFallback":24501.09999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1309,"somaFallback":26245.449999999397}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1392,"somaFallback":27909.599999999336}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1385,"somaFallback":27769.24999999934},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1387,"somaFallback":27809.34999999934}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1385,"somaFallback":27769.24999999934},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1387,"somaFallback":27809.34999999934}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1442,"somaFallback":28912.0999999993}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1448,"somaFallback":29032.399999999296},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1445,"somaFallback":28972.249999999298},null]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1448,"somaFallback":29032.399999999296},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1445,"somaFallback":28972.249999999298},null]
node01       | Dados Local: {"totalDefault":228,"somaDefault":4571.40000000002,"totalFallback":420,"somaFallback":8421.000000000044}
node01       | Dados Par 2: [null,{"totalDefault":229,"somaDefault":4591.45000000002,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1268,"somaFallback":25423.399999999427}]
node01       | Dados Par 3: [null,{"totalDefault":229,"somaDefault":4591.45000000002,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1268,"somaFallback":25423.399999999427}]
node02       | Dados Local: {"totalDefault":331,"somaDefault":6636.550000000038,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":331,"somaDefault":6636.550000000038,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443}]
node02       | Dados Par 3: [{"totalDefault":331,"somaDefault":6636.550000000038,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443}]
node01       | Dados Local: {"totalDefault":259,"somaDefault":5192.950000000025,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1358,"somaFallback":27227.89999999936}]
node01       | Dados Par 3: [null,{"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1358,"somaFallback":27227.89999999936}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1656,"somaFallback":33202.799999999224}
node03       | Dados Par 1: [{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Par 2: [{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1692,"somaFallback":33924.59999999933}]
node01       | Dados Par 3: [null,{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1692,"somaFallback":33924.59999999933}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
