Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}
node04       | Dados Par 1: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":5,"somaDefault":100.25,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node04       | Dados Par 2: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":5,"somaDefault":100.25,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node04       | Dados Par 3: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":5,"somaDefault":100.25,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node04       | Dados Par 5: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":5,"somaDefault":100.25,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}
node03       | Dados Par 1: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node03       | Dados Par 2: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node03       | Dados Par 4: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node03       | Dados Par 5: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node02       | Dados Local: {"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node02       | Dados Par 3: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node02       | Dados Par 4: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node02       | Dados Par 5: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}
node04       | Dados Par 1: [{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node04       | Dados Par 2: [{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node04       | Dados Par 3: [{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node04       | Dados Par 5: [{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":293,"somaDefault":5874.6500000000315,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}
node03       | Dados Par 1: [{"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node03       | Dados Par 2: [{"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node03       | Dados Par 4: [{"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node03       | Dados Par 5: [{"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":351,"somaDefault":7037.550000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}
node03       | Dados Par 1: [{"totalDefault":405,"somaDefault":8120.250000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}]
node03       | Dados Par 2: [{"totalDefault":405,"somaDefault":8120.250000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}]
node03       | Dados Par 4: [{"totalDefault":405,"somaDefault":8120.250000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}]
node03       | Dados Par 5: [{"totalDefault":405,"somaDefault":8120.250000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}
node04       | Dados Par 1: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node04       | Dados Par 2: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node04       | Dados Par 3: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node04       | Dados Par 5: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":491,"somaFallback":9844.549999999992}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":619,"somaFallback":12410.949999999899}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846}]
node02       | Dados Local: {"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node02       | Dados Par 3: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node02       | Dados Par 4: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node02       | Dados Par 5: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018}
node03       | Dados Par 1: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018}]
node03       | Dados Par 2: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018}]
node03       | Dados Par 4: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018}]
node03       | Dados Par 5: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018}]
[Knode01 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 2: [null,{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [null,{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [null,{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":396,"somaFallback":7939.80000000005}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":281,"somaFallback":5634.050000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":839,"somaFallback":16821.94999999974},null,null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":281,"somaFallback":5634.050000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":839,"somaFallback":16821.94999999974},null,null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":838,"somaFallback":16801.89999999974}
node05       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":668,"somaFallback":13393.399999999863},null]
node05       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":668,"somaFallback":13393.399999999863},null]
node05       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":669,"somaFallback":13413.449999999862},{"totalDefault":0,"somaDefault":0.0,"totalFallback":668,"somaFallback":13393.399999999863},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967}]
node03       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":619,"somaFallback":12410.949999999899}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703}]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703}]
node04       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":663,"somaFallback":13293.149999999867}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":663,"somaFallback":13293.149999999867}]
node03       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":663,"somaFallback":13293.149999999867}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1093,"somaFallback":21914.649999999554}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":737,"somaFallback":14776.849999999813},{"totalDefault":0,"somaDefault":0.0,"totalFallback":798,"somaFallback":15999.899999999769},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1159,"somaFallback":23237.949999999506}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":737,"somaFallback":14776.849999999813},{"totalDefault":0,"somaDefault":0.0,"totalFallback":798,"somaFallback":15999.899999999769},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1159,"somaFallback":23237.949999999506}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":737,"somaFallback":14776.849999999813},{"totalDefault":0,"somaDefault":0.0,"totalFallback":798,"somaFallback":15999.899999999769},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1159,"somaFallback":23237.949999999506}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":798,"somaFallback":15999.899999999769}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972}]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972}]
node04       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704}
node05       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781},{"totalDefault":0,"somaDefault":0.0,"totalFallback":886,"somaFallback":17764.299999999705},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},null]
node05       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781},{"totalDefault":0,"somaDefault":0.0,"totalFallback":886,"somaFallback":17764.299999999705},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},null]
node05       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781},{"totalDefault":0,"somaDefault":0.0,"totalFallback":886,"somaFallback":17764.299999999705},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1331,"somaFallback":26686.54999999938}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929}]
node03       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node04       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2135,"somaFallback":42806.75000000062},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1865,"somaFallback":37393.24999999983}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2135,"somaFallback":42806.75000000062},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1865,"somaFallback":37393.24999999983}]
node03       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2135,"somaFallback":42806.75000000062},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1865,"somaFallback":37393.24999999983}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2065,"somaFallback":41403.250000000415}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1865,"somaFallback":37393.24999999983}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1865,"somaFallback":37393.24999999983}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1865,"somaFallback":37393.24999999983}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1589,"somaFallback":31859.449999999193},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},null]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1589,"somaFallback":31859.449999999193},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2675,"somaFallback":53633.75000000219}
node05       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1584,"somaFallback":31759.199999999197},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1314,"somaFallback":26345.699999999393},null]
node05       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1584,"somaFallback":31759.199999999197},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1314,"somaFallback":26345.699999999393},null]
node05       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1584,"somaFallback":31759.199999999197},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1314,"somaFallback":26345.699999999393},null]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
[Knode05 exited with code 137
