Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013}
node05       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":6,"somaDefault":120.3,"totalFallback":121,"somaFallback":2426.05},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},null]
node05       | Dados Par 2: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":6,"somaDefault":120.3,"totalFallback":121,"somaFallback":2426.05},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},null]
node05       | Dados Par 3: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":6,"somaDefault":120.3,"totalFallback":121,"somaFallback":2426.05},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},null]
node05       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":6,"somaDefault":120.3,"totalFallback":121,"somaFallback":2426.05},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011}
node03       | Dados Par 1: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 2: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 4: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 5: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node02       | Dados Local: {"totalDefault":219,"somaDefault":4390.950000000018,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":220,"somaDefault":4411.000000000018,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021}]
node02       | Dados Par 3: [{"totalDefault":220,"somaDefault":4411.000000000018,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021}]
node02       | Dados Par 4: [{"totalDefault":220,"somaDefault":4411.000000000018,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021}]
node02       | Dados Par 5: [{"totalDefault":220,"somaDefault":4411.000000000018,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}
node03       | Dados Par 1: [{"totalDefault":264,"somaDefault":5293.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":263,"somaDefault":5273.150000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}]
node03       | Dados Par 2: [{"totalDefault":264,"somaDefault":5293.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":263,"somaDefault":5273.150000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}]
node03       | Dados Par 4: [{"totalDefault":264,"somaDefault":5293.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":263,"somaDefault":5273.150000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}]
node03       | Dados Par 5: [{"totalDefault":264,"somaDefault":5293.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":263,"somaDefault":5273.150000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":291,"somaFallback":5834.550000000031}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041}
node05       | Dados Par 1: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null]
node05       | Dados Par 2: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null]
node05       | Dados Par 3: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null]
node05       | Dados Par 4: [{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":334,"somaDefault":6696.700000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null]
node01       | Dados Local: {"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node01       | Dados Par 3: [null,{"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node01       | Dados Par 4: [null,{"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node01       | Dados Par 5: [null,{"totalDefault":381,"somaDefault":7639.0500000000475,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}
node05       | Dados Par 1: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},null]
node05       | Dados Par 2: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},null]
node05       | Dados Par 3: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},null]
node05       | Dados Par 4: [{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":172,"somaDefault":3448.6000000000095,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":551,"somaFallback":11047.549999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":553,"somaFallback":11087.649999999947}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":551,"somaFallback":11047.549999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":553,"somaFallback":11087.649999999947}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":551,"somaFallback":11047.549999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":553,"somaFallback":11087.649999999947}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":551,"somaFallback":11047.549999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":553,"somaFallback":11087.649999999947}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":678,"somaFallback":13593.899999999856}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":678,"somaFallback":13593.899999999856}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":678,"somaFallback":13593.899999999856}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":679,"somaFallback":13613.949999999855},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":678,"somaFallback":13593.899999999856}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}
node05       | Dados Par 1: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},null]
node05       | Dados Par 2: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},null]
node05       | Dados Par 3: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},null]
node05       | Dados Par 4: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":608,"somaFallback":12190.399999999907},null]
node01       | Dados Local: {"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1064,"somaFallback":21333.199999999575}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1064,"somaFallback":21333.199999999575}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1064,"somaFallback":21333.199999999575}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1064,"somaFallback":21333.199999999575}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1122,"somaFallback":22496.099999999533},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1122,"somaFallback":22496.099999999533},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1122,"somaFallback":22496.099999999533},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1122,"somaFallback":22496.099999999533},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}]
node02       | Dados Local: {"totalDefault":786,"somaDefault":15759.299999999777,"totalFallback":425,"somaFallback":8521.25000000004}
node02       | Dados Par 1: [{"totalDefault":785,"somaDefault":15739.249999999778,"totalFallback":423,"somaFallback":8481.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1230,"somaFallback":24661.499999999454},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1229,"somaFallback":24641.449999999455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1228,"somaFallback":24621.399999999456}]
node02       | Dados Par 3: [{"totalDefault":785,"somaDefault":15739.249999999778,"totalFallback":423,"somaFallback":8481.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1230,"somaFallback":24661.499999999454},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1229,"somaFallback":24641.449999999455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1228,"somaFallback":24621.399999999456}]
node02       | Dados Par 4: [{"totalDefault":785,"somaDefault":15739.249999999778,"totalFallback":423,"somaFallback":8481.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1230,"somaFallback":24661.499999999454},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1229,"somaFallback":24641.449999999455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1228,"somaFallback":24621.399999999456}]
node02       | Dados Par 5: [{"totalDefault":785,"somaDefault":15739.249999999778,"totalFallback":423,"somaFallback":8481.150000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1230,"somaFallback":24661.499999999454},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1229,"somaFallback":24641.449999999455},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1228,"somaFallback":24621.399999999456}]
node02       | Dados Local: {"totalDefault":1255,"somaDefault":25162.749999999436,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1257,"somaDefault":25202.849999999435,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1286,"somaFallback":25784.299999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413}]
node02       | Dados Par 3: [{"totalDefault":1257,"somaDefault":25202.849999999435,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1286,"somaFallback":25784.299999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413}]
node02       | Dados Par 4: [{"totalDefault":1257,"somaDefault":25202.849999999435,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1286,"somaFallback":25784.299999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413}]
node02       | Dados Par 5: [{"totalDefault":1257,"somaDefault":25202.849999999435,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1286,"somaFallback":25784.299999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413}]
node01       | Dados Local: {"totalDefault":974,"somaDefault":19528.69999999964,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":972,"somaDefault":19488.599999999642,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372}]
node01       | Dados Par 3: [null,{"totalDefault":972,"somaDefault":19488.599999999642,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372}]
node01       | Dados Par 4: [null,{"totalDefault":972,"somaDefault":19488.599999999642,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372}]
node01       | Dados Par 5: [null,{"totalDefault":972,"somaDefault":19488.599999999642,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372}]
node01       | Dados Local: {"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332}]
node01       | Dados Par 3: [null,{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332}]
node01       | Dados Par 4: [null,{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332}]
node01       | Dados Par 5: [null,{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1452,"somaFallback":29112.599999999293}
node05       | Dados Par 1: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1451,"somaFallback":29092.549999999294},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1451,"somaFallback":29092.549999999294},null]
node05       | Dados Par 2: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1451,"somaFallback":29092.549999999294},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1451,"somaFallback":29092.549999999294},null]
node05       | Dados Par 3: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1451,"somaFallback":29092.549999999294},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1451,"somaFallback":29092.549999999294},null]
node05       | Dados Par 4: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1451,"somaFallback":29092.549999999294},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1451,"somaFallback":29092.549999999294},null]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode01 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
