Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":60,"somaFallback":1202.9999999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":59,"somaFallback":1182.9499999999987}]
node01       | Dados Local: {"totalDefault":4,"somaDefault":80.2,"totalFallback":102,"somaFallback":2045.0999999999967}
node01       | Dados Par 2: [null,{"totalDefault":4,"somaDefault":80.2,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node01       | Dados Par 3: [null,{"totalDefault":4,"somaDefault":80.2,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node01       | Dados Par 4: [null,{"totalDefault":4,"somaDefault":80.2,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node01       | Dados Par 5: [null,{"totalDefault":4,"somaDefault":80.2,"totalFallback":101,"somaFallback":2025.0499999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":106,"somaFallback":2125.2999999999975}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}
node03       | Dados Par 1: [{"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":15,"somaFallback":300.75000000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056}]
node03       | Dados Par 2: [{"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":15,"somaFallback":300.75000000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056}]
node03       | Dados Par 4: [{"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":15,"somaFallback":300.75000000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056}]
node03       | Dados Par 5: [{"totalDefault":42,"somaDefault":842.0999999999995,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":15,"somaFallback":300.75000000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}
node04       | Dados Par 1: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node04       | Dados Par 2: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node04       | Dados Par 3: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node04       | Dados Par 5: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node01       | Dados Local: {"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}]
node01       | Dados Par 3: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}]
node01       | Dados Par 4: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}]
node01       | Dados Par 5: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}
node05       | Dados Par 1: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null]
node05       | Dados Par 2: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null]
node05       | Dados Par 3: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null]
node05       | Dados Par 4: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null]
node01       | Dados Local: {"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039}]
node01       | Dados Par 3: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039}]
node01       | Dados Par 4: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039}]
node01       | Dados Par 5: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136}
node04       | Dados Par 1: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136}]
node04       | Dados Par 2: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136}]
node04       | Dados Par 3: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136}]
node04       | Dados Par 5: [{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":562,"somaFallback":11268.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":562,"somaFallback":11268.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":562,"somaFallback":11268.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":562,"somaFallback":11268.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994},null]
node01       | Dados Local: {"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node01       | Dados Par 3: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node01       | Dados Par 4: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node01       | Dados Par 5: [null,{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":780,"somaFallback":15638.999999999782},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":780,"somaFallback":15638.999999999782},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":780,"somaFallback":15638.999999999782},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":780,"somaFallback":15638.999999999782},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":821,"somaFallback":16461.049999999752}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":823,"somaFallback":16501.14999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":823,"somaFallback":16501.14999999975},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":823,"somaFallback":16501.14999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":823,"somaFallback":16501.14999999975},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":823,"somaFallback":16501.14999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":823,"somaFallback":16501.14999999975},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":823,"somaFallback":16501.14999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":823,"somaFallback":16501.14999999975},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":873,"somaFallback":17503.649999999714}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":921,"somaFallback":18466.04999999968}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":959,"somaFallback":19227.94999999965}
node03       | Dados Par 1: [{"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":359,"somaFallback":7197.9500000000435},{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":362,"somaFallback":7258.100000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646}]
node03       | Dados Par 2: [{"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":359,"somaFallback":7197.9500000000435},{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":362,"somaFallback":7258.100000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646}]
node03       | Dados Par 4: [{"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":359,"somaFallback":7197.9500000000435},{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":362,"somaFallback":7258.100000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646}]
node03       | Dados Par 5: [{"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":359,"somaFallback":7197.9500000000435},{"totalDefault":269,"somaDefault":5393.450000000027,"totalFallback":362,"somaFallback":7258.100000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":998,"somaFallback":20009.899999999623}
node04       | Dados Par 1: [{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":996,"somaFallback":19969.799999999625},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1001,"somaFallback":20070.04999999962}]
node04       | Dados Par 2: [{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":996,"somaFallback":19969.799999999625},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1001,"somaFallback":20070.04999999962}]
node04       | Dados Par 3: [{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":996,"somaFallback":19969.799999999625},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1001,"somaFallback":20070.04999999962}]
node04       | Dados Par 5: [{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":996,"somaFallback":19969.799999999625},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1001,"somaFallback":20070.04999999962}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1062,"somaFallback":21293.099999999577}
node05       | Dados Par 1: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":323,"somaDefault":6476.150000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1059,"somaFallback":21232.94999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1063,"somaFallback":21313.149999999576},null]
node05       | Dados Par 2: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":323,"somaDefault":6476.150000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1059,"somaFallback":21232.94999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1063,"somaFallback":21313.149999999576},null]
node05       | Dados Par 3: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":323,"somaDefault":6476.150000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1059,"somaFallback":21232.94999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1063,"somaFallback":21313.149999999576},null]
node05       | Dados Par 4: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":323,"somaDefault":6476.150000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1059,"somaFallback":21232.94999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1063,"somaFallback":21313.149999999576},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1139,"somaFallback":22836.94999999952}
node04       | Dados Par 1: [{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node04       | Dados Par 2: [{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node04       | Dados Par 3: [{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node04       | Dados Par 5: [{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1180,"somaFallback":23658.99999999949}
node05       | Dados Par 1: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1183,"somaFallback":23719.14999999949},null]
node05       | Dados Par 2: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1183,"somaFallback":23719.14999999949},null]
node05       | Dados Par 3: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1183,"somaFallback":23719.14999999949},null]
node05       | Dados Par 4: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1183,"somaFallback":23719.14999999949},null]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode02 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
