Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null]
node01       | Dados Local: {"totalDefault":5,"somaDefault":100.25,"totalFallback":124,"somaFallback":2486.2000000000007}
node01       | Dados Par 2: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node01       | Dados Par 3: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node01       | Dados Par 4: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node01       | Dados Par 5: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}
node03       | Dados Par 1: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node03       | Dados Par 2: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node03       | Dados Par 4: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node03       | Dados Par 5: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}
node03       | Dados Par 1: [{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node03       | Dados Par 2: [{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node03       | Dados Par 4: [{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node03       | Dados Par 5: [{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}
node05       | Dados Par 1: [{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null]
node05       | Dados Par 2: [{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null]
node05       | Dados Par 3: [{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null]
node05       | Dados Par 4: [{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":291,"somaDefault":5834.550000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042}
node05       | Dados Par 1: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":349,"somaDefault":6997.450000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null]
node05       | Dados Par 2: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":349,"somaDefault":6997.450000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null]
node05       | Dados Par 3: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":349,"somaDefault":6997.450000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null]
node05       | Dados Par 4: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":349,"somaDefault":6997.450000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null]
node01       | Dados Local: {"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052}]
node01       | Dados Par 3: [null,{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052}]
node01       | Dados Par 4: [null,{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052}]
node01       | Dados Par 5: [null,{"totalDefault":404,"somaDefault":8100.200000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052}]
node01       | Dados Local: {"totalDefault":183,"somaDefault":3669.1500000000115,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023}]
node01       | Dados Par 3: [null,{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023}]
node01       | Dados Par 4: [null,{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023}]
node01       | Dados Par 5: [null,{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846},{"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}
node03       | Dados Par 1: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node03       | Dados Par 2: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node03       | Dados Par 4: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node03       | Dados Par 5: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898}]
node02       | Dados Local: {"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},{"totalDefault":0,"somaDefault":0.0,"totalFallback":970,"somaFallback":19448.499999999643},{"totalDefault":0,"somaDefault":0.0,"totalFallback":971,"somaFallback":19468.549999999643},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},{"totalDefault":0,"somaDefault":0.0,"totalFallback":970,"somaFallback":19448.499999999643},{"totalDefault":0,"somaDefault":0.0,"totalFallback":971,"somaFallback":19468.549999999643},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},{"totalDefault":0,"somaDefault":0.0,"totalFallback":970,"somaFallback":19448.499999999643},{"totalDefault":0,"somaDefault":0.0,"totalFallback":971,"somaFallback":19468.549999999643},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},{"totalDefault":0,"somaDefault":0.0,"totalFallback":970,"somaFallback":19448.499999999643},{"totalDefault":0,"somaDefault":0.0,"totalFallback":971,"somaFallback":19468.549999999643},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1028,"somaFallback":20611.3999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1028,"somaFallback":20611.3999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1028,"somaFallback":20611.3999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1028,"somaFallback":20611.3999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1087,"somaFallback":21794.34999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1087,"somaFallback":21794.34999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1087,"somaFallback":21794.34999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1087,"somaFallback":21794.34999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1085,"somaFallback":21754.24999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1254,"somaFallback":25142.699999999437}
node04       | Dados Par 1: [{"totalDefault":831,"somaDefault":16661.549999999745,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":775,"somaDefault":15538.749999999785,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438}]
node04       | Dados Par 2: [{"totalDefault":831,"somaDefault":16661.549999999745,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":775,"somaDefault":15538.749999999785,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438}]
node04       | Dados Par 3: [{"totalDefault":831,"somaDefault":16661.549999999745,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":775,"somaDefault":15538.749999999785,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438}]
node04       | Dados Par 5: [{"totalDefault":831,"somaDefault":16661.549999999745,"totalFallback":417,"somaFallback":8360.850000000046},{"totalDefault":775,"somaDefault":15538.749999999785,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1307,"somaFallback":26205.3499999994}
node05       | Dados Par 1: [{"totalDefault":1298,"somaDefault":26024.899999999405,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1296,"somaDefault":25984.799999999406,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994},null]
node05       | Dados Par 2: [{"totalDefault":1298,"somaDefault":26024.899999999405,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1296,"somaDefault":25984.799999999406,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994},null]
node05       | Dados Par 3: [{"totalDefault":1298,"somaDefault":26024.899999999405,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1296,"somaDefault":25984.799999999406,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994},null]
node05       | Dados Par 4: [{"totalDefault":1298,"somaDefault":26024.899999999405,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1296,"somaDefault":25984.799999999406,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1367,"somaFallback":27408.349999999355}
node04       | Dados Par 1: [{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1367,"somaFallback":27408.349999999355},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1366,"somaFallback":27388.299999999355}]
node04       | Dados Par 2: [{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1367,"somaFallback":27408.349999999355},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1366,"somaFallback":27388.299999999355}]
node04       | Dados Par 3: [{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1367,"somaFallback":27408.349999999355},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1366,"somaFallback":27388.299999999355}]
node04       | Dados Par 5: [{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1367,"somaFallback":27408.349999999355},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1366,"somaFallback":27388.299999999355}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1423,"somaFallback":28531.149999999314}
node04       | Dados Par 1: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313}]
node04       | Dados Par 2: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313}]
node04       | Dados Par 3: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313}]
node04       | Dados Par 5: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313}]
node01       | Dados Local: {"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1476,"somaFallback":29593.799999999275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1477,"somaFallback":29613.849999999275}]
node01       | Dados Par 3: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1476,"somaFallback":29593.799999999275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1477,"somaFallback":29613.849999999275}]
node01       | Dados Par 4: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1476,"somaFallback":29593.799999999275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1477,"somaFallback":29613.849999999275}]
node01       | Dados Par 5: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1476,"somaFallback":29593.799999999275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1477,"somaFallback":29613.849999999275}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode05 exited with code 137
[Knode04 exited with code 137
