Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":14,"somaFallback":280.70000000000005},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":50,"somaFallback":1002.4999999999991},null]
node01       | Dados Local: {"totalDefault":2,"somaDefault":40.1,"totalFallback":85,"somaFallback":1704.2499999999975}
node01       | Dados Par 2: [null,{"totalDefault":2,"somaDefault":40.1,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":87,"somaFallback":1744.3499999999974}]
node01       | Dados Par 3: [null,{"totalDefault":2,"somaDefault":40.1,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":87,"somaFallback":1744.3499999999974}]
node01       | Dados Par 4: [null,{"totalDefault":2,"somaDefault":40.1,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":87,"somaFallback":1744.3499999999974}]
node01       | Dados Par 5: [null,{"totalDefault":2,"somaDefault":40.1,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":87,"somaFallback":1744.3499999999974}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}
node04       | Dados Par 1: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node04       | Dados Par 2: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node04       | Dados Par 3: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node04       | Dados Par 5: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":126,"somaFallback":2526.300000000001}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}
node05       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},null]
node05       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},null]
node05       | Dados Par 3: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},null]
node05       | Dados Par 4: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015}
node04       | Dados Par 1: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}]
node04       | Dados Par 2: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}]
node04       | Dados Par 3: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}]
node04       | Dados Par 5: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":201,"somaFallback":4030.0500000000147}]
node02       | Dados Local: {"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}]
node02       | Dados Par 3: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}]
node02       | Dados Par 4: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}]
node02       | Dados Par 5: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}
node05       | Dados Par 1: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node05       | Dados Par 2: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node05       | Dados Par 3: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node05       | Dados Par 4: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006}
node04       | Dados Par 1: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node04       | Dados Par 2: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node04       | Dados Par 3: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node04       | Dados Par 5: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}
node04       | Dados Par 1: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node04       | Dados Par 2: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node04       | Dados Par 3: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node04       | Dados Par 5: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871},{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":656,"somaFallback":13152.799999999872},{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871},{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":656,"somaFallback":13152.799999999872},{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871},{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":656,"somaFallback":13152.799999999872},{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871},{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":656,"somaFallback":13152.799999999872},{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},{"totalDefault":0,"somaDefault":0.0,"totalFallback":708,"somaFallback":14195.399999999834},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},{"totalDefault":0,"somaDefault":0.0,"totalFallback":707,"somaFallback":14175.349999999835}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},{"totalDefault":0,"somaDefault":0.0,"totalFallback":708,"somaFallback":14195.399999999834},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},{"totalDefault":0,"somaDefault":0.0,"totalFallback":707,"somaFallback":14175.349999999835}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},{"totalDefault":0,"somaDefault":0.0,"totalFallback":708,"somaFallback":14195.399999999834},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},{"totalDefault":0,"somaDefault":0.0,"totalFallback":707,"somaFallback":14175.349999999835}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},{"totalDefault":0,"somaDefault":0.0,"totalFallback":708,"somaFallback":14195.399999999834},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},{"totalDefault":0,"somaDefault":0.0,"totalFallback":707,"somaFallback":14175.349999999835}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":751,"somaFallback":15057.549999999803}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806},{"totalDefault":0,"somaDefault":0.0,"totalFallback":748,"somaFallback":14997.399999999805},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806},{"totalDefault":0,"somaDefault":0.0,"totalFallback":748,"somaFallback":14997.399999999805},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806},{"totalDefault":0,"somaDefault":0.0,"totalFallback":748,"somaFallback":14997.399999999805},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804},{"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806},{"totalDefault":0,"somaDefault":0.0,"totalFallback":748,"somaFallback":14997.399999999805},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808},{"totalDefault":0,"somaDefault":0.0,"totalFallback":751,"somaFallback":15057.549999999803}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808},{"totalDefault":0,"somaDefault":0.0,"totalFallback":751,"somaFallback":15057.549999999803}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808},{"totalDefault":0,"somaDefault":0.0,"totalFallback":751,"somaFallback":15057.549999999803}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":743,"somaFallback":14897.149999999809},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":742,"somaFallback":14877.09999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808},{"totalDefault":0,"somaDefault":0.0,"totalFallback":751,"somaFallback":15057.549999999803}]
node02       | Dados Local: {"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":158,"somaFallback":3167.900000000007}
node02       | Dados Par 1: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036}]
node02       | Dados Par 3: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036}]
node02       | Dados Par 4: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036}]
node02       | Dados Par 5: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}
node03       | Dados Par 1: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node03       | Dados Par 2: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node03       | Dados Par 4: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node03       | Dados Par 5: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999}
node05       | Dados Par 1: [{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999},null]
node05       | Dados Par 2: [{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999},null]
node05       | Dados Par 3: [{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999},null]
node05       | Dados Par 4: [{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}
node04       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":812,"somaFallback":16280.599999999758},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":822,"somaFallback":16481.09999999975}]
node04       | Dados Par 2: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":812,"somaFallback":16280.599999999758},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":822,"somaFallback":16481.09999999975}]
node04       | Dados Par 3: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":812,"somaFallback":16280.599999999758},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":822,"somaFallback":16481.09999999975}]
node04       | Dados Par 5: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":812,"somaFallback":16280.599999999758},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":822,"somaFallback":16481.09999999975}]
node02       | Dados Local: {"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718}]
node02       | Dados Par 3: [{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718}]
node02       | Dados Par 4: [{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718}]
node02       | Dados Par 5: [{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode03 exited with code 137
[Knode05 exited with code 137
[Knode04 exited with code 137
