Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985}]
node02       | Dados Local: {"totalDefault":5,"somaDefault":100.25,"totalFallback":105,"somaFallback":2105.2499999999973}
node02       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":105,"somaFallback":2105.2499999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node02       | Dados Par 3: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":105,"somaFallback":2105.2499999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node02       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":105,"somaFallback":2105.2499999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node02       | Dados Par 5: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":105,"somaFallback":2105.2499999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067}
node05       | Dados Par 1: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node05       | Dados Par 2: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node05       | Dados Par 3: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node05       | Dados Par 4: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}
node03       | Dados Par 1: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node03       | Dados Par 2: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node03       | Dados Par 4: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node03       | Dados Par 5: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node02       | Dados Local: {"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node02       | Dados Par 3: [{"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node02       | Dados Par 4: [{"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node02       | Dados Par 5: [{"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}
node03       | Dados Par 1: [{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node03       | Dados Par 2: [{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node03       | Dados Par 4: [{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node03       | Dados Par 5: [{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node01       | Dados Local: {"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node01       | Dados Par 3: [null,{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node01       | Dados Par 4: [null,{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node01       | Dados Par 5: [null,{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016}
node03       | Dados Par 1: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node03       | Dados Par 2: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node03       | Dados Par 4: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node03       | Dados Par 5: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}
node04       | Dados Par 1: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}]
node04       | Dados Par 2: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}]
node04       | Dados Par 3: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}]
node04       | Dados Par 5: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":311,"somaFallback":6235.550000000035}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":822,"somaFallback":16481.09999999975},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":822,"somaFallback":16481.09999999975},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":822,"somaFallback":16481.09999999975},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},{"totalDefault":0,"somaDefault":0.0,"totalFallback":822,"somaFallback":16481.09999999975},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":866,"somaFallback":17363.29999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":914,"somaFallback":18325.699999999684}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":914,"somaFallback":18325.699999999684}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":914,"somaFallback":18325.699999999684}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":916,"somaFallback":18365.799999999683},{"totalDefault":0,"somaDefault":0.0,"totalFallback":914,"somaFallback":18325.699999999684}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1013,"somaFallback":20310.649999999612},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1013,"somaFallback":20310.649999999612},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1013,"somaFallback":20310.649999999612},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1013,"somaFallback":20310.649999999612},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}
node04       | Dados Par 1: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node04       | Dados Par 2: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node04       | Dados Par 3: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node04       | Dados Par 5: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957}
node03       | Dados Par 1: [{"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}]
node03       | Dados Par 2: [{"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}]
node03       | Dados Par 4: [{"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}]
node03       | Dados Par 5: [{"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1117,"somaFallback":22395.849999999537}
node03       | Dados Par 1: [{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1118,"somaFallback":22415.899999999536},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954}]
node03       | Dados Par 2: [{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1118,"somaFallback":22415.899999999536},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954}]
node03       | Dados Par 4: [{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1118,"somaFallback":22415.899999999536},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954}]
node03       | Dados Par 5: [{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1118,"somaFallback":22415.899999999536},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}
node04       | Dados Par 1: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node04       | Dados Par 2: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node04       | Dados Par 3: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node04       | Dados Par 5: [{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node01       | Dados Local: {"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1244,"somaFallback":24942.199999999444},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1243,"somaFallback":24922.149999999445}]
node01       | Dados Par 3: [null,{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1244,"somaFallback":24942.199999999444},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1243,"somaFallback":24922.149999999445}]
node01       | Dados Par 4: [null,{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1244,"somaFallback":24942.199999999444},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1243,"somaFallback":24922.149999999445}]
node01       | Dados Par 5: [null,{"totalDefault":34,"somaDefault":681.6999999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1244,"somaFallback":24942.199999999444},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1243,"somaFallback":24922.149999999445}]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode01 exited with code 137
[Knode03 exited with code 137
[Knode02 exited with code 137
