Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":121,"somaFallback":2426.05}
node05       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":115,"somaFallback":2305.749999999999},{"totalDefault":7,"somaDefault":140.35,"totalFallback":114,"somaFallback":2285.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},null]
node05       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":115,"somaFallback":2305.749999999999},{"totalDefault":7,"somaDefault":140.35,"totalFallback":114,"somaFallback":2285.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},null]
node05       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":115,"somaFallback":2305.749999999999},{"totalDefault":7,"somaDefault":140.35,"totalFallback":114,"somaFallback":2285.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},null]
node05       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":115,"somaFallback":2305.749999999999},{"totalDefault":7,"somaDefault":140.35,"totalFallback":114,"somaFallback":2285.699999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}
node04       | Dados Par 1: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}]
node04       | Dados Par 2: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}]
node04       | Dados Par 3: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}]
node04       | Dados Par 5: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":172,"somaFallback":3448.6000000000095}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}
node03       | Dados Par 1: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}]
node03       | Dados Par 2: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}]
node03       | Dados Par 4: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}]
node03       | Dados Par 5: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}]
node01       | Dados Local: {"totalDefault":148,"somaDefault":2967.400000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}]
node01       | Dados Par 3: [null,{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}]
node01       | Dados Par 4: [null,{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}]
node01       | Dados Par 5: [null,{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}]
node01       | Dados Local: {"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":219,"somaDefault":4390.950000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node01       | Dados Par 3: [null,{"totalDefault":219,"somaDefault":4390.950000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node01       | Dados Par 4: [null,{"totalDefault":219,"somaDefault":4390.950000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node01       | Dados Par 5: [null,{"totalDefault":219,"somaDefault":4390.950000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}
node04       | Dados Par 1: [{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node04       | Dados Par 2: [{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node04       | Dados Par 3: [{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node04       | Dados Par 5: [{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":379,"somaFallback":7598.950000000047}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}
node03       | Dados Par 1: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}]
node03       | Dados Par 2: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}]
node03       | Dados Par 4: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}]
node03       | Dados Par 5: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":258,"somaFallback":5172.900000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":483,"somaFallback":9684.149999999998},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":483,"somaFallback":9684.149999999998},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":483,"somaFallback":9684.149999999998},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":482,"somaFallback":9664.099999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":483,"somaFallback":9684.149999999998},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":641,"somaFallback":12852.049999999883},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":641,"somaFallback":12852.049999999883},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":641,"somaFallback":12852.049999999883},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":641,"somaFallback":12852.049999999883},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993}
node05       | Dados Par 1: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},null]
node05       | Dados Par 2: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},null]
node05       | Dados Par 3: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},null]
node05       | Dados Par 4: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":345,"somaFallback":6917.250000000041}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":952,"somaFallback":19087.599999999657}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1002,"somaFallback":20090.09999999962}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1003,"somaFallback":20110.14999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1003,"somaFallback":20110.14999999962},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1004,"somaFallback":20130.19999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1003,"somaFallback":20110.14999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1003,"somaFallback":20110.14999999962},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1004,"somaFallback":20130.19999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1003,"somaFallback":20110.14999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1003,"somaFallback":20110.14999999962},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1004,"somaFallback":20130.19999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1003,"somaFallback":20110.14999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1003,"somaFallback":20110.14999999962},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1004,"somaFallback":20130.19999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1005,"somaFallback":20150.249999999618}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1106,"somaFallback":22175.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1106,"somaFallback":22175.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1106,"somaFallback":22175.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1106,"somaFallback":22175.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1107,"somaFallback":22195.349999999544},null]
node02       | Dados Local: {"totalDefault":551,"somaDefault":11047.549999999948,"totalFallback":441,"somaFallback":8842.050000000028}
node02       | Dados Par 1: [{"totalDefault":552,"somaDefault":11067.599999999948,"totalFallback":443,"somaFallback":8882.150000000027},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1148,"somaFallback":23017.399999999514},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1146,"somaFallback":22977.299999999515}]
node02       | Dados Par 3: [{"totalDefault":552,"somaDefault":11067.599999999948,"totalFallback":443,"somaFallback":8882.150000000027},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1148,"somaFallback":23017.399999999514},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1146,"somaFallback":22977.299999999515}]
node02       | Dados Par 4: [{"totalDefault":552,"somaDefault":11067.599999999948,"totalFallback":443,"somaFallback":8882.150000000027},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1148,"somaFallback":23017.399999999514},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1146,"somaFallback":22977.299999999515}]
node02       | Dados Par 5: [{"totalDefault":552,"somaDefault":11067.599999999948,"totalFallback":443,"somaFallback":8882.150000000027},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1148,"somaFallback":23017.399999999514},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1149,"somaFallback":23037.449999999513},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1146,"somaFallback":22977.299999999515}]
node01       | Dados Local: {"totalDefault":907,"somaDefault":18185.34999999969,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":910,"somaDefault":18245.499999999687,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1194,"somaFallback":23939.69999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node01       | Dados Par 3: [null,{"totalDefault":910,"somaDefault":18245.499999999687,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1194,"somaFallback":23939.69999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node01       | Dados Par 4: [null,{"totalDefault":910,"somaDefault":18245.499999999687,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1194,"somaFallback":23939.69999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node01       | Dados Par 5: [null,{"totalDefault":910,"somaDefault":18245.499999999687,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1194,"somaFallback":23939.69999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node01       | Dados Local: {"totalDefault":720,"somaDefault":14435.999999999825,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":724,"somaDefault":14516.199999999822,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944}]
node01       | Dados Par 3: [null,{"totalDefault":724,"somaDefault":14516.199999999822,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944}]
node01       | Dados Par 4: [null,{"totalDefault":724,"somaDefault":14516.199999999822,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944}]
node01       | Dados Par 5: [null,{"totalDefault":724,"somaDefault":14516.199999999822,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1316,"somaFallback":26385.79999999939}
node04       | Dados Par 1: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1316,"somaFallback":26385.79999999939},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392}]
node04       | Dados Par 2: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1316,"somaFallback":26385.79999999939},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392}]
node04       | Dados Par 3: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1316,"somaFallback":26385.79999999939},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392}]
node04       | Dados Par 5: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1316,"somaFallback":26385.79999999939},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356}
node05       | Dados Par 1: [{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357},null]
node05       | Dados Par 2: [{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357},null]
node05       | Dados Par 3: [{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357},null]
node05       | Dados Par 4: [{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357},null]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode01 exited with code 137
