Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087}
node04       | Dados Par 1: [{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087}]
node04       | Dados Par 2: [{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087}]
node04       | Dados Par 3: [{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087}]
node04       | Dados Par 5: [{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018}
node05       | Dados Par 1: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},null]
node05       | Dados Par 2: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},null]
node05       | Dados Par 3: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},null]
node05       | Dados Par 4: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},null]
node01       | Dados Local: {"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}]
node01       | Dados Par 3: [null,{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}]
node01       | Dados Par 4: [null,{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}]
node01       | Dados Par 5: [null,{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}]
node02       | Dados Local: {"totalDefault":181,"somaDefault":3629.050000000011,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":320,"somaFallback":6416.000000000036}]
node02       | Dados Par 3: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":320,"somaFallback":6416.000000000036}]
node02       | Dados Par 4: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":320,"somaFallback":6416.000000000036}]
node02       | Dados Par 5: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":320,"somaFallback":6416.000000000036}]
node01       | Dados Local: {"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node01       | Dados Par 3: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node01       | Dados Par 4: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node01       | Dados Par 5: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}
node05       | Dados Par 1: [{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null]
node05       | Dados Par 2: [{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null]
node05       | Dados Par 3: [{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null]
node05       | Dados Par 4: [{"totalDefault":79,"somaDefault":1583.9499999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":103,"somaFallback":2065.149999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":102,"somaFallback":2045.0999999999967}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":96,"somaFallback":1924.799999999997}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":463,"somaFallback":9283.150000000012},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}
node03       | Dados Par 1: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node03       | Dados Par 2: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node03       | Dados Par 4: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node03       | Dados Par 5: [{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":116,"somaDefault":2325.7999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":561,"somaFallback":11248.049999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 1: [{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 2: [{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 3: [{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 4: [{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":881,"somaFallback":17664.04999999971}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":878,"somaFallback":17603.89999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":879,"somaFallback":17623.94999999971}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":931,"somaFallback":18666.549999999672},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":931,"somaFallback":18666.549999999672},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":931,"somaFallback":18666.549999999672},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":931,"somaFallback":18666.549999999672},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":980,"somaFallback":19648.999999999636},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":979,"somaFallback":19628.949999999637},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1029,"somaFallback":20631.4499999996},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1029,"somaFallback":20631.4499999996},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1029,"somaFallback":20631.4499999996},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1029,"somaFallback":20631.4499999996},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1081,"somaFallback":21674.049999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1081,"somaFallback":21674.049999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1081,"somaFallback":21674.049999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1081,"somaFallback":21674.049999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1082,"somaFallback":21694.099999999562}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1120,"somaFallback":22455.999999999534}
node04       | Dados Par 1: [{"totalDefault":437,"somaDefault":8761.850000000031,"totalFallback":473,"somaFallback":9483.650000000005},{"totalDefault":440,"somaDefault":8822.00000000003,"totalFallback":473,"somaFallback":9483.650000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534}]
node04       | Dados Par 2: [{"totalDefault":437,"somaDefault":8761.850000000031,"totalFallback":473,"somaFallback":9483.650000000005},{"totalDefault":440,"somaDefault":8822.00000000003,"totalFallback":473,"somaFallback":9483.650000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534}]
node04       | Dados Par 3: [{"totalDefault":437,"somaDefault":8761.850000000031,"totalFallback":473,"somaFallback":9483.650000000005},{"totalDefault":440,"somaDefault":8822.00000000003,"totalFallback":473,"somaFallback":9483.650000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534}]
node04       | Dados Par 5: [{"totalDefault":437,"somaDefault":8761.850000000031,"totalFallback":473,"somaFallback":9483.650000000005},{"totalDefault":440,"somaDefault":8822.00000000003,"totalFallback":473,"somaFallback":9483.650000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1169,"somaFallback":23438.4499999995}
node04       | Dados Par 1: [{"totalDefault":774,"somaDefault":15518.699999999786,"totalFallback":0,"somaFallback":0.0},{"totalDefault":778,"somaDefault":15598.899999999783,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497}]
node04       | Dados Par 2: [{"totalDefault":774,"somaDefault":15518.699999999786,"totalFallback":0,"somaFallback":0.0},{"totalDefault":778,"somaDefault":15598.899999999783,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497}]
node04       | Dados Par 3: [{"totalDefault":774,"somaDefault":15518.699999999786,"totalFallback":0,"somaFallback":0.0},{"totalDefault":778,"somaDefault":15598.899999999783,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497}]
node04       | Dados Par 5: [{"totalDefault":774,"somaDefault":15518.699999999786,"totalFallback":0,"somaFallback":0.0},{"totalDefault":778,"somaDefault":15598.899999999783,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946}
node05       | Dados Par 1: [{"totalDefault":611,"somaDefault":12250.549999999905,"totalFallback":0,"somaFallback":0.0},{"totalDefault":614,"somaDefault":12310.699999999903,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1223,"somaFallback":24521.14999999946},null]
node05       | Dados Par 2: [{"totalDefault":611,"somaDefault":12250.549999999905,"totalFallback":0,"somaFallback":0.0},{"totalDefault":614,"somaDefault":12310.699999999903,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1223,"somaFallback":24521.14999999946},null]
node05       | Dados Par 3: [{"totalDefault":611,"somaDefault":12250.549999999905,"totalFallback":0,"somaFallback":0.0},{"totalDefault":614,"somaDefault":12310.699999999903,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1223,"somaFallback":24521.14999999946},null]
node05       | Dados Par 4: [{"totalDefault":611,"somaDefault":12250.549999999905,"totalFallback":0,"somaFallback":0.0},{"totalDefault":614,"somaDefault":12310.699999999903,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1223,"somaFallback":24521.14999999946},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416}
node05       | Dados Par 1: [{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415},null]
node05       | Dados Par 2: [{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415},null]
node05       | Dados Par 3: [{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415},null]
node05       | Dados Par 4: [{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415},null]
node02       | Dados Local: {"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1334,"somaFallback":26746.69999999938}]
node02       | Dados Par 3: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1334,"somaFallback":26746.69999999938}]
node02       | Dados Par 4: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1334,"somaFallback":26746.69999999938}]
node02       | Dados Par 5: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1334,"somaFallback":26746.69999999938}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
[Knode04 exited with code 137
[Knode01 exited with code 137
