Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node01       | Dados Local: {"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node01       | Dados Par 3: [null,{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node01       | Dados Par 4: [null,{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node01       | Dados Par 5: [null,{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
[Knode01 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}
node03       | Dados Par 2: [null,{"totalDefault":271,"somaDefault":5433.5500000000275,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node03       | Dados Par 4: [null,{"totalDefault":271,"somaDefault":5433.5500000000275,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node03       | Dados Par 5: [null,{"totalDefault":271,"somaDefault":5433.5500000000275,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node02       | Dados Local: {"totalDefault":221,"somaDefault":4431.050000000018,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019}]
[Knode02 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":318,"somaFallback":6375.900000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":318,"somaFallback":6375.900000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":319,"somaFallback":6395.950000000036}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":329,"somaFallback":6596.450000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":144,"somaFallback":2887.2000000000044}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":322,"somaFallback":6456.100000000037}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}]
[Knode03 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007}
[Knode04 exited with code 137
[Knode05 exited with code 137
