Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":114,"somaFallback":2285.699999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":114,"somaFallback":2285.699999999999}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":114,"somaFallback":2285.699999999999}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":116,"somaFallback":2325.7999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":114,"somaFallback":2285.699999999999}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008}
node05       | Dados Par 1: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},null]
node05       | Dados Par 2: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},null]
node05       | Dados Par 3: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},null]
node05       | Dados Par 4: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":165,"somaFallback":3308.250000000008},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}
node05       | Dados Par 1: [{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},null]
node05       | Dados Par 2: [{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},null]
node05       | Dados Par 3: [{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},null]
node05       | Dados Par 4: [{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175},null]
node02       | Dados Local: {"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node02       | Dados Par 3: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node02       | Dados Par 4: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node02       | Dados Par 5: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}
node05       | Dados Par 1: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},null]
node05       | Dados Par 2: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},null]
node05       | Dados Par 3: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},null]
node05       | Dados Par 4: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036},null]
node01       | Dados Local: {"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}]
node01       | Dados Par 3: [null,{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}]
node01       | Dados Par 4: [null,{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}]
node01       | Dados Par 5: [null,{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}
node04       | Dados Par 1: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node04       | Dados Par 2: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node04       | Dados Par 3: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node04       | Dados Par 5: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945}
node05       | Dados Par 1: [{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945},null]
node05       | Dados Par 2: [{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945},null]
node05       | Dados Par 3: [{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945},null]
node05       | Dados Par 4: [{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":331,"somaFallback":6636.550000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":331,"somaFallback":6636.550000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":331,"somaFallback":6636.550000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":331,"somaFallback":6636.550000000038},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038},{"totalDefault":0,"somaDefault":0.0,"totalFallback":330,"somaFallback":6616.500000000038}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":909,"somaFallback":18225.449999999688}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":912,"somaFallback":18285.599999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":912,"somaFallback":18285.599999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":912,"somaFallback":18285.599999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":912,"somaFallback":18285.599999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":912,"somaFallback":18285.599999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":912,"somaFallback":18285.599999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":912,"somaFallback":18285.599999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":912,"somaFallback":18285.599999999686},{"totalDefault":0,"somaDefault":0.0,"totalFallback":911,"somaFallback":18265.549999999686}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":964,"somaFallback":19328.199999999648},{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965},{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":963,"somaFallback":19308.14999999965}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1061,"somaFallback":21273.049999999577},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574}]
node01       | Dados Local: {"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":485,"somaFallback":9724.249999999996}
node01       | Dados Par 2: [null,{"totalDefault":377,"somaDefault":7558.850000000047,"totalFallback":483,"somaFallback":9684.149999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553}]
node01       | Dados Par 3: [null,{"totalDefault":377,"somaDefault":7558.850000000047,"totalFallback":483,"somaFallback":9684.149999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553}]
node01       | Dados Par 4: [null,{"totalDefault":377,"somaDefault":7558.850000000047,"totalFallback":483,"somaFallback":9684.149999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553}]
node01       | Dados Par 5: [null,{"totalDefault":377,"somaDefault":7558.850000000047,"totalFallback":483,"somaFallback":9684.149999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522}
node03       | Dados Par 1: [{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":677,"somaDefault":13573.849999999857,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node03       | Dados Par 2: [{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":677,"somaDefault":13573.849999999857,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node03       | Dados Par 4: [{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":677,"somaDefault":13573.849999999857,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node03       | Dados Par 5: [{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":677,"somaDefault":13573.849999999857,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1194,"somaFallback":23939.69999999948}
node05       | Dados Par 1: [{"totalDefault":538,"somaDefault":10786.899999999958,"totalFallback":0,"somaFallback":0.0},{"totalDefault":537,"somaDefault":10766.849999999959,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1193,"somaFallback":23919.64999999948},null]
node05       | Dados Par 2: [{"totalDefault":538,"somaDefault":10786.899999999958,"totalFallback":0,"somaFallback":0.0},{"totalDefault":537,"somaDefault":10766.849999999959,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1193,"somaFallback":23919.64999999948},null]
node05       | Dados Par 3: [{"totalDefault":538,"somaDefault":10786.899999999958,"totalFallback":0,"somaFallback":0.0},{"totalDefault":537,"somaDefault":10766.849999999959,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1193,"somaFallback":23919.64999999948},null]
node05       | Dados Par 4: [{"totalDefault":538,"somaDefault":10786.899999999958,"totalFallback":0,"somaFallback":0.0},{"totalDefault":537,"somaDefault":10766.849999999959,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1193,"somaFallback":23919.64999999948},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}
node04       | Dados Par 1: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}]
node04       | Dados Par 2: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}]
node04       | Dados Par 3: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}]
node04       | Dados Par 5: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":43,"somaDefault":862.1499999999994,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392}
node05       | Dados Par 1: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1313,"somaFallback":26325.649999999394},null]
node05       | Dados Par 2: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1313,"somaFallback":26325.649999999394},null]
node05       | Dados Par 3: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1313,"somaFallback":26325.649999999394},null]
node05       | Dados Par 4: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1315,"somaFallback":26365.749999999392},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1313,"somaFallback":26325.649999999394},null]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode02 exited with code 137
[Knode03 exited with code 137
[Knode01 exited with code 137
