Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}
node03       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node03       | Dados Par 2: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node03       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node03       | Dados Par 5: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}
node05       | Dados Par 1: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},null]
node05       | Dados Par 2: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},null]
node05       | Dados Par 3: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},null]
node05       | Dados Par 4: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215}
node05       | Dados Par 1: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},null]
node05       | Dados Par 2: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},null]
node05       | Dados Par 3: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},null]
node05       | Dados Par 4: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":294,"somaFallback":5894.700000000032}
node05       | Dados Par 1: [{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},null]
node05       | Dados Par 2: [{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},null]
node05       | Dados Par 3: [{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},null]
node05       | Dados Par 4: [{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},null]
node01       | Dados Local: {"totalDefault":344,"somaDefault":6897.200000000041,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":345,"somaDefault":6917.250000000041,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":350,"somaFallback":7017.500000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":350,"somaFallback":7017.500000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node01       | Dados Par 3: [null,{"totalDefault":345,"somaDefault":6917.250000000041,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":350,"somaFallback":7017.500000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":350,"somaFallback":7017.500000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node01       | Dados Par 4: [null,{"totalDefault":345,"somaDefault":6917.250000000041,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":350,"somaFallback":7017.500000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":350,"somaFallback":7017.500000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node01       | Dados Par 5: [null,{"totalDefault":345,"somaDefault":6917.250000000041,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":350,"somaFallback":7017.500000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":350,"somaFallback":7017.500000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node01       | Dados Local: {"totalDefault":396,"somaDefault":7939.80000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":397,"somaDefault":7959.85000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node01       | Dados Par 3: [null,{"totalDefault":397,"somaDefault":7959.85000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node01       | Dados Par 4: [null,{"totalDefault":397,"somaDefault":7959.85000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node01       | Dados Par 5: [null,{"totalDefault":397,"somaDefault":7959.85000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}
node05       | Dados Par 1: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":181,"somaDefault":3629.050000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node05       | Dados Par 2: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":181,"somaDefault":3629.050000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node05       | Dados Par 3: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":181,"somaDefault":3629.050000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node05       | Dados Par 4: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":181,"somaDefault":3629.050000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":686,"somaFallback":13754.29999999985}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":617,"somaFallback":12370.8499999999}
node03       | Dados Par 1: [{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":616,"somaFallback":12350.799999999901},{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999}]
node03       | Dados Par 2: [{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":616,"somaFallback":12350.799999999901},{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999}]
node03       | Dados Par 4: [{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":616,"somaFallback":12350.799999999901},{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999}]
node03       | Dados Par 5: [{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":616,"somaFallback":12350.799999999901},{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":431,"somaFallback":8641.550000000036}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1020,"somaFallback":20450.999999999607},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1020,"somaFallback":20450.999999999607},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1020,"somaFallback":20450.999999999607},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1020,"somaFallback":20450.999999999607},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1134,"somaFallback":22736.699999999524}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1191,"somaFallback":23879.549999999483}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443}
node03       | Dados Par 1: [{"totalDefault":829,"somaDefault":16621.449999999746,"totalFallback":406,"somaFallback":8140.300000000052},{"totalDefault":829,"somaDefault":16621.449999999746,"totalFallback":404,"somaFallback":8100.200000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1244,"somaFallback":24942.199999999444},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443}]
node03       | Dados Par 2: [{"totalDefault":829,"somaDefault":16621.449999999746,"totalFallback":406,"somaFallback":8140.300000000052},{"totalDefault":829,"somaDefault":16621.449999999746,"totalFallback":404,"somaFallback":8100.200000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1244,"somaFallback":24942.199999999444},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443}]
node03       | Dados Par 4: [{"totalDefault":829,"somaDefault":16621.449999999746,"totalFallback":406,"somaFallback":8140.300000000052},{"totalDefault":829,"somaDefault":16621.449999999746,"totalFallback":404,"somaFallback":8100.200000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1244,"somaFallback":24942.199999999444},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443}]
node03       | Dados Par 5: [{"totalDefault":829,"somaDefault":16621.449999999746,"totalFallback":406,"somaFallback":8140.300000000052},{"totalDefault":829,"somaDefault":16621.449999999746,"totalFallback":404,"somaFallback":8100.200000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1244,"somaFallback":24942.199999999444},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1245,"somaFallback":24962.249999999443}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403}
node05       | Dados Par 1: [{"totalDefault":1288,"somaDefault":25824.399999999412,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1287,"somaDefault":25804.349999999413,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},null]
node05       | Dados Par 2: [{"totalDefault":1288,"somaDefault":25824.399999999412,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1287,"somaDefault":25804.349999999413,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},null]
node05       | Dados Par 3: [{"totalDefault":1288,"somaDefault":25824.399999999412,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1287,"somaDefault":25804.349999999413,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},null]
node05       | Dados Par 4: [{"totalDefault":1288,"somaDefault":25824.399999999412,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1287,"somaDefault":25804.349999999413,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1354,"somaFallback":27147.699999999364}
node05       | Dados Par 1: [{"totalDefault":1018,"somaDefault":20410.89999999961,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1019,"somaDefault":20430.949999999608,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1355,"somaFallback":27167.749999999363},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1354,"somaFallback":27147.699999999364},null]
node05       | Dados Par 2: [{"totalDefault":1018,"somaDefault":20410.89999999961,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1019,"somaDefault":20430.949999999608,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1355,"somaFallback":27167.749999999363},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1354,"somaFallback":27147.699999999364},null]
node05       | Dados Par 3: [{"totalDefault":1018,"somaDefault":20410.89999999961,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1019,"somaDefault":20430.949999999608,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1355,"somaFallback":27167.749999999363},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1354,"somaFallback":27147.699999999364},null]
node05       | Dados Par 4: [{"totalDefault":1018,"somaDefault":20410.89999999961,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1019,"somaDefault":20430.949999999608,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1355,"somaFallback":27167.749999999363},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1354,"somaFallback":27147.699999999364},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1413,"somaFallback":28330.64999999932}
node03       | Dados Par 1: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1415,"somaFallback":28370.74999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323}]
node03       | Dados Par 2: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1415,"somaFallback":28370.74999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323}]
node03       | Dados Par 4: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1415,"somaFallback":28370.74999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323}]
node03       | Dados Par 5: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1415,"somaFallback":28370.74999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323}]
node01       | Dados Local: {"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1467,"somaFallback":29413.349999999282},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1466,"somaFallback":29393.299999999283},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1467,"somaFallback":29413.349999999282}]
node01       | Dados Par 3: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1467,"somaFallback":29413.349999999282},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1466,"somaFallback":29393.299999999283},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1467,"somaFallback":29413.349999999282}]
node01       | Dados Par 4: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1467,"somaFallback":29413.349999999282},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1466,"somaFallback":29393.299999999283},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1467,"somaFallback":29413.349999999282}]
node01       | Dados Par 5: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1467,"somaFallback":29413.349999999282},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1466,"somaFallback":29393.299999999283},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1467,"somaFallback":29413.349999999282}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode05 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
