Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node01       | Dados Local: {"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":21,"somaFallback":421.0500000000001}
node01       | Dados Par 2: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 3: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 4: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 5: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Local: {"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node01       | Dados Par 3: [null,{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node01       | Dados Par 4: [null,{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node01       | Dados Par 5: [null,{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":210,"somaFallback":4210.500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node01       | Dados Local: {"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}]
node01       | Dados Par 3: [null,{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}]
node01       | Dados Par 4: [null,{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}]
node01       | Dados Par 5: [null,{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255},{"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}]
node02       | Dados Local: {"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Par 3: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Par 4: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Par 5: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":310,"somaFallback":6215.500000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":359,"somaFallback":7197.9500000000435}
node04       | Dados Par 1: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":359,"somaFallback":7197.9500000000435},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":358,"somaFallback":7177.900000000043}]
node04       | Dados Par 2: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":359,"somaFallback":7197.9500000000435},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":358,"somaFallback":7177.900000000043}]
node04       | Dados Par 3: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":359,"somaFallback":7197.9500000000435},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":358,"somaFallback":7177.900000000043}]
node04       | Dados Par 5: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":359,"somaFallback":7197.9500000000435},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":358,"somaFallback":7177.900000000043}]
node01       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":221,"somaFallback":4431.050000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018}]
node01       | Dados Par 3: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":221,"somaFallback":4431.050000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018}]
node01       | Dados Par 4: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":221,"somaFallback":4431.050000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018}]
node01       | Dados Par 5: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":221,"somaFallback":4431.050000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":219,"somaFallback":4390.950000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":442,"somaFallback":8862.100000000028}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":602,"somaFallback":12070.099999999911},{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":602,"somaFallback":12070.099999999911},{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":602,"somaFallback":12070.099999999911},{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":602,"somaFallback":12070.099999999911},{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991}]
node01       | Dados Local: {"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":542,"somaFallback":10867.099999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":543,"somaFallback":10887.149999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":543,"somaFallback":10887.149999999954}]
node01       | Dados Par 3: [null,{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":542,"somaFallback":10867.099999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":543,"somaFallback":10887.149999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":543,"somaFallback":10887.149999999954}]
node01       | Dados Par 4: [null,{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":542,"somaFallback":10867.099999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":543,"somaFallback":10887.149999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":543,"somaFallback":10887.149999999954}]
node01       | Dados Par 5: [null,{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":542,"somaFallback":10867.099999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":543,"somaFallback":10887.149999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":543,"somaFallback":10887.149999999954}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":117,"somaDefault":2345.8499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":117,"somaDefault":2345.8499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":117,"somaDefault":2345.8499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":117,"somaDefault":2345.8499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":322,"somaFallback":6456.100000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":322,"somaFallback":6456.100000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":322,"somaFallback":6456.100000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":322,"somaFallback":6456.100000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":321,"somaFallback":6436.050000000037},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735},{"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735},{"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735},{"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735},{"totalDefault":0,"somaDefault":0.0,"totalFallback":843,"somaFallback":16902.149999999736},{"totalDefault":0,"somaDefault":0.0,"totalFallback":844,"somaFallback":16922.199999999735},{"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":891,"somaFallback":17864.5499999997},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":942,"somaFallback":18887.099999999664}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":939,"somaFallback":18826.949999999666}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":939,"somaFallback":18826.949999999666}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":939,"somaFallback":18826.949999999666}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663},{"totalDefault":0,"somaDefault":0.0,"totalFallback":939,"somaFallback":18826.949999999666}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":990,"somaFallback":19849.49999999963}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":989,"somaFallback":19829.44999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1040,"somaFallback":20851.999999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1041,"somaFallback":20872.04999999959},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1039,"somaFallback":20831.949999999593},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1069,"somaFallback":21433.44999999957}
node03       | Dados Par 1: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":448,"somaFallback":8982.400000000023},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957}]
node03       | Dados Par 2: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":448,"somaFallback":8982.400000000023},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957}]
node03       | Dados Par 4: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":448,"somaFallback":8982.400000000023},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957}]
node03       | Dados Par 5: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":448,"somaFallback":8982.400000000023},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954}
node05       | Dados Par 1: [{"totalDefault":608,"somaDefault":12190.399999999907,"totalFallback":0,"somaFallback":0.0},{"totalDefault":609,"somaDefault":12210.449999999906,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null]
node05       | Dados Par 2: [{"totalDefault":608,"somaDefault":12190.399999999907,"totalFallback":0,"somaFallback":0.0},{"totalDefault":609,"somaDefault":12210.449999999906,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null]
node05       | Dados Par 3: [{"totalDefault":608,"somaDefault":12190.399999999907,"totalFallback":0,"somaFallback":0.0},{"totalDefault":609,"somaDefault":12210.449999999906,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null]
node05       | Dados Par 4: [{"totalDefault":608,"somaDefault":12190.399999999907,"totalFallback":0,"somaFallback":0.0},{"totalDefault":609,"somaDefault":12210.449999999906,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1114,"somaFallback":22335.69999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995}
node03       | Dados Par 1: [{"totalDefault":476,"somaDefault":9543.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":479,"somaDefault":9603.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}]
node03       | Dados Par 2: [{"totalDefault":476,"somaDefault":9543.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":479,"somaDefault":9603.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}]
node03       | Dados Par 4: [{"totalDefault":476,"somaDefault":9543.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":479,"somaDefault":9603.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}]
node03       | Dados Par 5: [{"totalDefault":476,"somaDefault":9543.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":479,"somaDefault":9603.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1165,"somaFallback":23358.2499999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1232,"somaFallback":24701.599999999453}
node05       | Dados Par 1: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1234,"somaFallback":24741.69999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1233,"somaFallback":24721.649999999452},null]
node05       | Dados Par 2: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1234,"somaFallback":24741.69999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1233,"somaFallback":24721.649999999452},null]
node05       | Dados Par 3: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1234,"somaFallback":24741.69999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1233,"somaFallback":24721.649999999452},null]
node05       | Dados Par 4: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1234,"somaFallback":24741.69999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1233,"somaFallback":24721.649999999452},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1281,"somaFallback":25684.049999999417}
node05       | Dados Par 1: [{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416},null]
node05       | Dados Par 2: [{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416},null]
node05       | Dados Par 3: [{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416},null]
node05       | Dados Par 4: [{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":39,"somaDefault":781.9499999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1283,"somaFallback":25724.149999999416},null]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode01 exited with code 137
[Knode03 exited with code 137
[Knode02 exited with code 137
