Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}
node04       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node04       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node04       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node04       | Dados Par 5: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}
node03       | Dados Par 1: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node03       | Dados Par 2: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node03       | Dados Par 4: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node03       | Dados Par 5: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022}
node03       | Dados Par 1: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node03       | Dados Par 2: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node03       | Dados Par 4: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node03       | Dados Par 5: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":240,"somaFallback":4812.000000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}
node04       | Dados Par 1: [{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032}]
node04       | Dados Par 2: [{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032}]
node04       | Dados Par 3: [{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032}]
node04       | Dados Par 5: [{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":289,"somaDefault":5794.450000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042}
node05       | Dados Par 1: [{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042},null]
node05       | Dados Par 2: [{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042},null]
node05       | Dados Par 3: [{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042},null]
node05       | Dados Par 4: [{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":352,"somaFallback":7057.600000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":351,"somaFallback":7037.550000000042},null]
node01       | Dados Local: {"totalDefault":401,"somaDefault":8040.050000000051,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":402,"somaDefault":8060.100000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052}]
node01       | Dados Par 3: [null,{"totalDefault":402,"somaDefault":8060.100000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052}]
node01       | Dados Par 4: [null,{"totalDefault":402,"somaDefault":8060.100000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052}]
node01       | Dados Par 5: [null,{"totalDefault":402,"somaDefault":8060.100000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}
node03       | Dados Par 1: [{"totalDefault":182,"somaDefault":3649.1000000000113,"totalFallback":0,"somaFallback":0.0},{"totalDefault":183,"somaDefault":3669.1500000000115,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}]
node03       | Dados Par 2: [{"totalDefault":182,"somaDefault":3649.1000000000113,"totalFallback":0,"somaFallback":0.0},{"totalDefault":183,"somaDefault":3669.1500000000115,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}]
node03       | Dados Par 4: [{"totalDefault":182,"somaDefault":3649.1000000000113,"totalFallback":0,"somaFallback":0.0},{"totalDefault":183,"somaDefault":3669.1500000000115,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}]
node03       | Dados Par 5: [{"totalDefault":182,"somaDefault":3649.1000000000113,"totalFallback":0,"somaFallback":0.0},{"totalDefault":183,"somaDefault":3669.1500000000115,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":450,"somaFallback":9022.500000000022}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":598,"somaFallback":11989.899999999914}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847},{"totalDefault":0,"somaDefault":0.0,"totalFallback":687,"somaFallback":13774.34999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847},{"totalDefault":0,"somaDefault":0.0,"totalFallback":687,"somaFallback":13774.34999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847},{"totalDefault":0,"somaDefault":0.0,"totalFallback":687,"somaFallback":13774.34999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":690,"somaFallback":13834.499999999847},{"totalDefault":0,"somaDefault":0.0,"totalFallback":687,"somaFallback":13774.34999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":688,"somaFallback":13794.399999999849}]
node01       | Dados Local: {"totalDefault":156,"somaDefault":3127.8000000000065,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},{"totalDefault":0,"somaDefault":0.0,"totalFallback":619,"somaFallback":12410.949999999899}]
node01       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},{"totalDefault":0,"somaDefault":0.0,"totalFallback":619,"somaFallback":12410.949999999899}]
node02       | Dados Local: {"totalDefault":113,"somaDefault":2265.6499999999987,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":112,"somaDefault":2245.5999999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":970,"somaFallback":19448.499999999643}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":969,"somaFallback":19428.449999999644},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},{"totalDefault":0,"somaDefault":0.0,"totalFallback":969,"somaFallback":19428.449999999644}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":969,"somaFallback":19428.449999999644},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},{"totalDefault":0,"somaDefault":0.0,"totalFallback":969,"somaFallback":19428.449999999644}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":969,"somaFallback":19428.449999999644},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},{"totalDefault":0,"somaDefault":0.0,"totalFallback":969,"somaFallback":19428.449999999644}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":969,"somaFallback":19428.449999999644},{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":968,"somaFallback":19408.399999999645},{"totalDefault":0,"somaDefault":0.0,"totalFallback":969,"somaFallback":19428.449999999644}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1026,"somaFallback":20571.299999999603}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1083,"somaFallback":21714.14999999956},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1142,"somaFallback":22897.09999999952}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1141,"somaFallback":22877.04999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948}]
node02       | Dados Local: {"totalDefault":835,"somaDefault":16741.74999999974,"totalFallback":411,"somaFallback":8240.55000000005}
node02       | Dados Par 1: [{"totalDefault":834,"somaDefault":16721.699999999742,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944}]
node02       | Dados Par 3: [{"totalDefault":834,"somaDefault":16721.699999999742,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944}]
node02       | Dados Par 4: [{"totalDefault":834,"somaDefault":16721.699999999742,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944}]
node02       | Dados Par 5: [{"totalDefault":834,"somaDefault":16721.699999999742,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1250,"somaFallback":25062.49999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994}
node03       | Dados Par 1: [{"totalDefault":1295,"somaDefault":25964.749999999407,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1295,"somaDefault":25964.749999999407,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1307,"somaFallback":26205.3499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994}]
node03       | Dados Par 2: [{"totalDefault":1295,"somaDefault":25964.749999999407,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1295,"somaDefault":25964.749999999407,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1307,"somaFallback":26205.3499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994}]
node03       | Dados Par 4: [{"totalDefault":1295,"somaDefault":25964.749999999407,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1295,"somaDefault":25964.749999999407,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1307,"somaFallback":26205.3499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994}]
node03       | Dados Par 5: [{"totalDefault":1295,"somaDefault":25964.749999999407,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1295,"somaDefault":25964.749999999407,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1307,"somaFallback":26205.3499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1306,"somaFallback":26185.2999999994}]
node02       | Dados Local: {"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1362,"somaFallback":27308.09999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1363,"somaFallback":27328.149999999358},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1363,"somaFallback":27328.149999999358}]
node02       | Dados Par 3: [{"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1362,"somaFallback":27308.09999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1363,"somaFallback":27328.149999999358},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1363,"somaFallback":27328.149999999358}]
node02       | Dados Par 4: [{"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1362,"somaFallback":27308.09999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1363,"somaFallback":27328.149999999358},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1363,"somaFallback":27328.149999999358}]
node02       | Dados Par 5: [{"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1362,"somaFallback":27308.09999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1363,"somaFallback":27328.149999999358},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1363,"somaFallback":27328.149999999358}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932}
node03       | Dados Par 1: [{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1419,"somaFallback":28450.949999999317},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932}]
node03       | Dados Par 2: [{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1419,"somaFallback":28450.949999999317},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932}]
node03       | Dados Par 4: [{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1419,"somaFallback":28450.949999999317},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932}]
node03       | Dados Par 5: [{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},{"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1419,"somaFallback":28450.949999999317},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932}]
node02       | Dados Local: {"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1468,"somaFallback":29433.39999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1469,"somaFallback":29453.44999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1471,"somaFallback":29493.54999999928}]
node02       | Dados Par 3: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1468,"somaFallback":29433.39999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1469,"somaFallback":29453.44999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1471,"somaFallback":29493.54999999928}]
node02       | Dados Par 4: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1468,"somaFallback":29433.39999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1469,"somaFallback":29453.44999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1471,"somaFallback":29493.54999999928}]
node02       | Dados Par 5: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1468,"somaFallback":29433.39999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1469,"somaFallback":29453.44999999928},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1471,"somaFallback":29493.54999999928}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode01 exited with code 137
[Knode05 exited with code 137
