Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}
node03       | Dados Par 1: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node03       | Dados Par 2: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node03       | Dados Par 4: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node03       | Dados Par 5: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
[Knode01 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028}
node05       | Dados Par 2: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028},null]
node05       | Dados Par 3: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028},null]
node05       | Dados Par 4: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028},null]
node02       | Dados Local: {"totalDefault":220,"somaDefault":4411.000000000018,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node02       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":220,"somaFallback":4411.000000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
[Knode02 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":216,"somaFallback":4330.8000000000175}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},null,null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},null]
[Knode05 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
