Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":68,"somaFallback":1363.3999999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}
node01       | Dados Par 2: [null,{"totalDefault":1,"somaDefault":20.05,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}]
node01       | Dados Par 3: [null,{"totalDefault":1,"somaDefault":20.05,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}]
node01       | Dados Par 4: [null,{"totalDefault":1,"somaDefault":20.05,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}]
node01       | Dados Par 5: [null,{"totalDefault":1,"somaDefault":20.05,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":119,"somaFallback":2385.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":120,"somaFallback":2406.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093}
node05       | Dados Par 1: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},{"totalDefault":0,"somaDefault":0.0,"totalFallback":170,"somaFallback":3408.500000000009},null]
node05       | Dados Par 2: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},{"totalDefault":0,"somaDefault":0.0,"totalFallback":170,"somaFallback":3408.500000000009},null]
node05       | Dados Par 3: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},{"totalDefault":0,"somaDefault":0.0,"totalFallback":170,"somaFallback":3408.500000000009},null]
node05       | Dados Par 4: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},{"totalDefault":0,"somaDefault":0.0,"totalFallback":170,"somaFallback":3408.500000000009},null]
node02       | Dados Local: {"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":221,"somaFallback":4431.050000000018}]
node02       | Dados Par 3: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":221,"somaFallback":4431.050000000018}]
node02       | Dados Par 4: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":221,"somaFallback":4431.050000000018}]
node02       | Dados Par 5: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":221,"somaFallback":4431.050000000018}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028}
node04       | Dados Par 1: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node04       | Dados Par 2: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node04       | Dados Par 3: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node04       | Dados Par 5: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":274,"somaFallback":5493.700000000028},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}
node03       | Dados Par 1: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}]
node03       | Dados Par 2: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}]
node03       | Dados Par 4: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}]
node03       | Dados Par 5: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}
node05       | Dados Par 1: [{"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":207,"somaDefault":4150.350000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node05       | Dados Par 2: [{"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":207,"somaDefault":4150.350000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node05       | Dados Par 3: [{"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":207,"somaDefault":4150.350000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node05       | Dados Par 4: [{"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":207,"somaDefault":4150.350000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node01       | Dados Local: {"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":249,"somaFallback":4992.4500000000235},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023}]
node01       | Dados Par 3: [null,{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":249,"somaFallback":4992.4500000000235},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023}]
node01       | Dados Par 4: [null,{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":249,"somaFallback":4992.4500000000235},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023}]
node01       | Dados Par 5: [null,{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":249,"somaFallback":4992.4500000000235},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":115,"somaFallback":2305.749999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":115,"somaFallback":2305.749999999999}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":115,"somaFallback":2305.749999999999}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":115,"somaFallback":2305.749999999999}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":115,"somaFallback":2305.749999999999}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node02       | Dados Local: {"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938}]
node02       | Dados Par 3: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938}]
node02       | Dados Par 4: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938}]
node02       | Dados Par 5: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938}]
node01       | Dados Local: {"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":888,"somaFallback":17804.399999999703},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":991,"somaFallback":19869.54999999963},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":992,"somaFallback":19889.599999999627},{"totalDefault":0,"somaDefault":0.0,"totalFallback":994,"somaFallback":19929.699999999626}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1045,"somaFallback":20952.24999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1045,"somaFallback":20952.24999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1045,"somaFallback":20952.24999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1045,"somaFallback":20952.24999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1045,"somaFallback":20952.24999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1045,"somaFallback":20952.24999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1045,"somaFallback":20952.24999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1045,"somaFallback":20952.24999999959},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1044,"somaFallback":20932.19999999959}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522}
node05       | Dados Par 1: [{"totalDefault":507,"somaDefault":10165.34999999998,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952},null]
node05       | Dados Par 2: [{"totalDefault":507,"somaDefault":10165.34999999998,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952},null]
node05       | Dados Par 3: [{"totalDefault":507,"somaDefault":10165.34999999998,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952},null]
node05       | Dados Par 4: [{"totalDefault":507,"somaDefault":10165.34999999998,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":438,"somaFallback":8781.90000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1188,"somaFallback":23819.399999999485}
node04       | Dados Par 1: [{"totalDefault":843,"somaDefault":16902.149999999736,"totalFallback":0,"somaFallback":0.0},{"totalDefault":846,"somaDefault":16962.299999999734,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1184,"somaFallback":23739.199999999488}]
node04       | Dados Par 2: [{"totalDefault":843,"somaDefault":16902.149999999736,"totalFallback":0,"somaFallback":0.0},{"totalDefault":846,"somaDefault":16962.299999999734,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1184,"somaFallback":23739.199999999488}]
node04       | Dados Par 3: [{"totalDefault":843,"somaDefault":16902.149999999736,"totalFallback":0,"somaFallback":0.0},{"totalDefault":846,"somaDefault":16962.299999999734,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1184,"somaFallback":23739.199999999488}]
node04       | Dados Par 5: [{"totalDefault":843,"somaDefault":16902.149999999736,"totalFallback":0,"somaFallback":0.0},{"totalDefault":846,"somaDefault":16962.299999999734,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1184,"somaFallback":23739.199999999488}]
node01       | Dados Local: {"totalDefault":678,"somaDefault":13593.899999999856,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1242,"somaFallback":24902.099999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1242,"somaFallback":24902.099999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446}]
node01       | Dados Par 3: [null,{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1242,"somaFallback":24902.099999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1242,"somaFallback":24902.099999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446}]
node01       | Dados Par 4: [null,{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1242,"somaFallback":24902.099999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1242,"somaFallback":24902.099999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446}]
node01       | Dados Par 5: [null,{"totalDefault":676,"somaDefault":13553.799999999857,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1242,"somaFallback":24902.099999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1242,"somaFallback":24902.099999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994}
node04       | Dados Par 1: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994}]
node04       | Dados Par 2: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994}]
node04       | Dados Par 3: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994}]
node04       | Dados Par 5: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994}]
node02       | Dados Local: {"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}]
node02       | Dados Par 3: [{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}]
node02       | Dados Par 4: [{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}]
node02       | Dados Par 5: [{"totalDefault":56,"somaDefault":1122.7999999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
[Knode01 exited with code 137
[Knode04 exited with code 137
