Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}
node05       | Dados Par 1: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},null]
node05       | Dados Par 2: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},null]
node05       | Dados Par 3: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},null]
node05       | Dados Par 4: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}
node05       | Dados Par 1: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null]
node05       | Dados Par 2: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null]
node05       | Dados Par 3: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null]
node05       | Dados Par 4: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}
node03       | Dados Par 1: [{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node03       | Dados Par 2: [{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node03       | Dados Par 4: [{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node03       | Dados Par 5: [{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}
node03       | Dados Par 1: [{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node03       | Dados Par 2: [{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node03       | Dados Par 4: [{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node03       | Dados Par 5: [{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}
node05       | Dados Par 1: [{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},null]
node05       | Dados Par 2: [{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},null]
node05       | Dados Par 3: [{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},null]
node05       | Dados Par 4: [{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},null]
node01       | Dados Local: {"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014}]
node01       | Dados Par 3: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014}]
node01       | Dados Par 4: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014}]
node01       | Dados Par 5: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":461,"somaFallback":9243.050000000014}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":558,"somaFallback":11187.899999999943}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":558,"somaFallback":11187.899999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":557,"somaFallback":11167.849999999944}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":558,"somaFallback":11187.899999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":557,"somaFallback":11167.849999999944}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":558,"somaFallback":11187.899999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":557,"somaFallback":11167.849999999944}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":558,"somaFallback":11187.899999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":557,"somaFallback":11167.849999999944}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
[Knode01 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}
node04       | Dados Par 2: [null,{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node04       | Dados Par 3: [null,{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node04       | Dados Par 5: [null,{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
[Knode02 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":364,"somaFallback":7298.200000000044}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":40,"somaFallback":801.9999999999995},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":40,"somaFallback":801.9999999999995},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":802,"somaFallback":16080.099999999766}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":716,"somaFallback":14355.799999999828}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":715,"somaFallback":14335.749999999829}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":715,"somaFallback":14335.749999999829}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":948,"somaFallback":19007.39999999966}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":947,"somaFallback":18987.34999999966}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":645,"somaFallback":12932.24999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":947,"somaFallback":18987.34999999966}]
[Krinha-nginx exited with code 0
[Knode05 exited with code 137
[Knode04 exited with code 137
