Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}
node03       | Dados Par 1: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":1,"somaDefault":20.05,"totalFallback":127,"somaFallback":2546.3500000000013},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 2: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":1,"somaDefault":20.05,"totalFallback":127,"somaFallback":2546.3500000000013},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 4: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":1,"somaDefault":20.05,"totalFallback":127,"somaFallback":2546.3500000000013},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 5: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":1,"somaDefault":20.05,"totalFallback":127,"somaFallback":2546.3500000000013},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}
node05       | Dados Par 1: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 2: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 3: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 4: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}
node04       | Dados Par 1: [{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node04       | Dados Par 2: [{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node04       | Dados Par 3: [{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node04       | Dados Par 5: [{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}]
node01       | Dados Local: {"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node01       | Dados Par 3: [null,{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node01       | Dados Par 4: [null,{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node01       | Dados Par 5: [null,{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node01       | Dados Local: {"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Par 3: [null,{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Par 4: [null,{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Par 5: [null,{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049}
node03       | Dados Par 1: [{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node03       | Dados Par 2: [{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node03       | Dados Par 4: [{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node03       | Dados Par 5: [{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node02       | Dados Local: {"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":189,"somaDefault":3789.4500000000126,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001}]
node02       | Dados Par 3: [{"totalDefault":189,"somaDefault":3789.4500000000126,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001}]
node02       | Dados Par 4: [{"totalDefault":189,"somaDefault":3789.4500000000126,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001}]
node02       | Dados Par 5: [{"totalDefault":189,"somaDefault":3789.4500000000126,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843},null]
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode05 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
