Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":1,"somaDefault":20.05,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":1,"somaDefault":20.05,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":1,"somaDefault":20.05,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":1,"somaDefault":20.05,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node02       | Dados Local: {"totalDefault":163,"somaDefault":3268.150000000008,"totalFallback":23,"somaFallback":461.15000000000015}
node02       | Dados Par 1: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}]
node02       | Dados Par 3: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}]
node02       | Dados Par 4: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}]
node02       | Dados Par 5: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}
node04       | Dados Par 1: [{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}]
node04       | Dados Par 2: [{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}]
node04       | Dados Par 3: [{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}]
node04       | Dados Par 5: [{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":245,"somaFallback":4912.250000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}]
node02       | Dados Local: {"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node02       | Dados Par 3: [{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node02       | Dados Par 4: [{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node02       | Dados Par 5: [{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043}
node03       | Dados Par 1: [{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node03       | Dados Par 2: [{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node03       | Dados Par 4: [{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node03       | Dados Par 5: [{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Local: {"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node01       | Dados Par 3: [null,{"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node01       | Dados Par 4: [null,{"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node01       | Dados Par 5: [null,{"totalDefault":412,"somaDefault":8260.60000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":414,"somaFallback":8300.700000000048}]
node02       | Dados Local: {"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}]
node02       | Dados Par 3: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}]
node02       | Dados Par 4: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}]
node02       | Dados Par 5: [{"totalDefault":185,"somaDefault":3709.250000000012,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":468,"somaFallback":9383.400000000009}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}]
[Knode01 exited with code 137
[Knode02 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":620,"somaFallback":12430.999999999898},{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897}]
[Knode04 exited with code 137
[Knode05 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}
[Krinha-nginx exited with code 0
