Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":10,"somaFallback":200.50000000000003},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":38,"somaFallback":761.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":38,"somaFallback":761.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":38,"somaFallback":761.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":38,"somaFallback":761.8999999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}
node05       | Dados Par 1: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":1,"somaDefault":20.05,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null]
node05       | Dados Par 2: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":1,"somaDefault":20.05,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null]
node05       | Dados Par 3: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":1,"somaDefault":20.05,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null]
node05       | Dados Par 4: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":1,"somaDefault":20.05,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":66,"somaFallback":1323.2999999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null]
node02       | Dados Local: {"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":10,"somaFallback":200.50000000000003}
node02       | Dados Par 1: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":10,"somaFallback":200.50000000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node02       | Dados Par 3: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":10,"somaFallback":200.50000000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node02       | Dados Par 4: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":10,"somaFallback":200.50000000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node02       | Dados Par 5: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":10,"somaFallback":200.50000000000003},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}]
node01       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node01       | Dados Par 3: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node01       | Dados Par 4: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node01       | Dados Par 5: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}
node03       | Dados Par 1: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node03       | Dados Par 2: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node03       | Dados Par 4: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node03       | Dados Par 5: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}
node03       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 4: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node03       | Dados Par 5: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016}
node04       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node04       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node04       | Dados Par 3: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node04       | Dados Par 5: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998}
node04       | Dados Par 1: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984}]
node04       | Dados Par 2: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984}]
node04       | Dados Par 3: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984}]
node04       | Dados Par 5: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":111,"somaFallback":2225.5499999999984}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":250,"somaFallback":5012.500000000024}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034}
node03       | Dados Par 1: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node03       | Dados Par 2: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node03       | Dados Par 4: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node03       | Dados Par 5: [{"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":52,"somaDefault":1042.599999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":309,"somaFallback":6195.450000000034}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":173,"somaFallback":3468.6500000000096},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":173,"somaFallback":3468.6500000000096}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":173,"somaFallback":3468.6500000000096},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":173,"somaFallback":3468.6500000000096}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":173,"somaFallback":3468.6500000000096},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":173,"somaFallback":3468.6500000000096}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":173,"somaFallback":3468.6500000000096},{"totalDefault":0,"somaDefault":0.0,"totalFallback":171,"somaFallback":3428.5500000000093},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":173,"somaFallback":3468.6500000000096}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":449,"somaFallback":9002.450000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":466,"somaFallback":9343.30000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":492,"somaFallback":9864.599999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":552,"somaFallback":11067.599999999948}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":557,"somaFallback":11167.849999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":557,"somaFallback":11167.849999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":557,"somaFallback":11167.849999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":557,"somaFallback":11167.849999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":556,"somaFallback":11147.799999999945}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}
node05       | Dados Par 1: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
node05       | Dados Par 2: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
node05       | Dados Par 3: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
node05       | Dados Par 4: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":205,"somaFallback":4110.2500000000155},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
node01       | Dados Local: {"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033}]
node01       | Dados Par 3: [null,{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033}]
node01       | Dados Par 4: [null,{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033}]
node01       | Dados Par 5: [null,{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033}]
node02       | Dados Local: {"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":481,"somaFallback":9644.05},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node02       | Dados Par 3: [{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":481,"somaFallback":9644.05},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node02       | Dados Par 4: [{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":481,"somaFallback":9644.05},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node02       | Dados Par 5: [{"totalDefault":82,"somaDefault":1644.0999999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95},{"totalDefault":0,"somaDefault":0.0,"totalFallback":481,"somaFallback":9644.05},{"totalDefault":0,"somaDefault":0.0,"totalFallback":478,"somaFallback":9583.900000000001}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":607,"somaFallback":12170.349999999908}
node03       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":601,"somaFallback":12050.049999999912},{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999}]
node03       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":601,"somaFallback":12050.049999999912},{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999}]
node03       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":601,"somaFallback":12050.049999999912},{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999}]
node03       | Dados Par 5: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":601,"somaFallback":12050.049999999912},{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999}]
node01       | Dados Local: {"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893},{"totalDefault":0,"somaDefault":0.0,"totalFallback":641,"somaFallback":12852.049999999883}]
node01       | Dados Par 3: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893},{"totalDefault":0,"somaDefault":0.0,"totalFallback":641,"somaFallback":12852.049999999883}]
node01       | Dados Par 4: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893},{"totalDefault":0,"somaDefault":0.0,"totalFallback":641,"somaFallback":12852.049999999883}]
node01       | Dados Par 5: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881},{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893},{"totalDefault":0,"somaDefault":0.0,"totalFallback":641,"somaFallback":12852.049999999883}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode01 exited with code 137
[Knode05 exited with code 137
