Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}
node04       | Dados Par 1: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node04       | Dados Par 2: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node04       | Dados Par 3: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node04       | Dados Par 5: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022}
node05       | Dados Par 1: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null]
node05       | Dados Par 2: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null]
node05       | Dados Par 3: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null]
node05       | Dados Par 4: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":241,"somaFallback":4832.050000000022},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}
node03       | Dados Par 1: [{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}]
node03       | Dados Par 2: [{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}]
node03       | Dados Par 4: [{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}]
node03       | Dados Par 5: [{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}
node04       | Dados Par 1: [{"totalDefault":352,"somaDefault":7057.600000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":352,"somaDefault":7057.600000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node04       | Dados Par 2: [{"totalDefault":352,"somaDefault":7057.600000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":352,"somaDefault":7057.600000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node04       | Dados Par 3: [{"totalDefault":352,"somaDefault":7057.600000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":352,"somaDefault":7057.600000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node04       | Dados Par 5: [{"totalDefault":352,"somaDefault":7057.600000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":352,"somaDefault":7057.600000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":353,"somaFallback":7077.650000000042},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}
node03       | Dados Par 1: [{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node03       | Dados Par 2: [{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node03       | Dados Par 4: [{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node03       | Dados Par 5: [{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":407,"somaDefault":8160.350000000052,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}
node04       | Dados Par 1: [{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":458,"somaFallback":9182.900000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node04       | Dados Par 2: [{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":458,"somaFallback":9182.900000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node04       | Dados Par 3: [{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":458,"somaFallback":9182.900000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node04       | Dados Par 5: [{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":458,"somaFallback":9182.900000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895},{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844}]
node02       | Dados Local: {"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node02       | Dados Par 3: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node02       | Dados Par 4: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
node02       | Dados Par 5: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":622,"somaFallback":12471.099999999897},{"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}]
[Knode02 exited with code 137
[Knode01 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":455,"somaFallback":9122.750000000018}
node04       | Dados Par 1: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node04       | Dados Par 3: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node04       | Dados Par 5: [{"totalDefault":174,"somaDefault":3488.70000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":454,"somaFallback":9102.700000000019},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":749,"somaFallback":15017.449999999804}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":817,"somaFallback":16380.849999999755}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":832,"somaFallback":16681.599999999744},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":833,"somaFallback":16701.649999999743}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":832,"somaFallback":16681.599999999744},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":833,"somaFallback":16701.649999999743}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894},{"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894},{"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":678,"somaFallback":13593.899999999856},{"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":678,"somaFallback":13593.899999999856},{"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":995,"somaFallback":19949.749999999625},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":995,"somaFallback":19949.749999999625},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode04 exited with code 137
