Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},null]
node01       | Dados Local: {"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":25,"somaFallback":501.25000000000017}
node01       | Dados Par 2: [null,{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node01       | Dados Par 3: [null,{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node01       | Dados Par 4: [null,{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node01       | Dados Par 5: [null,{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}
node05       | Dados Par 1: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null]
node05       | Dados Par 2: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null]
node05       | Dados Par 3: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null]
node05       | Dados Par 4: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}
node03       | Dados Par 1: [{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 2: [{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 4: [{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 5: [{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node01       | Dados Local: {"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Par 3: [null,{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Par 4: [null,{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Par 5: [null,{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node02       | Dados Local: {"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":410,"somaDefault":8220.500000000051,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node02       | Dados Par 3: [{"totalDefault":410,"somaDefault":8220.500000000051,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node02       | Dados Par 4: [{"totalDefault":410,"somaDefault":8220.500000000051,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node02       | Dados Par 5: [{"totalDefault":410,"somaDefault":8220.500000000051,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":411,"somaFallback":8240.55000000005}]
node01       | Dados Local: {"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}]
node01       | Dados Par 3: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}]
node01       | Dados Par 4: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}]
node01       | Dados Par 5: [null,{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":632,"somaFallback":12671.59999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":632,"somaFallback":12671.59999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":632,"somaFallback":12671.59999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},{"totalDefault":0,"somaDefault":0.0,"totalFallback":632,"somaFallback":12671.59999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode04 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}
node03       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":626,"somaFallback":12551.299999999894}]
[Knode03 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017},null,null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886}
[Krinha-nginx exited with code 0
