Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982}]
node01       | Dados Local: {"totalDefault":5,"somaDefault":100.25,"totalFallback":118,"somaFallback":2365.8999999999996}
node01       | Dados Par 2: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node01       | Dados Par 3: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node01       | Dados Par 4: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node01       | Dados Par 5: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001}
node03       | Dados Par 1: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":17,"somaFallback":340.8500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106}]
node03       | Dados Par 2: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":17,"somaFallback":340.8500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106}]
node03       | Dados Par 4: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":17,"somaFallback":340.8500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106}]
node03       | Dados Par 5: [{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":17,"somaFallback":340.8500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}
node04       | Dados Par 1: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node04       | Dados Par 2: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node04       | Dados Par 3: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node04       | Dados Par 5: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Local: {"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003}]
node01       | Dados Par 3: [null,{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003}]
node01       | Dados Par 4: [null,{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003}]
node01       | Dados Par 5: [null,{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}
node04       | Dados Par 1: [{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node04       | Dados Par 2: [{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node04       | Dados Par 3: [{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node04       | Dados Par 5: [{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":284,"somaDefault":5694.20000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":390,"somaFallback":7819.500000000049}
node04       | Dados Par 1: [{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049}]
node04       | Dados Par 2: [{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049}]
node04       | Dados Par 3: [{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049}]
node04       | Dados Par 5: [{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}
node03       | Dados Par 1: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node03       | Dados Par 2: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node03       | Dados Par 4: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node03       | Dados Par 5: [{"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":510,"somaFallback":10225.499999999978}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":510,"somaFallback":10225.499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":510,"somaFallback":10225.499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":510,"somaFallback":10225.499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":510,"somaFallback":10225.499999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":660,"somaFallback":13232.999999999869},{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":660,"somaFallback":13232.999999999869},{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":660,"somaFallback":13232.999999999869},{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":660,"somaFallback":13232.999999999869},{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868},{"totalDefault":0,"somaDefault":0.0,"totalFallback":662,"somaFallback":13273.099999999868}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}
node05       | Dados Par 1: [{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},null]
node05       | Dados Par 2: [{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},null]
node05       | Dados Par 3: [{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},null]
node05       | Dados Par 4: [{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":593,"somaFallback":11889.649999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},null]
node02       | Dados Local: {"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},{"totalDefault":0,"somaDefault":0.0,"totalFallback":931,"somaFallback":18666.549999999672},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},{"totalDefault":0,"somaDefault":0.0,"totalFallback":931,"somaFallback":18666.549999999672},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},{"totalDefault":0,"somaDefault":0.0,"totalFallback":931,"somaFallback":18666.549999999672},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":932,"somaFallback":18686.59999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673},{"totalDefault":0,"somaDefault":0.0,"totalFallback":931,"somaFallback":18666.549999999672},{"totalDefault":0,"somaDefault":0.0,"totalFallback":930,"somaFallback":18646.499999999673}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":985,"somaFallback":19749.249999999633}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":983,"somaFallback":19709.149999999634},{"totalDefault":0,"somaDefault":0.0,"totalFallback":984,"somaFallback":19729.199999999633},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":983,"somaFallback":19709.149999999634},{"totalDefault":0,"somaDefault":0.0,"totalFallback":984,"somaFallback":19729.199999999633},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":983,"somaFallback":19709.149999999634},{"totalDefault":0,"somaDefault":0.0,"totalFallback":984,"somaFallback":19729.199999999633},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":982,"somaFallback":19689.099999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":981,"somaFallback":19669.049999999635},{"totalDefault":0,"somaDefault":0.0,"totalFallback":983,"somaFallback":19709.149999999634},{"totalDefault":0,"somaDefault":0.0,"totalFallback":984,"somaFallback":19729.199999999633},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1036,"somaFallback":20771.799999999595},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1035,"somaFallback":20751.749999999596}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1036,"somaFallback":20771.799999999595},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1035,"somaFallback":20751.749999999596}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1036,"somaFallback":20771.799999999595},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1035,"somaFallback":20751.749999999596}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1036,"somaFallback":20771.799999999595},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1038,"somaFallback":20811.899999999594},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1037,"somaFallback":20791.849999999595},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1035,"somaFallback":20751.749999999596}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1088,"somaFallback":21814.399999999558},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1088,"somaFallback":21814.399999999558},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1088,"somaFallback":21814.399999999558},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1088,"somaFallback":21814.399999999558},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1146,"somaFallback":22977.299999999515}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1146,"somaFallback":22977.299999999515}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1146,"somaFallback":22977.299999999515}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1146,"somaFallback":22977.299999999515}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}
node05       | Dados Par 1: [{"totalDefault":678,"somaDefault":13593.899999999856,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":680,"somaDefault":13633.999999999854,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},null]
node05       | Dados Par 2: [{"totalDefault":678,"somaDefault":13593.899999999856,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":680,"somaDefault":13633.999999999854,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},null]
node05       | Dados Par 3: [{"totalDefault":678,"somaDefault":13593.899999999856,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":680,"somaDefault":13633.999999999854,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},null]
node05       | Dados Par 4: [{"totalDefault":678,"somaDefault":13593.899999999856,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":680,"somaDefault":13633.999999999854,"totalFallback":453,"somaFallback":9082.65000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1248,"somaFallback":25022.39999999944}
node04       | Dados Par 1: [{"totalDefault":1138,"somaDefault":22816.89999999952,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1137,"somaDefault":22796.849999999522,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1248,"somaFallback":25022.39999999944},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1247,"somaFallback":25002.349999999442}]
node04       | Dados Par 2: [{"totalDefault":1138,"somaDefault":22816.89999999952,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1137,"somaDefault":22796.849999999522,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1248,"somaFallback":25022.39999999944},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1247,"somaFallback":25002.349999999442}]
node04       | Dados Par 3: [{"totalDefault":1138,"somaDefault":22816.89999999952,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1137,"somaDefault":22796.849999999522,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1248,"somaFallback":25022.39999999944},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1247,"somaFallback":25002.349999999442}]
node04       | Dados Par 5: [{"totalDefault":1138,"somaDefault":22816.89999999952,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1137,"somaDefault":22796.849999999522,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1248,"somaFallback":25022.39999999944},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1247,"somaFallback":25002.349999999442}]
node01       | Dados Local: {"totalDefault":884,"somaDefault":17724.199999999706,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":881,"somaDefault":17664.04999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994}]
node01       | Dados Par 3: [null,{"totalDefault":881,"somaDefault":17664.04999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994}]
node01       | Dados Par 4: [null,{"totalDefault":881,"somaDefault":17664.04999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994}]
node01       | Dados Par 5: [null,{"totalDefault":881,"somaDefault":17664.04999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1360,"somaFallback":27267.99999999936}
node04       | Dados Par 1: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}]
node04       | Dados Par 2: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}]
node04       | Dados Par 3: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}]
node04       | Dados Par 5: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1413,"somaFallback":28330.64999999932}
node04       | Dados Par 1: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1414,"somaFallback":28350.69999999932},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1413,"somaFallback":28330.64999999932}]
node04       | Dados Par 2: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1414,"somaFallback":28350.69999999932},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1413,"somaFallback":28330.64999999932}]
node04       | Dados Par 3: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1414,"somaFallback":28350.69999999932},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1413,"somaFallback":28330.64999999932}]
node04       | Dados Par 5: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1414,"somaFallback":28350.69999999932},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1413,"somaFallback":28330.64999999932}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
