Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}
node05       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":121,"somaFallback":2426.05},{"totalDefault":6,"somaDefault":120.3,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},null]
node05       | Dados Par 2: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":121,"somaFallback":2426.05},{"totalDefault":6,"somaDefault":120.3,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},null]
node05       | Dados Par 3: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":121,"somaFallback":2426.05},{"totalDefault":6,"somaDefault":120.3,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},null]
node05       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":121,"somaFallback":2426.05},{"totalDefault":6,"somaDefault":120.3,"totalFallback":120,"somaFallback":2406.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":127,"somaFallback":2546.3500000000013},null]
node02       | Dados Local: {"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":18,"somaFallback":360.9000000000001}
node02       | Dados Par 1: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node02       | Dados Par 3: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node02       | Dados Par 4: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node02       | Dados Par 5: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021}
node03       | Dados Par 1: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node03       | Dados Par 2: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node03       | Dados Par 4: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node03       | Dados Par 5: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}
node05       | Dados Par 1: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null]
node05       | Dados Par 2: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null]
node05       | Dados Par 3: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null]
node05       | Dados Par 4: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}
node04       | Dados Par 1: [{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node04       | Dados Par 2: [{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node04       | Dados Par 3: [{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node04       | Dados Par 5: [{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node01       | Dados Local: {"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":359,"somaDefault":7197.9500000000435,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node01       | Dados Par 3: [null,{"totalDefault":359,"somaDefault":7197.9500000000435,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node01       | Dados Par 4: [null,{"totalDefault":359,"somaDefault":7197.9500000000435,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node01       | Dados Par 5: [null,{"totalDefault":359,"somaDefault":7197.9500000000435,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":337,"somaFallback":6756.8500000000395}
node03       | Dados Par 1: [{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}]
node03       | Dados Par 2: [{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}]
node03       | Dados Par 4: [{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}]
node03       | Dados Par 5: [{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":671,"somaFallback":13453.549999999861},{"totalDefault":0,"somaDefault":0.0,"totalFallback":671,"somaFallback":13453.549999999861},{"totalDefault":0,"somaDefault":0.0,"totalFallback":673,"somaFallback":13493.64999999986}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":671,"somaFallback":13453.549999999861},{"totalDefault":0,"somaDefault":0.0,"totalFallback":671,"somaFallback":13453.549999999861},{"totalDefault":0,"somaDefault":0.0,"totalFallback":673,"somaFallback":13493.64999999986}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":671,"somaFallback":13453.549999999861},{"totalDefault":0,"somaDefault":0.0,"totalFallback":671,"somaFallback":13453.549999999861},{"totalDefault":0,"somaDefault":0.0,"totalFallback":673,"somaFallback":13493.64999999986}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":671,"somaFallback":13453.549999999861},{"totalDefault":0,"somaDefault":0.0,"totalFallback":671,"somaFallback":13453.549999999861},{"totalDefault":0,"somaDefault":0.0,"totalFallback":673,"somaFallback":13493.64999999986}]
node02       | Dados Local: {"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991}]
node02       | Dados Par 3: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991}]
node02       | Dados Par 4: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991}]
node02       | Dados Par 5: [{"totalDefault":135,"somaDefault":2706.7500000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":603,"somaFallback":12090.14999999991},{"totalDefault":0,"somaDefault":0.0,"totalFallback":604,"somaFallback":12110.19999999991}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":945,"somaFallback":18947.24999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":945,"somaFallback":18947.24999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":945,"somaFallback":18947.24999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":945,"somaFallback":18947.24999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":944,"somaFallback":18927.199999999662},{"totalDefault":0,"somaDefault":0.0,"totalFallback":943,"somaFallback":18907.149999999663}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1000,"somaFallback":20049.99999999962}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":997,"somaFallback":19989.849999999624},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":997,"somaFallback":19989.849999999624},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":997,"somaFallback":19989.849999999624},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":997,"somaFallback":19989.849999999624},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622},{"totalDefault":0,"somaDefault":0.0,"totalFallback":999,"somaFallback":20029.949999999622}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1056,"somaFallback":21172.79999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1162,"somaFallback":23298.099999999504},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1163,"somaFallback":23318.149999999503},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1162,"somaFallback":23298.099999999504},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1163,"somaFallback":23318.149999999503},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1162,"somaFallback":23298.099999999504},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1163,"somaFallback":23318.149999999503},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1162,"somaFallback":23298.099999999504},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1163,"somaFallback":23318.149999999503},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1164,"somaFallback":23338.199999999502},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}]
node01       | Dados Local: {"totalDefault":759,"somaDefault":15217.949999999797,"totalFallback":423,"somaFallback":8481.150000000041}
node01       | Dados Par 2: [null,{"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node01       | Dados Par 3: [null,{"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node01       | Dados Par 4: [null,{"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node01       | Dados Par 5: [null,{"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1274,"somaFallback":25543.699999999422}
node03       | Dados Par 1: [{"totalDefault":1217,"somaDefault":24400.849999999464,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1220,"somaDefault":24460.99999999946,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1273,"somaFallback":25523.649999999423},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1272,"somaFallback":25503.599999999424}]
node03       | Dados Par 2: [{"totalDefault":1217,"somaDefault":24400.849999999464,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1220,"somaDefault":24460.99999999946,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1273,"somaFallback":25523.649999999423},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1272,"somaFallback":25503.599999999424}]
node03       | Dados Par 4: [{"totalDefault":1217,"somaDefault":24400.849999999464,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1220,"somaDefault":24460.99999999946,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1273,"somaFallback":25523.649999999423},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1272,"somaFallback":25503.599999999424}]
node03       | Dados Par 5: [{"totalDefault":1217,"somaDefault":24400.849999999464,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1220,"somaDefault":24460.99999999946,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1273,"somaFallback":25523.649999999423},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1272,"somaFallback":25503.599999999424}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939}
node05       | Dados Par 1: [{"totalDefault":960,"somaDefault":19247.99999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":959,"somaDefault":19227.94999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939},null]
node05       | Dados Par 2: [{"totalDefault":960,"somaDefault":19247.99999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":959,"somaDefault":19227.94999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939},null]
node05       | Dados Par 3: [{"totalDefault":960,"somaDefault":19247.99999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":959,"somaDefault":19227.94999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939},null]
node05       | Dados Par 4: [{"totalDefault":960,"somaDefault":19247.99999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":959,"somaDefault":19227.94999999965,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1377,"somaFallback":27608.849999999347}
node03       | Dados Par 1: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1377,"somaFallback":27608.849999999347},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1376,"somaFallback":27588.799999999348}]
node03       | Dados Par 2: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1377,"somaFallback":27608.849999999347},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1376,"somaFallback":27588.799999999348}]
node03       | Dados Par 4: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1377,"somaFallback":27608.849999999347},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1376,"somaFallback":27588.799999999348}]
node03       | Dados Par 5: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1377,"somaFallback":27608.849999999347},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1376,"somaFallback":27588.799999999348}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1437,"somaFallback":28811.849999999304}
node04       | Dados Par 1: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304}]
node04       | Dados Par 2: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304}]
node04       | Dados Par 3: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304}]
node04       | Dados Par 5: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode02 exited with code 137
[Knode01 exited with code 137
