Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015}
node03       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node03       | Dados Par 2: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node03       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node03       | Dados Par 5: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":5,"somaDefault":100.25,"totalFallback":122,"somaFallback":2446.1000000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}
node04       | Dados Par 1: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":182,"somaFallback":3649.1000000000113},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}]
node04       | Dados Par 2: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":182,"somaFallback":3649.1000000000113},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}]
node04       | Dados Par 3: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":182,"somaFallback":3649.1000000000113},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}]
node04       | Dados Par 5: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":182,"somaFallback":3649.1000000000113},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}]
node01       | Dados Local: {"totalDefault":228,"somaDefault":4571.40000000002,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022}]
node01       | Dados Par 3: [null,{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022}]
node01       | Dados Par 4: [null,{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022}]
node01       | Dados Par 5: [null,{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":238,"somaFallback":4771.9000000000215},{"totalDefault":0,"somaDefault":0.0,"totalFallback":239,"somaFallback":4791.950000000022}]
node02       | Dados Local: {"totalDefault":279,"somaDefault":5593.950000000029,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}]
node02       | Dados Par 3: [{"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}]
node02       | Dados Par 4: [{"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}]
node02       | Dados Par 5: [{"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}]
node02       | Dados Local: {"totalDefault":340,"somaDefault":6817.00000000004,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":341,"somaDefault":6837.05000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node02       | Dados Par 3: [{"totalDefault":341,"somaDefault":6837.05000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node02       | Dados Par 4: [{"totalDefault":341,"somaDefault":6837.05000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node02       | Dados Par 5: [{"totalDefault":341,"somaDefault":6837.05000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052}
node04       | Dados Par 1: [{"totalDefault":393,"somaDefault":7879.65000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":392,"somaDefault":7859.6000000000495,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node04       | Dados Par 2: [{"totalDefault":393,"somaDefault":7879.65000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":392,"somaDefault":7859.6000000000495,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node04       | Dados Par 3: [{"totalDefault":393,"somaDefault":7879.65000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":392,"somaDefault":7859.6000000000495,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node04       | Dados Par 5: [{"totalDefault":393,"somaDefault":7879.65000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":392,"somaDefault":7859.6000000000495,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":406,"somaFallback":8140.300000000052}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":396,"somaFallback":7939.80000000005}
node04       | Dados Par 1: [{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":397,"somaFallback":7959.85000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node04       | Dados Par 2: [{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":397,"somaFallback":7959.85000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node04       | Dados Par 3: [{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":397,"somaFallback":7959.85000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node04       | Dados Par 5: [{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},{"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":397,"somaFallback":7959.85000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":363,"somaFallback":7278.150000000044}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":362,"somaFallback":7258.100000000044}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":682,"somaFallback":13674.099999999853}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":681,"somaFallback":13654.049999999854}]
node02       | Dados Local: {"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":612,"somaFallback":12270.599999999904},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}]
node02       | Dados Par 4: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":612,"somaFallback":12270.599999999904},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}]
node02       | Dados Par 5: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":612,"somaFallback":12270.599999999904},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 3: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Par 5: [{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":958,"somaFallback":19207.899999999652},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1070,"somaFallback":21453.49999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1128,"somaFallback":22616.39999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1127,"somaFallback":22596.34999999953}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1183,"somaFallback":23719.14999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1185,"somaFallback":23759.249999999487}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1183,"somaFallback":23719.14999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1185,"somaFallback":23759.249999999487}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1183,"somaFallback":23719.14999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1185,"somaFallback":23759.249999999487}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1182,"somaFallback":23699.09999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1183,"somaFallback":23719.14999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1185,"somaFallback":23759.249999999487}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945}
node05       | Dados Par 1: [{"totalDefault":757,"somaDefault":15177.849999999798,"totalFallback":468,"somaFallback":9383.400000000009},{"totalDefault":764,"somaDefault":15318.199999999793,"totalFallback":460,"somaFallback":9223.000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1238,"somaFallback":24821.89999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945},null]
node05       | Dados Par 2: [{"totalDefault":757,"somaDefault":15177.849999999798,"totalFallback":468,"somaFallback":9383.400000000009},{"totalDefault":764,"somaDefault":15318.199999999793,"totalFallback":460,"somaFallback":9223.000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1238,"somaFallback":24821.89999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945},null]
node05       | Dados Par 3: [{"totalDefault":757,"somaDefault":15177.849999999798,"totalFallback":468,"somaFallback":9383.400000000009},{"totalDefault":764,"somaDefault":15318.199999999793,"totalFallback":460,"somaFallback":9223.000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1238,"somaFallback":24821.89999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945},null]
node05       | Dados Par 4: [{"totalDefault":757,"somaDefault":15177.849999999798,"totalFallback":468,"somaFallback":9383.400000000009},{"totalDefault":764,"somaDefault":15318.199999999793,"totalFallback":460,"somaFallback":9223.000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1238,"somaFallback":24821.89999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945},null]
node02       | Dados Local: {"totalDefault":1275,"somaDefault":25563.74999999942,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1275,"somaDefault":25563.74999999942,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408}]
node02       | Dados Par 3: [{"totalDefault":1275,"somaDefault":25563.74999999942,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408}]
node02       | Dados Par 4: [{"totalDefault":1275,"somaDefault":25563.74999999942,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408}]
node02       | Dados Par 5: [{"totalDefault":1275,"somaDefault":25563.74999999942,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408}]
node02       | Dados Local: {"totalDefault":1002,"somaDefault":20090.09999999962,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1003,"somaDefault":20110.14999999962,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}]
node02       | Dados Par 3: [{"totalDefault":1003,"somaDefault":20110.14999999962,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}]
node02       | Dados Par 4: [{"totalDefault":1003,"somaDefault":20110.14999999962,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}]
node02       | Dados Par 5: [{"totalDefault":1003,"somaDefault":20110.14999999962,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}]
node02       | Dados Local: {"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1406,"somaFallback":28190.299999999326},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326}]
node02       | Dados Par 3: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1406,"somaFallback":28190.299999999326},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326}]
node02       | Dados Par 4: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1406,"somaFallback":28190.299999999326},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326}]
node02       | Dados Par 5: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1406,"somaFallback":28190.299999999326},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1463,"somaFallback":29333.149999999285}
node04       | Dados Par 1: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1465,"somaFallback":29373.249999999283},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1462,"somaFallback":29313.099999999286}]
node04       | Dados Par 2: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1465,"somaFallback":29373.249999999283},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1462,"somaFallback":29313.099999999286}]
node04       | Dados Par 3: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1465,"somaFallback":29373.249999999283},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1462,"somaFallback":29313.099999999286}]
node04       | Dados Par 5: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1465,"somaFallback":29373.249999999283},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1462,"somaFallback":29313.099999999286}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode05 exited with code 137
[Knode02 exited with code 137
[Knode01 exited with code 137
