Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":15,"somaFallback":300.75000000000006},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":57,"somaFallback":1142.8499999999988},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":56,"somaFallback":1122.7999999999988}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":99,"somaFallback":1984.9499999999969}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004}
node03       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":30,"somaDefault":601.5,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":142,"somaFallback":2847.100000000004}]
node03       | Dados Par 2: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":30,"somaDefault":601.5,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":142,"somaFallback":2847.100000000004}]
node03       | Dados Par 4: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":30,"somaDefault":601.5,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":142,"somaFallback":2847.100000000004}]
node03       | Dados Par 5: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":30,"somaDefault":601.5,"totalFallback":18,"somaFallback":360.9000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":142,"somaFallback":2847.100000000004}]
node02       | Dados Local: {"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node02       | Dados Par 3: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node02       | Dados Par 4: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node02       | Dados Par 5: [{"totalDefault":35,"somaDefault":701.7499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002}
node04       | Dados Par 1: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195}]
node04       | Dados Par 2: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195}]
node04       | Dados Par 3: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195}]
node04       | Dados Par 5: [{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":228,"somaFallback":4571.40000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195}]
node02       | Dados Local: {"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node02       | Dados Par 3: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node02       | Dados Par 4: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node02       | Dados Par 5: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035}
node05       | Dados Par 1: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},null]
node05       | Dados Par 2: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},null]
node05       | Dados Par 3: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},null]
node05       | Dados Par 4: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":314,"somaFallback":6295.700000000035},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106}
node03       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106},{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104}]
node03       | Dados Par 2: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106},{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104}]
node03       | Dados Par 4: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106},{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104}]
node03       | Dados Par 5: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":29,"somaDefault":581.45,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106},{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":36,"somaFallback":721.7999999999997}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":37,"somaFallback":741.8499999999997}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967},{"totalDefault":0,"somaDefault":0.0,"totalFallback":526,"somaFallback":10546.299999999967}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007}
node05       | Dados Par 1: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":472,"somaFallback":9463.600000000006},null]
node05       | Dados Par 2: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":472,"somaFallback":9463.600000000006},null]
node05       | Dados Par 3: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":472,"somaFallback":9463.600000000006},null]
node05       | Dados Par 4: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":93,"somaDefault":1864.6499999999971,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":470,"somaFallback":9423.500000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":472,"somaFallback":9463.600000000006},null]
node01       | Dados Local: {"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 5: [null,{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814},{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816},{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814},{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816},{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814},{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816},{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814},{"totalDefault":0,"somaDefault":0.0,"totalFallback":733,"somaFallback":14696.649999999816},{"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":768,"somaFallback":15398.39999999979}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":768,"somaFallback":15398.39999999979}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":768,"somaFallback":15398.39999999979}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":768,"somaFallback":15398.39999999979}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":768,"somaFallback":15398.39999999979}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":820,"somaFallback":16440.999999999753},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":818,"somaFallback":16400.899999999754},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722},{"totalDefault":0,"somaDefault":0.0,"totalFallback":854,"somaFallback":17122.699999999728},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722},{"totalDefault":0,"somaDefault":0.0,"totalFallback":854,"somaFallback":17122.699999999728},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722},{"totalDefault":0,"somaDefault":0.0,"totalFallback":854,"somaFallback":17122.699999999728},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722},{"totalDefault":0,"somaDefault":0.0,"totalFallback":854,"somaFallback":17122.699999999728},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},{"totalDefault":0,"somaDefault":0.0,"totalFallback":902,"somaFallback":18085.099999999693},null]
node01       | Dados Local: {"totalDefault":196,"somaDefault":3929.800000000014,"totalFallback":350,"somaFallback":7017.500000000042}
node01       | Dados Par 2: [null,{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":346,"somaFallback":6937.300000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971}]
node01       | Dados Par 3: [null,{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":346,"somaFallback":6937.300000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971}]
node01       | Dados Par 4: [null,{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":346,"somaFallback":6937.300000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971}]
node01       | Dados Par 5: [null,{"totalDefault":197,"somaDefault":3949.850000000014,"totalFallback":346,"somaFallback":6937.300000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":882,"somaFallback":17684.099999999708},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971}]
node01       | Dados Local: {"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":318,"somaDefault":6375.900000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997}]
node01       | Dados Par 3: [null,{"totalDefault":318,"somaDefault":6375.900000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997}]
node01       | Dados Par 4: [null,{"totalDefault":318,"somaDefault":6375.900000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997}]
node01       | Dados Par 5: [null,{"totalDefault":318,"somaDefault":6375.900000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":901,"somaFallback":18065.049999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":892,"somaFallback":17884.5999999997}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657}
node03       | Dados Par 1: [{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}]
node03       | Dados Par 2: [{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}]
node03       | Dados Par 4: [{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}]
node03       | Dados Par 5: [{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654}]
node01       | Dados Local: {"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958}]
node01       | Dados Par 3: [null,{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958}]
node01       | Dados Par 4: [null,{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958}]
node01       | Dados Par 5: [null,{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1055,"somaFallback":21152.74999999958}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553}
node05       | Dados Par 1: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},null]
node05       | Dados Par 2: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},null]
node05       | Dados Par 3: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},null]
node05       | Dados Par 4: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1095,"somaFallback":21954.749999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},null]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
