Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node04       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":72,"somaFallback":1443.599999999998}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}
node05       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},null]
node05       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},null]
node05       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},null]
node05       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":6,"somaDefault":120.3,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":128,"somaFallback":2566.4000000000015},null]
node02       | Dados Local: {"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":19,"somaFallback":380.9500000000001}
node02       | Dados Par 1: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node02       | Dados Par 3: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node02       | Dados Par 4: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node02       | Dados Par 5: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":19,"somaFallback":380.9500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node01       | Dados Local: {"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}]
node01       | Dados Par 3: [null,{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}]
node01       | Dados Par 4: [null,{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}]
node01       | Dados Par 5: [null,{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023}]
[Knode01 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}]
[Knode02 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035}
node04       | Dados Par 5: [null,null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":928,"somaFallback":18606.399999999674}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":62,"somaFallback":1243.0999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":618,"somaFallback":12390.8999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":347,"somaFallback":6957.350000000041},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":442,"somaFallback":8862.100000000028}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035}]
node04       | Dados Par 5: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":139,"somaFallback":2786.9500000000035}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}
node05       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null]
node05       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":195,"somaFallback":3909.7500000000136},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":259,"somaFallback":5192.950000000025}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
node03       | Dados Par 5: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":328,"somaFallback":6576.400000000038}]
[Knode05 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
