Attaching to node01, node02, node03, node04, node05, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},null]
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}
node05       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null]
node05       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null]
node05       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null]
node05       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":129,"somaFallback":2586.4500000000016}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}
node04       | Dados Par 1: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node04       | Dados Par 2: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node04       | Dados Par 3: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node04       | Dados Par 5: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":242,"somaFallback":4852.100000000022}
node04       | Dados Par 1: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}]
node04       | Dados Par 2: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}]
node04       | Dados Par 3: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}]
node04       | Dados Par 5: [{"totalDefault":241,"somaDefault":4832.050000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":244,"somaFallback":4892.200000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":243,"somaFallback":4872.150000000022}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}
node03       | Dados Par 1: [{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 2: [{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 4: [{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node03       | Dados Par 5: [{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033}]
node01       | Dados Local: {"totalDefault":353,"somaDefault":7077.650000000042,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node01       | Dados Par 3: [null,{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node01       | Dados Par 4: [null,{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node01       | Dados Par 5: [null,{"totalDefault":354,"somaDefault":7097.700000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":354,"somaFallback":7097.700000000043}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}
node04       | Dados Par 1: [{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049}]
node04       | Dados Par 2: [{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049}]
node04       | Dados Par 3: [{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049}]
node04       | Dados Par 5: [{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":409,"somaDefault":8200.450000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":413,"somaFallback":8280.650000000049}]
node01       | Dados Local: {"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}]
node01       | Dados Par 3: [null,{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}]
node01       | Dados Par 4: [null,{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}]
node01       | Dados Par 5: [null,{"totalDefault":186,"somaDefault":3729.300000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}]
node03       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":562,"somaFallback":11268.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":562,"somaFallback":11268.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":562,"somaFallback":11268.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":562,"somaFallback":11268.09999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":563,"somaFallback":11288.14999999994}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":632,"somaFallback":12671.59999999989}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":632,"somaFallback":12671.59999999989}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":632,"somaFallback":12671.59999999989}]
node02       | Dados Par 5: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":631,"somaFallback":12651.54999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":632,"somaFallback":12671.59999999989}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
node01       | Dados Par 5: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844}]
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":623,"somaFallback":12491.149999999896}
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":214,"somaFallback":4290.700000000017}
node05       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926}
[Krinha-nginx exited with code 0
