time="2025-08-24T16:53:38Z" level=info msg="summaries from 2025-08-24T16:47:38.511Z to 2025-08-24T16:53:38.511Z" source=console
time="2025-08-24T19:43:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:43:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T19:43:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 34 vs 50" source=console
time="2025-08-24T19:43:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:43:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T19:43:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 156 vs 187" source=console
time="2025-08-24T19:43:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:43:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 2" source=console
time="2025-08-24T19:43:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 271 vs 327" source=console
time="2025-08-24T19:43:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:43:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22 vs 22" source=console
time="2025-08-24T19:43:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 251 vs 330" source=console
time="2025-08-24T19:44:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:44:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 24 vs 24" source=console
time="2025-08-24T19:44:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 308 vs 411" source=console
time="2025-08-24T19:44:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:44:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 30 vs 30" source=console
time="2025-08-24T19:44:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 379 vs 506" source=console
time="2025-08-24T19:44:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:44:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 46 vs 46" source=console
time="2025-08-24T19:44:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 451 vs 601" source=console
time="2025-08-24T19:44:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:44:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 46 vs 46" source=console
time="2025-08-24T19:44:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 523 vs 697" source=console
time="2025-08-24T19:44:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:44:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 19 vs 19" source=console
time="2025-08-24T19:44:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 277 vs 370" source=console
time="2025-08-24T19:44:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:44:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-24T19:44:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 39 vs 52" source=console
time="2025-08-24T19:45:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-24T19:45:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequesttime="2025-08-24T22:35:02Z" level=info msg="summaries from 2025-08-24T22:29:02.018Z to 2025-08-24T22:35:02.018Z" source=console
