Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}
node03       | Dados Par 1: [{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":159,"somaFallback":3187.950000000007},{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node03       | Dados Par 2: [{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":159,"somaFallback":3187.950000000007},{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node03       | Dados Par 4: [{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":159,"somaFallback":3187.950000000007},{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}
node04       | Dados Par 1: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},null]
node04       | Dados Par 2: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},null]
node04       | Dados Par 3: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},null]
node02       | Dados Local: {"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node02       | Dados Par 3: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node02       | Dados Par 4: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}
node04       | Dados Par 1: [{"totalDefault":374,"somaDefault":7498.700000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":373,"somaDefault":7478.650000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node04       | Dados Par 2: [{"totalDefault":374,"somaDefault":7498.700000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":373,"somaDefault":7478.650000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node04       | Dados Par 3: [{"totalDefault":374,"somaDefault":7498.700000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":373,"somaDefault":7478.650000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}
node03       | Dados Par 1: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}]
node03       | Dados Par 2: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}]
node03       | Dados Par 4: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}
node04       | Dados Par 1: [{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node04       | Dados Par 2: [{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node04       | Dados Par 3: [{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node01       | Dados Local: {"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node01       | Dados Par 3: [null,{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node01       | Dados Par 4: [null,{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828},{"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828},{"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828},{"totalDefault":0,"somaDefault":0.0,"totalFallback":717,"somaFallback":14375.849999999828}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715}]
node02       | Dados Local: {"totalDefault":239,"somaDefault":4791.950000000022,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":239,"somaDefault":4791.950000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node02       | Dados Par 3: [{"totalDefault":239,"somaDefault":4791.950000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
node02       | Dados Par 4: [{"totalDefault":239,"somaDefault":4791.950000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777},{"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}]
[Knode02 exited with code 137
[Knode01 exited with code 137
[Knode03 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":576,"somaFallback":11548.79999999993}
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902}
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":462,"somaFallback":9263.100000000013}
[Krinha-nginx exited with code 0
