Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}
node04       | Dados Par 1: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},{"totalDefault":204,"somaDefault":4090.2000000000153,"totalFallback":29,"somaFallback":581.45},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},null]
node04       | Dados Par 2: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},{"totalDefault":204,"somaDefault":4090.2000000000153,"totalFallback":29,"somaFallback":581.45},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},null]
node04       | Dados Par 3: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},{"totalDefault":204,"somaDefault":4090.2000000000153,"totalFallback":29,"somaFallback":581.45},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}
node03       | Dados Par 1: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node03       | Dados Par 2: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node03       | Dados Par 4: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}
node04       | Dados Par 1: [{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node04       | Dados Par 2: [{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node04       | Dados Par 3: [{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}
node03       | Dados Par 1: [{"totalDefault":443,"somaDefault":8882.150000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":443,"somaDefault":8882.150000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}]
node03       | Dados Par 2: [{"totalDefault":443,"somaDefault":8882.150000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":443,"somaDefault":8882.150000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}]
node03       | Dados Par 4: [{"totalDefault":443,"somaDefault":8882.150000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":443,"somaDefault":8882.150000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}
node04       | Dados Par 1: [{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},null]
node04       | Dados Par 2: [{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},null]
node04       | Dados Par 3: [{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929}
node04       | Dados Par 1: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":580,"somaFallback":11628.999999999927},null]
node04       | Dados Par 2: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":580,"somaFallback":11628.999999999927},null]
node04       | Dados Par 3: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":580,"somaFallback":11628.999999999927},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":636,"somaFallback":12751.799999999886}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":788,"somaFallback":15799.399999999776}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":788,"somaFallback":15799.399999999776}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":788,"somaFallback":15799.399999999776}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716}]
node01       | Dados Local: {"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node01       | Dados Par 3: [null,{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node01       | Dados Par 4: [null,{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
[Knode01 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 2: [null,{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [null,{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":697,"somaFallback":13974.849999999842},{"totalDefault":0,"somaDefault":0.0,"totalFallback":696,"somaFallback":13954.799999999843}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1925,"somaFallback":38596.25000000001}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":357,"somaFallback":7157.850000000043},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1649,"somaFallback":33062.449999999204}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1408,"somaFallback":28230.399999999325},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1752,"somaFallback":35127.599999999504}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1408,"somaFallback":28230.399999999325},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1752,"somaFallback":35127.599999999504}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2622,"somaFallback":52571.100000002036}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2001,"somaFallback":40120.05000000023}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":889,"somaFallback":17824.449999999702},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2001,"somaFallback":40120.05000000023}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1955,"somaFallback":39197.750000000095}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2066,"somaFallback":41423.30000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2066,"somaFallback":41423.30000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":335,"somaFallback":6716.750000000039},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3232,"somaFallback":64801.60000000381}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1533,"somaFallback":30736.649999999234},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1533,"somaFallback":30736.649999999234},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":890,"somaFallback":17844.4999999997}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1721,"somaFallback":34506.04999999941}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1886,"somaFallback":37814.299999999894},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2216,"somaFallback":44430.800000000854}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1886,"somaFallback":37814.299999999894},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2216,"somaFallback":44430.800000000854}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1760,"somaFallback":35287.99999999953}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2216,"somaFallback":44430.800000000854}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":424,"somaFallback":8501.20000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2216,"somaFallback":44430.800000000854}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3126,"somaFallback":62676.3000000035}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1181,"somaFallback":23679.04999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2140,"somaFallback":42907.00000000063},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1181,"somaFallback":23679.04999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2140,"somaFallback":42907.00000000063},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2198,"somaFallback":44069.9000000008}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":3186,"somaFallback":63879.30000000368},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1543,"somaFallback":30937.149999999227}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":3186,"somaFallback":63879.30000000368},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1543,"somaFallback":30937.149999999227}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3182,"somaFallback":63799.100000003666}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2106,"somaFallback":42225.300000000534}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":695,"somaFallback":13934.749999999844},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2106,"somaFallback":42225.300000000534}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1976,"somaFallback":39618.800000000156}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1456,"somaFallback":29192.79999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2420,"somaFallback":48521.00000000145},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1456,"somaFallback":29192.79999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2420,"somaFallback":48521.00000000145},null]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode04 exited with code 137
