Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}
node03       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":6,"somaDefault":120.3,"totalFallback":144,"somaFallback":2887.2000000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node03       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":6,"somaDefault":120.3,"totalFallback":144,"somaFallback":2887.2000000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node03       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":143,"somaFallback":2867.150000000004},{"totalDefault":6,"somaDefault":120.3,"totalFallback":144,"somaFallback":2887.2000000000044},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node02       | Dados Local: {"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":22,"somaFallback":441.10000000000014}
node02       | Dados Par 1: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":22,"somaFallback":441.10000000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node02       | Dados Par 3: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":22,"somaFallback":441.10000000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node02       | Dados Par 4: [{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":22,"somaFallback":441.10000000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}
node04       | Dados Par 1: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},null]
node04       | Dados Par 2: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},null]
node04       | Dados Par 3: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041}
node03       | Dados Par 1: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}]
node03       | Dados Par 2: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}]
node03       | Dados Par 4: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}
node04       | Dados Par 1: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":232,"somaDefault":4651.60000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},null]
node04       | Dados Par 2: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":232,"somaDefault":4651.60000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},null]
node04       | Dados Par 3: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":232,"somaDefault":4651.60000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},null]
node01       | Dados Local: {"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004}]
node01       | Dados Par 3: [null,{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004}]
node01       | Dados Par 4: [null,{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":474,"somaFallback":9503.700000000004}]
node01       | Dados Local: {"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node01       | Dados Par 3: [null,{"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node01       | Dados Par 4: [null,{"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":800,"somaFallback":16039.999999999767},{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}
node03       | Dados Par 1: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}]
node03       | Dados Par 2: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}]
node03       | Dados Par 4: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":426,"somaFallback":8541.30000000004},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1122,"somaFallback":22496.099999999533}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1124,"somaFallback":22536.19999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1122,"somaFallback":22496.099999999533}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1124,"somaFallback":22536.19999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1122,"somaFallback":22496.099999999533}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1124,"somaFallback":22536.19999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1122,"somaFallback":22496.099999999533}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1188,"somaFallback":23819.399999999485},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1188,"somaFallback":23819.399999999485}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1188,"somaFallback":23819.399999999485},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1188,"somaFallback":23819.399999999485}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1188,"somaFallback":23819.399999999485},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1188,"somaFallback":23819.399999999485}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1254,"somaFallback":25142.699999999437}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1253,"somaFallback":25122.649999999438},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1380,"somaFallback":27668.999999999345}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1380,"somaFallback":27668.999999999345},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1381,"somaFallback":27689.049999999344}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1380,"somaFallback":27668.999999999345},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1381,"somaFallback":27689.049999999344}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1380,"somaFallback":27668.999999999345},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1381,"somaFallback":27689.049999999344}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304}
node03       | Dados Par 1: [{"totalDefault":572,"somaDefault":11468.599999999933,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":566,"somaDefault":11348.299999999937,"totalFallback":583,"somaFallback":11689.149999999925},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1437,"somaFallback":28811.849999999304}]
node03       | Dados Par 2: [{"totalDefault":572,"somaDefault":11468.599999999933,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":566,"somaDefault":11348.299999999937,"totalFallback":583,"somaFallback":11689.149999999925},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1437,"somaFallback":28811.849999999304}]
node03       | Dados Par 4: [{"totalDefault":572,"somaDefault":11468.599999999933,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":566,"somaDefault":11348.299999999937,"totalFallback":583,"somaFallback":11689.149999999925},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1437,"somaFallback":28811.849999999304}]
node01       | Dados Local: {"totalDefault":975,"somaDefault":19548.74999999964,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":977,"somaDefault":19588.84999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1494,"somaFallback":29954.699999999262},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1495,"somaFallback":29974.74999999926}]
node01       | Dados Par 3: [null,{"totalDefault":977,"somaDefault":19588.84999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1494,"somaFallback":29954.699999999262},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1495,"somaFallback":29974.74999999926}]
node01       | Dados Par 4: [null,{"totalDefault":977,"somaDefault":19588.84999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1494,"somaFallback":29954.699999999262},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1495,"somaFallback":29974.74999999926}]
node01       | Dados Local: {"totalDefault":761,"somaDefault":15258.049999999796,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":766,"somaDefault":15358.299999999792,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1563,"somaFallback":31338.149999999212}]
node01       | Dados Par 3: [null,{"totalDefault":766,"somaDefault":15358.299999999792,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1563,"somaFallback":31338.149999999212}]
node01       | Dados Par 4: [null,{"totalDefault":766,"somaDefault":15358.299999999792,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1563,"somaFallback":31338.149999999212}]
node01       | Dados Local: {"totalDefault":66,"somaDefault":1323.2999999999984,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1639,"somaFallback":32861.949999999175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1642,"somaFallback":32922.09999999918}]
node01       | Dados Par 3: [null,{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1639,"somaFallback":32861.949999999175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1642,"somaFallback":32922.09999999918}]
node01       | Dados Par 4: [null,{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1639,"somaFallback":32861.949999999175},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1642,"somaFallback":32922.09999999918}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1702,"somaFallback":34125.09999999936}
node04       | Dados Par 1: [{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1704,"somaFallback":34165.199999999364},null]
node04       | Dados Par 2: [{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1704,"somaFallback":34165.199999999364},null]
node04       | Dados Par 3: [{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1704,"somaFallback":34165.199999999364},null]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode02 exited with code 137
[Knode01 exited with code 137
