Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},null]
node01       | Dados Local: {"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":26,"somaFallback":521.3000000000002}
node01       | Dados Par 2: [null,{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node01       | Dados Par 3: [null,{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node01       | Dados Par 4: [null,{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":197,"somaFallback":3949.850000000014}]
node01       | Dados Local: {"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025}]
node01       | Dados Par 3: [null,{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025}]
node01       | Dados Par 4: [null,{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}
node03       | Dados Par 1: [{"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}]
node03       | Dados Par 2: [{"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}]
node03       | Dados Par 4: [{"totalDefault":76,"somaDefault":1523.799999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046}
node03       | Dados Par 1: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node03       | Dados Par 2: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node03       | Dados Par 4: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033}
node04       | Dados Par 1: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},null]
node04       | Dados Par 2: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},null]
node04       | Dados Par 3: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}
node03       | Dados Par 1: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}]
node03       | Dados Par 2: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}]
node03       | Dados Par 4: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":530,"somaFallback":10626.499999999964}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":729,"somaFallback":14616.449999999819},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":729,"somaFallback":14616.449999999819},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":729,"somaFallback":14616.449999999819},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}
node04       | Dados Par 1: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":127,"somaDefault":2546.3500000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873},null]
node04       | Dados Par 2: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":127,"somaDefault":2546.3500000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873},null]
node04       | Dados Par 3: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":127,"somaDefault":2546.3500000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873},null]
node01       | Dados Local: {"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":383,"somaFallback":7679.150000000048},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":383,"somaFallback":7679.150000000048},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":383,"somaFallback":7679.150000000048},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1020,"somaFallback":20450.999999999607},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1020,"somaFallback":20450.999999999607},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1020,"somaFallback":20450.999999999607},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1071,"somaFallback":21473.54999999957}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1256,"somaFallback":25182.799999999435}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1257,"somaFallback":25202.849999999435},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1259,"somaFallback":25242.949999999433}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1257,"somaFallback":25202.849999999435},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1259,"somaFallback":25242.949999999433}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1257,"somaFallback":25202.849999999435},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1259,"somaFallback":25242.949999999433}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432}
node04       | Dados Par 1: [{"totalDefault":318,"somaDefault":6375.900000000036,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":320,"somaDefault":6416.000000000036,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1255,"somaFallback":25162.749999999436},null]
node04       | Dados Par 2: [{"totalDefault":318,"somaDefault":6375.900000000036,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":320,"somaDefault":6416.000000000036,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1255,"somaFallback":25162.749999999436},null]
node04       | Dados Par 3: [{"totalDefault":318,"somaDefault":6375.900000000036,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":320,"somaDefault":6416.000000000036,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1255,"somaFallback":25162.749999999436},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994}
node03       | Dados Par 1: [{"totalDefault":531,"somaDefault":10646.549999999963,"totalFallback":0,"somaFallback":0.0},{"totalDefault":532,"somaDefault":10666.599999999962,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994}]
node03       | Dados Par 2: [{"totalDefault":531,"somaDefault":10646.549999999963,"totalFallback":0,"somaFallback":0.0},{"totalDefault":532,"somaDefault":10666.599999999962,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994}]
node03       | Dados Par 4: [{"totalDefault":531,"somaDefault":10646.549999999963,"totalFallback":0,"somaFallback":0.0},{"totalDefault":532,"somaDefault":10666.599999999962,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1305,"somaFallback":26165.2499999994}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1373,"somaFallback":27528.64999999935}
node04       | Dados Par 1: [{"totalDefault":415,"somaDefault":8320.750000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":410,"somaDefault":8220.500000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1373,"somaFallback":27528.64999999935},null]
node04       | Dados Par 2: [{"totalDefault":415,"somaDefault":8320.750000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":410,"somaDefault":8220.500000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1373,"somaFallback":27528.64999999935},null]
node04       | Dados Par 3: [{"totalDefault":415,"somaDefault":8320.750000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":410,"somaDefault":8220.500000000051,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1373,"somaFallback":27528.64999999935},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1483,"somaFallback":29734.14999999927}
node04       | Dados Par 1: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927},null]
node04       | Dados Par 2: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927},null]
node04       | Dados Par 3: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927},null]
node01       | Dados Local: {"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1540,"somaFallback":30876.99999999923},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1536,"somaFallback":30796.79999999923}]
node01       | Dados Par 3: [null,{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1540,"somaFallback":30876.99999999923},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1536,"somaFallback":30796.79999999923}]
node01       | Dados Par 4: [null,{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1540,"somaFallback":30876.99999999923},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1536,"somaFallback":30796.79999999923}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
