Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node01       | Dados Local: {"totalDefault":6,"somaDefault":120.3,"totalFallback":156,"somaFallback":3127.8000000000065}
node01       | Dados Par 2: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 3: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 4: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":156,"somaFallback":3127.8000000000065},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}
node03       | Dados Par 1: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":207,"somaDefault":4150.350000000016,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node03       | Dados Par 2: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":207,"somaDefault":4150.350000000016,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node03       | Dados Par 4: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":207,"somaDefault":4150.350000000016,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}
node04       | Dados Par 1: [{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Par 2: [{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Par 3: [{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":299,"somaDefault":5994.950000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}
node04       | Dados Par 1: [{"totalDefault":367,"somaDefault":7358.350000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":368,"somaDefault":7378.400000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},null]
node04       | Dados Par 2: [{"totalDefault":367,"somaDefault":7358.350000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":368,"somaDefault":7378.400000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},null]
node04       | Dados Par 3: [{"totalDefault":367,"somaDefault":7358.350000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":368,"somaDefault":7378.400000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},null]
node01       | Dados Local: {"totalDefault":439,"somaDefault":8801.95000000003,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":439,"somaDefault":8801.95000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":442,"somaFallback":8862.100000000028}]
node01       | Dados Par 3: [null,{"totalDefault":439,"somaDefault":8801.95000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":442,"somaFallback":8862.100000000028}]
node01       | Dados Par 4: [null,{"totalDefault":439,"somaDefault":8801.95000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":442,"somaFallback":8862.100000000028}]
node01       | Dados Local: {"totalDefault":507,"somaDefault":10165.34999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":509,"somaDefault":10205.449999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node01       | Dados Par 3: [null,{"totalDefault":509,"somaDefault":10205.449999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node01       | Dados Par 4: [null,{"totalDefault":509,"somaDefault":10205.449999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node02       | Dados Local: {"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node02       | Dados Par 3: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node02       | Dados Par 4: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":599,"somaFallback":12009.949999999913}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":598,"somaFallback":11989.899999999914},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":598,"somaFallback":11989.899999999914},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":598,"somaFallback":11989.899999999914},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":635,"somaFallback":12731.749999999887}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":766,"somaFallback":15358.299999999792}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":763,"somaFallback":15298.149999999794},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":763,"somaFallback":15298.149999999794},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":763,"somaFallback":15298.149999999794},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node02       | Dados Local: {"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783}]
node02       | Dados Par 3: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783}]
node02       | Dados Par 4: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1223,"somaFallback":24521.14999999946}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1292,"somaFallback":25904.59999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1292,"somaFallback":25904.59999999941}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1292,"somaFallback":25904.59999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1292,"somaFallback":25904.59999999941}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1292,"somaFallback":25904.59999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1292,"somaFallback":25904.59999999941}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1358,"somaFallback":27227.89999999936}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1361,"somaFallback":27288.04999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1360,"somaFallback":27267.99999999936},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1361,"somaFallback":27288.04999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1360,"somaFallback":27267.99999999936},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1361,"somaFallback":27288.04999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1360,"somaFallback":27267.99999999936},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1434,"somaFallback":28751.699999999306}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1433,"somaFallback":28731.649999999307},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1432,"somaFallback":28711.599999999307},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1433,"somaFallback":28731.649999999307}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1433,"somaFallback":28731.649999999307},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1432,"somaFallback":28711.599999999307},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1433,"somaFallback":28731.649999999307}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1433,"somaFallback":28731.649999999307},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1432,"somaFallback":28711.599999999307},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1433,"somaFallback":28731.649999999307}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253}]
node02       | Dados Local: {"totalDefault":1086,"somaDefault":21774.29999999956,"totalFallback":481,"somaFallback":9644.05}
node02       | Dados Par 1: [{"totalDefault":1082,"somaDefault":21694.099999999562,"totalFallback":487,"somaFallback":9764.349999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1573,"somaFallback":31538.649999999205},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1574,"somaFallback":31558.699999999204}]
node02       | Dados Par 3: [{"totalDefault":1082,"somaDefault":21694.099999999562,"totalFallback":487,"somaFallback":9764.349999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1573,"somaFallback":31538.649999999205},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1574,"somaFallback":31558.699999999204}]
node02       | Dados Par 4: [{"totalDefault":1082,"somaDefault":21694.099999999562,"totalFallback":487,"somaFallback":9764.349999999995},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1573,"somaFallback":31538.649999999205},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1574,"somaFallback":31558.699999999204}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1640,"somaFallback":32881.99999999918}
node04       | Dados Par 1: [{"totalDefault":1632,"somaDefault":32721.59999999916,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1631,"somaDefault":32701.549999999163,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1640,"somaFallback":32881.99999999918},null]
node04       | Dados Par 2: [{"totalDefault":1632,"somaDefault":32721.59999999916,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1631,"somaDefault":32701.549999999163,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1640,"somaFallback":32881.99999999918},null]
node04       | Dados Par 3: [{"totalDefault":1632,"somaDefault":32721.59999999916,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1631,"somaDefault":32701.549999999163,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1640,"somaFallback":32881.99999999918},null]
node02       | Dados Local: {"totalDefault":1275,"somaDefault":25563.74999999942,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1276,"somaDefault":25583.79999999942,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1711,"somaFallback":34305.549999999384},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1711,"somaFallback":34305.549999999384}]
node02       | Dados Par 3: [{"totalDefault":1276,"somaDefault":25583.79999999942,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1711,"somaFallback":34305.549999999384},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1711,"somaFallback":34305.549999999384}]
node02       | Dados Par 4: [{"totalDefault":1276,"somaDefault":25583.79999999942,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1711,"somaFallback":34305.549999999384},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1711,"somaFallback":34305.549999999384}]
node02       | Dados Local: {"totalDefault":383,"somaDefault":7679.150000000048,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":382,"somaDefault":7659.100000000048,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1785,"somaFallback":35789.2499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1787,"somaFallback":35829.349999999606}]
node02       | Dados Par 3: [{"totalDefault":382,"somaDefault":7659.100000000048,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1785,"somaFallback":35789.2499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1787,"somaFallback":35829.349999999606}]
node02       | Dados Par 4: [{"totalDefault":382,"somaDefault":7659.100000000048,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1785,"somaFallback":35789.2499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1787,"somaFallback":35829.349999999606}]
node01       | Dados Local: {"totalDefault":330,"somaDefault":6616.500000000038,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":330,"somaDefault":6616.500000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1860,"somaFallback":37292.99999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1861,"somaFallback":37313.04999999982}]
node01       | Dados Par 3: [null,{"totalDefault":330,"somaDefault":6616.500000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1860,"somaFallback":37292.99999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1861,"somaFallback":37313.04999999982}]
node01       | Dados Par 4: [null,{"totalDefault":330,"somaDefault":6616.500000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1860,"somaFallback":37292.99999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1861,"somaFallback":37313.04999999982}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode04 exited with code 137
