Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":90,"somaFallback":1804.4999999999973}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":90,"somaFallback":1804.4999999999973}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":90,"somaFallback":1804.4999999999973}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":90,"somaFallback":1804.4999999999973}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node01       | Dados Local: {"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":30,"somaFallback":601.5}
node01       | Dados Par 2: [null,{"totalDefault":190,"somaDefault":3809.5000000000127,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Par 3: [null,{"totalDefault":190,"somaDefault":3809.5000000000127,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Par 4: [null,{"totalDefault":190,"somaDefault":3809.5000000000127,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Local: {"totalDefault":275,"somaDefault":5513.750000000028,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":276,"somaDefault":5533.800000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node01       | Dados Par 3: [null,{"totalDefault":276,"somaDefault":5533.800000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node01       | Dados Par 4: [null,{"totalDefault":276,"somaDefault":5533.800000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}]
node01       | Dados Local: {"totalDefault":331,"somaDefault":6636.550000000038,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":332,"somaDefault":6656.600000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node01       | Dados Par 3: [null,{"totalDefault":332,"somaDefault":6656.600000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node01       | Dados Par 4: [null,{"totalDefault":332,"somaDefault":6656.600000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}]
node01       | Dados Local: {"totalDefault":419,"somaDefault":8400.950000000044,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node01       | Dados Par 3: [null,{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node01       | Dados Par 4: [null,{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node01       | Dados Local: {"totalDefault":479,"somaDefault":9603.95,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":479,"somaDefault":9603.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node01       | Dados Par 3: [null,{"totalDefault":479,"somaDefault":9603.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node01       | Dados Par 4: [null,{"totalDefault":479,"somaDefault":9603.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}
node03       | Dados Par 1: [{"totalDefault":217,"somaDefault":4350.850000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":218,"somaDefault":4370.900000000018,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node03       | Dados Par 2: [{"totalDefault":217,"somaDefault":4350.850000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":218,"somaDefault":4370.900000000018,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node03       | Dados Par 4: [{"totalDefault":217,"somaDefault":4350.850000000018,"totalFallback":0,"somaFallback":0.0},{"totalDefault":218,"somaDefault":4370.900000000018,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":692,"somaFallback":13874.599999999846}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":852,"somaFallback":17082.59999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}
node03       | Dados Par 1: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node03       | Dados Par 2: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node03       | Dados Par 4: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":769,"somaFallback":15418.44999999979}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":104,"somaDefault":2085.199999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":495,"somaFallback":9924.749999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":495,"somaFallback":9924.749999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":495,"somaFallback":9924.749999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1271,"somaFallback":25483.549999999424}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1341,"somaFallback":26887.049999999374}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1340,"somaFallback":26866.999999999374},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1340,"somaFallback":26866.999999999374},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1340,"somaFallback":26866.999999999374},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1342,"somaFallback":26907.099999999373}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1479,"somaFallback":29653.949999999273}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1480,"somaFallback":29673.999999999272},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1480,"somaFallback":29673.999999999272},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1480,"somaFallback":29673.999999999272},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1478,"somaFallback":29633.899999999274},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226}
node03       | Dados Par 1: [{"totalDefault":1045,"somaDefault":20952.24999999959,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":1044,"somaDefault":20932.19999999959,"totalFallback":479,"somaFallback":9603.95},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226}]
node03       | Dados Par 2: [{"totalDefault":1045,"somaDefault":20952.24999999959,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":1044,"somaDefault":20932.19999999959,"totalFallback":479,"somaFallback":9603.95},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226}]
node03       | Dados Par 4: [{"totalDefault":1045,"somaDefault":20952.24999999959,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":1044,"somaDefault":20932.19999999959,"totalFallback":479,"somaFallback":9603.95},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1613,"somaFallback":32340.649999999176}
node03       | Dados Par 1: [{"totalDefault":1578,"somaDefault":31638.8999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1579,"somaDefault":31658.9499999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1612,"somaFallback":32320.599999999176}]
node03       | Dados Par 2: [{"totalDefault":1578,"somaDefault":31638.8999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1579,"somaDefault":31658.9499999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1612,"somaFallback":32320.599999999176}]
node03       | Dados Par 4: [{"totalDefault":1578,"somaDefault":31638.8999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1579,"somaDefault":31658.9499999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1612,"somaFallback":32320.599999999176}]
node01       | Dados Local: {"totalDefault":1259,"somaDefault":25242.949999999433,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1258,"somaDefault":25222.899999999434,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1681,"somaFallback":33704.0499999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1684,"somaFallback":33764.199999999306}]
node01       | Dados Par 3: [null,{"totalDefault":1258,"somaDefault":25222.899999999434,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1681,"somaFallback":33704.0499999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1684,"somaFallback":33764.199999999306}]
node01       | Dados Par 4: [null,{"totalDefault":1258,"somaDefault":25222.899999999434,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1681,"somaFallback":33704.0499999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1684,"somaFallback":33764.199999999306}]
node01       | Dados Local: {"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1757,"somaFallback":35227.84999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1756,"somaFallback":35207.799999999515}]
node01       | Dados Par 3: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1757,"somaFallback":35227.84999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1756,"somaFallback":35207.799999999515}]
node01       | Dados Par 4: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1757,"somaFallback":35227.84999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1756,"somaFallback":35207.799999999515}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716}
node03       | Dados Par 1: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716}]
node03       | Dados Par 2: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716}]
node03       | Dados Par 4: [{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},{"totalDefault":180,"somaDefault":3609.000000000011,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1825,"somaFallback":36591.249999999716}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
[Knode01 exited with code 137
