Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":87,"somaFallback":1744.3499999999974}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node02       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":142,"somaFallback":2847.100000000004}
node02       | Dados Par 1: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":141,"somaFallback":2827.050000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node02       | Dados Par 3: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":141,"somaFallback":2827.050000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node02       | Dados Par 4: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":141,"somaFallback":2827.050000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node01       | Dados Local: {"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node01       | Dados Par 3: [null,{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node01       | Dados Par 4: [null,{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":222,"somaFallback":4451.100000000019}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}
node03       | Dados Par 1: [{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":177,"somaDefault":3548.8500000000104,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}]
node03       | Dados Par 2: [{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":177,"somaDefault":3548.8500000000104,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}]
node03       | Dados Par 4: [{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":177,"somaDefault":3548.8500000000104,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":289,"somaFallback":5794.450000000031}]
node01       | Dados Local: {"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Par 3: [null,{"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node01       | Dados Par 4: [null,{"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":355,"somaFallback":7117.750000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":356,"somaFallback":7137.800000000043}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":423,"somaFallback":8481.150000000041}
node04       | Dados Par 1: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":323,"somaDefault":6476.150000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node04       | Dados Par 2: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":323,"somaDefault":6476.150000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node04       | Dados Par 3: [{"totalDefault":322,"somaDefault":6456.100000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":323,"somaDefault":6476.150000000037,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":488,"somaFallback":9784.399999999994}
node04       | Dados Par 1: [{"totalDefault":342,"somaDefault":6857.10000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":341,"somaDefault":6837.05000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":490,"somaFallback":9824.499999999993},null]
node04       | Dados Par 2: [{"totalDefault":342,"somaDefault":6857.10000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":341,"somaDefault":6837.05000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":490,"somaFallback":9824.499999999993},null]
node04       | Dados Par 3: [{"totalDefault":342,"somaDefault":6857.10000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":341,"somaDefault":6837.05000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":490,"somaFallback":9824.499999999993},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}
node03       | Dados Par 1: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node03       | Dados Par 2: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node03       | Dados Par 4: [{"totalDefault":147,"somaDefault":2947.350000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":186,"somaFallback":3729.300000000012},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":825,"somaFallback":16541.24999999975},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":825,"somaFallback":16541.24999999975},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":825,"somaFallback":16541.24999999975},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808}
node03       | Dados Par 1: [{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808}]
node03       | Dados Par 2: [{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808}]
node03       | Dados Par 4: [{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":744,"somaFallback":14917.199999999808}]
node01       | Dados Local: {"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1157,"somaFallback":23197.849999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1157,"somaFallback":23197.849999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1157,"somaFallback":23197.849999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1226,"somaFallback":24581.299999999457},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1226,"somaFallback":24581.299999999457}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1226,"somaFallback":24581.299999999457},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1226,"somaFallback":24581.299999999457}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1226,"somaFallback":24581.299999999457},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1226,"somaFallback":24581.299999999457}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1295,"somaFallback":25964.749999999407},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1295,"somaFallback":25964.749999999407},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1295,"somaFallback":25964.749999999407},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1358,"somaFallback":27227.89999999936}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1361,"somaFallback":27288.04999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1357,"somaFallback":27207.849999999362}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1361,"somaFallback":27288.04999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1357,"somaFallback":27207.849999999362}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1361,"somaFallback":27288.04999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1357,"somaFallback":27207.849999999362}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1427,"somaFallback":28611.34999999931}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1426,"somaFallback":28591.29999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1425,"somaFallback":28571.249999999312}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1426,"somaFallback":28591.29999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1425,"somaFallback":28571.249999999312}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1426,"somaFallback":28591.29999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1425,"somaFallback":28571.249999999312}]
node02       | Dados Local: {"totalDefault":787,"somaDefault":15779.349999999777,"totalFallback":542,"somaFallback":10867.099999999955}
node02       | Dados Par 1: [{"totalDefault":790,"somaDefault":15839.499999999774,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1487,"somaFallback":29814.349999999267}]
node02       | Dados Par 3: [{"totalDefault":790,"somaDefault":15839.499999999774,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1487,"somaFallback":29814.349999999267}]
node02       | Dados Par 4: [{"totalDefault":790,"somaDefault":15839.499999999774,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1487,"somaFallback":29814.349999999267}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1552,"somaFallback":31117.59999999922}
node03       | Dados Par 1: [{"totalDefault":1273,"somaDefault":25523.649999999423,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1271,"somaDefault":25483.549999999424,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1553,"somaFallback":31137.64999999922}]
node03       | Dados Par 2: [{"totalDefault":1273,"somaDefault":25523.649999999423,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1271,"somaDefault":25483.549999999424,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1553,"somaFallback":31137.64999999922}]
node03       | Dados Par 4: [{"totalDefault":1273,"somaDefault":25523.649999999423,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1271,"somaDefault":25483.549999999424,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1553,"somaFallback":31137.64999999922}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1625,"somaFallback":32581.249999999167}
node04       | Dados Par 1: [{"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1024,"somaDefault":20531.199999999604,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1622,"somaFallback":32521.09999999917},null]
node04       | Dados Par 2: [{"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1024,"somaDefault":20531.199999999604,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1622,"somaFallback":32521.09999999917},null]
node04       | Dados Par 3: [{"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1024,"somaDefault":20531.199999999604,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1622,"somaFallback":32521.09999999917},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1696,"somaFallback":34004.79999999934}
node03       | Dados Par 1: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1695,"somaFallback":33984.74999999934}]
node03       | Dados Par 2: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1695,"somaFallback":33984.74999999934}]
node03       | Dados Par 4: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1695,"somaFallback":33984.74999999934}]
node02       | Dados Local: {"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1761,"somaFallback":35308.04999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
node02       | Dados Par 3: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1761,"somaFallback":35308.04999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
node02       | Dados Par 4: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1761,"somaFallback":35308.04999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
