Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}
node04       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":7,"somaDefault":140.35,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node04       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":7,"somaDefault":140.35,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node04       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":152,"somaFallback":3047.600000000006},{"totalDefault":7,"somaDefault":140.35,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node02       | Dados Local: {"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":23,"somaFallback":461.15000000000015}
node02       | Dados Par 1: [{"totalDefault":190,"somaDefault":3809.5000000000127,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019}]
node02       | Dados Par 3: [{"totalDefault":190,"somaDefault":3809.5000000000127,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019}]
node02       | Dados Par 4: [{"totalDefault":190,"somaDefault":3809.5000000000127,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":227,"somaFallback":4551.3500000000195},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032}
node04       | Dados Par 1: [{"totalDefault":257,"somaDefault":5152.850000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null]
node04       | Dados Par 2: [{"totalDefault":257,"somaDefault":5152.850000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null]
node04       | Dados Par 3: [{"totalDefault":257,"somaDefault":5152.850000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},null]
node01       | Dados Local: {"totalDefault":307,"somaDefault":6155.350000000034,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":307,"somaDefault":6155.350000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":364,"somaFallback":7298.200000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":363,"somaFallback":7278.150000000044}]
node01       | Dados Par 3: [null,{"totalDefault":307,"somaDefault":6155.350000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":364,"somaFallback":7298.200000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":363,"somaFallback":7278.150000000044}]
node01       | Dados Par 4: [null,{"totalDefault":307,"somaDefault":6155.350000000034,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":364,"somaFallback":7298.200000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":363,"somaFallback":7278.150000000044}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035}
node04       | Dados Par 1: [{"totalDefault":405,"somaDefault":8120.250000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},null]
node04       | Dados Par 2: [{"totalDefault":405,"somaDefault":8120.250000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},null]
node04       | Dados Par 3: [{"totalDefault":405,"somaDefault":8120.250000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":406,"somaDefault":8140.300000000052,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033},null]
node02       | Dados Local: {"totalDefault":459,"somaDefault":9202.950000000015,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":459,"somaDefault":9202.950000000015,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985}]
node02       | Dados Par 3: [{"totalDefault":459,"somaDefault":9202.950000000015,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985}]
node02       | Dados Par 4: [{"totalDefault":459,"somaDefault":9202.950000000015,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":502,"somaFallback":10065.099999999984},{"totalDefault":0,"somaDefault":0.0,"totalFallback":501,"somaFallback":10045.049999999985}]
node01       | Dados Local: {"totalDefault":205,"somaDefault":4110.2500000000155,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004}]
node01       | Dados Par 3: [null,{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004}]
node01       | Dados Par 4: [null,{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":425,"somaFallback":8521.25000000004}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035},{"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},{"totalDefault":0,"somaDefault":0.0,"totalFallback":672,"somaFallback":13473.59999999986}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},{"totalDefault":0,"somaDefault":0.0,"totalFallback":672,"somaFallback":13473.59999999986}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},{"totalDefault":0,"somaDefault":0.0,"totalFallback":672,"somaFallback":13473.59999999986}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":848,"somaFallback":17002.399999999732},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":762,"somaFallback":15278.099999999795}
node03       | Dados Par 1: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":169,"somaDefault":3388.450000000009,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":763,"somaFallback":15298.149999999794}]
node03       | Dados Par 2: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":169,"somaDefault":3388.450000000009,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":763,"somaFallback":15298.149999999794}]
node03       | Dados Par 4: [{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":169,"somaDefault":3388.450000000009,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":763,"somaFallback":15298.149999999794}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":125,"somaDefault":2506.250000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":504,"somaFallback":10105.199999999983}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":507,"somaFallback":10165.34999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1193,"somaFallback":23919.64999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1193,"somaFallback":23919.64999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1193,"somaFallback":23919.64999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1330,"somaFallback":26666.49999999938}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1333,"somaFallback":26726.64999999938},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1331,"somaFallback":26686.54999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1331,"somaFallback":26686.54999999938}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1333,"somaFallback":26726.64999999938},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1331,"somaFallback":26686.54999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1331,"somaFallback":26686.54999999938}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1333,"somaFallback":26726.64999999938},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1331,"somaFallback":26686.54999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1331,"somaFallback":26686.54999999938}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1400,"somaFallback":28069.99999999933}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1400,"somaFallback":28069.99999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1400,"somaFallback":28069.99999999933}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1400,"somaFallback":28069.99999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1400,"somaFallback":28069.99999999933}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1400,"somaFallback":28069.99999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1398,"somaFallback":28029.899999999332},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1400,"somaFallback":28069.99999999933}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1463,"somaFallback":29333.149999999285}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1464,"somaFallback":29353.199999999284},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1464,"somaFallback":29353.199999999284},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1465,"somaFallback":29373.249999999283}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1464,"somaFallback":29353.199999999284},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1464,"somaFallback":29353.199999999284},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1465,"somaFallback":29373.249999999283}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1464,"somaFallback":29353.199999999284},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1464,"somaFallback":29353.199999999284},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1465,"somaFallback":29373.249999999283}]
node02       | Dados Local: {"totalDefault":968,"somaDefault":19408.399999999645,"totalFallback":535,"somaFallback":10726.74999999996}
node02       | Dados Par 1: [{"totalDefault":971,"somaDefault":19468.549999999643,"totalFallback":530,"somaFallback":10626.499999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1537,"somaFallback":30816.84999999923},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1537,"somaFallback":30816.84999999923}]
node02       | Dados Par 3: [{"totalDefault":971,"somaDefault":19468.549999999643,"totalFallback":530,"somaFallback":10626.499999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1537,"somaFallback":30816.84999999923},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1537,"somaFallback":30816.84999999923}]
node02       | Dados Par 4: [{"totalDefault":971,"somaDefault":19468.549999999643,"totalFallback":530,"somaFallback":10626.499999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1537,"somaFallback":30816.84999999923},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1537,"somaFallback":30816.84999999923}]
node01       | Dados Local: {"totalDefault":1545,"somaDefault":30977.249999999225,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1546,"somaDefault":30997.299999999224,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1605,"somaFallback":32180.24999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1605,"somaFallback":32180.24999999918}]
node01       | Dados Par 3: [null,{"totalDefault":1546,"somaDefault":30997.299999999224,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1605,"somaFallback":32180.24999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1605,"somaFallback":32180.24999999918}]
node01       | Dados Par 4: [null,{"totalDefault":1546,"somaDefault":30997.299999999224,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1605,"somaFallback":32180.24999999918},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1605,"somaFallback":32180.24999999918}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1673,"somaFallback":33543.649999999274}
node04       | Dados Par 1: [{"totalDefault":1210,"somaDefault":24260.49999999947,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1209,"somaDefault":24240.44999999947,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1675,"somaFallback":33583.74999999928},null]
node04       | Dados Par 2: [{"totalDefault":1210,"somaDefault":24260.49999999947,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1209,"somaDefault":24240.44999999947,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1675,"somaFallback":33583.74999999928},null]
node04       | Dados Par 3: [{"totalDefault":1210,"somaDefault":24260.49999999947,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1209,"somaDefault":24240.44999999947,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1675,"somaFallback":33583.74999999928},null]
node02       | Dados Local: {"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1745,"somaFallback":34987.24999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1745,"somaFallback":34987.24999999948}]
node02       | Dados Par 3: [{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1745,"somaFallback":34987.24999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1745,"somaFallback":34987.24999999948}]
node02       | Dados Par 4: [{"totalDefault":175,"somaDefault":3508.75000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1745,"somaFallback":34987.24999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1745,"somaFallback":34987.24999999948}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1814,"somaFallback":36370.699999999684}
node04       | Dados Par 1: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1816,"somaFallback":36410.79999999969},null]
node04       | Dados Par 2: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1816,"somaFallback":36410.79999999969},null]
node04       | Dados Par 3: [{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1816,"somaFallback":36410.79999999969},null]
