Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":144,"somaFallback":2887.2000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":144,"somaFallback":2887.2000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":144,"somaFallback":2887.2000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}
node03       | Dados Par 1: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016}]
node03       | Dados Par 2: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016}]
node03       | Dados Par 4: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016}]
node02       | Dados Local: {"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}]
node02       | Dados Par 3: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}]
node02       | Dados Par 4: [{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":268,"somaFallback":5373.400000000027},{"totalDefault":0,"somaDefault":0.0,"totalFallback":269,"somaFallback":5393.450000000027}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039}
node03       | Dados Par 1: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node03       | Dados Par 2: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node03       | Dados Par 4: [{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}]
node01       | Dados Local: {"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":167,"somaDefault":3348.3500000000085,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005}]
node01       | Dados Par 3: [null,{"totalDefault":167,"somaDefault":3348.3500000000085,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005}]
node01       | Dados Par 4: [null,{"totalDefault":167,"somaDefault":3348.3500000000085,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":395,"somaFallback":7919.75000000005}]
node01       | Dados Local: {"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":169,"somaDefault":3388.450000000009,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node01       | Dados Par 3: [null,{"totalDefault":169,"somaDefault":3388.450000000009,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node01       | Dados Par 4: [null,{"totalDefault":169,"somaDefault":3388.450000000009,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":278,"somaFallback":5573.900000000029}
node03       | Dados Par 1: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}]
node03       | Dados Par 2: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}]
node03       | Dados Par 4: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node02       | Dados Local: {"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845},{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845}]
node02       | Dados Par 3: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845},{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845}]
node02       | Dados Par 4: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845},{"totalDefault":0,"somaDefault":0.0,"totalFallback":693,"somaFallback":13894.649999999845}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":408,"somaFallback":8180.400000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1078,"somaFallback":21613.899999999565}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1081,"somaFallback":21674.049999999563}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1081,"somaFallback":21674.049999999563}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1081,"somaFallback":21674.049999999563}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1139,"somaFallback":22836.94999999952}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1265,"somaFallback":25363.24999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1266,"somaFallback":25383.299999999428},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1265,"somaFallback":25363.24999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1266,"somaFallback":25383.299999999428},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1265,"somaFallback":25363.24999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1266,"somaFallback":25383.299999999428},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1328,"somaFallback":26626.399999999383}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1327,"somaFallback":26606.349999999384},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1328,"somaFallback":26626.399999999383},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1326,"somaFallback":26586.299999999384}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1327,"somaFallback":26606.349999999384},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1328,"somaFallback":26626.399999999383},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1326,"somaFallback":26586.299999999384}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1327,"somaFallback":26606.349999999384},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1328,"somaFallback":26626.399999999383},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1326,"somaFallback":26586.299999999384}]
node01       | Dados Local: {"totalDefault":462,"somaDefault":9263.100000000013,"totalFallback":510,"somaFallback":10225.499999999978}
node01       | Dados Par 2: [null,{"totalDefault":454,"somaDefault":9102.700000000019,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935}]
node01       | Dados Par 3: [null,{"totalDefault":454,"somaDefault":9102.700000000019,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935}]
node01       | Dados Par 4: [null,{"totalDefault":454,"somaDefault":9102.700000000019,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935}]
node01       | Dados Local: {"totalDefault":734,"somaDefault":14716.699999999815,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":733,"somaDefault":14696.649999999816,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1427,"somaFallback":28611.34999999931}]
node01       | Dados Par 3: [null,{"totalDefault":733,"somaDefault":14696.649999999816,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1427,"somaFallback":28611.34999999931}]
node01       | Dados Par 4: [null,{"totalDefault":733,"somaDefault":14696.649999999816,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1424,"somaFallback":28551.199999999313},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1427,"somaFallback":28611.34999999931}]
node01       | Dados Local: {"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1489,"somaFallback":29854.449999999266},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1493,"somaFallback":29934.649999999263}]
node01       | Dados Par 3: [null,{"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1489,"somaFallback":29854.449999999266},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1493,"somaFallback":29934.649999999263}]
node01       | Dados Par 4: [null,{"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1489,"somaFallback":29854.449999999266},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1493,"somaFallback":29934.649999999263}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1572,"somaFallback":31518.599999999205}
node03       | Dados Par 1: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1573,"somaFallback":31538.649999999205}]
node03       | Dados Par 2: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1573,"somaFallback":31538.649999999205}]
node03       | Dados Par 4: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1573,"somaFallback":31538.649999999205}]
node01       | Dados Local: {"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1632,"somaFallback":32721.59999999916}]
node01       | Dados Par 3: [null,{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1632,"somaFallback":32721.59999999916}]
node01       | Dados Par 4: [null,{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1632,"somaFallback":32721.59999999916}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode02 exited with code 137
[Knode01 exited with code 137
