Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":80,"somaFallback":1603.9999999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":80,"somaFallback":1603.9999999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":80,"somaFallback":1603.9999999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":140,"somaFallback":2807.0000000000036}
node03       | Dados Par 1: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":138,"somaFallback":2766.9000000000033},{"totalDefault":1,"somaDefault":20.05,"totalFallback":140,"somaFallback":2807.0000000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":140,"somaFallback":2807.0000000000036}]
node03       | Dados Par 2: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":138,"somaFallback":2766.9000000000033},{"totalDefault":1,"somaDefault":20.05,"totalFallback":140,"somaFallback":2807.0000000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":140,"somaFallback":2807.0000000000036}]
node03       | Dados Par 4: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":138,"somaFallback":2766.9000000000033},{"totalDefault":1,"somaDefault":20.05,"totalFallback":140,"somaFallback":2807.0000000000036},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":140,"somaFallback":2807.0000000000036}]
node02       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":25,"somaFallback":501.25000000000017}
node02       | Dados Par 1: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node02       | Dados Par 3: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node02       | Dados Par 4: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":202,"somaFallback":4050.100000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026}
node04       | Dados Par 1: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},null]
node04       | Dados Par 2: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},null]
node04       | Dados Par 3: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":263,"somaFallback":5273.150000000026},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":324,"somaFallback":6496.200000000037}
node04       | Dados Par 1: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375},null]
node04       | Dados Par 2: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375},null]
node04       | Dados Par 3: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375},null]
node02       | Dados Local: {"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048}]
node02       | Dados Par 3: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048}]
node02       | Dados Par 4: [{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}
node03       | Dados Par 1: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node03       | Dados Par 2: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node03       | Dados Par 4: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node01       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node01       | Dados Par 3: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node01       | Dados Par 4: [null,{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":77,"somaFallback":1543.8499999999979}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949},{"totalDefault":0,"somaDefault":0.0,"totalFallback":550,"somaFallback":11027.499999999949}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":756,"somaFallback":15157.7999999998}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":756,"somaFallback":15157.7999999998}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":756,"somaFallback":15157.7999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":676,"somaFallback":13553.799999999857}
node04       | Dados Par 1: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},null]
node04       | Dados Par 2: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},null]
node04       | Dados Par 3: [{"totalDefault":132,"somaDefault":2646.600000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":675,"somaFallback":13533.749999999858},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":401,"somaFallback":8040.050000000051}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1052,"somaFallback":21092.599999999584}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1049,"somaFallback":21032.449999999586},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1053,"somaFallback":21112.649999999583}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1300,"somaFallback":26064.999999999403},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1300,"somaFallback":26064.999999999403},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1300,"somaFallback":26064.999999999403},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1324,"somaFallback":26546.199999999386}
node03       | Dados Par 1: [{"totalDefault":384,"somaDefault":7699.200000000048,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":384,"somaDefault":7699.200000000048,"totalFallback":505,"somaFallback":10125.249999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1322,"somaFallback":26506.099999999387}]
node03       | Dados Par 2: [{"totalDefault":384,"somaDefault":7699.200000000048,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":384,"somaDefault":7699.200000000048,"totalFallback":505,"somaFallback":10125.249999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1322,"somaFallback":26506.099999999387}]
node03       | Dados Par 4: [{"totalDefault":384,"somaDefault":7699.200000000048,"totalFallback":504,"somaFallback":10105.199999999983},{"totalDefault":384,"somaDefault":7699.200000000048,"totalFallback":505,"somaFallback":10125.249999999982},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1322,"somaFallback":26506.099999999387}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357}
node04       | Dados Par 1: [{"totalDefault":616,"somaDefault":12350.799999999901,"totalFallback":0,"somaFallback":0.0},{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},null]
node04       | Dados Par 2: [{"totalDefault":616,"somaDefault":12350.799999999901,"totalFallback":0,"somaFallback":0.0},{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},null]
node04       | Dados Par 3: [{"totalDefault":616,"somaDefault":12350.799999999901,"totalFallback":0,"somaFallback":0.0},{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},null]
node01       | Dados Local: {"totalDefault":483,"somaDefault":9684.149999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":480,"somaDefault":9624.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1442,"somaFallback":28912.0999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1441,"somaFallback":28892.0499999993}]
node01       | Dados Par 3: [null,{"totalDefault":480,"somaDefault":9624.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1442,"somaFallback":28912.0999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1441,"somaFallback":28892.0499999993}]
node01       | Dados Par 4: [null,{"totalDefault":480,"somaDefault":9624.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1442,"somaFallback":28912.0999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1441,"somaFallback":28892.0499999993}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1536,"somaFallback":30796.79999999923}
node03       | Dados Par 1: [{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1539,"somaFallback":30856.94999999923}]
node03       | Dados Par 2: [{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1539,"somaFallback":30856.94999999923}]
node03       | Dados Par 4: [{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1539,"somaFallback":30856.94999999923}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1598,"somaFallback":32039.899999999187}
node04       | Dados Par 1: [{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1598,"somaFallback":32039.899999999187},null]
node04       | Dados Par 2: [{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1598,"somaFallback":32039.899999999187},null]
node04       | Dados Par 3: [{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1598,"somaFallback":32039.899999999187},null]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode02 exited with code 137
[Knode03 exited with code 137
