Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016}
node03       | Dados Par 1: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node03       | Dados Par 2: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node03       | Dados Par 4: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}
node04       | Dados Par 1: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028},null]
node04       | Dados Par 2: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028},null]
node04       | Dados Par 3: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}
node03       | Dados Par 1: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}]
node03       | Dados Par 2: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}]
node03       | Dados Par 4: [{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051}
node04       | Dados Par 1: [{"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0},{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},null]
node04       | Dados Par 2: [{"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0},{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},null]
node04       | Dados Par 3: [{"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0},{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},null]
node01       | Dados Local: {"totalDefault":192,"somaDefault":3849.600000000013,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012}]
node01       | Dados Par 3: [null,{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012}]
node01       | Dados Par 4: [null,{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012},{"totalDefault":0,"somaDefault":0.0,"totalFallback":464,"somaFallback":9303.200000000012}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003}
node04       | Dados Par 1: [{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},null]
node04       | Dados Par 2: [{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},null]
node04       | Dados Par 3: [{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":287,"somaFallback":5754.35000000003},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":579,"somaFallback":11608.949999999928}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":579,"somaFallback":11608.949999999928}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":579,"somaFallback":11608.949999999928}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779},{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838}
node04       | Dados Par 1: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":702,"somaFallback":14075.099999999838},null]
node04       | Dados Par 2: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":702,"somaFallback":14075.099999999838},null]
node04       | Dados Par 3: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":702,"somaFallback":14075.099999999838},null]
node02       | Dados Local: {"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1097,"somaFallback":21994.84999999955},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1098,"somaFallback":22014.89999999955}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1161,"somaFallback":23278.049999999505}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1157,"somaFallback":23197.849999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1158,"somaFallback":23217.899999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1160,"somaFallback":23257.999999999505},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1157,"somaFallback":23197.849999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1158,"somaFallback":23217.899999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1160,"somaFallback":23257.999999999505},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1157,"somaFallback":23197.849999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1158,"somaFallback":23217.899999999507},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1160,"somaFallback":23257.999999999505},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1219,"somaFallback":24440.949999999462},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1219,"somaFallback":24440.949999999462}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1219,"somaFallback":24440.949999999462},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1219,"somaFallback":24440.949999999462}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1219,"somaFallback":24440.949999999462},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1219,"somaFallback":24440.949999999462}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1291,"somaFallback":25884.54999999941},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1291,"somaFallback":25884.54999999941},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1291,"somaFallback":25884.54999999941},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1354,"somaFallback":27147.699999999364},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1354,"somaFallback":27147.699999999364},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1354,"somaFallback":27147.699999999364},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1393,"somaFallback":27929.649999999336}
node03       | Dados Par 1: [{"totalDefault":477,"somaDefault":9563.850000000002,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":483,"somaDefault":9684.149999999998,"totalFallback":572,"somaFallback":11468.599999999933},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1394,"somaFallback":27949.699999999335}]
node03       | Dados Par 2: [{"totalDefault":477,"somaDefault":9563.850000000002,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":483,"somaDefault":9684.149999999998,"totalFallback":572,"somaFallback":11468.599999999933},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1394,"somaFallback":27949.699999999335}]
node03       | Dados Par 4: [{"totalDefault":477,"somaDefault":9563.850000000002,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":483,"somaDefault":9684.149999999998,"totalFallback":572,"somaFallback":11468.599999999933},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1394,"somaFallback":27949.699999999335}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1450,"somaFallback":29072.499999999294}
node04       | Dados Par 1: [{"totalDefault":821,"somaDefault":16461.049999999752,"totalFallback":0,"somaFallback":0.0},{"totalDefault":821,"somaDefault":16461.049999999752,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1449,"somaFallback":29052.449999999295},null]
node04       | Dados Par 2: [{"totalDefault":821,"somaDefault":16461.049999999752,"totalFallback":0,"somaFallback":0.0},{"totalDefault":821,"somaDefault":16461.049999999752,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1449,"somaFallback":29052.449999999295},null]
node04       | Dados Par 3: [{"totalDefault":821,"somaDefault":16461.049999999752,"totalFallback":0,"somaFallback":0.0},{"totalDefault":821,"somaDefault":16461.049999999752,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1449,"somaFallback":29052.449999999295},null]
node02       | Dados Local: {"totalDefault":646,"somaDefault":12952.29999999988,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":647,"somaDefault":12972.349999999878,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1514,"somaFallback":30355.699999999248},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1515,"somaFallback":30375.749999999247}]
node02       | Dados Par 3: [{"totalDefault":647,"somaDefault":12972.349999999878,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1514,"somaFallback":30355.699999999248},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1515,"somaFallback":30375.749999999247}]
node02       | Dados Par 4: [{"totalDefault":647,"somaDefault":12972.349999999878,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1514,"somaFallback":30355.699999999248},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1515,"somaFallback":30375.749999999247}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1599,"somaFallback":32059.949999999186}
node03       | Dados Par 1: [{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0},{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1599,"somaFallback":32059.949999999186}]
node03       | Dados Par 2: [{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0},{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1599,"somaFallback":32059.949999999186}]
node03       | Dados Par 4: [{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0},{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1599,"somaFallback":32059.949999999186}]
node01       | Dados Local: {"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924}]
node01       | Dados Par 3: [null,{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924}]
node01       | Dados Par 4: [null,{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1661,"somaFallback":33303.04999999924}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
