Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":74,"somaFallback":1483.699999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},null]
node02       | Dados Local: {"totalDefault":4,"somaDefault":80.2,"totalFallback":120,"somaFallback":2406.0}
node02       | Dados Par 1: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":120,"somaFallback":2406.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002}]
node02       | Dados Par 3: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":120,"somaFallback":2406.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002}]
node02       | Dados Par 4: [{"totalDefault":4,"somaDefault":80.2,"totalFallback":120,"somaFallback":2406.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}
node03       | Dados Par 1: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":12,"somaFallback":240.60000000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node03       | Dados Par 2: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":12,"somaFallback":240.60000000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node03       | Dados Par 4: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":12,"somaFallback":240.60000000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node01       | Dados Local: {"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node01       | Dados Par 3: [null,{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node01       | Dados Par 4: [null,{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":246,"somaFallback":4932.300000000023},{"totalDefault":0,"somaDefault":0.0,"totalFallback":247,"somaFallback":4952.350000000023}]
node01       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node01       | Dados Par 3: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node01       | Dados Par 4: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node02       | Dados Local: {"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node02       | Dados Par 3: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node02       | Dados Par 4: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":418,"somaFallback":8380.900000000045}
node03       | Dados Par 1: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044}]
node03       | Dados Par 2: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044}]
node03       | Dados Par 4: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":419,"somaFallback":8400.950000000044}]
node01       | Dados Local: {"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node01       | Dados Par 3: [null,{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node01       | Dados Par 4: [null,{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":496,"somaFallback":9944.799999999988}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":496,"somaFallback":9944.799999999988}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":496,"somaFallback":9944.799999999988}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":699,"somaFallback":14014.94999999984}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":698,"somaFallback":13994.899999999841},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":698,"somaFallback":13994.899999999841},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":698,"somaFallback":13994.899999999841},null]
node02       | Dados Local: {"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893}]
node02       | Dados Par 3: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893}]
node02       | Dados Par 4: [{"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893}]
node02       | Dados Local: {"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":368,"somaFallback":7378.400000000045},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":974,"somaFallback":19528.69999999964}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":974,"somaFallback":19528.69999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":974,"somaFallback":19528.69999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":975,"somaFallback":19548.74999999964}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":974,"somaFallback":19528.69999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":974,"somaFallback":19528.69999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":975,"somaFallback":19548.74999999964}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":974,"somaFallback":19528.69999999964},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":974,"somaFallback":19528.69999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":975,"somaFallback":19548.74999999964}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1031,"somaFallback":20671.5499999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1087,"somaFallback":21794.34999999956}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1091,"somaFallback":21874.549999999555},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1090,"somaFallback":21854.499999999556}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1091,"somaFallback":21874.549999999555},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1090,"somaFallback":21854.499999999556}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1091,"somaFallback":21874.549999999555},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1090,"somaFallback":21854.499999999556}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1153,"somaFallback":23117.64999999951}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1151,"somaFallback":23077.54999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1152,"somaFallback":23097.59999999951},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1151,"somaFallback":23077.54999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1152,"somaFallback":23097.59999999951},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1151,"somaFallback":23077.54999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1152,"somaFallback":23097.59999999951},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1204,"somaFallback":24140.199999999473}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1205,"somaFallback":24160.249999999472},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1205,"somaFallback":24160.249999999472},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1205,"somaFallback":24160.249999999472},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1190,"somaFallback":23859.499999999483}
node03       | Dados Par 1: [{"totalDefault":268,"somaDefault":5373.400000000027,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486}]
node03       | Dados Par 2: [{"totalDefault":268,"somaDefault":5373.400000000027,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486}]
node03       | Dados Par 4: [{"totalDefault":268,"somaDefault":5373.400000000027,"totalFallback":450,"somaFallback":9022.500000000022},{"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":448,"somaFallback":8982.400000000023},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465}
node04       | Dados Par 1: [{"totalDefault":428,"somaDefault":8581.400000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":434,"somaDefault":8701.700000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1213,"somaFallback":24320.649999999467},null]
node04       | Dados Par 2: [{"totalDefault":428,"somaDefault":8581.400000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":434,"somaDefault":8701.700000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1213,"somaFallback":24320.649999999467},null]
node04       | Dados Par 3: [{"totalDefault":428,"somaDefault":8581.400000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":434,"somaDefault":8701.700000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1213,"somaFallback":24320.649999999467},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1272,"somaFallback":25503.599999999424}
node04       | Dados Par 1: [{"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":337,"somaDefault":6756.8500000000395,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1269,"somaFallback":25443.449999999426},null]
node04       | Dados Par 2: [{"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":337,"somaDefault":6756.8500000000395,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1269,"somaFallback":25443.449999999426},null]
node04       | Dados Par 3: [{"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":337,"somaDefault":6756.8500000000395,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1269,"somaFallback":25443.449999999426},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323}
node04       | Dados Par 1: [{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323},null]
node04       | Dados Par 2: [{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323},null]
node04       | Dados Par 3: [{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1461,"somaFallback":29293.049999999286}
node04       | Dados Par 1: [{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1461,"somaFallback":29293.049999999286},null]
node04       | Dados Par 2: [{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1461,"somaFallback":29293.049999999286},null]
node04       | Dados Par 3: [{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1461,"somaFallback":29293.049999999286},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode01 exited with code 137
[Knode04 exited with code 137
