Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":88,"somaFallback":1764.3999999999974}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067}
node04       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":6,"somaDefault":120.3,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node04       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":6,"somaDefault":120.3,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node04       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":6,"somaDefault":120.3,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}
node03       | Dados Par 1: [{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}]
node03       | Dados Par 2: [{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}]
node03       | Dados Par 4: [{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":176,"somaDefault":3528.80000000001,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":224,"somaFallback":4491.200000000019}]
node01       | Dados Local: {"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}]
node01       | Dados Par 3: [null,{"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}]
node01       | Dados Par 4: [null,{"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315},{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}
node03       | Dados Par 1: [{"totalDefault":267,"somaDefault":5353.350000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":268,"somaDefault":5373.400000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node03       | Dados Par 2: [{"totalDefault":267,"somaDefault":5353.350000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":268,"somaDefault":5373.400000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node03       | Dados Par 4: [{"totalDefault":267,"somaDefault":5353.350000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":268,"somaDefault":5373.400000000027,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":428,"somaFallback":8581.400000000038}
node03       | Dados Par 1: [{"totalDefault":379,"somaDefault":7598.950000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":380,"somaDefault":7619.000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037}]
node03       | Dados Par 2: [{"totalDefault":379,"somaDefault":7598.950000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":380,"somaDefault":7619.000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037}]
node03       | Dados Par 4: [{"totalDefault":379,"somaDefault":7598.950000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":380,"somaDefault":7619.000000000047,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037}]
node01       | Dados Local: {"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":498,"somaFallback":9984.899999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":499,"somaFallback":10004.949999999986}]
node01       | Dados Par 3: [null,{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":498,"somaFallback":9984.899999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":499,"somaFallback":10004.949999999986}]
node01       | Dados Par 4: [null,{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":498,"somaFallback":9984.899999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":499,"somaFallback":10004.949999999986}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049}
node04       | Dados Par 1: [{"totalDefault":182,"somaDefault":3649.1000000000113,"totalFallback":0,"somaFallback":0.0},{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},null]
node04       | Dados Par 2: [{"totalDefault":182,"somaDefault":3649.1000000000113,"totalFallback":0,"somaFallback":0.0},{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},null]
node04       | Dados Par 3: [{"totalDefault":182,"somaDefault":3649.1000000000113,"totalFallback":0,"somaFallback":0.0},{"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":389,"somaFallback":7799.450000000049},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":652,"somaFallback":13072.599999999875}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":652,"somaFallback":13072.599999999875}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874},{"totalDefault":0,"somaDefault":0.0,"totalFallback":652,"somaFallback":13072.599999999875}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":839,"somaFallback":16821.94999999974}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738},null]
node01       | Dados Local: {"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":756,"somaFallback":15157.7999999998},null]
node01       | Dados Par 3: [null,{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":756,"somaFallback":15157.7999999998},null]
node02       | Dados Local: {"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":485,"somaFallback":9724.249999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":485,"somaFallback":9724.249999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":485,"somaFallback":9724.249999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1178,"somaFallback":23618.899999999492},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1177,"somaFallback":23598.849999999493}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1247,"somaFallback":25002.349999999442}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1249,"somaFallback":25042.44999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1248,"somaFallback":25022.39999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1249,"somaFallback":25042.44999999944}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1249,"somaFallback":25042.44999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1248,"somaFallback":25022.39999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1249,"somaFallback":25042.44999999944}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1249,"somaFallback":25042.44999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1248,"somaFallback":25022.39999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1249,"somaFallback":25042.44999999944}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1320,"somaFallback":26465.99999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1320,"somaFallback":26465.99999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1320,"somaFallback":26465.99999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1319,"somaFallback":26445.94999999939},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1389,"somaFallback":27849.44999999934}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1387,"somaFallback":27809.34999999934},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1388,"somaFallback":27829.39999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1386,"somaFallback":27789.29999999934}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1387,"somaFallback":27809.34999999934},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1388,"somaFallback":27829.39999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1386,"somaFallback":27789.29999999934}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1387,"somaFallback":27809.34999999934},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1388,"somaFallback":27829.39999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1386,"somaFallback":27789.29999999934}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1456,"somaFallback":29192.79999999929}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1454,"somaFallback":29152.69999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1455,"somaFallback":29172.74999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1457,"somaFallback":29212.84999999929}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1454,"somaFallback":29152.69999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1455,"somaFallback":29172.74999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1457,"somaFallback":29212.84999999929}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1454,"somaFallback":29152.69999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1455,"somaFallback":29172.74999999929},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1457,"somaFallback":29212.84999999929}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1516,"somaFallback":30395.799999999246}
node03       | Dados Par 1: [{"totalDefault":914,"somaDefault":18325.699999999684,"totalFallback":534,"somaFallback":10706.69999999996},{"totalDefault":915,"somaDefault":18345.749999999683,"totalFallback":537,"somaFallback":10766.849999999959},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1517,"somaFallback":30415.849999999245}]
node03       | Dados Par 2: [{"totalDefault":914,"somaDefault":18325.699999999684,"totalFallback":534,"somaFallback":10706.69999999996},{"totalDefault":915,"somaDefault":18345.749999999683,"totalFallback":537,"somaFallback":10766.849999999959},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1517,"somaFallback":30415.849999999245}]
node03       | Dados Par 4: [{"totalDefault":914,"somaDefault":18325.699999999684,"totalFallback":534,"somaFallback":10706.69999999996},{"totalDefault":915,"somaDefault":18345.749999999683,"totalFallback":537,"somaFallback":10766.849999999959},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1517,"somaFallback":30415.849999999245}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1581,"somaFallback":31699.0499999992}
node04       | Dados Par 1: [{"totalDefault":1471,"somaDefault":29493.54999999928,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1472,"somaDefault":29513.59999999928,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1580,"somaFallback":31678.9999999992},null]
node04       | Dados Par 2: [{"totalDefault":1471,"somaDefault":29493.54999999928,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1472,"somaDefault":29513.59999999928,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1580,"somaFallback":31678.9999999992},null]
node04       | Dados Par 3: [{"totalDefault":1471,"somaDefault":29493.54999999928,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1472,"somaDefault":29513.59999999928,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1580,"somaFallback":31678.9999999992},null]
node02       | Dados Local: {"totalDefault":1158,"somaDefault":23217.899999999507,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1157,"somaDefault":23197.849999999507,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1655,"somaFallback":33182.74999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1653,"somaFallback":33142.649999999216}]
node02       | Dados Par 3: [{"totalDefault":1157,"somaDefault":23197.849999999507,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1655,"somaFallback":33182.74999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1653,"somaFallback":33142.649999999216}]
node02       | Dados Par 4: [{"totalDefault":1157,"somaDefault":23197.849999999507,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1655,"somaFallback":33182.74999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1653,"somaFallback":33142.649999999216}]
node02       | Dados Local: {"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1726,"somaFallback":34606.29999999943}]
node02       | Dados Par 3: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1726,"somaFallback":34606.29999999943}]
node02       | Dados Par 4: [{"totalDefault":140,"somaDefault":2807.0000000000036,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1727,"somaFallback":34626.34999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1726,"somaFallback":34606.29999999943}]
node02       | Dados Local: {"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1795,"somaFallback":35989.74999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1795,"somaFallback":35989.74999999963}]
node02       | Dados Par 3: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1795,"somaFallback":35989.74999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1795,"somaFallback":35989.74999999963}]
node02       | Dados Par 4: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1795,"somaFallback":35989.74999999963},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1795,"somaFallback":35989.74999999963}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
