Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":90,"somaFallback":1804.4999999999973}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node02       | Dados Local: {"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":148,"somaFallback":2967.400000000005}
node02       | Dados Par 1: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node02       | Dados Par 3: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node02       | Dados Par 4: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node01       | Dados Local: {"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":17,"somaFallback":340.8500000000001}
node01       | Dados Par 2: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node01       | Dados Par 3: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node01       | Dados Par 4: [null,{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}
node03       | Dados Par 1: [{"totalDefault":290,"somaDefault":5814.500000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}]
node03       | Dados Par 2: [{"totalDefault":290,"somaDefault":5814.500000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}]
node03       | Dados Par 4: [{"totalDefault":290,"somaDefault":5814.500000000031,"totalFallback":0,"somaFallback":0.0},{"totalDefault":292,"somaDefault":5854.600000000031,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045}
node03       | Dados Par 1: [{"totalDefault":357,"somaDefault":7157.850000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":357,"somaDefault":7157.850000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046}]
node03       | Dados Par 2: [{"totalDefault":357,"somaDefault":7157.850000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":357,"somaDefault":7157.850000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046}]
node03       | Dados Par 4: [{"totalDefault":357,"somaDefault":7157.850000000043,"totalFallback":0,"somaFallback":0.0},{"totalDefault":357,"somaDefault":7157.850000000043,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046}]
node01       | Dados Local: {"totalDefault":432,"somaDefault":8661.600000000035,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":432,"somaDefault":8661.600000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}]
node01       | Dados Par 3: [null,{"totalDefault":432,"somaDefault":8661.600000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}]
node01       | Dados Par 4: [null,{"totalDefault":432,"somaDefault":8661.600000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}
node03       | Dados Par 1: [{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Par 2: [{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Par 4: [{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":497,"somaDefault":9964.849999999988,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976}
node03       | Dados Par 1: [{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node03       | Dados Par 2: [{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node03       | Dados Par 4: [{"totalDefault":226,"somaDefault":4531.300000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":227,"somaDefault":4551.3500000000195,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":493,"somaFallback":9884.64999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":493,"somaFallback":9884.64999999999}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":493,"somaFallback":9884.64999999999}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":493,"somaFallback":9884.64999999999}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":725,"somaFallback":14536.249999999822},{"totalDefault":0,"somaDefault":0.0,"totalFallback":726,"somaFallback":14556.299999999821}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":725,"somaFallback":14536.249999999822},{"totalDefault":0,"somaDefault":0.0,"totalFallback":726,"somaFallback":14556.299999999821}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":725,"somaFallback":14536.249999999822},{"totalDefault":0,"somaDefault":0.0,"totalFallback":726,"somaFallback":14556.299999999821}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723},{"totalDefault":0,"somaDefault":0.0,"totalFallback":862,"somaFallback":17283.099999999722}]
node02       | Dados Local: {"totalDefault":178,"somaDefault":3568.9000000000106,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}]
node02       | Dados Par 4: [{"totalDefault":179,"somaDefault":3588.9500000000107,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":774,"somaFallback":15518.699999999786}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1210,"somaFallback":24260.49999999947}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1211,"somaFallback":24280.549999999468},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1211,"somaFallback":24280.549999999468},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1212,"somaFallback":24300.599999999467}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1211,"somaFallback":24280.549999999468},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1211,"somaFallback":24280.549999999468},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1212,"somaFallback":24300.599999999467}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1211,"somaFallback":24280.549999999468},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1211,"somaFallback":24280.549999999468},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1212,"somaFallback":24300.599999999467}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1279,"somaFallback":25643.94999999942}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1280,"somaFallback":25663.999999999418},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1280,"somaFallback":25663.999999999418},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1280,"somaFallback":25663.999999999418},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1349,"somaFallback":27047.449999999368},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1349,"somaFallback":27047.449999999368},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1349,"somaFallback":27047.449999999368},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1422,"somaFallback":28511.099999999315}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1420,"somaFallback":28470.999999999316},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1421,"somaFallback":28491.049999999315},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1423,"somaFallback":28531.149999999314}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1420,"somaFallback":28470.999999999316},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1421,"somaFallback":28491.049999999315},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1423,"somaFallback":28531.149999999314}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1420,"somaFallback":28470.999999999316},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1421,"somaFallback":28491.049999999315},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1423,"somaFallback":28531.149999999314}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1489,"somaFallback":29854.449999999266},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1489,"somaFallback":29854.449999999266},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1489,"somaFallback":29854.449999999266},null]
node02       | Dados Local: {"totalDefault":1005,"somaDefault":20150.249999999618,"totalFallback":544,"somaFallback":10907.199999999953}
node02       | Dados Par 1: [{"totalDefault":1004,"somaDefault":20130.19999999962,"totalFallback":545,"somaFallback":10927.249999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1560,"somaFallback":31277.999999999214},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1557,"somaFallback":31217.849999999216}]
node02       | Dados Par 3: [{"totalDefault":1004,"somaDefault":20130.19999999962,"totalFallback":545,"somaFallback":10927.249999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1560,"somaFallback":31277.999999999214},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1557,"somaFallback":31217.849999999216}]
node02       | Dados Par 4: [{"totalDefault":1004,"somaDefault":20130.19999999962,"totalFallback":545,"somaFallback":10927.249999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1560,"somaFallback":31277.999999999214},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1557,"somaFallback":31217.849999999216}]
node01       | Dados Local: {"totalDefault":1612,"somaDefault":32320.599999999176,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1611,"somaDefault":32300.549999999177,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1629,"somaFallback":32661.449999999164}]
node01       | Dados Par 3: [null,{"totalDefault":1611,"somaDefault":32300.549999999177,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1629,"somaFallback":32661.449999999164}]
node01       | Dados Par 4: [null,{"totalDefault":1611,"somaDefault":32300.549999999177,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1630,"somaFallback":32681.499999999163},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1629,"somaFallback":32661.449999999164}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1699,"somaFallback":34064.94999999935}
node04       | Dados Par 1: [{"totalDefault":1309,"somaDefault":26245.449999999397,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1309,"somaDefault":26245.449999999397,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1699,"somaFallback":34064.94999999935},null]
node04       | Dados Par 2: [{"totalDefault":1309,"somaDefault":26245.449999999397,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1309,"somaDefault":26245.449999999397,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1699,"somaFallback":34064.94999999935},null]
node04       | Dados Par 3: [{"totalDefault":1309,"somaDefault":26245.449999999397,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1309,"somaDefault":26245.449999999397,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1699,"somaFallback":34064.94999999935},null]
node02       | Dados Local: {"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":265,"somaDefault":5313.250000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1765,"somaFallback":35388.24999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
node02       | Dados Par 3: [{"totalDefault":265,"somaDefault":5313.250000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1765,"somaFallback":35388.24999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
node02       | Dados Par 4: [{"totalDefault":265,"somaDefault":5313.250000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1765,"somaFallback":35388.24999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1836,"somaFallback":36811.79999999975}
node04       | Dados Par 1: [{"totalDefault":250,"somaDefault":5012.500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":249,"somaDefault":4992.4500000000235,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1837,"somaFallback":36831.84999999975},null]
node04       | Dados Par 2: [{"totalDefault":250,"somaDefault":5012.500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":249,"somaDefault":4992.4500000000235,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1837,"somaFallback":36831.84999999975},null]
node04       | Dados Par 3: [{"totalDefault":250,"somaDefault":5012.500000000024,"totalFallback":0,"somaFallback":0.0},{"totalDefault":249,"somaDefault":4992.4500000000235,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1837,"somaFallback":36831.84999999975},null]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
