Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":148,"somaFallback":2967.400000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":148,"somaFallback":2967.400000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":148,"somaFallback":2967.400000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},{"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}
node03       | Dados Par 1: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":28,"somaFallback":561.4000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node03       | Dados Par 2: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":28,"somaFallback":561.4000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node03       | Dados Par 4: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":28,"somaFallback":561.4000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":212,"somaFallback":4250.600000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}
node04       | Dados Par 1: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node04       | Dados Par 2: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node04       | Dados Par 3: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}
node03       | Dados Par 1: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}]
node03       | Dados Par 2: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}]
node03       | Dados Par 4: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052}
node04       | Dados Par 1: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},null]
node04       | Dados Par 2: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},null]
node04       | Dados Par 3: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":469,"somaFallback":9403.450000000008}
node04       | Dados Par 1: [{"totalDefault":214,"somaDefault":4290.700000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},null]
node04       | Dados Par 2: [{"totalDefault":214,"somaDefault":4290.700000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},null]
node04       | Dados Par 3: [{"totalDefault":214,"somaDefault":4290.700000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":216,"somaDefault":4330.8000000000175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},null]
node02       | Dados Local: {"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032}]
node02       | Dados Par 3: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032}]
node02       | Dados Par 4: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":296,"somaFallback":5934.800000000032}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":112,"somaFallback":2245.5999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921},{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921},{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921},{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node02       | Dados Local: {"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node02       | Dados Par 3: [{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node02       | Dados Par 4: [{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":273,"somaDefault":5473.650000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":273,"somaDefault":5473.650000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":273,"somaDefault":5473.650000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":339,"somaDefault":6796.95000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":428,"somaFallback":8581.400000000038}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":427,"somaFallback":8561.350000000039}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1175,"somaFallback":23558.749999999494},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1236,"somaFallback":24781.79999999945}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1236,"somaFallback":24781.79999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1238,"somaFallback":24821.89999999945}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1236,"somaFallback":24781.79999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1238,"somaFallback":24821.89999999945}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1236,"somaFallback":24781.79999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1239,"somaFallback":24841.949999999448},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1238,"somaFallback":24821.89999999945}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1302,"somaFallback":26105.099999999402}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1302,"somaFallback":26105.099999999402}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1302,"somaFallback":26105.099999999402}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1304,"somaFallback":26145.1999999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1301,"somaFallback":26085.049999999403},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1302,"somaFallback":26105.099999999402}]
node01       | Dados Local: {"totalDefault":2,"somaDefault":40.1,"totalFallback":1366,"somaFallback":27388.299999999355}
node01       | Dados Par 2: [null,{"totalDefault":1,"somaDefault":20.05,"totalFallback":1364,"somaFallback":27348.199999999357},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1366,"somaFallback":27388.299999999355}]
node01       | Dados Par 3: [null,{"totalDefault":1,"somaDefault":20.05,"totalFallback":1364,"somaFallback":27348.199999999357},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1366,"somaFallback":27388.299999999355}]
node01       | Dados Par 4: [null,{"totalDefault":1,"somaDefault":20.05,"totalFallback":1364,"somaFallback":27348.199999999357},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1366,"somaFallback":27388.299999999355}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1419,"somaFallback":28450.949999999317}
node04       | Dados Par 1: [{"totalDefault":743,"somaDefault":14897.149999999809,"totalFallback":214,"somaFallback":4290.700000000017},{"totalDefault":737,"somaDefault":14776.849999999813,"totalFallback":214,"somaFallback":4290.700000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},null]
node04       | Dados Par 2: [{"totalDefault":743,"somaDefault":14897.149999999809,"totalFallback":214,"somaFallback":4290.700000000017},{"totalDefault":737,"somaDefault":14776.849999999813,"totalFallback":214,"somaFallback":4290.700000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},null]
node04       | Dados Par 3: [{"totalDefault":743,"somaDefault":14897.149999999809,"totalFallback":214,"somaFallback":4290.700000000017},{"totalDefault":737,"somaDefault":14776.849999999813,"totalFallback":214,"somaFallback":4290.700000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1479,"somaFallback":29653.949999999273}
node04       | Dados Par 1: [{"totalDefault":896,"somaDefault":17964.799999999697,"totalFallback":0,"somaFallback":0.0},{"totalDefault":889,"somaDefault":17824.449999999702,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1479,"somaFallback":29653.949999999273},null]
node04       | Dados Par 2: [{"totalDefault":896,"somaDefault":17964.799999999697,"totalFallback":0,"somaFallback":0.0},{"totalDefault":889,"somaDefault":17824.449999999702,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1479,"somaFallback":29653.949999999273},null]
node04       | Dados Par 3: [{"totalDefault":896,"somaDefault":17964.799999999697,"totalFallback":0,"somaFallback":0.0},{"totalDefault":889,"somaDefault":17824.449999999702,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1479,"somaFallback":29653.949999999273},null]
node02       | Dados Local: {"totalDefault":699,"somaDefault":14014.94999999984,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":697,"somaDefault":13974.849999999842,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922}]
node02       | Dados Par 3: [{"totalDefault":697,"somaDefault":13974.849999999842,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922}]
node02       | Dados Par 4: [{"totalDefault":697,"somaDefault":13974.849999999842,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1627,"somaFallback":32621.349999999165}
node03       | Dados Par 1: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1625,"somaFallback":32581.249999999167}]
node03       | Dados Par 2: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1625,"somaFallback":32581.249999999167}]
node03       | Dados Par 4: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1625,"somaFallback":32581.249999999167}]
node01       | Dados Local: {"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1690,"somaFallback":33884.49999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1689,"somaFallback":33864.44999999932}]
node01       | Dados Par 3: [null,{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1690,"somaFallback":33884.49999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1689,"somaFallback":33864.44999999932}]
node01       | Dados Par 4: [null,{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1690,"somaFallback":33884.49999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1689,"somaFallback":33864.44999999932}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode04 exited with code 137
[Knode03 exited with code 137
