Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}
node03       | Dados Par 1: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":33,"somaFallback":661.6499999999999},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":33,"somaFallback":661.6499999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node03       | Dados Par 2: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":33,"somaFallback":661.6499999999999},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":33,"somaFallback":661.6499999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node03       | Dados Par 4: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":33,"somaFallback":661.6499999999999},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":33,"somaFallback":661.6499999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}
node04       | Dados Par 1: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},null]
node04       | Dados Par 2: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},null]
node04       | Dados Par 3: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},null]
node02       | Dados Local: {"totalDefault":373,"somaDefault":7478.650000000046,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":374,"somaDefault":7498.700000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046}]
node02       | Dados Par 3: [{"totalDefault":374,"somaDefault":7498.700000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046}]
node02       | Dados Par 4: [{"totalDefault":374,"somaDefault":7498.700000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025}
node04       | Dados Par 1: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},null]
node04       | Dados Par 2: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},null]
node04       | Dados Par 3: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},null]
node02       | Dados Local: {"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node02       | Dados Par 3: [{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node02       | Dados Par 4: [{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}]
node02       | Dados Local: {"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node02       | Dados Par 3: [{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node02       | Dados Par 4: [{"totalDefault":237,"somaDefault":4751.850000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":648,"somaFallback":12992.399999999878}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":713,"somaFallback":14295.64999999983}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":713,"somaFallback":14295.64999999983},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":713,"somaFallback":14295.64999999983},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":713,"somaFallback":14295.64999999983},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778}
node03       | Dados Par 1: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
node03       | Dados Par 2: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
node03       | Dados Par 4: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
[Knode02 exited with code 137
[Knode01 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":711,"somaFallback":14255.549999999832},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":809,"somaFallback":16220.44999999976}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":349,"somaFallback":6997.450000000042}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":714,"somaFallback":14315.69999999983}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":661,"somaFallback":13253.049999999868}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":666,"somaFallback":13353.299999999865}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
