Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node02       | Dados Local: {"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":27,"somaFallback":541.3500000000001}
node02       | Dados Par 1: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}]
node02       | Dados Par 3: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}]
node02       | Dados Par 4: [{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":254,"somaFallback":5092.700000000024}
node03       | Dados Par 1: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}]
node03       | Dados Par 2: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}]
node03       | Dados Par 4: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}]
node01       | Dados Local: {"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}]
node01       | Dados Par 3: [null,{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}]
node01       | Dados Par 4: [null,{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},{"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}
node04       | Dados Par 1: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node04       | Dados Par 2: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node04       | Dados Par 3: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node02       | Dados Local: {"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node02       | Dados Par 3: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node02       | Dados Par 4: [{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":434,"somaFallback":8701.700000000033}]
node01       | Dados Local: {"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node01       | Dados Par 3: [null,{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node01       | Dados Par 4: [null,{"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":525,"somaFallback":10526.249999999967}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":525,"somaFallback":10526.249999999967}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":525,"somaFallback":10526.249999999967}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":732,"somaFallback":14676.599999999817}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871}
node04       | Dados Par 1: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":658,"somaFallback":13192.89999999987},null]
node04       | Dados Par 2: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":658,"somaFallback":13192.89999999987},null]
node04       | Dados Par 3: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":658,"somaFallback":13192.89999999987},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":384,"somaFallback":7699.200000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":385,"somaFallback":7719.250000000048},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1013,"somaFallback":20310.649999999612},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1013,"somaFallback":20310.649999999612},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1013,"somaFallback":20310.649999999612},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1011,"somaFallback":20270.549999999614}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1142,"somaFallback":22897.09999999952}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1139,"somaFallback":22836.94999999952},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1139,"somaFallback":22836.94999999952},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1139,"somaFallback":22836.94999999952},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1202,"somaFallback":24100.099999999475}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1255,"somaFallback":25162.749999999436}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1256,"somaFallback":25182.799999999435},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1258,"somaFallback":25222.899999999434}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1256,"somaFallback":25182.799999999435},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1258,"somaFallback":25222.899999999434}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1256,"somaFallback":25182.799999999435},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1258,"somaFallback":25222.899999999434}]
node01       | Dados Local: {"totalDefault":320,"somaDefault":6416.000000000036,"totalFallback":505,"somaFallback":10125.249999999982}
node01       | Dados Par 2: [null,{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1268,"somaFallback":25423.399999999427},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1267,"somaFallback":25403.349999999427}]
node01       | Dados Par 3: [null,{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1268,"somaFallback":25423.399999999427},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1267,"somaFallback":25403.349999999427}]
node01       | Dados Par 4: [null,{"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1268,"somaFallback":25423.399999999427},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1267,"somaFallback":25403.349999999427}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1310,"somaFallback":26265.499999999396}
node03       | Dados Par 1: [{"totalDefault":534,"somaDefault":10706.69999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":534,"somaDefault":10706.69999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1309,"somaFallback":26245.449999999397}]
node03       | Dados Par 2: [{"totalDefault":534,"somaDefault":10706.69999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":534,"somaDefault":10706.69999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1309,"somaFallback":26245.449999999397}]
node03       | Dados Par 4: [{"totalDefault":534,"somaDefault":10706.69999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":534,"somaDefault":10706.69999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1309,"somaFallback":26245.449999999397}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1381,"somaFallback":27689.049999999344}
node03       | Dados Par 1: [{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":419,"somaDefault":8400.950000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1386,"somaFallback":27789.29999999934}]
node03       | Dados Par 2: [{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":419,"somaDefault":8400.950000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1386,"somaFallback":27789.29999999934}]
node03       | Dados Par 4: [{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":419,"somaDefault":8400.950000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1386,"somaFallback":27789.29999999934}]
node02       | Dados Local: {"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1481,"somaFallback":29694.04999999927},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927}]
node02       | Dados Par 3: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1481,"somaFallback":29694.04999999927},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927}]
node02       | Dados Par 4: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1481,"somaFallback":29694.04999999927},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226}
node04       | Dados Par 1: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1546,"somaFallback":30997.299999999224},null]
node04       | Dados Par 2: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1546,"somaFallback":30997.299999999224},null]
node04       | Dados Par 3: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1546,"somaFallback":30997.299999999224},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode01 exited with code 137
[Knode03 exited with code 137
