Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}
node04       | Dados Par 1: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},null]
node04       | Dados Par 2: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},null]
node04       | Dados Par 3: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":30,"somaFallback":601.5},{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}
node03       | Dados Par 1: [{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node03       | Dados Par 2: [{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node03       | Dados Par 4: [{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node01       | Dados Local: {"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":373,"somaFallback":7478.650000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node01       | Dados Par 3: [null,{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":373,"somaFallback":7478.650000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node01       | Dados Par 4: [null,{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":373,"somaFallback":7478.650000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node01       | Dados Local: {"totalDefault":443,"somaDefault":8882.150000000027,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025}]
node01       | Dados Par 3: [null,{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025}]
node01       | Dados Par 4: [null,{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025}]
node01       | Dados Local: {"totalDefault":512,"somaDefault":10265.599999999977,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node01       | Dados Par 3: [null,{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node01       | Dados Par 4: [null,{"totalDefault":513,"somaDefault":10285.649999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":580,"somaFallback":11628.999999999927}
node04       | Dados Par 1: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":581,"somaFallback":11649.049999999927},null]
node04       | Dados Par 2: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":581,"somaFallback":11649.049999999927},null]
node04       | Dados Par 3: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":581,"somaFallback":11649.049999999927},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":640,"somaFallback":12831.999999999884},{"totalDefault":0,"somaDefault":0.0,"totalFallback":639,"somaFallback":12811.949999999884}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":704,"somaFallback":14115.199999999837},{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775},{"totalDefault":0,"somaDefault":0.0,"totalFallback":789,"somaFallback":15819.449999999775}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":870,"somaFallback":17443.499999999716},{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}
node03       | Dados Par 1: [{"totalDefault":225,"somaDefault":4511.250000000019,"totalFallback":0,"somaFallback":0.0},null,null,null]
node01       | Dados Local: {"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
[Knode01 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":591,"somaFallback":11849.54999999992},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1124,"somaFallback":22536.19999999953}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":579,"somaFallback":11608.949999999928}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":579,"somaFallback":11608.949999999928}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":922,"somaFallback":18486.09999999968},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":378,"somaFallback":7578.900000000047}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":619,"somaFallback":12410.949999999899}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1772,"somaFallback":35528.59999999956}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1653,"somaFallback":33142.649999999216}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":531,"somaFallback":10646.549999999963},null,null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2539,"somaFallback":50906.950000001794}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":489,"somaFallback":9804.449999999993},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":609,"somaFallback":12210.449999999906}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2220,"somaFallback":44511.000000000866}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":712,"somaFallback":14275.599999999831}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2408,"somaFallback":48280.40000000141}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":712,"somaFallback":14275.599999999831}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665},{"totalDefault":0,"somaDefault":0.0,"totalFallback":712,"somaFallback":14275.599999999831}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3191,"somaFallback":63979.55000000369}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1423,"somaFallback":28531.149999999314},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1423,"somaFallback":28531.149999999314},{"totalDefault":0,"somaDefault":0.0,"totalFallback":808,"somaFallback":16200.399999999761},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2415,"somaFallback":48420.75000000143}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1799,"somaFallback":36069.94999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2072,"somaFallback":41543.600000000435}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1799,"somaFallback":36069.94999999964},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2072,"somaFallback":41543.600000000435}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2351,"somaFallback":47137.55000000125}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2683,"somaFallback":53794.15000000221},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1640,"somaFallback":32881.99999999918}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2683,"somaFallback":53794.15000000221},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1640,"somaFallback":32881.99999999918}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2260,"somaFallback":45313.00000000098}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2051,"somaFallback":41122.550000000374},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2258,"somaFallback":45272.90000000098},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2051,"somaFallback":41122.550000000374},{"totalDefault":0,"somaDefault":0.0,"totalFallback":2258,"somaFallback":45272.90000000098},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1695,"somaFallback":33984.74999999934}
node03       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1628,"somaFallback":32641.399999999165},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1696,"somaFallback":34004.79999999934}]
node03       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1628,"somaFallback":32641.399999999165},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1696,"somaFallback":34004.79999999934}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967}
node04       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":4275,"somaFallback":85713.75000000684},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1205,"somaFallback":24160.249999999472},null]
node04       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":4275,"somaFallback":85713.75000000684},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1205,"somaFallback":24160.249999999472},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3723,"somaFallback":74646.15000000523}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873},{"totalDefault":0,"somaDefault":0.0,"totalFallback":383,"somaFallback":7679.150000000048}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873},{"totalDefault":0,"somaDefault":0.0,"totalFallback":383,"somaFallback":7679.150000000048}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
