Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}
node03       | Dados Par 1: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":5,"somaDefault":100.25,"totalFallback":132,"somaFallback":2646.600000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node03       | Dados Par 2: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":5,"somaDefault":100.25,"totalFallback":132,"somaFallback":2646.600000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node03       | Dados Par 4: [{"totalDefault":5,"somaDefault":100.25,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":5,"somaDefault":100.25,"totalFallback":132,"somaFallback":2646.600000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}
node04       | Dados Par 1: [{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},null]
node04       | Dados Par 2: [{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},null]
node04       | Dados Par 3: [{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":55,"somaDefault":1102.7499999999989,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":196,"somaFallback":3929.800000000014},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":256,"somaFallback":5132.800000000025}
node03       | Dados Par 1: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}]
node03       | Dados Par 2: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}]
node03       | Dados Par 4: [{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":255,"somaFallback":5112.750000000025}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}
node04       | Dados Par 1: [{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},null]
node04       | Dados Par 2: [{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},null]
node04       | Dados Par 3: [{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":77,"somaDefault":1543.8499999999979,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355},null]
node01       | Dados Local: {"totalDefault":118,"somaDefault":2365.8999999999996,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}]
node01       | Dados Par 3: [null,{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}]
node01       | Dados Par 4: [null,{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}]
node01       | Dados Local: {"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033}]
node01       | Dados Par 3: [null,{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033}]
node01       | Dados Par 4: [null,{"totalDefault":120,"somaDefault":2406.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":435,"somaFallback":8721.750000000033}]
node02       | Dados Local: {"totalDefault":51,"somaDefault":1022.549999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node02       | Dados Par 3: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node02       | Dados Par 4: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":64,"somaFallback":1283.1999999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":65,"somaFallback":1303.2499999999984}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":731,"somaFallback":14656.549999999817},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":656,"somaFallback":13152.799999999872}
node03       | Dados Par 1: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871}]
node03       | Dados Par 2: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871}]
node03       | Dados Par 4: [{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":657,"somaFallback":13172.849999999871}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":138,"somaDefault":2766.9000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048},{"totalDefault":0,"somaDefault":0.0,"totalFallback":388,"somaFallback":7779.400000000049}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1021,"somaFallback":20471.049999999606}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1016,"somaFallback":20370.79999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1078,"somaFallback":21613.899999999565}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1079,"somaFallback":21633.949999999564},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1079,"somaFallback":21633.949999999564},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1079,"somaFallback":21633.949999999564},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1140,"somaFallback":22856.99999999952}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1144,"somaFallback":22937.199999999517},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1203,"somaFallback":24120.149999999474}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1260,"somaFallback":25262.999999999432},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1261,"somaFallback":25283.04999999943}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1270,"somaFallback":25463.499999999425}
node04       | Dados Par 1: [{"totalDefault":311,"somaDefault":6235.550000000035,"totalFallback":531,"somaFallback":10646.549999999963},{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1273,"somaFallback":25523.649999999423},null]
node04       | Dados Par 2: [{"totalDefault":311,"somaDefault":6235.550000000035,"totalFallback":531,"somaFallback":10646.549999999963},{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1273,"somaFallback":25523.649999999423},null]
node04       | Dados Par 3: [{"totalDefault":311,"somaDefault":6235.550000000035,"totalFallback":531,"somaFallback":10646.549999999963},{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":532,"somaFallback":10666.599999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1273,"somaFallback":25523.649999999423},null]
node01       | Dados Local: {"totalDefault":526,"somaDefault":10546.299999999967,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":529,"somaDefault":10606.449999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1314,"somaFallback":26345.699999999393},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1307,"somaFallback":26205.3499999994}]
node01       | Dados Par 3: [null,{"totalDefault":529,"somaDefault":10606.449999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1314,"somaFallback":26345.699999999393},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1307,"somaFallback":26205.3499999994}]
node01       | Dados Par 4: [null,{"totalDefault":529,"somaDefault":10606.449999999964,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1314,"somaFallback":26345.699999999393},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1307,"somaFallback":26205.3499999994}]
node01       | Dados Local: {"totalDefault":413,"somaDefault":8280.650000000049,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":417,"somaDefault":8360.850000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1379,"somaFallback":27648.949999999346}]
node01       | Dados Par 3: [null,{"totalDefault":417,"somaDefault":8360.850000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1379,"somaFallback":27648.949999999346}]
node01       | Dados Par 4: [null,{"totalDefault":417,"somaDefault":8360.850000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1379,"somaFallback":27648.949999999346}]
node02       | Dados Local: {"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268}]
node02       | Dados Par 3: [{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268}]
node02       | Dados Par 4: [{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268}]
node02       | Dados Local: {"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1547,"somaFallback":31017.349999999224}]
node02       | Dados Par 3: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1547,"somaFallback":31017.349999999224}]
node02       | Dados Par 4: [{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1550,"somaFallback":31077.49999999922},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1547,"somaFallback":31017.349999999224}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode03 exited with code 137
