Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":144,"somaFallback":2887.2000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":144,"somaFallback":2887.2000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":144,"somaFallback":2887.2000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":145,"somaFallback":2907.2500000000045}]
node01       | Dados Local: {"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":28,"somaFallback":561.4000000000001}
node01       | Dados Par 2: [null,{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}]
node01       | Dados Par 3: [null,{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}]
node01       | Dados Par 4: [null,{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":206,"somaFallback":4130.300000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":207,"somaFallback":4150.350000000016}]
node01       | Dados Local: {"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node01       | Dados Par 3: [null,{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node01       | Dados Par 4: [null,{"totalDefault":86,"somaDefault":1724.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":271,"somaFallback":5433.5500000000275},{"totalDefault":0,"somaDefault":0.0,"totalFallback":270,"somaFallback":5413.500000000027}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":332,"somaFallback":6656.600000000039}
node04       | Dados Par 1: [{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039},null]
node04       | Dados Par 2: [{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039},null]
node04       | Dados Par 3: [{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":107,"somaDefault":2145.3499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":333,"somaFallback":6676.650000000039},null]
node02       | Dados Local: {"totalDefault":167,"somaDefault":3348.3500000000085,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005}]
node02       | Dados Par 3: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005}]
node02       | Dados Par 4: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":394,"somaFallback":7899.70000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":393,"somaFallback":7879.65000000005}]
node01       | Dados Local: {"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node01       | Dados Par 3: [null,{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node01       | Dados Par 4: [null,{"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":456,"somaFallback":9142.800000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029}
node04       | Dados Par 1: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node04       | Dados Par 2: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node04       | Dados Par 3: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":277,"somaFallback":5553.850000000029},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":565,"somaFallback":11328.249999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791},{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791},{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791},{"totalDefault":0,"somaDefault":0.0,"totalFallback":767,"somaFallback":15378.349999999791}]
node02       | Dados Local: {"totalDefault":137,"somaDefault":2746.850000000003,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846}]
node02       | Dados Par 3: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846}]
node02       | Dados Par 4: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":691,"somaFallback":13854.549999999846}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1077,"somaFallback":21593.849999999566},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1138,"somaFallback":22816.89999999952}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1135,"somaFallback":22756.749999999523},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1137,"somaFallback":22796.849999999522},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1136,"somaFallback":22776.799999999523},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1202,"somaFallback":24100.099999999475}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1202,"somaFallback":24100.099999999475}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1200,"somaFallback":24059.999999999476},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1202,"somaFallback":24100.099999999475}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1263,"somaFallback":25323.14999999943}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1265,"somaFallback":25363.24999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1265,"somaFallback":25363.24999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1264,"somaFallback":25343.19999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1265,"somaFallback":25363.24999999943},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1262,"somaFallback":25303.09999999943}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1327,"somaFallback":26606.349999999384}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1325,"somaFallback":26566.249999999385},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1328,"somaFallback":26626.399999999383},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1324,"somaFallback":26546.199999999386}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1325,"somaFallback":26566.249999999385},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1328,"somaFallback":26626.399999999383},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1324,"somaFallback":26546.199999999386}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1325,"somaFallback":26566.249999999385},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1328,"somaFallback":26626.399999999383},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1324,"somaFallback":26546.199999999386}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1350,"somaFallback":27067.499999999367}
node03       | Dados Par 1: [{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":546,"somaFallback":10947.299999999952},{"totalDefault":434,"somaDefault":8701.700000000033,"totalFallback":547,"somaFallback":10967.349999999951},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1352,"somaFallback":27107.599999999366}]
node03       | Dados Par 2: [{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":546,"somaFallback":10947.299999999952},{"totalDefault":434,"somaDefault":8701.700000000033,"totalFallback":547,"somaFallback":10967.349999999951},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1352,"somaFallback":27107.599999999366}]
node03       | Dados Par 4: [{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":546,"somaFallback":10947.299999999952},{"totalDefault":434,"somaDefault":8701.700000000033,"totalFallback":547,"somaFallback":10967.349999999951},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1352,"somaFallback":27107.599999999366}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1406,"somaFallback":28190.299999999326}
node04       | Dados Par 1: [{"totalDefault":728,"somaDefault":14596.39999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":727,"somaDefault":14576.34999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326},null]
node04       | Dados Par 2: [{"totalDefault":728,"somaDefault":14596.39999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":727,"somaDefault":14576.34999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326},null]
node04       | Dados Par 3: [{"totalDefault":728,"somaDefault":14596.39999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":727,"somaDefault":14576.34999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1407,"somaFallback":28210.349999999326},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1474,"somaFallback":29553.699999999277}
node04       | Dados Par 1: [{"totalDefault":567,"somaDefault":11368.349999999937,"totalFallback":0,"somaFallback":0.0},{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1482,"somaFallback":29714.09999999927},null]
node04       | Dados Par 2: [{"totalDefault":567,"somaDefault":11368.349999999937,"totalFallback":0,"somaFallback":0.0},{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1482,"somaFallback":29714.09999999927},null]
node04       | Dados Par 3: [{"totalDefault":567,"somaDefault":11368.349999999937,"totalFallback":0,"somaFallback":0.0},{"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1482,"somaFallback":29714.09999999927},null]
node01       | Dados Local: {"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1572,"somaFallback":31518.599999999205},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1569,"somaFallback":31458.449999999208}]
node01       | Dados Par 3: [null,{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1572,"somaFallback":31518.599999999205},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1569,"somaFallback":31458.449999999208}]
node01       | Dados Par 4: [null,{"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1572,"somaFallback":31518.599999999205},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1569,"somaFallback":31458.449999999208}]
node02       | Dados Local: {"totalDefault":45,"somaDefault":902.2499999999993,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916}]
node02       | Dados Par 3: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916}]
node02       | Dados Par 4: [{"totalDefault":44,"somaDefault":882.1999999999994,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1635,"somaFallback":32781.74999999916}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode01 exited with code 137
