Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}]
node01       | Dados Local: {"totalDefault":7,"somaDefault":140.35,"totalFallback":155,"somaFallback":3107.7500000000064}
node01       | Dados Par 2: [null,{"totalDefault":7,"somaDefault":140.35,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 3: [null,{"totalDefault":7,"somaDefault":140.35,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node01       | Dados Par 4: [null,{"totalDefault":7,"somaDefault":140.35,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node02       | Dados Local: {"totalDefault":207,"somaDefault":4150.350000000016,"totalFallback":23,"somaFallback":461.15000000000015}
node02       | Dados Par 1: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node02       | Dados Par 3: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node02       | Dados Par 4: [{"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":23,"somaFallback":461.15000000000015},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}
node04       | Dados Par 1: [{"totalDefault":297,"somaDefault":5954.850000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Par 2: [{"totalDefault":297,"somaDefault":5954.850000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Par 3: [{"totalDefault":297,"somaDefault":5954.850000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":296,"somaDefault":5934.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node01       | Dados Local: {"totalDefault":366,"somaDefault":7338.300000000045,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":365,"somaDefault":7318.250000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node01       | Dados Par 3: [null,{"totalDefault":365,"somaDefault":7318.250000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node01       | Dados Par 4: [null,{"totalDefault":365,"somaDefault":7318.250000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046}]
node01       | Dados Local: {"totalDefault":435,"somaDefault":8721.750000000033,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":441,"somaFallback":8842.050000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":442,"somaFallback":8862.100000000028}]
node01       | Dados Par 3: [null,{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":441,"somaFallback":8842.050000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":442,"somaFallback":8862.100000000028}]
node01       | Dados Par 4: [null,{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":441,"somaFallback":8842.050000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":442,"somaFallback":8862.100000000028}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}
node03       | Dados Par 1: [{"totalDefault":505,"somaDefault":10125.249999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977}]
node03       | Dados Par 2: [{"totalDefault":505,"somaDefault":10125.249999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977}]
node03       | Dados Par 4: [{"totalDefault":505,"somaDefault":10125.249999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":555,"somaFallback":11127.749999999945}
node04       | Dados Par 1: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},null]
node04       | Dados Par 2: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},null]
node04       | Dados Par 3: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":594,"somaFallback":11909.699999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":864,"somaFallback":17323.19999999972}]
node01       | Dados Local: {"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785}]
node01       | Dados Par 3: [null,{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785}]
node01       | Dados Par 4: [null,{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":776,"somaFallback":15558.799999999785}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":542,"somaFallback":10867.099999999955}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":541,"somaFallback":10847.049999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":545,"somaFallback":10927.249999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":541,"somaFallback":10847.049999999956}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":541,"somaFallback":10847.049999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":545,"somaFallback":10927.249999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":541,"somaFallback":10847.049999999956}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":541,"somaFallback":10847.049999999956},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":545,"somaFallback":10927.249999999953},{"totalDefault":0,"somaDefault":0.0,"totalFallback":541,"somaFallback":10847.049999999956}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1212,"somaFallback":24300.599999999467},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1212,"somaFallback":24300.599999999467},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1212,"somaFallback":24300.599999999467},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1290,"somaFallback":25864.49999999941}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1290,"somaFallback":25864.49999999941}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1290,"somaFallback":25864.49999999941}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1430,"somaFallback":28671.49999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1428,"somaFallback":28631.39999999931}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1430,"somaFallback":28671.49999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1428,"somaFallback":28631.39999999931}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1430,"somaFallback":28671.49999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1428,"somaFallback":28631.39999999931}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1500,"somaFallback":30074.999999999258}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1498,"somaFallback":30034.89999999926},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1498,"somaFallback":30034.89999999926},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1498,"somaFallback":30034.89999999926},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926}]
node01       | Dados Local: {"totalDefault":976,"somaDefault":19568.79999999964,"totalFallback":588,"somaFallback":11789.399999999921}
node01       | Dados Par 2: [null,{"totalDefault":979,"somaDefault":19628.949999999637,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1569,"somaFallback":31458.449999999208},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1570,"somaFallback":31478.499999999207}]
node01       | Dados Par 3: [null,{"totalDefault":979,"somaDefault":19628.949999999637,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1569,"somaFallback":31458.449999999208},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1570,"somaFallback":31478.499999999207}]
node01       | Dados Par 4: [null,{"totalDefault":979,"somaDefault":19628.949999999637,"totalFallback":583,"somaFallback":11689.149999999925},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1569,"somaFallback":31458.449999999208},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1570,"somaFallback":31478.499999999207}]
node01       | Dados Local: {"totalDefault":1625,"somaDefault":32581.249999999167,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1627,"somaDefault":32621.349999999165,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1636,"somaFallback":32801.799999999166},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1636,"somaFallback":32801.799999999166}]
node01       | Dados Par 3: [null,{"totalDefault":1627,"somaDefault":32621.349999999165,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1636,"somaFallback":32801.799999999166},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1636,"somaFallback":32801.799999999166}]
node01       | Dados Par 4: [null,{"totalDefault":1627,"somaDefault":32621.349999999165,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1636,"somaFallback":32801.799999999166},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1636,"somaFallback":32801.799999999166}]
node01       | Dados Local: {"totalDefault":1317,"somaDefault":26405.84999999939,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1317,"somaDefault":26405.84999999939,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1709,"somaFallback":34265.44999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1710,"somaFallback":34285.49999999938}]
node01       | Dados Par 3: [null,{"totalDefault":1317,"somaDefault":26405.84999999939,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1709,"somaFallback":34265.44999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1710,"somaFallback":34285.49999999938}]
node01       | Dados Par 4: [null,{"totalDefault":1317,"somaDefault":26405.84999999939,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1709,"somaFallback":34265.44999999938},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1710,"somaFallback":34285.49999999938}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1782,"somaFallback":35729.09999999959}
node03       | Dados Par 1: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1782,"somaFallback":35729.09999999959}]
node03       | Dados Par 2: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1782,"somaFallback":35729.09999999959}]
node03       | Dados Par 4: [{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},{"totalDefault":350,"somaDefault":7017.500000000042,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1782,"somaFallback":35729.09999999959}]
node02       | Dados Local: {"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1850,"somaFallback":37092.49999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1850,"somaFallback":37092.49999999979}]
node02       | Dados Par 3: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1850,"somaFallback":37092.49999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1850,"somaFallback":37092.49999999979}]
node02       | Dados Par 4: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1850,"somaFallback":37092.49999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1850,"somaFallback":37092.49999999979}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode01 exited with code 137
[Knode04 exited with code 137
