Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":21,"somaFallback":421.0500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":79,"somaFallback":1583.9499999999978}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977}]
node02       | Dados Local: {"totalDefault":6,"somaDefault":120.3,"totalFallback":135,"somaFallback":2706.7500000000027}
node02       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":134,"somaFallback":2686.7000000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004}]
node02       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":134,"somaFallback":2686.7000000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004}]
node02       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":134,"somaFallback":2686.7000000000025},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":141,"somaFallback":2827.050000000004}]
node02       | Dados Local: {"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":21,"somaFallback":421.0500000000001}
node02       | Dados Par 1: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":20,"somaFallback":401.0000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node02       | Dados Par 3: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":20,"somaFallback":401.0000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node02       | Dados Par 4: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":20,"somaFallback":401.0000000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}]
node02       | Dados Local: {"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026}]
node02       | Dados Par 3: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026}]
node02       | Dados Par 4: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026}]
node01       | Dados Local: {"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}]
node01       | Dados Par 3: [null,{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}]
node01       | Dados Par 4: [null,{"totalDefault":92,"somaDefault":1844.5999999999972,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":325,"somaFallback":6516.250000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":387,"somaFallback":7759.350000000049}
node03       | Dados Par 1: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048}]
node03       | Dados Par 2: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048}]
node03       | Dados Par 4: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":386,"somaFallback":7739.300000000048}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}
node04       | Dados Par 1: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
node04       | Dados Par 2: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
node04       | Dados Par 3: [{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":144,"somaDefault":2887.2000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},null]
node01       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026}]
node01       | Dados Par 3: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026}]
node01       | Dados Par 4: [null,{"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":265,"somaFallback":5313.250000000026},{"totalDefault":0,"somaDefault":0.0,"totalFallback":264,"somaFallback":5293.200000000026}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":78,"somaFallback":1563.8999999999978}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":546,"somaFallback":10947.299999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":546,"somaFallback":10947.299999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":546,"somaFallback":10947.299999999952},{"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":754,"somaFallback":15117.6999999998}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":753,"somaFallback":15097.649999999801},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":680,"somaFallback":13633.999999999854}
node03       | Dados Par 1: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":677,"somaFallback":13573.849999999857}]
node03       | Dados Par 2: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":677,"somaFallback":13573.849999999857}]
node03       | Dados Par 4: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":133,"somaDefault":2666.6500000000024,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":677,"somaFallback":13573.849999999857}]
node01       | Dados Local: {"totalDefault":127,"somaDefault":2546.3500000000013,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":131,"somaDefault":2626.550000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":131,"somaDefault":2626.550000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":131,"somaDefault":2626.550000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1051,"somaFallback":21072.549999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1051,"somaFallback":21072.549999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1050,"somaFallback":21052.499999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1051,"somaFallback":21072.549999999585},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1054,"somaFallback":21132.699999999582}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1105,"somaFallback":22155.249999999545},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1172,"somaFallback":23498.599999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1236,"somaFallback":24781.79999999945},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1236,"somaFallback":24781.79999999945},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1236,"somaFallback":24781.79999999945},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1297,"somaFallback":26004.849999999406}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1298,"somaFallback":26024.899999999405},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1299,"somaFallback":26044.949999999404},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1298,"somaFallback":26024.899999999405},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1299,"somaFallback":26044.949999999404},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1298,"somaFallback":26024.899999999405},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1299,"somaFallback":26044.949999999404},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},null]
node02       | Dados Local: {"totalDefault":363,"somaDefault":7278.150000000044,"totalFallback":540,"somaFallback":10826.999999999956}
node02       | Dados Par 1: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":544,"somaFallback":10907.199999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1320,"somaFallback":26465.99999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1316,"somaFallback":26385.79999999939}]
node02       | Dados Par 3: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":544,"somaFallback":10907.199999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1320,"somaFallback":26465.99999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1316,"somaFallback":26385.79999999939}]
node02       | Dados Par 4: [{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":544,"somaFallback":10907.199999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1320,"somaFallback":26465.99999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1316,"somaFallback":26385.79999999939}]
node01       | Dados Local: {"totalDefault":619,"somaDefault":12410.949999999899,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1374,"somaFallback":27548.69999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356}]
node01       | Dados Par 3: [null,{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1374,"somaFallback":27548.69999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356}]
node01       | Dados Par 4: [null,{"totalDefault":620,"somaDefault":12430.999999999898,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1374,"somaFallback":27548.69999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356}]
node02       | Dados Local: {"totalDefault":484,"somaDefault":9704.199999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":487,"somaDefault":9764.349999999995,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1434,"somaFallback":28751.699999999306}]
node02       | Dados Par 3: [{"totalDefault":487,"somaDefault":9764.349999999995,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1434,"somaFallback":28751.699999999306}]
node02       | Dados Par 4: [{"totalDefault":487,"somaDefault":9764.349999999995,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1434,"somaFallback":28751.699999999306}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1539,"somaFallback":30856.94999999923}
node04       | Dados Par 1: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1540,"somaFallback":30876.99999999923},null]
node04       | Dados Par 2: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1540,"somaFallback":30876.99999999923},null]
node04       | Dados Par 3: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1540,"somaFallback":30876.99999999923},null]
node02       | Dados Local: {"totalDefault":36,"somaDefault":721.7999999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1600,"somaFallback":32079.999999999185},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1602,"somaFallback":32120.099999999184}]
node02       | Dados Par 3: [{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1600,"somaFallback":32079.999999999185},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1602,"somaFallback":32120.099999999184}]
node02       | Dados Par 4: [{"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1600,"somaFallback":32079.999999999185},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1602,"somaFallback":32120.099999999184}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode01 exited with code 137
