Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node02       | Dados Local: {"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5}
node02       | Dados Par 1: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":30,"somaFallback":601.5},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node02       | Dados Par 3: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":30,"somaFallback":601.5},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node02       | Dados Par 4: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":30,"somaFallback":601.5},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":306,"somaFallback":6135.300000000034}
node04       | Dados Par 1: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},null]
node04       | Dados Par 2: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},null]
node04       | Dados Par 3: [{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046}
node04       | Dados Par 1: [{"totalDefault":372,"somaDefault":7458.600000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":373,"somaDefault":7478.650000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node04       | Dados Par 2: [{"totalDefault":372,"somaDefault":7458.600000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":373,"somaDefault":7478.650000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node04       | Dados Par 3: [{"totalDefault":372,"somaDefault":7458.600000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":373,"somaDefault":7478.650000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046},null]
node02       | Dados Local: {"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}]
node02       | Dados Par 3: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}]
node02       | Dados Par 4: [{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":445,"somaFallback":8922.250000000025}]
node02       | Dados Local: {"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node02       | Dados Par 3: [{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node02       | Dados Par 4: [{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":516,"somaFallback":10345.799999999974}]
node02       | Dados Local: {"totalDefault":234,"somaDefault":4691.700000000021,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node02       | Dados Par 3: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node02       | Dados Par 4: [{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":583,"somaFallback":11689.149999999925}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":644,"somaFallback":12912.19999999988}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772},{"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node02       | Dados Local: {"totalDefault":230,"somaDefault":4611.50000000002,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":229,"somaDefault":4591.45000000002,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node02       | Dados Par 4: [{"totalDefault":229,"somaDefault":4591.45000000002,"totalFallback":0,"somaFallback":0.0},null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode03 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":654,"somaFallback":13112.699999999873}
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":793,"somaFallback":15899.649999999772}
[Krinha-nginx exited with code 0
