Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":164,"somaFallback":3288.200000000008}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}
node03       | Dados Par 1: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":31,"somaFallback":621.55},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}]
node03       | Dados Par 2: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":31,"somaFallback":621.55},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}]
node03       | Dados Par 4: [{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":31,"somaFallback":621.55},{"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":31,"somaFallback":621.55},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}
node04       | Dados Par 1: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Par 2: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Par 3: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046}
node03       | Dados Par 1: [{"totalDefault":369,"somaDefault":7398.450000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":370,"somaDefault":7418.5000000000455,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":373,"somaFallback":7478.650000000046}]
node03       | Dados Par 2: [{"totalDefault":369,"somaDefault":7398.450000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":370,"somaDefault":7418.5000000000455,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":373,"somaFallback":7478.650000000046}]
node03       | Dados Par 4: [{"totalDefault":369,"somaDefault":7398.450000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":370,"somaDefault":7418.5000000000455,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":373,"somaFallback":7478.650000000046}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":444,"somaFallback":8902.200000000026}
node04       | Dados Par 1: [{"totalDefault":441,"somaDefault":8842.050000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":441,"somaDefault":8842.050000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},null]
node04       | Dados Par 2: [{"totalDefault":441,"somaDefault":8842.050000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":441,"somaDefault":8842.050000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},null]
node04       | Dados Par 3: [{"totalDefault":441,"somaDefault":8842.050000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":441,"somaDefault":8842.050000000028,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976}
node04       | Dados Par 1: [{"totalDefault":512,"somaDefault":10265.599999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":512,"somaDefault":10265.599999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node04       | Dados Par 2: [{"totalDefault":512,"somaDefault":10265.599999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":512,"somaDefault":10265.599999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node04       | Dados Par 3: [{"totalDefault":512,"somaDefault":10265.599999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":512,"somaDefault":10265.599999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993}
node03       | Dados Par 1: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932}]
node03       | Dados Par 2: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932}]
node03       | Dados Par 4: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":574,"somaFallback":11508.699999999932}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":627,"somaFallback":12571.349999999893}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":680,"somaFallback":13633.999999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":682,"somaFallback":13674.099999999853}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":680,"somaFallback":13633.999999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":682,"somaFallback":13674.099999999853}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":680,"somaFallback":13633.999999999854},{"totalDefault":0,"somaDefault":0.0,"totalFallback":682,"somaFallback":13674.099999999853}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718},{"totalDefault":0,"somaDefault":0.0,"totalFallback":868,"somaFallback":17403.399999999718}]
node02       | Dados Local: {"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node02       | Dados Par 3: [{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node02       | Dados Par 4: [{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781},{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node01       | Dados Local: {"totalDefault":195,"somaDefault":3909.7500000000136,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":194,"somaDefault":3889.7000000000135,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Par 3: [null,{"totalDefault":194,"somaDefault":3889.7000000000135,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":611,"somaFallback":12250.549999999905}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":610,"somaFallback":12230.499999999905},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1223,"somaFallback":24521.14999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1223,"somaFallback":24521.14999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1225,"somaFallback":24561.249999999458},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1223,"somaFallback":24521.14999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1224,"somaFallback":24541.19999999946},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1295,"somaFallback":25964.749999999407}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1295,"somaFallback":25964.749999999407},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1295,"somaFallback":25964.749999999407},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1295,"somaFallback":25964.749999999407},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1296,"somaFallback":25984.799999999406},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1367,"somaFallback":27408.349999999355}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1368,"somaFallback":27428.399999999354},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1437,"somaFallback":28811.849999999304}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1439,"somaFallback":28851.949999999302},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1439,"somaFallback":28851.949999999302},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1439,"somaFallback":28851.949999999302},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1505,"somaFallback":30175.249999999254}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1505,"somaFallback":30175.249999999254}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1505,"somaFallback":30175.249999999254}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1505,"somaFallback":30175.249999999254}]
node02       | Dados Local: {"totalDefault":1021,"somaDefault":20471.049999999606,"totalFallback":555,"somaFallback":11127.749999999945}
node02       | Dados Par 1: [{"totalDefault":1021,"somaDefault":20471.049999999606,"totalFallback":555,"somaFallback":11127.749999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1578,"somaFallback":31638.8999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1579,"somaFallback":31658.9499999992}]
node02       | Dados Par 3: [{"totalDefault":1021,"somaDefault":20471.049999999606,"totalFallback":555,"somaFallback":11127.749999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1578,"somaFallback":31638.8999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1579,"somaFallback":31658.9499999992}]
node02       | Dados Par 4: [{"totalDefault":1021,"somaDefault":20471.049999999606,"totalFallback":555,"somaFallback":11127.749999999945},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1578,"somaFallback":31638.8999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1579,"somaFallback":31658.9499999992}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1653,"somaFallback":33142.649999999216}
node04       | Dados Par 1: [{"totalDefault":1647,"somaDefault":33022.3499999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1648,"somaDefault":33042.3999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1654,"somaFallback":33162.69999999922},null]
node04       | Dados Par 2: [{"totalDefault":1647,"somaDefault":33022.3499999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1648,"somaDefault":33042.3999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1654,"somaFallback":33162.69999999922},null]
node04       | Dados Par 3: [{"totalDefault":1647,"somaDefault":33022.3499999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1648,"somaDefault":33042.3999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1654,"somaFallback":33162.69999999922},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1720,"somaFallback":34485.99999999941}
node03       | Dados Par 1: [{"totalDefault":1298,"somaDefault":26024.899999999405,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1299,"somaDefault":26044.949999999404,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1720,"somaFallback":34485.99999999941}]
node03       | Dados Par 2: [{"totalDefault":1298,"somaDefault":26024.899999999405,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1299,"somaDefault":26044.949999999404,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1720,"somaFallback":34485.99999999941}]
node03       | Dados Par 4: [{"totalDefault":1298,"somaDefault":26024.899999999405,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1299,"somaDefault":26044.949999999404,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1720,"somaFallback":34485.99999999941}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1791,"somaFallback":35909.54999999962}
node04       | Dados Par 1: [{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":435,"somaDefault":8721.750000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1792,"somaFallback":35929.59999999962},null]
node04       | Dados Par 2: [{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":435,"somaDefault":8721.750000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1792,"somaFallback":35929.59999999962},null]
node04       | Dados Par 3: [{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":435,"somaDefault":8721.750000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1792,"somaFallback":35929.59999999962},null]
node01       | Dados Local: {"totalDefault":395,"somaDefault":7919.75000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":395,"somaDefault":7919.75000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1863,"somaFallback":37353.14999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1863,"somaFallback":37353.14999999983}]
node01       | Dados Par 3: [null,{"totalDefault":395,"somaDefault":7919.75000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1863,"somaFallback":37353.14999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1863,"somaFallback":37353.14999999983}]
node01       | Dados Par 4: [null,{"totalDefault":395,"somaDefault":7919.75000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1863,"somaFallback":37353.14999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1863,"somaFallback":37353.14999999983}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
[Knode04 exited with code 137
