Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073}
node03       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node03       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node03       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node02       | Dados Local: {"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":24,"somaFallback":481.20000000000016}
node02       | Dados Par 1: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node02       | Dados Par 3: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node02       | Dados Par 4: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}
node04       | Dados Par 1: [{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null]
node04       | Dados Par 2: [{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null]
node04       | Dados Par 3: [{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null]
