Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073}
node03       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":7,"somaDefault":140.35,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073}]
node03       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":7,"somaDefault":140.35,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073}]
node03       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":153,"somaFallback":3067.650000000006},{"totalDefault":7,"somaDefault":140.35,"totalFallback":153,"somaFallback":3067.650000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073}]
node02       | Dados Local: {"totalDefault":206,"somaDefault":4130.300000000016,"totalFallback":23,"somaFallback":461.15000000000015}
node02       | Dados Par 1: [{"totalDefault":205,"somaDefault":4110.2500000000155,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node02       | Dados Par 3: [{"totalDefault":205,"somaDefault":4110.2500000000155,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node02       | Dados Par 4: [{"totalDefault":205,"somaDefault":4110.2500000000155,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}
node04       | Dados Par 1: [{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Par 2: [{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node04       | Dados Par 3: [{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":294,"somaDefault":5894.700000000032,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},null]
node01       | Dados Local: {"totalDefault":362,"somaDefault":7258.100000000044,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":362,"somaDefault":7258.100000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046}]
node01       | Dados Par 3: [null,{"totalDefault":362,"somaDefault":7258.100000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046}]
node01       | Dados Par 4: [null,{"totalDefault":362,"somaDefault":7258.100000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":371,"somaFallback":7438.550000000046}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":441,"somaFallback":8842.050000000028}
node03       | Dados Par 1: [{"totalDefault":435,"somaDefault":8721.750000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}]
node03       | Dados Par 2: [{"totalDefault":435,"somaDefault":8721.750000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}]
node03       | Dados Par 4: [{"totalDefault":435,"somaDefault":8721.750000000033,"totalFallback":0,"somaFallback":0.0},{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":440,"somaFallback":8822.00000000003}]
node01       | Dados Local: {"totalDefault":502,"somaDefault":10065.099999999984,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":502,"somaDefault":10065.099999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node01       | Dados Par 3: [null,{"totalDefault":502,"somaDefault":10065.099999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node01       | Dados Par 4: [null,{"totalDefault":502,"somaDefault":10065.099999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node01       | Dados Local: {"totalDefault":229,"somaDefault":4591.45000000002,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":230,"somaDefault":4611.50000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}]
node01       | Dados Par 3: [null,{"totalDefault":230,"somaDefault":4611.50000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}]
node01       | Dados Par 4: [null,{"totalDefault":230,"somaDefault":4611.50000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":549,"somaFallback":11007.44999999995}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":545,"somaFallback":10927.249999999953},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":545,"somaFallback":10927.249999999953},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":545,"somaFallback":10927.249999999953},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":741,"somaFallback":14857.04999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":740,"somaFallback":14836.99999999981}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":741,"somaFallback":14857.04999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":740,"somaFallback":14836.99999999981}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":741,"somaFallback":14857.04999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":740,"somaFallback":14836.99999999981}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":861,"somaFallback":17263.049999999723}]
node01       | Dados Local: {"totalDefault":189,"somaDefault":3789.4500000000126,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":192,"somaDefault":3849.600000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node01       | Dados Par 3: [null,{"totalDefault":192,"somaDefault":3849.600000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node01       | Dados Par 4: [null,{"totalDefault":192,"somaDefault":3849.600000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},null,null]
node04       | Dados Par 2: [{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},{"totalDefault":130,"somaDefault":2606.500000000002,"totalFallback":0,"somaFallback":0.0},null,null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":551,"somaFallback":11047.549999999948}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":551,"somaFallback":11047.549999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":553,"somaFallback":11087.649999999947},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":551,"somaFallback":11047.549999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":553,"somaFallback":11087.649999999947},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":554,"somaFallback":11107.699999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":551,"somaFallback":11047.549999999948},{"totalDefault":0,"somaDefault":0.0,"totalFallback":553,"somaFallback":11087.649999999947},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1212,"somaFallback":24300.599999999467}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1213,"somaFallback":24320.649999999467},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1213,"somaFallback":24320.649999999467},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1214,"somaFallback":24340.699999999466},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1213,"somaFallback":24320.649999999467},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1284,"somaFallback":25744.199999999415}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1286,"somaFallback":25784.299999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1286,"somaFallback":25784.299999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1286,"somaFallback":25784.299999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1285,"somaFallback":25764.249999999414},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1357,"somaFallback":27207.849999999362},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1356,"somaFallback":27187.799999999363}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1357,"somaFallback":27207.849999999362},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1356,"somaFallback":27187.799999999363}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1357,"somaFallback":27207.849999999362},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1359,"somaFallback":27247.94999999936},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1356,"somaFallback":27187.799999999363}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1427,"somaFallback":28611.34999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1427,"somaFallback":28611.34999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1427,"somaFallback":28611.34999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1429,"somaFallback":28651.44999999931}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1489,"somaFallback":29854.449999999266}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1492,"somaFallback":29914.599999999264}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1492,"somaFallback":29914.599999999264}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1491,"somaFallback":29894.549999999264},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1492,"somaFallback":29914.599999999264}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1564,"somaFallback":31358.19999999921}
node04       | Dados Par 1: [{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":1035,"somaDefault":20751.749999999596,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213},null]
node04       | Dados Par 2: [{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":1035,"somaDefault":20751.749999999596,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213},null]
node04       | Dados Par 3: [{"totalDefault":1046,"somaDefault":20972.299999999588,"totalFallback":507,"somaFallback":10165.34999999998},{"totalDefault":1035,"somaDefault":20751.749999999596,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1633,"somaFallback":32741.64999999916}
node04       | Dados Par 1: [{"totalDefault":1620,"somaDefault":32480.99999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1620,"somaDefault":32480.99999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1633,"somaFallback":32741.64999999916},null]
node04       | Dados Par 2: [{"totalDefault":1620,"somaDefault":32480.99999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1620,"somaDefault":32480.99999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1633,"somaFallback":32741.64999999916},null]
node04       | Dados Par 3: [{"totalDefault":1620,"somaDefault":32480.99999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1620,"somaDefault":32480.99999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1633,"somaFallback":32741.64999999916},null]
node02       | Dados Local: {"totalDefault":1284,"somaDefault":25744.199999999415,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1284,"somaDefault":25744.199999999415,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1708,"somaFallback":34245.399999999376},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1707,"somaFallback":34225.34999999937}]
node02       | Dados Par 3: [{"totalDefault":1284,"somaDefault":25744.199999999415,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1708,"somaFallback":34245.399999999376},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1707,"somaFallback":34225.34999999937}]
node02       | Dados Par 4: [{"totalDefault":1284,"somaDefault":25744.199999999415,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1708,"somaFallback":34245.399999999376},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1707,"somaFallback":34225.34999999937}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1775,"somaFallback":35588.74999999957}
node04       | Dados Par 1: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1775,"somaFallback":35588.74999999957},null]
node04       | Dados Par 2: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1775,"somaFallback":35588.74999999957},null]
node04       | Dados Par 3: [{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1775,"somaFallback":35588.74999999957},null]
node01       | Dados Local: {"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1848,"somaFallback":37052.39999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1847,"somaFallback":37032.34999999978}]
node01       | Dados Par 3: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1848,"somaFallback":37052.39999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1847,"somaFallback":37032.34999999978}]
node01       | Dados Par 4: [null,{"totalDefault":270,"somaDefault":5413.500000000027,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1848,"somaFallback":37052.39999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1847,"somaFallback":37032.34999999978}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode02 exited with code 137
[Knode03 exited with code 137
