Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995}
node04       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":7,"somaDefault":140.35,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},null]
node04       | Dados Par 2: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":7,"somaDefault":140.35,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},null]
node04       | Dados Par 3: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":50,"somaFallback":1002.4999999999991},{"totalDefault":7,"somaDefault":140.35,"totalFallback":48,"somaFallback":962.3999999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},null]
node02       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node02       | Dados Par 3: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node02       | Dados Par 4: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},{"totalDefault":0,"somaDefault":0.0,"totalFallback":150,"somaFallback":3007.5000000000055}]
node01       | Dados Local: {"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node01       | Dados Par 3: [null,{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node01       | Dados Par 4: [null,{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019}
node04       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},null]
node04       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},null]
node04       | Dados Par 3: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}
node04       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},null]
node04       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},null]
node04       | Dados Par 3: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},null]
node02       | Dados Local: {"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}]
node02       | Dados Par 3: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}]
node02       | Dados Par 4: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":402,"somaFallback":8060.100000000051}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":398,"somaFallback":7979.900000000051}]
node02       | Dados Local: {"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node02       | Dados Par 3: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node02       | Dados Par 4: [{"totalDefault":74,"somaDefault":1483.699999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":363,"somaFallback":7278.150000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":194,"somaFallback":3889.7000000000135},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":194,"somaFallback":3889.7000000000135},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":194,"somaFallback":3889.7000000000135},{"totalDefault":0,"somaDefault":0.0,"totalFallback":198,"somaFallback":3969.900000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":518,"somaFallback":10385.899999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":532,"somaFallback":10666.599999999962}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":539,"somaFallback":10806.949999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":534,"somaFallback":10706.69999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":582,"somaFallback":11669.099999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":586,"somaFallback":11749.299999999923}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":638,"somaFallback":12791.899999999885},{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":638,"somaFallback":12791.899999999885},{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":638,"somaFallback":12791.899999999885},{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989},{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866},{"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":643,"somaFallback":12892.149999999881}]
node01       | Dados Local: {"totalDefault":68,"somaDefault":1363.3999999999983,"totalFallback":200,"somaFallback":4010.0000000000146}
node01       | Dados Par 2: [null,{"totalDefault":66,"somaDefault":1323.2999999999984,"totalFallback":207,"somaFallback":4150.350000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":499,"somaFallback":10004.949999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996}]
node01       | Dados Par 3: [null,{"totalDefault":66,"somaDefault":1323.2999999999984,"totalFallback":207,"somaFallback":4150.350000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":499,"somaFallback":10004.949999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996}]
node01       | Dados Par 4: [null,{"totalDefault":66,"somaDefault":1323.2999999999984,"totalFallback":207,"somaFallback":4150.350000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":499,"somaFallback":10004.949999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":486,"somaFallback":9744.299999999996}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":448,"somaFallback":8982.400000000023}
node03       | Dados Par 1: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node03       | Dados Par 2: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node03       | Dados Par 4: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":457,"somaFallback":9162.850000000017}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988}
node03       | Dados Par 1: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node03       | Dados Par 2: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node03       | Dados Par 4: [{"totalDefault":83,"somaDefault":1664.1499999999976,"totalFallback":0,"somaFallback":0.0},{"totalDefault":84,"somaDefault":1684.1999999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":500,"somaFallback":10024.999999999985}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":698,"somaFallback":13994.899999999841}
node04       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},null]
node04       | Dados Par 2: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},null]
node04       | Dados Par 3: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":689,"somaFallback":13814.449999999848},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":723,"somaFallback":14496.149999999823}
node04       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":725,"somaFallback":14536.249999999822},null]
node04       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":725,"somaFallback":14536.249999999822},null]
node04       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":725,"somaFallback":14536.249999999822},null]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
