Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":84,"somaFallback":1684.1999999999975},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017}
node04       | Dados Par 1: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},null]
node04       | Dados Par 2: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},null]
node04       | Dados Par 3: [{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":213,"somaFallback":4270.650000000017},null]
node02       | Dados Local: {"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node02       | Dados Par 3: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node02       | Dados Par 4: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004}
node03       | Dados Par 1: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node03       | Dados Par 2: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node03       | Dados Par 4: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004}]
node01       | Dados Local: {"totalDefault":209,"somaDefault":4190.450000000016,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052}]
node01       | Dados Par 3: [null,{"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052}]
node01       | Dados Par 4: [null,{"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":405,"somaFallback":8120.250000000052},{"totalDefault":0,"somaDefault":0.0,"totalFallback":407,"somaFallback":8160.350000000052}]
node01       | Dados Local: {"totalDefault":214,"somaDefault":4290.700000000017,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":213,"somaDefault":4270.650000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007}]
node01       | Dados Par 3: [null,{"totalDefault":213,"somaDefault":4270.650000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007}]
node01       | Dados Par 4: [null,{"totalDefault":213,"somaDefault":4270.650000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":471,"somaFallback":9443.550000000007}]
node02       | Dados Local: {"totalDefault":90,"somaDefault":1804.4999999999973,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}]
node02       | Dados Par 3: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}]
node02       | Dados Par 4: [{"totalDefault":91,"somaDefault":1824.5499999999972,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":297,"somaFallback":5954.850000000032}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":113,"somaFallback":2265.6499999999987}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924},{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":791,"somaFallback":15859.549999999774},{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":791,"somaFallback":15859.549999999774},{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":791,"somaFallback":15859.549999999774},{"totalDefault":0,"somaDefault":0.0,"totalFallback":792,"somaFallback":15879.599999999773}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":712,"somaFallback":14275.599999999831}
node03       | Dados Par 1: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":712,"somaFallback":14275.599999999831}]
node03       | Dados Par 2: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":712,"somaFallback":14275.599999999831}]
node03       | Dados Par 4: [{"totalDefault":141,"somaDefault":2827.050000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":145,"somaDefault":2907.2500000000045,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":712,"somaFallback":14275.599999999831}]
node02       | Dados Local: {"totalDefault":153,"somaDefault":3067.650000000006,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":152,"somaDefault":3047.600000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":422,"somaFallback":8461.100000000042},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1108,"somaFallback":22215.399999999543},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1109,"somaFallback":22235.449999999542},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1110,"somaFallback":22255.49999999954}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1173,"somaFallback":23518.649999999496}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1171,"somaFallback":23478.549999999497},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1174,"somaFallback":23538.699999999495},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1176,"somaFallback":23578.799999999494}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1241,"somaFallback":24882.049999999446},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1240,"somaFallback":24861.999999999447}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1303,"somaFallback":26125.1499999994},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1369,"somaFallback":27448.449999999353}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1371,"somaFallback":27488.54999999935}]
node02       | Dados Local: {"totalDefault":544,"somaDefault":10907.199999999953,"totalFallback":563,"somaFallback":11288.14999999994}
node02       | Dados Par 1: [{"totalDefault":544,"somaDefault":10907.199999999953,"totalFallback":563,"somaFallback":11288.14999999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323}]
node02       | Dados Par 3: [{"totalDefault":544,"somaDefault":10907.199999999953,"totalFallback":563,"somaFallback":11288.14999999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323}]
node02       | Dados Par 4: [{"totalDefault":544,"somaDefault":10907.199999999953,"totalFallback":563,"somaFallback":11288.14999999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1409,"somaFallback":28250.449999999324},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1410,"somaFallback":28270.499999999323}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1471,"somaFallback":29493.54999999928}
node04       | Dados Par 1: [{"totalDefault":910,"somaDefault":18245.499999999687,"totalFallback":0,"somaFallback":0.0},{"totalDefault":909,"somaDefault":18225.449999999688,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1471,"somaFallback":29493.54999999928},null]
node04       | Dados Par 2: [{"totalDefault":910,"somaDefault":18245.499999999687,"totalFallback":0,"somaFallback":0.0},{"totalDefault":909,"somaDefault":18225.449999999688,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1471,"somaFallback":29493.54999999928},null]
node04       | Dados Par 3: [{"totalDefault":910,"somaDefault":18245.499999999687,"totalFallback":0,"somaFallback":0.0},{"totalDefault":909,"somaDefault":18225.449999999688,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1471,"somaFallback":29493.54999999928},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1544,"somaFallback":30957.199999999226}
node03       | Dados Par 1: [{"totalDefault":710,"somaDefault":14235.499999999833,"totalFallback":0,"somaFallback":0.0},{"totalDefault":712,"somaDefault":14275.599999999831,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1542,"somaFallback":30917.099999999227}]
node03       | Dados Par 2: [{"totalDefault":710,"somaDefault":14235.499999999833,"totalFallback":0,"somaFallback":0.0},{"totalDefault":712,"somaDefault":14275.599999999831,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1542,"somaFallback":30917.099999999227}]
node03       | Dados Par 4: [{"totalDefault":710,"somaDefault":14235.499999999833,"totalFallback":0,"somaFallback":0.0},{"totalDefault":712,"somaDefault":14275.599999999831,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1542,"somaFallback":30917.099999999227}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1620,"somaFallback":32480.99999999917}
node03       | Dados Par 1: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1624,"somaFallback":32561.199999999168}]
node03       | Dados Par 2: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1624,"somaFallback":32561.199999999168}]
node03       | Dados Par 4: [{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":59,"somaDefault":1182.9499999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1624,"somaFallback":32561.199999999168}]
node02       | Dados Local: {"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1680,"somaFallback":33683.999999999294},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1684,"somaFallback":33764.199999999306}]
node02       | Dados Par 3: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1680,"somaFallback":33683.999999999294},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1684,"somaFallback":33764.199999999306}]
node02       | Dados Par 4: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1680,"somaFallback":33683.999999999294},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1684,"somaFallback":33764.199999999306}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode01 exited with code 137
