Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":67,"somaFallback":1343.3499999999983},{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":122,"somaFallback":2446.1000000000004}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":176,"somaFallback":3528.80000000001}
node04       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":31,"somaDefault":621.55,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104},null]
node04       | Dados Par 2: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":31,"somaDefault":621.55,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104},null]
node04       | Dados Par 3: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":31,"somaDefault":621.55,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104},null]
node02       | Dados Local: {"totalDefault":37,"somaDefault":741.8499999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002}]
node02       | Dados Par 3: [{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002}]
node02       | Dados Par 4: [{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002}]
node02       | Dados Local: {"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003}]
node02       | Dados Par 3: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003}]
node02       | Dados Par 4: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}
node03       | Dados Par 1: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node03       | Dados Par 2: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node03       | Dados Par 4: [{"totalDefault":70,"somaDefault":1403.4999999999982,"totalFallback":0,"somaFallback":0.0},{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node02       | Dados Local: {"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node02       | Dados Par 3: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node02       | Dados Par 4: [{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049},{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}
node03       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}]
node03       | Dados Par 2: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}]
node03       | Dados Par 4: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},{"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":218,"somaFallback":4370.900000000018}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":651,"somaFallback":13052.549999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":651,"somaFallback":13052.549999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":651,"somaFallback":13052.549999999876},{"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}
node03       | Dados Par 1: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922}]
node03       | Dados Par 2: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922}]
node03       | Dados Par 4: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":587,"somaFallback":11769.349999999922}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":111,"somaDefault":2225.5499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":341,"somaFallback":6837.05000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":339,"somaFallback":6796.95000000004},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":894,"somaFallback":17924.6999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":894,"somaFallback":17924.6999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},{"totalDefault":0,"somaDefault":0.0,"totalFallback":894,"somaFallback":17924.6999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":897,"somaFallback":17984.849999999697},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":945,"somaFallback":18947.24999999966}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":950,"somaFallback":19047.499999999658},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":950,"somaFallback":19047.499999999658},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":950,"somaFallback":19047.499999999658},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1007,"somaFallback":20190.349999999617}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1001,"somaFallback":20070.04999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1010,"somaFallback":20250.499999999614},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1001,"somaFallback":20070.04999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1010,"somaFallback":20250.499999999614},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1014,"somaFallback":20330.69999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1001,"somaFallback":20070.04999999962},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1010,"somaFallback":20250.499999999614},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1066,"somaFallback":21373.299999999574}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1111,"somaFallback":22275.54999999954}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1118,"somaFallback":22415.899999999536}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1118,"somaFallback":22415.899999999536}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1115,"somaFallback":22355.749999999538},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1121,"somaFallback":22476.049999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1118,"somaFallback":22415.899999999536}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1074,"somaFallback":21533.699999999568}
node04       | Dados Par 1: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":411,"somaFallback":8240.55000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},null]
node04       | Dados Par 2: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":411,"somaFallback":8240.55000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},null]
node04       | Dados Par 3: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":382,"somaFallback":7659.100000000048},{"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":411,"somaFallback":8240.55000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1076,"somaFallback":21573.799999999566},null]
node02       | Dados Local: {"totalDefault":315,"somaDefault":6315.7500000000355,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1088,"somaFallback":21814.399999999558}]
node02       | Dados Par 3: [{"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1088,"somaFallback":21814.399999999558}]
node02       | Dados Par 4: [{"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1088,"somaFallback":21814.399999999558}]
node01       | Dados Local: {"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1150,"somaFallback":23057.499999999513}]
node01       | Dados Par 3: [null,{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1150,"somaFallback":23057.499999999513}]
node01       | Dados Par 4: [null,{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1154,"somaFallback":23137.69999999951},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1150,"somaFallback":23057.499999999513}]
node01       | Dados Local: {"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1312,"somaFallback":26305.599999999395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1311,"somaFallback":26285.549999999395}]
node01       | Dados Par 3: [null,{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1312,"somaFallback":26305.599999999395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1311,"somaFallback":26285.549999999395}]
node01       | Dados Par 4: [null,{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1312,"somaFallback":26305.599999999395},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1311,"somaFallback":26285.549999999395}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365}
node03       | Dados Par 1: [{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365}]
node03       | Dados Par 2: [{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365}]
node03       | Dados Par 4: [{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode01 exited with code 137
[Knode04 exited with code 137
