Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node02       | Dados Local: {"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":32,"somaFallback":641.5999999999999}
node02       | Dados Par 1: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node02       | Dados Par 3: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node02       | Dados Par 4: [{"totalDefault":203,"somaDefault":4070.150000000015,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":235,"somaFallback":4711.750000000021}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}
node03       | Dados Par 1: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node03       | Dados Par 2: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node03       | Dados Par 4: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node02       | Dados Local: {"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node02       | Dados Par 3: [{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node02       | Dados Par 4: [{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},{"totalDefault":0,"somaDefault":0.0,"totalFallback":375,"somaFallback":7518.750000000046}]
node01       | Dados Local: {"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node01       | Dados Par 3: [null,{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node01       | Dados Par 4: [null,{"totalDefault":444,"somaDefault":8902.200000000026,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024}]
node01       | Dados Local: {"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}]
node01       | Dados Par 3: [null,{"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}]
node01       | Dados Par 4: [null,{"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}
node03       | Dados Par 1: [{"totalDefault":234,"somaDefault":4691.700000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node03       | Dados Par 2: [{"totalDefault":234,"somaDefault":4691.700000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node03       | Dados Par 4: [{"totalDefault":234,"somaDefault":4691.700000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":236,"somaDefault":4731.800000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":651,"somaFallback":13052.549999999876}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":653,"somaFallback":13092.649999999874}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":720,"somaFallback":14435.999999999825}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":797,"somaFallback":15979.84999999977}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":797,"somaFallback":15979.84999999977}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":797,"somaFallback":15979.84999999977}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":874,"somaFallback":17523.699999999713},{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":874,"somaFallback":17523.699999999713},{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":874,"somaFallback":17523.699999999713},{"totalDefault":0,"somaDefault":0.0,"totalFallback":875,"somaFallback":17543.749999999713}]
[Knode01 exited with code 137
[Knode02 exited with code 137
[Knode04 exited with code 137
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":625,"somaFallback":12531.249999999894}
