Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":105,"somaFallback":2105.2499999999973}
node04       | Dados Par 1: [{"totalDefault":2,"somaDefault":40.1,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":2,"somaDefault":40.1,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node04       | Dados Par 2: [{"totalDefault":2,"somaDefault":40.1,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":2,"somaDefault":40.1,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node04       | Dados Par 3: [{"totalDefault":2,"somaDefault":40.1,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":2,"somaDefault":40.1,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":108,"somaFallback":2165.399999999998},null]
node02       | Dados Local: {"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":16,"somaFallback":320.80000000000007}
node02       | Dados Par 1: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node02       | Dados Par 3: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node02       | Dados Par 4: [{"totalDefault":22,"somaDefault":441.10000000000014,"totalFallback":16,"somaFallback":320.80000000000007},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":152,"somaFallback":3047.600000000006}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153}
node03       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node03       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node03       | Dados Par 4: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":203,"somaFallback":4070.150000000015}]
node02       | Dados Local: {"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node02       | Dados Par 3: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node02       | Dados Par 4: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":251,"somaFallback":5032.550000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":253,"somaFallback":5072.650000000024}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032}
node04       | Dados Par 1: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null]
node04       | Dados Par 2: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null]
node04       | Dados Par 3: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null]
node02       | Dados Local: {"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node02       | Dados Par 3: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node02       | Dados Par 4: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":343,"somaFallback":6877.150000000041}]
node02       | Dados Local: {"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node02       | Dados Par 3: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node02       | Dados Par 4: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124},{"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":381,"somaFallback":7639.0500000000475}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":568,"somaFallback":11388.399999999936}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976}
node04       | Dados Par 1: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},null]
node04       | Dados Par 2: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},null]
node04       | Dados Par 3: [{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":298,"somaFallback":5974.900000000032},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":295,"somaFallback":5914.750000000032}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":786,"somaFallback":15759.299999999777}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":787,"somaFallback":15779.349999999777}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":787,"somaFallback":15779.349999999777}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":785,"somaFallback":15739.249999999778},{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784},{"totalDefault":0,"somaDefault":0.0,"totalFallback":787,"somaFallback":15779.349999999777}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":826,"somaFallback":16561.29999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":819,"somaFallback":16420.949999999753}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":874,"somaFallback":17523.699999999713}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":877,"somaFallback":17583.84999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":884,"somaFallback":17724.199999999706}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":877,"somaFallback":17583.84999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":884,"somaFallback":17724.199999999706}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":877,"somaFallback":17583.84999999971},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":880,"somaFallback":17643.99999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":884,"somaFallback":17724.199999999706}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":939,"somaFallback":18826.949999999666},{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":939,"somaFallback":18826.949999999666},{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":939,"somaFallback":18826.949999999666},{"totalDefault":0,"somaDefault":0.0,"totalFallback":936,"somaFallback":18766.79999999967},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":935,"somaFallback":18746.74999999967}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":965,"somaFallback":19348.249999999647}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":957,"somaFallback":19187.849999999653}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":858,"somaFallback":17202.899999999725}
node04       | Dados Par 1: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":127,"somaDefault":2546.3500000000013,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},null]
node04       | Dados Par 2: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":127,"somaDefault":2546.3500000000013,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},null]
node04       | Dados Par 3: [{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":372,"somaFallback":7458.600000000046},{"totalDefault":127,"somaDefault":2546.3500000000013,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":863,"somaFallback":17303.14999999972},null]
node01       | Dados Local: {"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737}]
node01       | Dados Par 3: [null,{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737}]
node01       | Dados Par 4: [null,{"totalDefault":215,"somaDefault":4310.750000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":837,"somaFallback":16781.84999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":842,"somaFallback":16882.099999999737}]
node01       | Dados Local: {"totalDefault":168,"somaDefault":3368.4000000000087,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}]
node01       | Dados Par 3: [null,{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}]
node01       | Dados Par 4: [null,{"totalDefault":166,"somaDefault":3328.3000000000084,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":887,"somaFallback":17784.349999999704},{"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1092,"somaFallback":21894.599999999555}
node04       | Dados Par 1: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1087,"somaFallback":21794.34999999956},null]
node04       | Dados Par 2: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1087,"somaFallback":21794.34999999956},null]
node04       | Dados Par 3: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1087,"somaFallback":21794.34999999956},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}
node04       | Dados Par 1: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1126,"somaFallback":22576.29999999953},null]
node04       | Dados Par 2: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1126,"somaFallback":22576.29999999953},null]
node04       | Dados Par 3: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1126,"somaFallback":22576.29999999953},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
[Knode01 exited with code 137
[Knode03 exited with code 137
