Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}
node03       | Dados Par 1: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":1,"somaDefault":20.05,"totalFallback":79,"somaFallback":1583.9499999999978},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node03       | Dados Par 2: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":1,"somaDefault":20.05,"totalFallback":79,"somaFallback":1583.9499999999978},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node03       | Dados Par 4: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":79,"somaFallback":1583.9499999999978},{"totalDefault":1,"somaDefault":20.05,"totalFallback":79,"somaFallback":1583.9499999999978},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node02       | Dados Local: {"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":12,"somaFallback":240.60000000000005}
node02       | Dados Par 1: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":12,"somaFallback":240.60000000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node02       | Dados Par 3: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":12,"somaFallback":240.60000000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node02       | Dados Par 4: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":12,"somaFallback":240.60000000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":117,"somaFallback":2345.8499999999995},{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node01       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node01       | Dados Par 3: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node01       | Dados Par 4: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126}
node04       | Dados Par 1: [{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},null]
node04       | Dados Par 2: [{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},null]
node04       | Dados Par 3: [{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},null]
node01       | Dados Local: {"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019}]
node01       | Dados Par 3: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019}]
node01       | Dados Par 4: [null,{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":223,"somaFallback":4471.150000000019}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":260,"somaFallback":5213.0000000000255}
node04       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},null]
node04       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},null]
node04       | Dados Par 3: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}
node03       | Dados Par 1: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003}]
node03       | Dados Par 2: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003}]
node03       | Dados Par 4: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":136,"somaFallback":2726.800000000003}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":276,"somaFallback":5533.800000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":363,"somaFallback":7278.150000000044}
node04       | Dados Par 1: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},null]
node04       | Dados Par 2: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},null]
node04       | Dados Par 3: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":60,"somaDefault":1202.9999999999986,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":370,"somaFallback":7418.5000000000455},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":78,"somaDefault":1563.8999999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":78,"somaDefault":1563.8999999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":78,"somaDefault":1563.8999999999978,"totalFallback":0,"somaFallback":0.0},{"totalDefault":75,"somaDefault":1503.749999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":191,"somaFallback":3829.550000000013}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":192,"somaFallback":3849.600000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":192,"somaFallback":3849.600000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":192,"somaFallback":3849.600000000013},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":498,"somaFallback":9984.899999999987}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":485,"somaFallback":9724.249999999996}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":485,"somaFallback":9724.249999999996}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":494,"somaFallback":9904.69999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":485,"somaFallback":9724.249999999996}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":519,"somaFallback":10405.949999999972}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":511,"somaFallback":10245.549999999977},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":505,"somaFallback":10125.249999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":575,"somaFallback":11528.74999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":566,"somaFallback":11348.299999999937}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":634,"somaFallback":12711.699999999888},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},{"totalDefault":0,"somaDefault":0.0,"totalFallback":621,"somaFallback":12451.049999999897}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":665,"somaFallback":13333.249999999865},{"totalDefault":0,"somaDefault":0.0,"totalFallback":646,"somaFallback":12952.29999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":672,"somaFallback":13473.59999999986}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":665,"somaFallback":13333.249999999865},{"totalDefault":0,"somaDefault":0.0,"totalFallback":646,"somaFallback":12952.29999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":672,"somaFallback":13473.59999999986}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":665,"somaFallback":13333.249999999865},{"totalDefault":0,"somaDefault":0.0,"totalFallback":646,"somaFallback":12952.29999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":672,"somaFallback":13473.59999999986}]
node02       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":238,"somaFallback":4771.9000000000215}
node02       | Dados Par 1: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":230,"somaFallback":4611.50000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997}]
node02       | Dados Par 3: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":230,"somaFallback":4611.50000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997}]
node02       | Dados Par 4: [{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":230,"somaFallback":4611.50000000002},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":521,"somaFallback":10446.04999999997}]
node02       | Dados Local: {"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0}]
node02       | Dados Par 3: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0}]
node02       | Dados Par 4: [{"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":477,"somaFallback":9563.850000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":480,"somaFallback":9624.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":528,"somaFallback":10586.399999999965}
node03       | Dados Par 1: [{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966}]
node03       | Dados Par 2: [{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966}]
node03       | Dados Par 4: [{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":85,"somaDefault":1704.2499999999975,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":527,"somaFallback":10566.349999999966}]
node01       | Dados Local: {"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node01       | Dados Par 3: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node01       | Dados Par 4: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":721,"somaFallback":14456.049999999825},{"totalDefault":0,"somaDefault":0.0,"totalFallback":710,"somaFallback":14235.499999999833}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":735,"somaFallback":14736.749999999814}
node03       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815}]
node03       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815}]
node03       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":734,"somaFallback":14716.699999999815}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
