Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":163,"somaFallback":3268.150000000008}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":233,"somaFallback":4671.650000000021}
node03       | Dados Par 1: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":31,"somaFallback":621.55},{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node03       | Dados Par 2: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":31,"somaFallback":621.55},{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node03       | Dados Par 4: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":31,"somaFallback":621.55},{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":32,"somaFallback":641.5999999999999},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":234,"somaFallback":4691.700000000021}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}
node03       | Dados Par 1: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node03       | Dados Par 2: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node03       | Dados Par 4: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":305,"somaFallback":6115.250000000034}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047}
node04       | Dados Par 1: [{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node04       | Dados Par 2: [{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node04       | Dados Par 3: [{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":375,"somaDefault":7518.750000000046,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":376,"somaFallback":7538.800000000047},null]
node01       | Dados Local: {"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025}]
node01       | Dados Par 3: [null,{"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025}]
node01       | Dados Par 4: [null,{"totalDefault":445,"somaDefault":8922.250000000025,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":447,"somaFallback":8962.350000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":446,"somaFallback":8942.300000000025}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973}
node04       | Dados Par 1: [{"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node04       | Dados Par 2: [{"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node04       | Dados Par 3: [{"totalDefault":514,"somaDefault":10305.699999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":515,"somaDefault":10325.749999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":585,"somaFallback":11729.249999999924}
node03       | Dados Par 1: [{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node03       | Dados Par 2: [{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node03       | Dados Par 4: [{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":584,"somaFallback":11709.199999999924}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":650,"somaFallback":13032.499999999876}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":649,"somaFallback":13012.449999999877},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":718,"somaFallback":14395.899999999827}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":718,"somaFallback":14395.899999999827},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":718,"somaFallback":14395.899999999827},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":718,"somaFallback":14395.899999999827},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":795,"somaFallback":15939.74999999977}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":796,"somaFallback":15959.79999999977},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":872,"somaFallback":17483.599999999715},{"totalDefault":0,"somaDefault":0.0,"totalFallback":871,"somaFallback":17463.549999999716}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}
node03       | Dados Par 1: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
node03       | Dados Par 2: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
node03       | Dados Par 4: [{"totalDefault":245,"somaDefault":4912.250000000023,"totalFallback":0,"somaFallback":0.0},{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":784,"somaFallback":15719.199999999779}]
[Knode01 exited with code 137
[Knode02 exited with code 137
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 4: [null,null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
[Knode03 exited with code 137
[Krinha-nginx exited with code 0
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}
