Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":85,"somaFallback":1704.2499999999975},{"totalDefault":0,"somaDefault":0.0,"totalFallback":86,"somaFallback":1724.2999999999975},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":149,"somaFallback":2987.4500000000053}
node04       | Dados Par 1: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":1,"somaDefault":20.05,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null]
node04       | Dados Par 2: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":1,"somaDefault":20.05,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null]
node04       | Dados Par 3: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":1,"somaDefault":20.05,"totalFallback":150,"somaFallback":3007.5000000000055},{"totalDefault":0,"somaDefault":0.0,"totalFallback":151,"somaFallback":3027.5500000000056},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}
node04       | Dados Par 1: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},null]
node04       | Dados Par 2: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},null]
node04       | Dados Par 3: [{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":102,"somaDefault":2045.0999999999967,"totalFallback":27,"somaFallback":541.3500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},null]
node02       | Dados Local: {"totalDefault":121,"somaDefault":2426.05,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node02       | Dados Par 3: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node02       | Dados Par 4: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029},{"totalDefault":0,"somaDefault":0.0,"totalFallback":279,"somaFallback":5593.950000000029}]
node01       | Dados Local: {"totalDefault":150,"somaDefault":3007.5000000000055,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041}]
node01       | Dados Par 3: [null,{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041}]
node01       | Dados Par 4: [null,{"totalDefault":151,"somaDefault":3027.5500000000056,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":346,"somaFallback":6937.300000000041}]
node02       | Dados Local: {"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node02       | Dados Par 3: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node02       | Dados Par 4: [{"totalDefault":231,"somaDefault":4631.55000000002,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":410,"somaFallback":8220.500000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":409,"somaFallback":8200.450000000052}]
node01       | Dados Local: {"totalDefault":239,"somaDefault":4791.950000000022,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node01       | Dados Par 3: [null,{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node01       | Dados Par 4: [null,{"totalDefault":238,"somaDefault":4771.9000000000215,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":475,"somaFallback":9523.750000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node02       | Dados Local: {"totalDefault":101,"somaDefault":2025.0499999999968,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Par 3: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Par 4: [{"totalDefault":100,"somaDefault":2004.9999999999968,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":307,"somaFallback":6155.350000000034},{"totalDefault":0,"somaDefault":0.0,"totalFallback":308,"somaFallback":6175.400000000034}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":125,"somaFallback":2506.250000000001}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":801,"somaFallback":16060.049999999766},{"totalDefault":0,"somaDefault":0.0,"totalFallback":799,"somaFallback":16019.949999999768}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":718,"somaFallback":14395.899999999827}
node04       | Dados Par 1: [{"totalDefault":149,"somaDefault":2987.4500000000053,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":719,"somaFallback":14415.949999999826},null]
node04       | Dados Par 2: [{"totalDefault":149,"somaDefault":2987.4500000000053,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":719,"somaFallback":14415.949999999826},null]
node04       | Dados Par 3: [{"totalDefault":149,"somaDefault":2987.4500000000053,"totalFallback":0,"somaFallback":0.0},{"totalDefault":146,"somaDefault":2927.3000000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":719,"somaFallback":14415.949999999826},null]
node01       | Dados Local: {"totalDefault":158,"somaDefault":3167.900000000007,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":154,"somaDefault":3087.700000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":430,"somaFallback":8621.500000000036}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":431,"somaFallback":8641.550000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":431,"somaFallback":8641.550000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":431,"somaFallback":8641.550000000036},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},{"totalDefault":0,"somaDefault":0.0,"totalFallback":429,"somaFallback":8601.450000000037},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1124,"somaFallback":22536.19999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1124,"somaFallback":22536.19999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1124,"somaFallback":22536.19999999953},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1187,"somaFallback":23799.349999999486},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1252,"somaFallback":25102.59999999944},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1251,"somaFallback":25082.54999999944}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1317,"somaFallback":26405.84999999939}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1318,"somaFallback":26425.89999999939}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1383,"somaFallback":27729.149999999343},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1384,"somaFallback":27749.199999999342}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1383,"somaFallback":27729.149999999343},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1384,"somaFallback":27749.199999999342}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1382,"somaFallback":27709.099999999344},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1383,"somaFallback":27729.149999999343},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1384,"somaFallback":27749.199999999342}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303}
node03       | Dados Par 1: [{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":569,"somaFallback":11408.449999999935},{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":569,"somaFallback":11408.449999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303}]
node03       | Dados Par 2: [{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":569,"somaFallback":11408.449999999935},{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":569,"somaFallback":11408.449999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303}]
node03       | Dados Par 4: [{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":569,"somaFallback":11408.449999999935},{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":569,"somaFallback":11408.449999999935},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1438,"somaFallback":28831.899999999303}]
node01       | Dados Local: {"totalDefault":987,"somaDefault":19789.34999999963,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":987,"somaDefault":19789.34999999963,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1496,"somaFallback":29994.79999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926}]
node01       | Dados Par 3: [null,{"totalDefault":987,"somaDefault":19789.34999999963,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1496,"somaFallback":29994.79999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926}]
node01       | Dados Par 4: [null,{"totalDefault":987,"somaDefault":19789.34999999963,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1496,"somaFallback":29994.79999999926},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1499,"somaFallback":30054.94999999926}]
node01       | Dados Local: {"totalDefault":781,"somaDefault":15659.049999999781,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":784,"somaDefault":15719.199999999779,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1564,"somaFallback":31358.19999999921},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213}]
node01       | Dados Par 3: [null,{"totalDefault":784,"somaDefault":15719.199999999779,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1564,"somaFallback":31358.19999999921},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213}]
node01       | Dados Par 4: [null,{"totalDefault":784,"somaDefault":15719.199999999779,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1564,"somaFallback":31358.19999999921},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1562,"somaFallback":31318.099999999213}]
node02       | Dados Local: {"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1645,"somaFallback":32982.24999999919},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1642,"somaFallback":32922.09999999918}]
node02       | Dados Par 3: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1645,"somaFallback":32982.24999999919},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1642,"somaFallback":32922.09999999918}]
node02       | Dados Par 4: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1645,"somaFallback":32982.24999999919},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1642,"somaFallback":32922.09999999918}]
node01       | Dados Local: {"totalDefault":64,"somaDefault":1283.1999999999985,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1706,"somaFallback":34205.29999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1707,"somaFallback":34225.34999999937}]
node01       | Dados Par 3: [null,{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1706,"somaFallback":34205.29999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1707,"somaFallback":34225.34999999937}]
node01       | Dados Par 4: [null,{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1706,"somaFallback":34205.29999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1707,"somaFallback":34225.34999999937}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode01 exited with code 137
