Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":92,"somaFallback":1844.5999999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073},{"totalDefault":0,"somaDefault":0.0,"totalFallback":162,"somaFallback":3248.1000000000076},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":161,"somaFallback":3228.0500000000075}]
node02       | Dados Local: {"totalDefault":201,"somaDefault":4030.0500000000147,"totalFallback":30,"somaFallback":601.5}
node02       | Dados Par 1: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node02       | Dados Par 3: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node02       | Dados Par 4: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":30,"somaFallback":601.5},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":232,"somaFallback":4651.60000000002}]
node02       | Dados Local: {"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node02       | Dados Par 3: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node02       | Dados Par 4: [{"totalDefault":300,"somaDefault":6015.000000000033,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":302,"somaFallback":6055.100000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":373,"somaFallback":7478.650000000046}
node04       | Dados Par 1: [{"totalDefault":369,"somaDefault":7398.450000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":368,"somaDefault":7378.400000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},null]
node04       | Dados Par 2: [{"totalDefault":369,"somaDefault":7398.450000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":368,"somaDefault":7378.400000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},null]
node04       | Dados Par 3: [{"totalDefault":369,"somaDefault":7398.450000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":368,"somaDefault":7378.400000000045,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":374,"somaFallback":7498.700000000046},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":441,"somaFallback":8842.050000000028}
node04       | Dados Par 1: [{"totalDefault":439,"somaDefault":8801.95000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":440,"somaDefault":8822.00000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},null]
node04       | Dados Par 2: [{"totalDefault":439,"somaDefault":8801.95000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":440,"somaDefault":8822.00000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},null]
node04       | Dados Par 3: [{"totalDefault":439,"somaDefault":8801.95000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":440,"somaDefault":8822.00000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":443,"somaFallback":8882.150000000027},null]
node01       | Dados Local: {"totalDefault":508,"somaDefault":10185.39999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":508,"somaDefault":10185.39999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}]
node01       | Dados Par 3: [null,{"totalDefault":508,"somaDefault":10185.39999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}]
node01       | Dados Par 4: [null,{"totalDefault":508,"somaDefault":10185.39999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":513,"somaFallback":10285.649999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":572,"somaFallback":11468.599999999933}
node04       | Dados Par 1: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},null]
node04       | Dados Par 2: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},null]
node04       | Dados Par 3: [{"totalDefault":233,"somaDefault":4671.650000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":235,"somaDefault":4711.750000000021,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},{"totalDefault":0,"somaDefault":0.0,"totalFallback":614,"somaFallback":12310.699999999903}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":663,"somaFallback":13293.149999999867},{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":663,"somaFallback":13293.149999999867},{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":663,"somaFallback":13293.149999999867},{"totalDefault":0,"somaDefault":0.0,"totalFallback":664,"somaFallback":13313.199999999866}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":865,"somaFallback":17343.24999999972}]
node01       | Dados Local: {"totalDefault":193,"somaDefault":3869.6500000000133,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783},{"totalDefault":0,"somaDefault":0.0,"totalFallback":779,"somaFallback":15618.949999999782}]
node01       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":778,"somaFallback":15598.899999999783},{"totalDefault":0,"somaDefault":0.0,"totalFallback":779,"somaFallback":15618.949999999782}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":571,"somaFallback":11448.549999999934},{"totalDefault":0,"somaDefault":0.0,"totalFallback":570,"somaFallback":11428.499999999935},{"totalDefault":0,"somaDefault":0.0,"totalFallback":569,"somaFallback":11408.449999999935},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1218,"somaFallback":24420.899999999463}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1218,"somaFallback":24420.899999999463},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1218,"somaFallback":24420.899999999463},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1218,"somaFallback":24420.899999999463},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1216,"somaFallback":24380.799999999464},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1217,"somaFallback":24400.849999999464}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1291,"somaFallback":25884.54999999941}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1364,"somaFallback":27348.199999999357}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1365,"somaFallback":27368.249999999356},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1435,"somaFallback":28771.749999999305}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1435,"somaFallback":28771.749999999305}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1436,"somaFallback":28791.799999999304},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1435,"somaFallback":28771.749999999305}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1506,"somaFallback":30195.299999999253},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1507,"somaFallback":30215.349999999253}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1578,"somaFallback":31638.8999999992}
node03       | Dados Par 1: [{"totalDefault":1070,"somaDefault":21453.49999999957,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":1072,"somaDefault":21493.59999999957,"totalFallback":500,"somaFallback":10024.999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1577,"somaFallback":31618.849999999202}]
node03       | Dados Par 2: [{"totalDefault":1070,"somaDefault":21453.49999999957,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":1072,"somaDefault":21493.59999999957,"totalFallback":500,"somaFallback":10024.999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1577,"somaFallback":31618.849999999202}]
node03       | Dados Par 4: [{"totalDefault":1070,"somaDefault":21453.49999999957,"totalFallback":503,"somaFallback":10085.149999999983},{"totalDefault":1072,"somaDefault":21493.59999999957,"totalFallback":500,"somaFallback":10024.999999999985},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1577,"somaFallback":31618.849999999202}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1645,"somaFallback":32982.24999999919}
node04       | Dados Par 1: [{"totalDefault":1639,"somaDefault":32861.949999999175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1637,"somaDefault":32821.84999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1643,"somaFallback":32942.14999999919},null]
node04       | Dados Par 2: [{"totalDefault":1639,"somaDefault":32861.949999999175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1637,"somaDefault":32821.84999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1643,"somaFallback":32942.14999999919},null]
node04       | Dados Par 3: [{"totalDefault":1639,"somaDefault":32861.949999999175,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1637,"somaDefault":32821.84999999917,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1643,"somaFallback":32942.14999999919},null]
node01       | Dados Local: {"totalDefault":1317,"somaDefault":26405.84999999939,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1319,"somaDefault":26445.94999999939,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1712,"somaFallback":34325.59999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1710,"somaFallback":34285.49999999938}]
node01       | Dados Par 3: [null,{"totalDefault":1319,"somaDefault":26445.94999999939,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1712,"somaFallback":34325.59999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1710,"somaFallback":34285.49999999938}]
node01       | Dados Par 4: [null,{"totalDefault":1319,"somaDefault":26445.94999999939,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1712,"somaFallback":34325.59999999939},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1710,"somaFallback":34285.49999999938}]
node02       | Dados Local: {"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1786,"somaFallback":35809.2999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1786,"somaFallback":35809.2999999996}]
node02       | Dados Par 3: [{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1786,"somaFallback":35809.2999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1786,"somaFallback":35809.2999999996}]
node02       | Dados Par 4: [{"totalDefault":420,"somaDefault":8421.000000000044,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1786,"somaFallback":35809.2999999996},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1786,"somaFallback":35809.2999999996}]
node01       | Dados Local: {"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1858,"somaFallback":37252.89999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1857,"somaFallback":37232.84999999981}]
node01       | Dados Par 3: [null,{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1858,"somaFallback":37252.89999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1857,"somaFallback":37232.84999999981}]
node01       | Dados Par 4: [null,{"totalDefault":360,"somaDefault":7218.000000000044,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1858,"somaFallback":37252.89999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1857,"somaFallback":37232.84999999981}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode02 exited with code 137
[Knode01 exited with code 137
