Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":18,"somaFallback":360.9000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":19,"somaFallback":380.9500000000001}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":69,"somaFallback":1383.4499999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":70,"somaFallback":1403.4999999999982},{"totalDefault":0,"somaDefault":0.0,"totalFallback":71,"somaFallback":1423.5499999999981},null]
node01       | Dados Local: {"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":113,"somaFallback":2265.6499999999987}
node01       | Dados Par 2: [null,{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node01       | Dados Par 3: [null,{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node01       | Dados Par 4: [null,{"totalDefault":3,"somaDefault":60.150000000000006,"totalFallback":113,"somaFallback":2265.6499999999987},{"totalDefault":0,"somaDefault":0.0,"totalFallback":124,"somaFallback":2486.2000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":123,"somaFallback":2466.1500000000005}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104}
node04       | Dados Par 1: [{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":11,"somaFallback":220.55000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106},null]
node04       | Dados Par 2: [{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":11,"somaFallback":220.55000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106},null]
node04       | Dados Par 3: [{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":33,"somaDefault":661.6499999999999,"totalFallback":11,"somaFallback":220.55000000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":178,"somaFallback":3568.9000000000106},null]
node01       | Dados Local: {"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Par 3: [null,{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node01       | Dados Par 4: [null,{"totalDefault":38,"somaDefault":761.8999999999996,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":230,"somaFallback":4611.50000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":284,"somaFallback":5694.20000000003}
node04       | Dados Par 1: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},null]
node04       | Dados Par 2: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},null]
node04       | Dados Par 3: [{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":46,"somaDefault":922.2999999999993,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":285,"somaFallback":5714.25000000003},null]
node01       | Dados Local: {"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node01       | Dados Par 3: [null,{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node01       | Dados Par 4: [null,{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":338,"somaFallback":6776.90000000004}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":391,"somaFallback":7839.550000000049}
node03       | Dados Par 1: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node03       | Dados Par 2: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node03       | Dados Par 4: [{"totalDefault":71,"somaDefault":1423.5499999999981,"totalFallback":0,"somaFallback":0.0},{"totalDefault":72,"somaDefault":1443.599999999998,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":392,"somaFallback":7859.6000000000495}]
node02       | Dados Local: {"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node02       | Dados Par 3: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node02       | Dados Par 4: [{"totalDefault":30,"somaDefault":601.5,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":215,"somaFallback":4310.750000000017}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":39,"somaFallback":781.9499999999996}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":439,"somaFallback":8801.95000000003}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":467,"somaFallback":9363.35000000001},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":655,"somaFallback":13132.749999999873}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":658,"somaFallback":13192.89999999987},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":658,"somaFallback":13192.89999999987},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":658,"somaFallback":13192.89999999987},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":588,"somaFallback":11789.399999999921}
node04       | Dados Par 1: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":590,"somaFallback":11829.49999999992},null]
node04       | Dados Par 2: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":590,"somaFallback":11829.49999999992},null]
node04       | Dados Par 3: [{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":590,"somaFallback":11829.49999999992},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":99,"somaDefault":1984.9499999999969,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":340,"somaFallback":6817.00000000004}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004},{"totalDefault":0,"somaDefault":0.0,"totalFallback":344,"somaFallback":6897.200000000041},{"totalDefault":0,"somaDefault":0.0,"totalFallback":342,"somaFallback":6857.10000000004}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":900,"somaFallback":18044.999999999694},{"totalDefault":0,"somaDefault":0.0,"totalFallback":904,"somaFallback":18125.19999999969},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":946,"somaFallback":18967.29999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":948,"somaFallback":19007.39999999966}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":946,"somaFallback":18967.29999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":948,"somaFallback":19007.39999999966}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":946,"somaFallback":18967.29999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":949,"somaFallback":19027.44999999966},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":948,"somaFallback":19007.39999999966}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1010,"somaFallback":20250.499999999614}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1010,"somaFallback":20250.499999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1008,"somaFallback":20210.399999999616},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1007,"somaFallback":20190.349999999617},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1010,"somaFallback":20250.499999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1008,"somaFallback":20210.399999999616},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1007,"somaFallback":20190.349999999617},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1010,"somaFallback":20250.499999999614},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1008,"somaFallback":20210.399999999616},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1007,"somaFallback":20190.349999999617},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1074,"somaFallback":21533.699999999568}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1074,"somaFallback":21533.699999999568},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1074,"somaFallback":21533.699999999568},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1072,"somaFallback":21493.59999999957},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1074,"somaFallback":21533.699999999568},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1120,"somaFallback":22455.999999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1120,"somaFallback":22455.999999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1120,"somaFallback":22455.999999999534},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1123,"somaFallback":22516.149999999532},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1119,"somaFallback":22435.949999999535}]
node02       | Dados Local: {"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":397,"somaFallback":7959.85000000005}
node02       | Dados Par 1: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574}]
node02       | Dados Par 3: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574}]
node02       | Dados Par 4: [{"totalDefault":211,"somaDefault":4230.550000000017,"totalFallback":394,"somaFallback":7899.70000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1057,"somaFallback":21192.84999999958},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574}]
node01       | Dados Local: {"totalDefault":326,"somaDefault":6536.3000000000375,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":328,"somaDefault":6576.400000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957}]
node01       | Dados Par 3: [null,{"totalDefault":328,"somaDefault":6576.400000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957}]
node01       | Dados Par 4: [null,{"totalDefault":328,"somaDefault":6576.400000000038,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1065,"somaFallback":21353.249999999574},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1073,"somaFallback":21513.64999999957}]
node02       | Dados Local: {"totalDefault":254,"somaDefault":5092.700000000024,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":255,"somaDefault":5112.750000000025,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1130,"somaFallback":22656.499999999527},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1131,"somaFallback":22676.549999999526}]
node02       | Dados Par 3: [{"totalDefault":255,"somaDefault":5112.750000000025,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1130,"somaFallback":22656.499999999527},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1131,"somaFallback":22676.549999999526}]
node02       | Dados Par 4: [{"totalDefault":255,"somaDefault":5112.750000000025,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1130,"somaFallback":22656.499999999527},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1131,"somaFallback":22676.549999999526}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1294,"somaFallback":25944.699999999408}
node04       | Dados Par 1: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1290,"somaFallback":25864.49999999941},null]
node04       | Dados Par 2: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1290,"somaFallback":25864.49999999941},null]
node04       | Dados Par 3: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1290,"somaFallback":25864.49999999941},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1335,"somaFallback":26766.749999999378}
node04       | Dados Par 1: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},null]
node04       | Dados Par 2: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},null]
node04       | Dados Par 3: [{"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1343,"somaFallback":26927.149999999372},null]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode03 exited with code 137
[Knode01 exited with code 137
