Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":20,"somaFallback":401.0000000000001}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":73,"somaFallback":1463.649999999998}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":76,"somaFallback":1523.799999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":75,"somaFallback":1503.749999999998}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":130,"somaFallback":2606.500000000002}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":131,"somaFallback":2626.550000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":132,"somaFallback":2646.600000000002}]
node01       | Dados Local: {"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":26,"somaFallback":521.3000000000002}
node01       | Dados Par 2: [null,{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node01       | Dados Par 3: [null,{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node01       | Dados Par 4: [null,{"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":26,"somaFallback":521.3000000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":189,"somaFallback":3789.4500000000126},{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023}
node03       | Dados Par 1: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023}]
node03       | Dados Par 2: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023}]
node03       | Dados Par 4: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":248,"somaFallback":4972.400000000023}]
node01       | Dados Local: {"totalDefault":61,"somaDefault":1223.0499999999986,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node01       | Dados Par 3: [null,{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node01       | Dados Par 4: [null,{"totalDefault":62,"somaDefault":1243.0999999999985,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":303,"somaFallback":6075.150000000033},{"totalDefault":0,"somaDefault":0.0,"totalFallback":304,"somaFallback":6095.2000000000335}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":361,"somaFallback":7238.050000000044}
node03       | Dados Par 1: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":360,"somaFallback":7218.000000000044}]
node03       | Dados Par 2: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":360,"somaFallback":7218.000000000044}]
node03       | Dados Par 4: [{"totalDefault":94,"somaDefault":1884.699999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":360,"somaFallback":7218.000000000044}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046}
node03       | Dados Par 1: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046}]
node03       | Dados Par 2: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046}]
node03       | Dados Par 4: [{"totalDefault":96,"somaDefault":1924.799999999997,"totalFallback":0,"somaFallback":0.0},{"totalDefault":97,"somaDefault":1944.849999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":417,"somaFallback":8360.850000000046}]
node02       | Dados Local: {"totalDefault":41,"somaDefault":822.0499999999995,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}]
node02       | Dados Par 3: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}]
node02       | Dados Par 4: [{"totalDefault":40,"somaDefault":801.9999999999995,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":236,"somaFallback":4731.800000000021},{"totalDefault":0,"somaDefault":0.0,"totalFallback":237,"somaFallback":4751.850000000021}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999},{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":52,"somaFallback":1042.599999999999}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":497,"somaFallback":9964.849999999988},{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":700,"somaFallback":14034.99999999984}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":624,"somaFallback":12511.199999999895}
node04       | Dados Par 1: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},null]
node04       | Dados Par 2: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},null]
node04       | Dados Par 3: [{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":119,"somaDefault":2385.95,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":628,"somaFallback":12591.399999999892},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":137,"somaDefault":2746.850000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":137,"somaDefault":2746.850000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":139,"somaDefault":2786.9500000000035,"totalFallback":0,"somaFallback":0.0},{"totalDefault":137,"somaDefault":2746.850000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":365,"somaFallback":7318.250000000045}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":970,"somaFallback":19448.499999999643},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":970,"somaFallback":19448.499999999643},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":970,"somaFallback":19448.499999999643},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":967,"somaFallback":19388.349999999646},{"totalDefault":0,"somaDefault":0.0,"totalFallback":966,"somaFallback":19368.299999999646}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1023,"somaFallback":20511.149999999605}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1086,"somaFallback":21774.29999999956}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1089,"somaFallback":21834.449999999557},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1084,"somaFallback":21734.19999999956}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1145,"somaFallback":22957.249999999516}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1145,"somaFallback":22957.249999999516}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1147,"somaFallback":22997.349999999515},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1143,"somaFallback":22917.149999999518},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1145,"somaFallback":22957.249999999516}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1199,"somaFallback":24039.949999999477}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1197,"somaFallback":23999.84999999948},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1198,"somaFallback":24019.899999999478},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1195,"somaFallback":23959.74999999948}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1192,"somaFallback":23899.599999999482}
node03       | Dados Par 1: [{"totalDefault":248,"somaDefault":4972.400000000023,"totalFallback":500,"somaFallback":10024.999999999985},{"totalDefault":249,"somaDefault":4992.4500000000235,"totalFallback":491,"somaFallback":9844.549999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948}]
node03       | Dados Par 2: [{"totalDefault":248,"somaDefault":4972.400000000023,"totalFallback":500,"somaFallback":10024.999999999985},{"totalDefault":249,"somaDefault":4992.4500000000235,"totalFallback":491,"somaFallback":9844.549999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948}]
node03       | Dados Par 4: [{"totalDefault":248,"somaDefault":4972.400000000023,"totalFallback":500,"somaFallback":10024.999999999985},{"totalDefault":249,"somaDefault":4992.4500000000235,"totalFallback":491,"somaFallback":9844.549999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1196,"somaFallback":23979.79999999948}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1234,"somaFallback":24741.69999999945}
node03       | Dados Par 1: [{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":417,"somaDefault":8360.850000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945}]
node03       | Dados Par 2: [{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":417,"somaDefault":8360.850000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945}]
node03       | Dados Par 4: [{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":0,"somaFallback":0.0},{"totalDefault":417,"somaDefault":8360.850000000046,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1237,"somaFallback":24801.84999999945}]
node02       | Dados Local: {"totalDefault":332,"somaDefault":6656.600000000039,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":327,"somaDefault":6556.350000000038,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941}]
node02       | Dados Par 3: [{"totalDefault":327,"somaDefault":6556.350000000038,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941}]
node02       | Dados Par 4: [{"totalDefault":327,"somaDefault":6556.350000000038,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1278,"somaFallback":25623.89999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1293,"somaFallback":25924.64999999941}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1406,"somaFallback":28190.299999999326}
node04       | Dados Par 1: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1411,"somaFallback":28290.549999999323},null]
node04       | Dados Par 2: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1411,"somaFallback":28290.549999999323},null]
node04       | Dados Par 3: [{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":28,"somaDefault":561.4000000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1411,"somaFallback":28290.549999999323},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1468,"somaFallback":29433.39999999928}
node03       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1463,"somaFallback":29333.149999999285}]
node03       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1463,"somaFallback":29333.149999999285}]
node03       | Dados Par 4: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1463,"somaFallback":29333.149999999285}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
