Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":16,"somaFallback":320.80000000000007},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001},{"totalDefault":0,"somaDefault":0.0,"totalFallback":17,"somaFallback":340.8500000000001}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":61,"somaFallback":1223.0499999999986}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985},{"totalDefault":0,"somaDefault":0.0,"totalFallback":63,"somaFallback":1263.1499999999985}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":109,"somaFallback":2185.449999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":110,"somaFallback":2205.499999999998}]
node02       | Dados Local: {"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":20,"somaFallback":401.0000000000001}
node02       | Dados Par 1: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":22,"somaFallback":441.10000000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007}]
node02       | Dados Par 3: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":22,"somaFallback":441.10000000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007}]
node02       | Dados Par 4: [{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":22,"somaFallback":441.10000000000014},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":157,"somaFallback":3147.8500000000067},{"totalDefault":0,"somaDefault":0.0,"totalFallback":158,"somaFallback":3167.900000000007}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155}
node04       | Dados Par 1: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},null]
node04       | Dados Par 2: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},null]
node04       | Dados Par 3: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":205,"somaFallback":4110.2500000000155},null]
node01       | Dados Local: {"totalDefault":31,"somaDefault":621.55,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node01       | Dados Par 3: [null,{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node01       | Dados Par 4: [null,{"totalDefault":32,"somaDefault":641.5999999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024},{"totalDefault":0,"somaDefault":0.0,"totalFallback":252,"somaFallback":5052.600000000024}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}
node03       | Dados Par 1: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}]
node03       | Dados Par 2: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}]
node03       | Dados Par 4: [{"totalDefault":47,"somaDefault":942.3499999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":301,"somaFallback":6035.050000000033}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415}
node03       | Dados Par 1: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415}]
node03       | Dados Par 2: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415}]
node03       | Dados Par 4: [{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},{"totalDefault":48,"somaDefault":962.3999999999992,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":348,"somaFallback":6977.4000000000415}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":187,"somaFallback":3749.350000000012}
node03       | Dados Par 1: [{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}]
node03       | Dados Par 2: [{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}]
node03       | Dados Par 4: [{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":0,"somaFallback":0.0},{"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":188,"somaFallback":3769.4000000000124}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":26,"somaFallback":521.3000000000002},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":383,"somaFallback":7679.150000000048}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":382,"somaFallback":7659.100000000048},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":573,"somaFallback":11488.649999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":567,"somaFallback":11368.349999999937}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}
node03       | Dados Par 1: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node03       | Dados Par 2: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node03       | Dados Par 4: [{"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0},{"totalDefault":105,"somaDefault":2105.2499999999973,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":515,"somaFallback":10325.749999999975}]
node02       | Dados Local: {"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":95,"somaDefault":1904.749999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":275,"somaFallback":5513.750000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":746,"somaFallback":14957.299999999806}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":741,"somaFallback":14857.04999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":741,"somaFallback":14857.04999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":741,"somaFallback":14857.04999999981},{"totalDefault":0,"somaDefault":0.0,"totalFallback":747,"somaFallback":14977.349999999806},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":750,"somaFallback":15037.499999999804}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":780,"somaFallback":15638.999999999782}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":780,"somaFallback":15638.999999999782},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":768,"somaFallback":15398.39999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":780,"somaFallback":15638.999999999782},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":768,"somaFallback":15398.39999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":780,"somaFallback":15638.999999999782},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":768,"somaFallback":15398.39999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":775,"somaFallback":15538.749999999785}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":849,"somaFallback":17022.44999999973}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":850,"somaFallback":17042.49999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":850,"somaFallback":17042.49999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":850,"somaFallback":17042.49999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":853,"somaFallback":17102.64999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":845,"somaFallback":16942.249999999734},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":909,"somaFallback":18225.449999999688}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":907,"somaFallback":18185.34999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":907,"somaFallback":18185.34999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":907,"somaFallback":18185.34999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":905,"somaFallback":18145.24999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":898,"somaFallback":18004.899999999696}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":942,"somaFallback":18887.099999999664}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":947,"somaFallback":18987.34999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":947,"somaFallback":18987.34999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":951,"somaFallback":19067.549999999657},{"totalDefault":0,"somaDefault":0.0,"totalFallback":947,"somaFallback":18987.34999999966},{"totalDefault":0,"somaDefault":0.0,"totalFallback":955,"somaFallback":19147.749999999654},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":788,"somaFallback":15799.399999999776}
node03       | Dados Par 1: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":334,"somaFallback":6696.700000000039},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node03       | Dados Par 2: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":334,"somaFallback":6696.700000000039},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node03       | Dados Par 4: [{"totalDefault":128,"somaDefault":2566.4000000000015,"totalFallback":334,"somaFallback":6696.700000000039},{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":334,"somaFallback":6696.700000000039},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":782,"somaFallback":15679.09999999978}]
node02       | Dados Local: {"totalDefault":208,"somaDefault":4170.400000000016,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}]
node02       | Dados Par 3: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}]
node02       | Dados Par 4: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787},{"totalDefault":0,"somaDefault":0.0,"totalFallback":765,"somaFallback":15338.249999999793}]
node01       | Dados Local: {"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":854,"somaFallback":17122.699999999728}]
node01       | Dados Par 3: [null,{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":854,"somaFallback":17122.699999999728}]
node01       | Dados Par 4: [null,{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":860,"somaFallback":17242.999999999724},{"totalDefault":0,"somaDefault":0.0,"totalFallback":854,"somaFallback":17122.699999999728}]
node01       | Dados Local: {"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1080,"somaFallback":21653.999999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567}]
node01       | Dados Par 3: [null,{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1080,"somaFallback":21653.999999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567}]
node01       | Dados Par 4: [null,{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1080,"somaFallback":21653.999999999563},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1075,"somaFallback":21553.749999999567}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1133,"somaFallback":22716.649999999525}
node04       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},null]
node04       | Dados Par 2: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},null]
node04       | Dados Par 3: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1129,"somaFallback":22636.449999999528},null]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode01 exited with code 137
[Knode02 exited with code 137
