Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":24,"somaFallback":481.20000000000016},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017},{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":89,"somaFallback":1784.4499999999973},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},{"totalDefault":0,"somaDefault":0.0,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":160,"somaFallback":3208.0000000000073}
node03       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node03       | Dados Par 2: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node03       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":6,"somaDefault":120.3,"totalFallback":154,"somaFallback":3087.700000000006},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":159,"somaFallback":3187.950000000007}]
node02       | Dados Local: {"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":24,"somaFallback":481.20000000000016}
node02       | Dados Par 1: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node02       | Dados Par 3: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node02       | Dados Par 4: [{"totalDefault":202,"somaDefault":4050.100000000015,"totalFallback":24,"somaFallback":481.20000000000016},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":229,"somaFallback":4591.45000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":231,"somaFallback":4631.55000000002}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":300,"somaFallback":6015.000000000033}
node04       | Dados Par 1: [{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null]
node04       | Dados Par 2: [{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null]
node04       | Dados Par 3: [{"totalDefault":286,"somaDefault":5734.30000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":285,"somaDefault":5714.25000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":299,"somaFallback":5994.950000000033},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":367,"somaFallback":7358.350000000045}
node04       | Dados Par 1: [{"totalDefault":347,"somaDefault":6957.350000000041,"totalFallback":0,"somaFallback":0.0},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},null]
node04       | Dados Par 2: [{"totalDefault":347,"somaDefault":6957.350000000041,"totalFallback":0,"somaFallback":0.0},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},null]
node04       | Dados Par 3: [{"totalDefault":347,"somaDefault":6957.350000000041,"totalFallback":0,"somaFallback":0.0},{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":369,"somaFallback":7398.450000000045},null]
node01       | Dados Local: {"totalDefault":427,"somaDefault":8561.350000000039,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":427,"somaDefault":8561.350000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":437,"somaFallback":8761.850000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003}]
node01       | Dados Par 3: [null,{"totalDefault":427,"somaDefault":8561.350000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":437,"somaFallback":8761.850000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003}]
node01       | Dados Par 4: [null,{"totalDefault":427,"somaDefault":8561.350000000039,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":437,"somaFallback":8761.850000000031},{"totalDefault":0,"somaDefault":0.0,"totalFallback":438,"somaFallback":8781.90000000003}]
node01       | Dados Local: {"totalDefault":491,"somaDefault":9844.549999999992,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":493,"somaDefault":9884.64999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998}]
node01       | Dados Par 3: [null,{"totalDefault":493,"somaDefault":9884.64999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998}]
node01       | Dados Par 4: [null,{"totalDefault":493,"somaDefault":9884.64999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998},{"totalDefault":0,"somaDefault":0.0,"totalFallback":508,"somaFallback":10185.39999999998}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995}
node04       | Dados Par 1: [{"totalDefault":223,"somaDefault":4471.150000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995},null]
node04       | Dados Par 2: [{"totalDefault":223,"somaDefault":4471.150000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995},null]
node04       | Dados Par 3: [{"totalDefault":223,"somaDefault":4471.150000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":487,"somaFallback":9764.349999999995},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":432,"somaFallback":8661.600000000035}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":428,"somaFallback":8581.400000000038}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":428,"somaFallback":8581.400000000038}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":428,"somaFallback":8581.400000000038}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032},{"totalDefault":0,"somaDefault":0.0,"totalFallback":436,"somaFallback":8741.800000000032}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":708,"somaFallback":14195.399999999834},{"totalDefault":0,"somaDefault":0.0,"totalFallback":709,"somaFallback":14215.449999999833}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":708,"somaFallback":14195.399999999834},{"totalDefault":0,"somaDefault":0.0,"totalFallback":709,"somaFallback":14215.449999999833}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":708,"somaFallback":14195.399999999834},{"totalDefault":0,"somaDefault":0.0,"totalFallback":709,"somaFallback":14215.449999999833}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":856,"somaFallback":17162.799999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":856,"somaFallback":17162.799999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":856,"somaFallback":17162.799999999726},{"totalDefault":0,"somaDefault":0.0,"totalFallback":857,"somaFallback":17182.849999999726}]
node01       | Dados Local: {"totalDefault":184,"somaDefault":3689.2000000000116,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node01       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":773,"somaFallback":15498.649999999787},{"totalDefault":0,"somaDefault":0.0,"totalFallback":772,"somaFallback":15478.599999999788}]
node02       | Dados Local: {"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":157,"somaDefault":3147.8500000000067,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 3: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [null,null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":506,"somaFallback":10145.299999999981}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":509,"somaFallback":10205.449999999979},{"totalDefault":0,"somaDefault":0.0,"totalFallback":512,"somaFallback":10265.599999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":503,"somaFallback":10085.149999999983},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1204,"somaFallback":24140.199999999473}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1204,"somaFallback":24140.199999999473},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1202,"somaFallback":24100.099999999475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1204,"somaFallback":24140.199999999473},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1202,"somaFallback":24100.099999999475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1204,"somaFallback":24140.199999999473},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1202,"somaFallback":24100.099999999475},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1201,"somaFallback":24080.049999999475}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1276,"somaFallback":25583.79999999942}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1275,"somaFallback":25563.74999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1275,"somaFallback":25563.74999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1276,"somaFallback":25583.79999999942},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1275,"somaFallback":25563.74999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1275,"somaFallback":25563.74999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1276,"somaFallback":25583.79999999942},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1275,"somaFallback":25563.74999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1275,"somaFallback":25563.74999999942},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1276,"somaFallback":25583.79999999942},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1348,"somaFallback":27027.39999999937}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1348,"somaFallback":27027.39999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1349,"somaFallback":27047.449999999368},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1348,"somaFallback":27027.39999999937},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1348,"somaFallback":27027.39999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1349,"somaFallback":27047.449999999368},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1348,"somaFallback":27027.39999999937},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1348,"somaFallback":27027.39999999937},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1349,"somaFallback":27047.449999999368},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1348,"somaFallback":27027.39999999937},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1416,"somaFallback":28390.79999999932}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1416,"somaFallback":28390.79999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1416,"somaFallback":28390.79999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1416,"somaFallback":28390.79999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1417,"somaFallback":28410.84999999932},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1485,"somaFallback":29774.24999999927}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1484,"somaFallback":29754.19999999927}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1484,"somaFallback":29754.19999999927}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1486,"somaFallback":29794.299999999268},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1484,"somaFallback":29754.19999999927}]
node02       | Dados Local: {"totalDefault":980,"somaDefault":19648.999999999636,"totalFallback":562,"somaFallback":11268.09999999994}
node02       | Dados Par 1: [{"totalDefault":980,"somaDefault":19648.999999999636,"totalFallback":562,"somaFallback":11268.09999999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1555,"somaFallback":31177.749999999218},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1556,"somaFallback":31197.799999999217}]
node02       | Dados Par 3: [{"totalDefault":980,"somaDefault":19648.999999999636,"totalFallback":562,"somaFallback":11268.09999999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1555,"somaFallback":31177.749999999218},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1556,"somaFallback":31197.799999999217}]
node02       | Dados Par 4: [{"totalDefault":980,"somaDefault":19648.999999999636,"totalFallback":562,"somaFallback":11268.09999999994},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1555,"somaFallback":31177.749999999218},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1556,"somaFallback":31197.799999999217}]
node02       | Dados Local: {"totalDefault":1594,"somaDefault":31959.69999999919,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1596,"somaDefault":31999.799999999188,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1623,"somaFallback":32541.14999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1624,"somaFallback":32561.199999999168}]
node02       | Dados Par 3: [{"totalDefault":1596,"somaDefault":31999.799999999188,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1623,"somaFallback":32541.14999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1624,"somaFallback":32561.199999999168}]
node02       | Dados Par 4: [{"totalDefault":1596,"somaDefault":31999.799999999188,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1623,"somaFallback":32541.14999999917},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1624,"somaFallback":32561.199999999168}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1690,"somaFallback":33884.49999999932}
node04       | Dados Par 1: [{"totalDefault":1283,"somaDefault":25724.149999999416,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1282,"somaDefault":25704.099999999416,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1690,"somaFallback":33884.49999999932},null]
node04       | Dados Par 2: [{"totalDefault":1283,"somaDefault":25724.149999999416,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1282,"somaDefault":25704.099999999416,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1690,"somaFallback":33884.49999999932},null]
node04       | Dados Par 3: [{"totalDefault":1283,"somaDefault":25724.149999999416,"totalFallback":0,"somaFallback":0.0},{"totalDefault":1282,"somaDefault":25704.099999999416,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1690,"somaFallback":33884.49999999932},null]
node02       | Dados Local: {"totalDefault":242,"somaDefault":4852.100000000022,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1766,"somaFallback":35408.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
node02       | Dados Par 3: [{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1766,"somaFallback":35408.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
node02       | Dados Par 4: [{"totalDefault":243,"somaDefault":4872.150000000022,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1766,"somaFallback":35408.299999999545},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1764,"somaFallback":35368.19999999954}]
node01       | Dados Local: {"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1832,"somaFallback":36731.59999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1832,"somaFallback":36731.59999999974}]
node01       | Dados Par 3: [null,{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1832,"somaFallback":36731.59999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1832,"somaFallback":36731.59999999974}]
node01       | Dados Par 4: [null,{"totalDefault":212,"somaDefault":4250.600000000017,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1832,"somaFallback":36731.59999999974},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1832,"somaFallback":36731.59999999974}]
[Krinha-nginx exited with code 0
[Knode04 exited with code 137
[Knode02 exited with code 137
[Knode01 exited with code 137
