Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":22,"somaFallback":441.10000000000014},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015},{"totalDefault":0,"somaDefault":0.0,"totalFallback":23,"somaFallback":461.15000000000015}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":81,"somaFallback":1624.0499999999977},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":147,"somaFallback":2947.350000000005},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":146,"somaFallback":2927.3000000000047}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}
node03       | Dados Par 1: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016}]
node03       | Dados Par 2: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016}]
node03       | Dados Par 4: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":28,"somaFallback":561.4000000000001},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":27,"somaFallback":541.3500000000001},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":209,"somaFallback":4190.450000000016}]
node02       | Dados Local: {"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node02       | Dados Par 3: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node02       | Dados Par 4: [{"totalDefault":98,"somaDefault":1964.899999999997,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":272,"somaFallback":5453.600000000028},{"totalDefault":0,"somaDefault":0.0,"totalFallback":273,"somaFallback":5473.650000000028}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039}
node04       | Dados Par 1: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},null]
node04       | Dados Par 2: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},null]
node04       | Dados Par 3: [{"totalDefault":122,"somaDefault":2446.1000000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":336,"somaFallback":6736.800000000039},null]
node02       | Dados Local: {"totalDefault":188,"somaDefault":3769.4000000000124,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node02       | Dados Par 3: [{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node02       | Dados Par 4: [{"totalDefault":187,"somaDefault":3749.350000000012,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":400,"somaFallback":8020.000000000051},{"totalDefault":0,"somaDefault":0.0,"totalFallback":399,"somaFallback":7999.950000000051}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011}
node04       | Dados Par 1: [{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},null]
node04       | Dados Par 2: [{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},null]
node04       | Dados Par 3: [{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":465,"somaFallback":9323.250000000011},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":288,"somaFallback":5774.400000000031}
node03       | Dados Par 1: [{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node03       | Dados Par 2: [{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node03       | Dados Par 4: [{"totalDefault":80,"somaDefault":1603.9999999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":286,"somaFallback":5734.30000000003}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":104,"somaFallback":2085.199999999997}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":100,"somaFallback":2004.9999999999968},{"totalDefault":0,"somaDefault":0.0,"totalFallback":101,"somaFallback":2025.0499999999968}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":577,"somaFallback":11568.84999999993}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":578,"somaFallback":11588.899999999929},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":783,"somaFallback":15699.14999999978},{"totalDefault":0,"somaDefault":0.0,"totalFallback":781,"somaFallback":15659.049999999781}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":702,"somaFallback":14075.099999999838}
node04       | Dados Par 1: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},null]
node04       | Dados Par 2: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},null]
node04       | Dados Par 3: [{"totalDefault":136,"somaDefault":2726.800000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":142,"somaDefault":2847.100000000004,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":703,"somaFallback":14095.149999999838},null]
node02       | Dados Local: {"totalDefault":149,"somaDefault":2987.4500000000053,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":143,"somaDefault":2867.150000000004,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":421,"somaFallback":8441.050000000043},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044},{"totalDefault":0,"somaDefault":0.0,"totalFallback":420,"somaFallback":8421.000000000044}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1094,"somaFallback":21934.699999999553},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1096,"somaFallback":21974.79999999955}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1152,"somaFallback":23097.59999999951}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1158,"somaFallback":23217.899999999507},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1159,"somaFallback":23237.949999999506}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1158,"somaFallback":23217.899999999507},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1159,"somaFallback":23237.949999999506}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1158,"somaFallback":23217.899999999507},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1156,"somaFallback":23177.799999999508},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1159,"somaFallback":23237.949999999506}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1221,"somaFallback":24481.04999999946},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1215,"somaFallback":24360.749999999465},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1220,"somaFallback":24460.99999999946},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1288,"somaFallback":25824.399999999412}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1288,"somaFallback":25824.399999999412}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1288,"somaFallback":25824.399999999412}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1287,"somaFallback":25804.349999999413},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1289,"somaFallback":25844.44999999941},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1288,"somaFallback":25824.399999999412}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1352,"somaFallback":27107.599999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1352,"somaFallback":27107.599999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1351,"somaFallback":27087.549999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1352,"somaFallback":27107.599999999366},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1353,"somaFallback":27127.649999999365}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1388,"somaFallback":27829.39999999934}
node03       | Dados Par 1: [{"totalDefault":488,"somaDefault":9784.399999999994,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":490,"somaDefault":9824.499999999993,"totalFallback":565,"somaFallback":11328.249999999938},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1390,"somaFallback":27869.499999999338}]
node03       | Dados Par 2: [{"totalDefault":488,"somaDefault":9784.399999999994,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":490,"somaDefault":9824.499999999993,"totalFallback":565,"somaFallback":11328.249999999938},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1390,"somaFallback":27869.499999999338}]
node03       | Dados Par 4: [{"totalDefault":488,"somaDefault":9784.399999999994,"totalFallback":566,"somaFallback":11348.299999999937},{"totalDefault":490,"somaDefault":9824.499999999993,"totalFallback":565,"somaFallback":11328.249999999938},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1390,"somaFallback":27869.499999999338}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1446,"somaFallback":28992.299999999297}
node03       | Dados Par 1: [{"totalDefault":824,"somaDefault":16521.19999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":827,"somaDefault":16581.349999999748,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1447,"somaFallback":29012.349999999296}]
node03       | Dados Par 2: [{"totalDefault":824,"somaDefault":16521.19999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":827,"somaDefault":16581.349999999748,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1447,"somaFallback":29012.349999999296}]
node03       | Dados Par 4: [{"totalDefault":824,"somaDefault":16521.19999999975,"totalFallback":0,"somaFallback":0.0},{"totalDefault":827,"somaDefault":16581.349999999748,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1447,"somaFallback":29012.349999999296}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1511,"somaFallback":30295.54999999925}
node03       | Dados Par 1: [{"totalDefault":649,"somaDefault":13012.449999999877,"totalFallback":0,"somaFallback":0.0},{"totalDefault":647,"somaDefault":12972.349999999878,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1513,"somaFallback":30335.64999999925}]
node03       | Dados Par 2: [{"totalDefault":649,"somaDefault":13012.449999999877,"totalFallback":0,"somaFallback":0.0},{"totalDefault":647,"somaDefault":12972.349999999878,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1513,"somaFallback":30335.64999999925}]
node03       | Dados Par 4: [{"totalDefault":649,"somaDefault":13012.449999999877,"totalFallback":0,"somaFallback":0.0},{"totalDefault":647,"somaDefault":12972.349999999878,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1513,"somaFallback":30335.64999999925}]
node01       | Dados Local: {"totalDefault":53,"somaDefault":1062.649999999999,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1593,"somaFallback":31939.64999999919},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1598,"somaFallback":32039.899999999187}]
node01       | Dados Par 3: [null,{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1593,"somaFallback":31939.64999999919},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1598,"somaFallback":32039.899999999187}]
node01       | Dados Par 4: [null,{"totalDefault":54,"somaDefault":1082.699999999999,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1593,"somaFallback":31939.64999999919},{"totalDefault":0,"somaDefault":0.0,"totalFallback":1598,"somaFallback":32039.899999999187}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1658,"somaFallback":33242.89999999923}
node03       | Dados Par 1: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1659,"somaFallback":33262.94999999923}]
node03       | Dados Par 2: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1659,"somaFallback":33262.94999999923}]
node03       | Dados Par 4: [{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1659,"somaFallback":33262.94999999923}]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
[Knode03 exited with code 137
[Knode04 exited with code 137
