Attaching to node01, node02, node03, node04, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":12,"somaFallback":240.60000000000005},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}
node03       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node03       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node03       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993},{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":82,"somaFallback":1644.0999999999976},{"totalDefault":0,"somaDefault":0.0,"totalFallback":83,"somaFallback":1664.1499999999976}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}
node03       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":49,"somaFallback":982.4499999999991},{"totalDefault":7,"somaDefault":140.35,"totalFallback":50,"somaFallback":1002.4999999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node03       | Dados Par 2: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":49,"somaFallback":982.4499999999991},{"totalDefault":7,"somaDefault":140.35,"totalFallback":50,"somaFallback":1002.4999999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node03       | Dados Par 4: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":49,"somaFallback":982.4499999999991},{"totalDefault":7,"somaDefault":140.35,"totalFallback":50,"somaFallback":1002.4999999999991},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":118,"somaFallback":2365.8999999999996}]
node01       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node01       | Dados Par 3: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node01       | Dados Par 4: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":154,"somaFallback":3087.700000000006},{"totalDefault":0,"somaDefault":0.0,"totalFallback":155,"somaFallback":3107.7500000000064}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}
node03       | Dados Par 1: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node03       | Dados Par 2: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node03       | Dados Par 4: [{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},{"totalDefault":15,"somaDefault":300.75000000000006,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":190,"somaFallback":3809.5000000000127}]
node01       | Dados Local: {"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019}]
node01       | Dados Par 3: [null,{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019}]
node01       | Dados Par 4: [null,{"totalDefault":23,"somaDefault":461.15000000000015,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":225,"somaFallback":4511.250000000019},{"totalDefault":0,"somaDefault":0.0,"totalFallback":226,"somaFallback":4531.300000000019}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}
node03       | Dados Par 1: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}]
node03       | Dados Par 2: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}]
node03       | Dados Par 4: [{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},{"totalDefault":24,"somaDefault":481.20000000000016,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":261,"somaFallback":5233.050000000026}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":137,"somaFallback":2746.850000000003}
node03       | Dados Par 1: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node03       | Dados Par 2: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node03       | Dados Par 4: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":138,"somaFallback":2766.9000000000033}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":13,"somaFallback":260.65000000000003},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":283,"somaFallback":5674.15000000003},{"totalDefault":0,"somaDefault":0.0,"totalFallback":280,"somaFallback":5614.000000000029}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":416,"somaFallback":8340.800000000047},{"totalDefault":0,"somaDefault":0.0,"totalFallback":412,"somaFallback":8260.60000000005}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":364,"somaFallback":7298.200000000044}
node04       | Dados Par 1: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},null]
node04       | Dados Par 2: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},null]
node04       | Dados Par 3: [{"totalDefault":58,"somaDefault":1162.8999999999987,"totalFallback":0,"somaFallback":0.0},{"totalDefault":50,"somaDefault":1002.4999999999991,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":366,"somaFallback":7338.300000000045},null]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node03       | Dados Par 1: [{"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 2: [{"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node03       | Dados Par 4: [{"totalDefault":57,"somaDefault":1142.8499999999988,"totalFallback":0,"somaFallback":0.0},{"totalDefault":49,"somaDefault":982.4499999999991,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node01       | Dados Par 3: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node01       | Dados Par 4: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":204,"somaFallback":4090.2000000000153},{"totalDefault":0,"somaDefault":0.0,"totalFallback":200,"somaFallback":4010.0000000000146},{"totalDefault":0,"somaDefault":0.0,"totalFallback":208,"somaFallback":4170.400000000016}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":520,"somaFallback":10425.99999999997}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":522,"somaFallback":10466.09999999997},{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969},{"totalDefault":0,"somaDefault":0.0,"totalFallback":517,"somaFallback":10365.849999999973},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":547,"somaFallback":10967.349999999951}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":533,"somaFallback":10686.649999999961},{"totalDefault":0,"somaDefault":0.0,"totalFallback":536,"somaFallback":10746.79999999996}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":595,"somaFallback":11929.749999999916},{"totalDefault":0,"somaDefault":0.0,"totalFallback":596,"somaFallback":11949.799999999916}]
node04       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":617,"somaFallback":12370.8499999999}
node04       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":613,"somaFallback":12290.649999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":613,"somaFallback":12290.649999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},null]
node04       | Dados Par 2: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":613,"somaFallback":12290.649999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":613,"somaFallback":12290.649999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},null]
node04       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":613,"somaFallback":12290.649999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":613,"somaFallback":12290.649999999903},{"totalDefault":0,"somaDefault":0.0,"totalFallback":615,"somaFallback":12330.749999999902},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":626,"somaFallback":12551.299999999894}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}]
node02       | Dados Par 3: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}]
node02       | Dados Par 4: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":633,"somaFallback":12691.649999999889},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":637,"somaFallback":12771.849999999886},{"totalDefault":0,"somaDefault":0.0,"totalFallback":630,"somaFallback":12631.49999999989}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":479,"somaFallback":9603.95}
node03       | Dados Par 1: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":190,"somaFallback":3809.5000000000127},{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":184,"somaFallback":3689.2000000000116},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node03       | Dados Par 2: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":190,"somaFallback":3809.5000000000127},{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":184,"somaFallback":3689.2000000000116},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node03       | Dados Par 4: [{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":190,"somaFallback":3809.5000000000127},{"totalDefault":73,"somaDefault":1463.649999999998,"totalFallback":184,"somaFallback":3689.2000000000116},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":476,"somaFallback":9543.800000000003}]
node01       | Dados Local: {"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node01       | Dados Par 3: [null,{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node01       | Dados Par 4: [null,{"totalDefault":109,"somaDefault":2185.449999999998,"totalFallback":0,"somaFallback":0.0},{"totalDefault":0,"somaDefault":0.0,"totalFallback":452,"somaFallback":9062.60000000002},{"totalDefault":0,"somaDefault":0.0,"totalFallback":459,"somaFallback":9202.950000000015}]
node03       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":514,"somaFallback":10305.699999999975}
node03       | Dados Par 1: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969}]
node03       | Dados Par 2: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969}]
node03       | Dados Par 4: [{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},{"totalDefault":81,"somaDefault":1624.0499999999977,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":523,"somaFallback":10486.149999999969}]
node02       | Dados Local: {"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984}]
node02       | Dados Par 3: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984}]
node02       | Dados Par 4: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":694,"somaFallback":13914.699999999844},{"totalDefault":0,"somaDefault":0.0,"totalFallback":701,"somaFallback":14055.04999999984}]
node02       | Dados Local: {"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":715,"somaFallback":14335.749999999829},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 3: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":715,"somaFallback":14335.749999999829},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
node02       | Dados Par 4: [{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0},null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":715,"somaFallback":14335.749999999829},{"totalDefault":0,"somaDefault":0.0,"totalFallback":730,"somaFallback":14636.499999999818}]
[Krinha-nginx exited with code 0
[Knode03 exited with code 137
[Knode04 exited with code 137
[Knode02 exited with code 137
