Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}]
node02       | Dados Local: {"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":314,"somaFallback":6295.700000000035}
node02       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":313,"somaFallback":6275.650000000035},null]
node01       | Dados Local: {"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":48,"somaFallback":962.3999999999992}
node01       | Dados Par 2: [null,{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":48,"somaFallback":962.3999999999992}]
node01       | Dados Local: {"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":604,"somaDefault":12110.19999999991,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":740,"somaDefault":14836.99999999981,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":739,"somaDefault":14816.949999999812,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":886,"somaDefault":17764.299999999705,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":888,"somaDefault":17804.399999999703,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1024,"somaDefault":20531.199999999604,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":468,"somaDefault":9383.400000000009,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":467,"somaDefault":9363.35000000001,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":389,"somaDefault":7799.450000000049,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Local: {"totalDefault":336,"somaDefault":6736.800000000039,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":335,"somaDefault":6716.750000000039,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1024,"somaFallback":20531.199999999604}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1015,"somaFallback":20350.74999999961}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2448,"somaFallback":49082.40000000153}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2447,"somaFallback":49062.35000000153},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2591,"somaFallback":51949.550000001946}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2592,"somaFallback":51969.60000000195},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2738,"somaFallback":54896.90000000237}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2738,"somaFallback":54896.90000000237}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2876,"somaFallback":57663.800000002775}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2877,"somaFallback":57683.85000000278},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3016,"somaFallback":60470.80000000318}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":3017,"somaFallback":60490.850000003185}]
node02       | Dados Local: {"totalDefault":1843,"somaDefault":36952.14999999977,"totalFallback":1308,"somaFallback":26225.399999999398}
node02       | Dados Par 1: [{"totalDefault":1844,"somaDefault":36972.19999999977,"totalFallback":1306,"somaFallback":26185.2999999994},null]
node01       | Dados Local: {"totalDefault":3286,"somaDefault":65884.30000000396,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":3284,"somaDefault":65844.20000000396,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":2726,"somaDefault":54656.30000000234,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2726,"somaDefault":54656.30000000234,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":581,"somaDefault":11649.049999999927,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":584,"somaDefault":11709.199999999924,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":588,"somaDefault":11789.399999999921,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":586,"somaDefault":11749.299999999923,"totalFallback":0,"somaFallback":0.0}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
