Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":326,"somaFallback":6536.3000000000375}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":327,"somaFallback":6556.350000000038},null]
node02       | Dados Local: {"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":62,"somaFallback":1243.0999999999985}
node02       | Dados Par 1: [{"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node02       | Dados Local: {"totalDefault":600,"somaDefault":12029.999999999913,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":601,"somaDefault":12050.049999999912,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":737,"somaDefault":14776.849999999813,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":738,"somaDefault":14796.899999999812,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":885,"somaDefault":17744.249999999705,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":885,"somaDefault":17744.249999999705,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":1022,"somaDefault":20491.099999999606,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1021,"somaDefault":20471.049999999606,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":469,"somaDefault":9403.450000000008,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":469,"somaDefault":9403.450000000008,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":385,"somaDefault":7719.250000000048,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":386,"somaDefault":7739.300000000048,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":441,"somaDefault":8842.050000000028,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":441,"somaDefault":8842.050000000028,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1025,"somaFallback":20551.249999999603}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1017,"somaFallback":20390.84999999961}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2444,"somaFallback":49002.20000000152}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2444,"somaFallback":49002.20000000152},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2581,"somaFallback":51749.05000000192}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2582,"somaFallback":51769.10000000192},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2734,"somaFallback":54816.70000000236}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2734,"somaFallback":54816.70000000236},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2877,"somaFallback":57683.85000000278}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2878,"somaFallback":57703.90000000278},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3021,"somaFallback":60571.0500000032}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":3020,"somaFallback":60551.000000003194}]
node02       | Dados Local: {"totalDefault":1904,"somaDefault":38175.199999999946,"totalFallback":1249,"somaFallback":25042.44999999944}
node02       | Dados Par 1: [{"totalDefault":1905,"somaDefault":38195.24999999995,"totalFallback":1246,"somaFallback":24982.299999999443},null]
node02       | Dados Local: {"totalDefault":3287,"somaDefault":65904.35000000396,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":3288,"somaDefault":65924.40000000397,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":2698,"somaDefault":54094.90000000226,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2697,"somaDefault":54074.850000002254,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":568,"somaDefault":11388.399999999936,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":570,"somaDefault":11428.499999999935,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":533,"somaDefault":10686.649999999961,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":535,"somaDefault":10726.74999999996,"totalFallback":0,"somaFallback":0.0}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
