Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},null]
node02       | Dados Local: {"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":313,"somaFallback":6275.650000000035}
node02       | Dados Par 1: [{"totalDefault":13,"somaDefault":260.65000000000003,"totalFallback":313,"somaFallback":6275.650000000035},null]
node01       | Dados Local: {"totalDefault":413,"somaDefault":8280.650000000049,"totalFallback":48,"somaFallback":962.3999999999992}
node01       | Dados Par 2: [null,{"totalDefault":411,"somaDefault":8240.55000000005,"totalFallback":49,"somaFallback":982.4499999999991}]
node01       | Dados Local: {"totalDefault":591,"somaDefault":11849.54999999992,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":592,"somaDefault":11869.599999999919,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":721,"somaDefault":14456.049999999825,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":723,"somaDefault":14496.149999999823,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":877,"somaDefault":17583.84999999971,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":879,"somaDefault":17623.94999999971,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":1011,"somaDefault":20270.549999999614,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1012,"somaDefault":20290.599999999613,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":462,"somaDefault":9263.100000000013,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":464,"somaDefault":9303.200000000012,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":433,"somaDefault":8681.650000000034,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":432,"somaDefault":8661.600000000035,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1027,"somaFallback":20591.349999999602}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1022,"somaFallback":20491.099999999606}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2435,"somaFallback":48821.75000000149}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2434,"somaFallback":48801.70000000149},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2587,"somaFallback":51869.350000001934}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2585,"somaFallback":51829.25000000193}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2733,"somaFallback":54796.65000000236}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2733,"somaFallback":54796.65000000236}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2874,"somaFallback":57623.70000000277}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2873,"somaFallback":57603.650000002766},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3013,"somaFallback":60410.650000003174}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":3014,"somaFallback":60430.70000000318},null]
node01       | Dados Local: {"totalDefault":1854,"somaDefault":37172.6999999998,"totalFallback":1275,"somaFallback":25563.74999999942}
node01       | Dados Par 2: [null,{"totalDefault":1854,"somaDefault":37172.6999999998,"totalFallback":1274,"somaFallback":25543.699999999422}]
node02       | Dados Local: {"totalDefault":3258,"somaDefault":65322.90000000389,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":3259,"somaDefault":65342.95000000389,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":2654,"somaDefault":53212.70000000213,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2654,"somaDefault":53212.70000000213,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":473,"somaDefault":9483.650000000005,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":473,"somaDefault":9483.650000000005,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
