Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012},null]
node01       | Dados Local: {"totalDefault":26,"somaDefault":521.3000000000002,"totalFallback":300,"somaFallback":6015.000000000033}
node01       | Dados Par 2: [null,{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":298,"somaFallback":5974.900000000032}]
node02       | Dados Local: {"totalDefault":430,"somaDefault":8621.500000000036,"totalFallback":33,"somaFallback":661.6499999999999}
node02       | Dados Par 1: [{"totalDefault":428,"somaDefault":8581.400000000038,"totalFallback":34,"somaFallback":681.6999999999998},null]
node02       | Dados Local: {"totalDefault":598,"somaDefault":11989.899999999914,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":599,"somaDefault":12009.949999999913,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":730,"somaDefault":14636.499999999818,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":731,"somaDefault":14656.549999999817,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":881,"somaDefault":17664.04999999971,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":882,"somaDefault":17684.099999999708,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":1017,"somaDefault":20390.84999999961,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1018,"somaDefault":20410.89999999961,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":466,"somaDefault":9343.30000000001,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":468,"somaDefault":9383.400000000009,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":380,"somaDefault":7619.000000000047,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Local: {"totalDefault":283,"somaDefault":5674.15000000003,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":283,"somaDefault":5674.15000000003,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":1007,"somaFallback":20190.349999999617}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2438,"somaFallback":48881.9000000015}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2440,"somaFallback":48922.000000001506}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2588,"somaFallback":51889.40000000194}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2585,"somaFallback":51829.25000000193},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2733,"somaFallback":54796.65000000236}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2733,"somaFallback":54796.65000000236},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2875,"somaFallback":57643.75000000277}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2876,"somaFallback":57663.800000002775},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3013,"somaFallback":60410.650000003174}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":3015,"somaFallback":60450.75000000318},null]
node02       | Dados Local: {"totalDefault":2027,"somaDefault":40641.350000000304,"totalFallback":1118,"somaFallback":22415.899999999536}
node02       | Dados Par 1: [{"totalDefault":2025,"somaDefault":40601.2500000003,"totalFallback":1119,"somaFallback":22435.949999999535},null]
node02       | Dados Local: {"totalDefault":3269,"somaDefault":65543.45000000391,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":3271,"somaDefault":65583.55000000392,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":2693,"somaDefault":53994.65000000224,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2695,"somaDefault":54034.75000000225,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":531,"somaDefault":10646.549999999963,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":531,"somaDefault":10646.549999999963,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":506,"somaDefault":10145.299999999981,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
