Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},null]
node01       | Dados Local: {"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":309,"somaFallback":6195.450000000034}
node01       | Dados Par 2: [null,{"totalDefault":14,"somaDefault":280.70000000000005,"totalFallback":307,"somaFallback":6155.350000000034}]
node01       | Dados Local: {"totalDefault":391,"somaDefault":7839.550000000049,"totalFallback":46,"somaFallback":922.2999999999993}
node01       | Dados Par 2: [null,{"totalDefault":392,"somaDefault":7859.6000000000495,"totalFallback":45,"somaFallback":902.2499999999993}]
node02       | Dados Local: {"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":516,"somaDefault":10345.799999999974,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":606,"somaDefault":12150.299999999908,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":606,"somaDefault":12150.299999999908,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":834,"somaDefault":16721.699999999742,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":836,"somaDefault":16761.79999999974,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":937,"somaDefault":18786.849999999667,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":938,"somaDefault":18806.899999999667,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":419,"somaDefault":8400.950000000044,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":418,"somaDefault":8380.900000000045,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":341,"somaDefault":6837.05000000004,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":343,"somaDefault":6877.150000000041,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":326,"somaDefault":6536.3000000000375,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":325,"somaDefault":6516.250000000037,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":938,"somaFallback":18806.899999999667}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2412,"somaFallback":48360.600000001425}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2413,"somaFallback":48380.65000000143}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2555,"somaFallback":51227.75000000184}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2554,"somaFallback":51207.70000000184},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2702,"somaFallback":54175.10000000227}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2704,"somaFallback":54215.200000002274},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2845,"somaFallback":57042.250000002685}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2845,"somaFallback":57042.250000002685}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2982,"somaFallback":59789.10000000308}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2983,"somaFallback":59809.15000000309}]
node01       | Dados Local: {"totalDefault":1790,"somaDefault":35889.499999999614,"totalFallback":1284,"somaFallback":25744.199999999415}
node01       | Dados Par 2: [null,{"totalDefault":1793,"somaDefault":35949.64999999962,"totalFallback":1283,"somaFallback":25724.149999999416}]
node01       | Dados Local: {"totalDefault":3166,"somaDefault":63478.30000000362,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":3169,"somaDefault":63538.45000000363,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":2548,"somaDefault":51087.40000000182,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2552,"somaDefault":51167.60000000183,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":282,"somaDefault":5654.1000000000295,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":283,"somaDefault":5674.15000000003,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":303,"somaDefault":6075.150000000033,"totalFallback":0,"somaFallback":0.0}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
