Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116}]
node01       | Dados Local: {"totalDefault":19,"somaDefault":380.9500000000001,"totalFallback":305,"somaFallback":6115.250000000034}
node01       | Dados Par 2: [null,{"totalDefault":18,"somaDefault":360.9000000000001,"totalFallback":307,"somaFallback":6155.350000000034}]
node02       | Dados Local: {"totalDefault":422,"somaDefault":8461.100000000042,"totalFallback":42,"somaFallback":842.0999999999995}
node02       | Dados Par 1: [{"totalDefault":422,"somaDefault":8461.100000000042,"totalFallback":42,"somaFallback":842.0999999999995},null]
node01       | Dados Local: {"totalDefault":604,"somaDefault":12110.19999999991,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":602,"somaDefault":12070.099999999911,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":740,"somaDefault":14836.99999999981,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":741,"somaDefault":14857.04999999981,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":886,"somaDefault":17764.299999999705,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":885,"somaDefault":17744.249999999705,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1025,"somaDefault":20551.249999999603,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":472,"somaDefault":9463.600000000006,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":471,"somaDefault":9443.550000000007,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":395,"somaDefault":7919.75000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":396,"somaDefault":7939.80000000005,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1012,"somaFallback":20290.599999999613}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1013,"somaFallback":20310.649999999612},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2446,"somaFallback":49042.30000000152}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2447,"somaFallback":49062.35000000153}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2596,"somaFallback":52049.80000000196}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2596,"somaFallback":52049.80000000196}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2739,"somaFallback":54916.950000002376}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2738,"somaFallback":54896.90000000237},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2873,"somaFallback":57603.650000002766}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2872,"somaFallback":57583.60000000276}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3022,"somaFallback":60591.1000000032}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":3022,"somaFallback":60591.1000000032},null]
node02       | Dados Local: {"totalDefault":1910,"somaDefault":38295.49999999996,"totalFallback":1235,"somaFallback":24761.74999999945}
node02       | Dados Par 1: [{"totalDefault":1910,"somaDefault":38295.49999999996,"totalFallback":1234,"somaFallback":24741.69999999945},null]
node02       | Dados Local: {"totalDefault":3278,"somaDefault":65723.90000000394,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":3279,"somaDefault":65743.95000000394,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":2770,"somaDefault":55538.50000000247,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2771,"somaDefault":55558.55000000247,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":594,"somaDefault":11909.699999999917,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":595,"somaDefault":11929.749999999916,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":640,"somaDefault":12831.999999999884,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":640,"somaDefault":12831.999999999884,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
