Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":25,"somaFallback":501.25000000000017}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":94,"somaFallback":1884.699999999997}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":93,"somaFallback":1864.6499999999971},null]
node02       | Dados Local: {"totalDefault":1,"somaDefault":20.05,"totalFallback":156,"somaFallback":3127.8000000000065}
node02       | Dados Par 1: [{"totalDefault":1,"somaDefault":20.05,"totalFallback":158,"somaFallback":3167.900000000007},null]
node01       | Dados Local: {"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":23,"somaFallback":461.15000000000015}
node01       | Dados Par 2: [null,{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":22,"somaFallback":441.10000000000014}]
node01       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":16,"somaDefault":320.80000000000007,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":25,"somaDefault":501.25000000000017,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":108,"somaDefault":2165.399999999998,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":110,"somaDefault":2205.499999999998,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":134,"somaDefault":2686.7000000000025,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":131,"somaDefault":2626.550000000002,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":293,"somaFallback":5874.6500000000315}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":777,"somaFallback":15578.849999999784}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":770,"somaFallback":15438.499999999789}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":771,"somaFallback":15458.549999999788},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":869,"somaFallback":17423.449999999717}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":867,"somaFallback":17383.34999999972}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":925,"somaFallback":18546.249999999676}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":934,"somaFallback":18726.69999999967},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":933,"somaFallback":18706.64999999967}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":941,"somaFallback":18867.049999999665},null]
node02       | Dados Local: {"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":290,"somaFallback":5814.500000000031}
node02       | Dados Par 1: [{"totalDefault":69,"somaDefault":1383.4499999999982,"totalFallback":286,"somaFallback":5734.30000000003},null]
node02       | Dados Local: {"totalDefault":117,"somaDefault":2345.8499999999995,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":117,"somaDefault":2345.8499999999995,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":88,"somaDefault":1764.3999999999974,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":89,"somaDefault":1784.4499999999973,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":7,"somaDefault":140.35,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":6,"somaDefault":120.3,"totalFallback":0,"somaFallback":0.0}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
