Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":44,"somaFallback":882.1999999999994}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":45,"somaFallback":902.2499999999993},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":167,"somaFallback":3348.3500000000085}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":168,"somaFallback":3368.4000000000087},null]
node02       | Dados Local: {"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":273,"somaFallback":5473.650000000028}
node02       | Dados Par 1: [{"totalDefault":10,"somaDefault":200.50000000000003,"totalFallback":275,"somaFallback":5513.750000000028},null]
node01       | Dados Local: {"totalDefault":114,"somaDefault":2285.699999999999,"totalFallback":33,"somaFallback":661.6499999999999}
node01       | Dados Par 2: [null,{"totalDefault":115,"somaDefault":2305.749999999999,"totalFallback":32,"somaFallback":641.5999999999999}]
node01       | Dados Local: {"totalDefault":123,"somaDefault":2466.1500000000005,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":124,"somaDefault":2486.2000000000007,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":162,"somaDefault":3248.1000000000076,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":161,"somaDefault":3228.0500000000075,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":244,"somaDefault":4892.200000000023,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":248,"somaDefault":4972.400000000023,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":250,"somaDefault":5012.500000000024,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":106,"somaDefault":2125.2999999999975,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":271,"somaDefault":5433.5500000000275,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":266,"somaDefault":5333.300000000027,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":295,"somaDefault":5914.750000000032,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":288,"somaDefault":5774.400000000031,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":840,"somaFallback":16841.999999999738},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2232,"somaFallback":44751.6000000009}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2234,"somaFallback":44791.70000000091},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2352,"somaFallback":47157.60000000125}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2356,"somaFallback":47237.80000000126}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2483,"somaFallback":49784.15000000163}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2484,"somaFallback":49804.200000001634}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2617,"somaFallback":52470.85000000202}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2617,"somaFallback":52470.85000000202}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2745,"somaFallback":55037.250000002394}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2746,"somaFallback":55057.3000000024},null]
node02       | Dados Local: {"totalDefault":590,"somaDefault":11829.49999999992,"totalFallback":1289,"somaFallback":25844.44999999941}
node02       | Dados Par 1: [{"totalDefault":593,"somaDefault":11889.649999999918,"totalFallback":1291,"somaFallback":25884.54999999941},null]
node01       | Dados Local: {"totalDefault":1097,"somaDefault":21994.84999999955,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":1098,"somaDefault":22014.89999999955,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":871,"somaDefault":17463.549999999716,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":866,"somaDefault":17363.29999999972,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":67,"somaDefault":1343.3499999999983,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":63,"somaDefault":1263.1499999999985,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":65,"somaDefault":1303.2499999999984,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
