Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":316,"somaFallback":6335.800000000036}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":315,"somaFallback":6315.7500000000355}]
node02       | Dados Local: {"totalDefault":257,"somaDefault":5152.850000000025,"totalFallback":62,"somaFallback":1243.0999999999985}
node02       | Dados Par 1: [{"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":62,"somaFallback":1243.0999999999985},null]
node02       | Dados Local: {"totalDefault":311,"somaDefault":6235.550000000035,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":387,"somaDefault":7759.350000000049,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":388,"somaDefault":7779.400000000049,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":593,"somaDefault":11889.649999999918,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":593,"somaDefault":11889.649999999918,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":608,"somaDefault":12190.399999999907,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":608,"somaDefault":12190.399999999907,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":259,"somaDefault":5192.950000000025,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":259,"somaDefault":5192.950000000025,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":313,"somaDefault":6275.650000000035,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":312,"somaDefault":6255.600000000035,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":899,"somaFallback":18024.949999999695}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":903,"somaFallback":18105.149999999692},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2371,"somaFallback":47538.550000001305}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2369,"somaFallback":47498.4500000013}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2511,"somaFallback":50345.55000000171}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2512,"somaFallback":50365.600000001716}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2648,"somaFallback":53092.40000000211}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2651,"somaFallback":53152.55000000212}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2794,"somaFallback":56019.70000000254}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2791,"somaFallback":55959.55000000253}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2929,"somaFallback":58726.45000000293}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2933,"somaFallback":58806.65000000294}]
node01       | Dados Local: {"totalDefault":1464,"somaDefault":29353.199999999284,"totalFallback":1197,"somaFallback":23999.84999999948}
node01       | Dados Par 2: [null,{"totalDefault":1468,"somaDefault":29433.39999999928,"totalFallback":1199,"somaFallback":24039.949999999477}]
node02       | Dados Local: {"totalDefault":2474,"somaDefault":49603.700000001605,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2477,"somaDefault":49663.850000001614,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":1979,"somaDefault":39678.950000000164,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1973,"somaDefault":39558.65000000015,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":159,"somaDefault":3187.950000000007,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":160,"somaDefault":3208.0000000000073,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":165,"somaDefault":3308.250000000008,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":164,"somaDefault":3288.200000000008,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
