Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":180,"somaFallback":3609.000000000011}]
node02       | Dados Local: {"totalDefault":20,"somaDefault":401.0000000000001,"totalFallback":299,"somaFallback":5994.950000000033}
node02       | Dados Par 1: [{"totalDefault":21,"somaDefault":421.0500000000001,"totalFallback":297,"somaFallback":5954.850000000032},null]
node01       | Dados Local: {"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":39,"somaFallback":781.9499999999996}
node01       | Dados Par 2: [null,{"totalDefault":317,"somaDefault":6355.850000000036,"totalFallback":39,"somaFallback":781.9499999999996}]
node01       | Dados Local: {"totalDefault":368,"somaDefault":7378.400000000045,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":369,"somaDefault":7398.450000000045,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":453,"somaDefault":9082.65000000002,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":453,"somaDefault":9082.65000000002,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":689,"somaDefault":13814.449999999848,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":690,"somaDefault":13834.499999999847,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":718,"somaDefault":14395.899999999827,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":718,"somaDefault":14395.899999999827,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":309,"somaDefault":6195.450000000034,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":297,"somaDefault":5954.850000000032,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":298,"somaDefault":5974.900000000032,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":256,"somaDefault":5132.800000000025,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":915,"somaFallback":18345.749999999683}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":920,"somaFallback":18445.99999999968}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2385,"somaFallback":47819.250000001346}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2384,"somaFallback":47799.20000000134}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2530,"somaFallback":50726.50000000177}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2528,"somaFallback":50686.40000000176},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2665,"somaFallback":53433.25000000216}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2667,"somaFallback":53473.35000000217},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2808,"somaFallback":56300.40000000258}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2809,"somaFallback":56320.45000000258},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2949,"somaFallback":59127.45000000299}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2948,"somaFallback":59107.400000002985}]
node02       | Dados Local: {"totalDefault":1696,"somaDefault":34004.79999999934,"totalFallback":1126,"somaFallback":22576.29999999953}
node02       | Dados Par 1: [{"totalDefault":1694,"somaDefault":33964.699999999335,"totalFallback":1124,"somaFallback":22536.19999999953},null]
node01       | Dados Local: {"totalDefault":2737,"somaDefault":54876.85000000237,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2733,"somaDefault":54796.65000000236,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":2151,"somaDefault":43127.550000000665,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2144,"somaDefault":42987.200000000645,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":189,"somaDefault":3789.4500000000126,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":200,"somaDefault":4010.0000000000146,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":199,"somaDefault":3989.9500000000144,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
