Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":182,"somaFallback":3649.1000000000113}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115},null]
node02       | Dados Local: {"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":294,"somaFallback":5894.700000000032}
node02       | Dados Par 1: [{"totalDefault":27,"somaDefault":541.3500000000001,"totalFallback":296,"somaFallback":5934.800000000032},null]
node01       | Dados Local: {"totalDefault":388,"somaDefault":7779.400000000049,"totalFallback":32,"somaFallback":641.5999999999999}
node01       | Dados Par 2: [null,{"totalDefault":389,"somaDefault":7799.450000000049,"totalFallback":31,"somaFallback":621.55}]
node02       | Dados Local: {"totalDefault":475,"somaDefault":9523.750000000004,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":474,"somaDefault":9503.700000000004,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":562,"somaDefault":11268.09999999994,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":563,"somaDefault":11288.14999999994,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":808,"somaDefault":16200.399999999761,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":806,"somaDefault":16160.299999999763,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":886,"somaDefault":17764.299999999705,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":886,"somaDefault":17764.299999999705,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":389,"somaDefault":7799.450000000049,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":389,"somaDefault":7799.450000000049,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":280,"somaDefault":5614.000000000029,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":278,"somaDefault":5573.900000000029,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":225,"somaDefault":4511.250000000019,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":224,"somaDefault":4491.200000000019,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":959,"somaFallback":19227.94999999965}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":953,"somaFallback":19107.649999999656}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2418,"somaFallback":48480.90000000144}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2416,"somaFallback":48440.800000001436},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2553,"somaFallback":51187.650000001835}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2552,"somaFallback":51167.60000000183},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2691,"somaFallback":53954.55000000224}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2689,"somaFallback":53914.45000000223}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2828,"somaFallback":56701.400000002635}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2830,"somaFallback":56741.50000000264}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2981,"somaFallback":59769.05000000308}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2979,"somaFallback":59728.950000003075},null]
node01       | Dados Local: {"totalDefault":1900,"somaDefault":38094.999999999935,"totalFallback":1129,"somaFallback":22636.449999999528}
node01       | Dados Par 2: [null,{"totalDefault":1854,"somaDefault":37172.6999999998,"totalFallback":1176,"somaFallback":23578.799999999494}]
node01       | Dados Local: {"totalDefault":3083,"somaDefault":61814.15000000338,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":3087,"somaDefault":61894.35000000339,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":2460,"somaDefault":49323.000000001564,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2458,"somaDefault":49282.90000000156,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":277,"somaDefault":5553.850000000029,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":276,"somaDefault":5533.800000000028,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":240,"somaDefault":4812.000000000022,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
