Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":185,"somaFallback":3709.250000000012}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},null]
node02       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":313,"somaFallback":6275.650000000035}
node02       | Dados Par 1: [{"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":313,"somaFallback":6275.650000000035},null]
node01       | Dados Local: {"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":49,"somaFallback":982.4499999999991}
node01       | Dados Par 2: [null,{"totalDefault":416,"somaDefault":8340.800000000047,"totalFallback":49,"somaFallback":982.4499999999991}]
node01       | Dados Local: {"totalDefault":604,"somaDefault":12110.19999999991,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":605,"somaDefault":12130.249999999909,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":745,"somaDefault":14937.249999999807,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":743,"somaDefault":14897.149999999809,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":886,"somaDefault":17764.299999999705,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":886,"somaDefault":17764.299999999705,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1027,"somaDefault":20591.349999999602,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":471,"somaDefault":9443.550000000007,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":472,"somaDefault":9463.600000000006,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":399,"somaDefault":7999.950000000051,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":399,"somaDefault":7999.950000000051,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":326,"somaDefault":6536.3000000000375,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":325,"somaDefault":6516.250000000037,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":1033,"somaFallback":20711.649999999598}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":1032,"somaFallback":20691.5999999996},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2446,"somaFallback":49042.30000000152}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2445,"somaFallback":49022.25000000152}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2592,"somaFallback":51969.60000000195}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2594,"somaFallback":52009.700000001954}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2733,"somaFallback":54796.65000000236}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2733,"somaFallback":54796.65000000236},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2876,"somaFallback":57663.800000002775}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2878,"somaFallback":57703.90000000278},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":3022,"somaFallback":60591.1000000032}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":3023,"somaFallback":60611.1500000032},null]
node02       | Dados Local: {"totalDefault":1893,"somaDefault":37954.649999999914,"totalFallback":1264,"somaFallback":25343.19999999943}
node02       | Dados Par 1: [{"totalDefault":1892,"somaDefault":37934.59999999991,"totalFallback":1267,"somaFallback":25403.349999999427},null]
node01       | Dados Local: {"totalDefault":3287,"somaDefault":65904.35000000396,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":3284,"somaDefault":65844.20000000396,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":2759,"somaDefault":55317.950000002435,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2758,"somaDefault":55297.90000000243,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":634,"somaDefault":12711.699999999888,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":635,"somaDefault":12731.749999999887,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":665,"somaDefault":13333.249999999865,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":665,"somaDefault":13333.249999999865,"totalFallback":0,"somaFallback":0.0},null]
[Knode02 has been recreated
[Knode01 has been recreated
[Knode02 exited with code 137
[Knode01 exited with code 137
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Versao da aplicacao: 2025-08-21 at 20:38:07 - ghcr.io/rst77/app:99
node01       | 
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Max Threads: 900
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Porta do servidor: 9,901
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> PAIR_NBR: 3
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> NODE_ID: 1
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> NODE_URL: http://node0
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> CONN_TO: 60
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> REQ_TO: 15
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> PAYMENT_PROCESSORS: 40
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node01       | INFO: >>>---> SUMM_DELAY: 1,000
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service startMonitoring
node01       | INFO: >>>---> iniciando guarda de health.
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P7
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P6
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P3
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P8
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P4
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P2
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P13
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P11
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P15
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P12
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P10
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P14
node01       | Aug 24, 2025 11:04:37 AM io.undertow.Undertow start
node01       | INFO: starting server: Undertow - 2.3.18.Final
node01       | Aug 24, 2025 11:04:37 AM org.xnio.Xnio <clinit>
node01       | INFO: XNIO version 3.8.16.Final
node01       | Aug 24, 2025 11:04:37 AM org.xnio.nio.NioXnio <clinit>
node01       | INFO: XNIO NIO Implementation Version 3.8.16.Final
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P5
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P19
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P16
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P20
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P9
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P17
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P22
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P23
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P21
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P27
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P29
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P31
node01       | Aug 24, 2025 11:04:37 AM org.jboss.threads.Version <clinit>
node01       | INFO: JBoss Threads version 3.5.0.Final
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P24
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P25
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Versao da aplicacao: 2025-08-21 at 20:38:07 - ghcr.io/rst77/app:99
node02       | 
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Max Threads: 900
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Porta do servidor: 9,901
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> PAIR_NBR: 3
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> NODE_ID: 2
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> NODE_URL: http://node0
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> CONN_TO: 60
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> REQ_TO: 15
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> PAYMENT_PROCESSORS: 40
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service loadEnvVar
node02       | INFO: >>>---> SUMM_DELAY: 1,000
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P13
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P7
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P21
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P9
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P16
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P22
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P6
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P25
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P5
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P2
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P0
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P17
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P26
node02       | Aug 24, 2025 11:04:37 AM io.undertow.Undertow start
node02       | INFO: starting server: Undertow - 2.3.18.Final
node02       | Aug 24, 2025 11:04:37 AM org.xnio.Xnio <clinit>
node02       | INFO: XNIO version 3.8.16.Final
node02       | Aug 24, 2025 11:04:37 AM org.xnio.nio.NioXnio <clinit>
node02       | INFO: XNIO NIO Implementation Version 3.8.16.Final
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P28
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P23
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P20
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P19
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P30
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P27
node02       | Aug 24, 2025 11:04:37 AM org.jboss.threads.Version <clinit>
node02       | INFO: JBoss Threads version 3.5.0.Final
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P31
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P18
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P15
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P1
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P11
node02       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P3
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P18
node01       | Aug 24, 2025 11:04:37 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P26
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P33
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P32
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P28
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P37
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P34
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P36
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P39
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P1
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P35
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P30
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P38
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node01       | INFO: >>>---> iniciando guarda de pagamento - P0
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service start
node01       | INFO: Servidor HTTP - Iniciado na porta: 9,901
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P34
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P4
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P8
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P32
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P14
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P12
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P29
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P10
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P24
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P33
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P38
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P35
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P37
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service start
node02       | INFO: Servidor HTTP - Iniciado na porta: 9,901
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P36
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$1
node02       | INFO: >>>---> iniciando guarda de pagamento - P39
node01       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$2
node01       | INFO: >>>---> iniciando distribuidor.
node02       | Aug 24, 2025 11:04:38 AM com.r13a.rinha2025.Service lambda$startPayment$2
node02       | INFO: >>>---> iniciando distribuidor.
[Krinha-nginx exited with code 0
[Knode01 exited with code 137
