Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":184,"somaFallback":3689.2000000000116},null]
node01       | Dados Local: {"totalDefault":12,"somaDefault":240.60000000000005,"totalFallback":313,"somaFallback":6275.650000000035}
node01       | Dados Par 2: [null,{"totalDefault":11,"somaDefault":220.55000000000004,"totalFallback":312,"somaFallback":6255.600000000035}]
node02       | Dados Local: {"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":49,"somaFallback":982.4499999999991}
node02       | Dados Par 1: [{"totalDefault":403,"somaDefault":8080.1500000000515,"totalFallback":49,"somaFallback":982.4499999999991},null]
node02       | Dados Local: {"totalDefault":565,"somaDefault":11328.249999999938,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":566,"somaDefault":11348.299999999937,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":673,"somaDefault":13493.64999999986,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":674,"somaDefault":13513.699999999859,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":861,"somaDefault":17263.049999999723,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":861,"somaDefault":17263.049999999723,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":986,"somaDefault":19769.299999999632,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":985,"somaDefault":19749.249999999633,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":448,"somaDefault":8982.400000000023,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":449,"somaDefault":9002.450000000023,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":353,"somaDefault":7077.650000000042,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":355,"somaDefault":7117.750000000043,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":450,"somaDefault":9022.500000000022,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":451,"somaDefault":9042.550000000021,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":977,"somaFallback":19588.84999999964}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":983,"somaFallback":19709.149999999634}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2416,"somaFallback":48440.800000001436}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2415,"somaFallback":48420.75000000143},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2562,"somaFallback":51368.10000000186}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2563,"somaFallback":51388.150000001864},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2711,"somaFallback":54355.550000002295}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2713,"somaFallback":54395.6500000023},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2850,"somaFallback":57142.5000000027}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2848,"somaFallback":57102.40000000269}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2981,"somaFallback":59769.05000000308}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2981,"somaFallback":59769.05000000308}]
node02       | Dados Local: {"totalDefault":2345,"somaDefault":47017.25000000123,"totalFallback":710,"somaFallback":14235.499999999833}
node02       | Dados Par 1: [{"totalDefault":2339,"somaDefault":46896.95000000121,"totalFallback":710,"somaFallback":14235.499999999833},null]
node01       | Dados Local: {"totalDefault":3148,"somaDefault":63117.40000000357,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":3142,"somaDefault":62997.10000000355,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":2609,"somaDefault":52310.450000002,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":2602,"somaDefault":52170.10000000198,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":343,"somaDefault":6877.150000000041,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":344,"somaDefault":6897.200000000041,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":370,"somaDefault":7418.5000000000455,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":371,"somaDefault":7438.550000000046,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
