Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":48,"somaFallback":962.3999999999992}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":49,"somaFallback":982.4499999999991},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":183,"somaFallback":3669.1500000000115}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":181,"somaFallback":3629.050000000011}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":323,"somaFallback":6476.150000000037}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":323,"somaFallback":6476.150000000037},null]
node02       | Dados Local: {"totalDefault":382,"somaDefault":7659.100000000048,"totalFallback":63,"somaFallback":1263.1499999999985}
node02       | Dados Par 1: [{"totalDefault":383,"somaDefault":7679.150000000048,"totalFallback":63,"somaFallback":1263.1499999999985},null]
node02       | Dados Local: {"totalDefault":545,"somaDefault":10927.249999999953,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":546,"somaDefault":10947.299999999952,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":644,"somaDefault":12912.19999999988,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":644,"somaDefault":12912.19999999988,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":852,"somaDefault":17082.59999999973,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":853,"somaDefault":17102.64999999973,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":967,"somaDefault":19388.349999999646,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":968,"somaDefault":19408.399999999645,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":436,"somaDefault":8741.800000000032,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":435,"somaDefault":8721.750000000033,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":347,"somaDefault":6957.350000000041,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":348,"somaDefault":6977.4000000000415,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":319,"somaDefault":6395.950000000036,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":320,"somaDefault":6416.000000000036,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":940,"somaFallback":18846.999999999665}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":948,"somaFallback":19007.39999999966}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2429,"somaFallback":48701.450000001474}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2426,"somaFallback":48641.300000001465},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2568,"somaFallback":51488.40000000188}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2569,"somaFallback":51508.45000000188},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2700,"somaFallback":54135.00000000226}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2704,"somaFallback":54215.200000002274},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2851,"somaFallback":57162.5500000027}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2852,"somaFallback":57182.600000002705},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2984,"somaFallback":59829.20000000309}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2987,"somaFallback":59889.3500000031},null]
node02       | Dados Local: {"totalDefault":1872,"somaDefault":37533.59999999985,"totalFallback":1215,"somaFallback":24360.749999999465}
node02       | Dados Par 1: [{"totalDefault":1874,"somaDefault":37573.69999999986,"totalFallback":1214,"somaFallback":24340.699999999466},null]
node01       | Dados Local: {"totalDefault":3192,"somaDefault":63999.600000003695,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":3190,"somaDefault":63959.50000000369,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":2623,"somaDefault":52591.15000000204,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2620,"somaDefault":52531.00000000203,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":308,"somaDefault":6175.400000000034,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":342,"somaDefault":6857.10000000004,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":342,"somaDefault":6857.10000000004,"totalFallback":0,"somaFallback":0.0},null]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
