Attaching to node01, node02, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":46,"somaFallback":922.2999999999993}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":47,"somaFallback":942.3499999999992},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":179,"somaFallback":3588.9500000000107}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":177,"somaFallback":3548.8500000000104}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":312,"somaFallback":6255.600000000035}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":313,"somaFallback":6275.650000000035}]
node02       | Dados Local: {"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":90,"somaFallback":1804.4999999999973}
node02       | Dados Par 1: [{"totalDefault":191,"somaDefault":3829.550000000013,"totalFallback":91,"somaFallback":1824.5499999999972},null]
node01       | Dados Local: {"totalDefault":251,"somaDefault":5032.550000000024,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":251,"somaDefault":5032.550000000024,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":313,"somaDefault":6275.650000000035,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":314,"somaDefault":6295.700000000035,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":484,"somaDefault":9704.199999999997,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":485,"somaDefault":9724.249999999996,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":494,"somaDefault":9904.69999999999,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":210,"somaDefault":4210.500000000016,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}]
node02       | Dados Local: {"totalDefault":302,"somaDefault":6055.100000000033,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":304,"somaDefault":6095.2000000000335,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":342,"somaDefault":6857.10000000004,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":342,"somaDefault":6857.10000000004,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":894,"somaFallback":17924.6999999997}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":895,"somaFallback":17944.749999999698}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2349,"somaFallback":47097.45000000124}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2346,"somaFallback":47037.30000000123}]
node02       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2484,"somaFallback":49804.200000001634}
node02       | Dados Par 1: [{"totalDefault":0,"somaDefault":0.0,"totalFallback":2481,"somaFallback":49744.050000001625},null]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2619,"somaFallback":52510.95000000203}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2619,"somaFallback":52510.95000000203}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2756,"somaFallback":55257.800000002426}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2756,"somaFallback":55257.800000002426}]
node01       | Dados Local: {"totalDefault":0,"somaDefault":0.0,"totalFallback":2895,"somaFallback":58044.75000000283}
node01       | Dados Par 2: [null,{"totalDefault":0,"somaDefault":0.0,"totalFallback":2898,"somaFallback":58104.90000000284}]
node02       | Dados Local: {"totalDefault":1191,"somaDefault":23879.549999999483,"totalFallback":1286,"somaFallback":25784.299999999414}
node02       | Dados Par 1: [{"totalDefault":1185,"somaDefault":23759.249999999487,"totalFallback":1284,"somaFallback":25744.199999999415},null]
node02       | Dados Local: {"totalDefault":2121,"somaDefault":42526.05000000058,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":2103,"somaDefault":42165.150000000525,"totalFallback":0,"somaFallback":0.0},null]
node02       | Dados Local: {"totalDefault":1661,"somaDefault":33303.04999999924,"totalFallback":0,"somaFallback":0.0}
node02       | Dados Par 1: [{"totalDefault":1650,"somaDefault":33082.49999999921,"totalFallback":0,"somaFallback":0.0},null]
node01       | Dados Local: {"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":129,"somaDefault":2586.4500000000016,"totalFallback":0,"somaFallback":0.0}]
node01       | Dados Local: {"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0}
node01       | Dados Par 2: [null,{"totalDefault":126,"somaDefault":2526.300000000001,"totalFallback":0,"somaFallback":0.0}]
[Krinha-nginx exited with code 0
[Knode02 exited with code 137
